000 (1218980.814.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.814.000) 07/17 14:08:11 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.814.000) 07/17 14:08:20 Image size of job updated: 258588
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1218980.814.000) 07/17 14:09:33 Image size of job updated: 970096
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
005 (1218980.814.000) 07/17 14:09:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (139624.814.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.814.000) 07/18 12:57:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.814.000) 07/18 12:57:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.814.000) 07/18 12:57:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.814.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.814.000) 07/18 15:06:22 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.814.000) 07/18 15:06:31 Image size of job updated: 212424
	42  -  MemoryUsage of job (MB)
	42512  -  ResidentSetSize of job (KB)
...
006 (1220116.814.000) 07/18 15:07:21 Image size of job updated: 966968
	42  -  MemoryUsage of job (MB)
	42512  -  ResidentSetSize of job (KB)
...
005 (1220116.814.000) 07/18 15:07:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.814.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.814.000) 07/23 12:49:30 Job executing on host: <18.12.9.1:42774>
...
006 (1227208.814.000) 07/23 12:49:39 Image size of job updated: 396916
	179  -  MemoryUsage of job (MB)
	183296  -  ResidentSetSize of job (KB)
...
006 (1227208.814.000) 07/23 12:50:51 Image size of job updated: 909748
	179  -  MemoryUsage of job (MB)
	183296  -  ResidentSetSize of job (KB)
...
005 (1227208.814.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      179      179          
...
000 (1378993.814.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.814.000) 09/28 12:27:15 Job executing on host: <18.12.6.92:47592>
...
006 (1378993.814.000) 09/28 12:27:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.814.000) 09/28 12:30:07 Image size of job updated: 972196
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.814.000) 09/28 12:30:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
