000 (1218980.512.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.512.000) 07/17 14:02:44 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.512.000) 07/17 14:02:53 Image size of job updated: 467244
	200  -  MemoryUsage of job (MB)
	204620  -  ResidentSetSize of job (KB)
...
006 (1218980.512.000) 07/17 14:04:03 Image size of job updated: 969452
	200  -  MemoryUsage of job (MB)
	204620  -  ResidentSetSize of job (KB)
...
005 (1218980.512.000) 07/17 14:04:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
000 (1219843.512.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.512.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.512.000) 07/17 22:50:24 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.512.000) 07/17 22:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.512.000) 07/17 22:52:22 Image size of job updated: 967888
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.512.000) 07/17 22:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.512.000) 07/17 22:56:41 Job executing on host: <18.12.8.116:41241>
...
006 (1219844.512.000) 07/17 22:56:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.512.000) 07/17 22:58:30 Image size of job updated: 968096
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.512.000) 07/17 22:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.512.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.512.000) 07/18 12:54:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.512.000) 07/18 12:54:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.512.000) 07/18 12:54:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.512.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.512.000) 07/18 15:03:27 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.512.000) 07/18 15:03:36 Image size of job updated: 226952
	58  -  MemoryUsage of job (MB)
	58484  -  ResidentSetSize of job (KB)
...
006 (1220116.512.000) 07/18 15:04:30 Image size of job updated: 966940
	58  -  MemoryUsage of job (MB)
	58484  -  ResidentSetSize of job (KB)
...
005 (1220116.512.000) 07/18 15:04:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1225216.512.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.512.000) 07/22 18:29:20 Job executing on host: <18.12.8.235:49855>
...
006 (1225216.512.000) 07/22 18:29:28 Image size of job updated: 219296
	10  -  MemoryUsage of job (MB)
	9868  -  ResidentSetSize of job (KB)
...
006 (1225216.512.000) 07/22 18:32:34 Image size of job updated: 922308
	10  -  MemoryUsage of job (MB)
	9868  -  ResidentSetSize of job (KB)
...
005 (1225216.512.000) 07/22 18:32:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (1227208.512.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.512.000) 07/23 12:48:43 Job executing on host: <18.12.6.40:43066>
...
006 (1227208.512.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.512.000) 07/23 12:50:46 Image size of job updated: 900240
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.512.000) 07/23 12:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.512.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.512.000) 09/27 19:50:12 Job executing on host: <18.12.9.21:46278>
...
006 (225999.512.000) 09/27 19:50:20 Image size of job updated: 201720
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
006 (225999.512.000) 09/27 19:55:16 Image size of job updated: 972792
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
005 (225999.512.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.512.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.512.000) 09/28 12:10:54 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.512.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.512.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.512.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.512.000) 09/28 12:25:51 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.512.000) 09/28 12:25:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.512.000) 09/28 12:25:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.512.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.512.000) 10/08 02:15:38 Job executing on host: <18.12.8.214:49855>
...
006 (226858.512.000) 10/08 02:15:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.512.000) 10/08 02:17:07 Image size of job updated: 488764
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.512.000) 10/08 02:17:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.512.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.512.000) 10/08 11:49:22 Job executing on host: <18.12.8.99:48176>
...
006 (226909.512.000) 10/08 11:49:30 Image size of job updated: 208432
	5  -  MemoryUsage of job (MB)
	5056  -  ResidentSetSize of job (KB)
...
006 (226909.512.000) 10/08 11:52:05 Image size of job updated: 971164
	5  -  MemoryUsage of job (MB)
	5056  -  ResidentSetSize of job (KB)
...
005 (226909.512.000) 10/08 11:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
