000 (1218980.587.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.587.000) 07/17 14:04:01 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.587.000) 07/17 14:04:10 Image size of job updated: 404212
	185  -  MemoryUsage of job (MB)
	188848  -  ResidentSetSize of job (KB)
...
006 (1218980.587.000) 07/17 14:05:18 Image size of job updated: 969544
	185  -  MemoryUsage of job (MB)
	188848  -  ResidentSetSize of job (KB)
...
005 (1218980.587.000) 07/17 14:05:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      185      185          
...
000 (1219843.587.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.587.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.587.000) 07/17 22:51:29 Job executing on host: <18.12.8.183:46278>
...
006 (1219843.587.000) 07/17 22:51:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.587.000) 07/17 22:54:16 Image size of job updated: 967864
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.587.000) 07/17 22:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.587.000) 07/17 22:57:10 Job executing on host: <18.12.8.33:44088>
...
006 (1219844.587.000) 07/17 22:57:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.587.000) 07/17 22:59:39 Image size of job updated: 969508
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.587.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.587.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.587.000) 07/18 12:55:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.587.000) 07/18 12:55:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.587.000) 07/18 12:55:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.587.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.587.000) 07/18 15:04:11 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.587.000) 07/18 15:04:19 Image size of job updated: 225732
	56  -  MemoryUsage of job (MB)
	56820  -  ResidentSetSize of job (KB)
...
006 (1220116.587.000) 07/18 15:05:07 Image size of job updated: 966720
	56  -  MemoryUsage of job (MB)
	56820  -  ResidentSetSize of job (KB)
...
005 (1220116.587.000) 07/18 15:05:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.587.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.587.000) 07/22 18:30:34 Job executing on host: <18.12.8.116:41241>
...
006 (1225216.587.000) 07/22 18:30:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.587.000) 07/22 18:33:24 Image size of job updated: 906880
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.587.000) 07/22 18:33:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.587.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.587.000) 07/23 12:48:55 Job executing on host: <18.12.6.91:41825>
...
006 (1227208.587.000) 07/23 12:49:04 Image size of job updated: 128808
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (1227208.587.000) 07/23 12:52:01 Image size of job updated: 899884
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
005 (1227208.587.000) 07/23 12:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.587.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.587.000) 09/27 19:50:15 Job executing on host: <18.12.12.1:43212>
...
006 (225999.587.000) 09/27 19:50:24 Image size of job updated: 201624
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
006 (225999.587.000) 09/27 19:55:08 Image size of job updated: 970152
	35  -  MemoryUsage of job (MB)
	35016  -  ResidentSetSize of job (KB)
...
005 (225999.587.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.587.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.587.000) 09/28 12:11:10 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.587.000) 09/28 12:11:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.587.000) 09/28 12:11:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.587.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.587.000) 09/28 12:26:14 Job executing on host: <18.12.6.35:48249>
...
006 (1378993.587.000) 09/28 12:26:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.587.000) 09/28 12:27:46 Image size of job updated: 971772
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.587.000) 09/28 12:27:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
