000 (1218980.162.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.162.000) 07/17 13:54:27 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.162.000) 07/17 13:54:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.162.000) 07/17 13:55:38 Image size of job updated: 969408
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.162.000) 07/17 13:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.162.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.162.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.162.000) 07/17 22:45:48 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.162.000) 07/17 22:45:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.162.000) 07/17 22:48:16 Image size of job updated: 968016
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.162.000) 07/17 22:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.162.000) 07/17 22:54:24 Job executing on host: <18.12.8.186:40073>
...
006 (1219844.162.000) 07/17 22:54:33 Image size of job updated: 207144
	41  -  MemoryUsage of job (MB)
	40976  -  ResidentSetSize of job (KB)
...
006 (1219844.162.000) 07/17 22:56:20 Image size of job updated: 968144
	41  -  MemoryUsage of job (MB)
	40976  -  ResidentSetSize of job (KB)
...
005 (1219844.162.000) 07/17 22:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.162.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.162.000) 07/18 12:52:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.162.000) 07/18 12:52:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.162.000) 07/18 12:52:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.162.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.162.000) 07/18 14:59:29 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.162.000) 07/18 14:59:37 Image size of job updated: 294972
	109  -  MemoryUsage of job (MB)
	111124  -  ResidentSetSize of job (KB)
...
006 (1220116.162.000) 07/18 15:00:23 Image size of job updated: 966892
	109  -  MemoryUsage of job (MB)
	111124  -  ResidentSetSize of job (KB)
...
005 (1220116.162.000) 07/18 15:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (1225216.162.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.162.000) 07/22 18:23:39 Job executing on host: <18.12.8.126:44818>
...
006 (1225216.162.000) 07/22 18:23:48 Image size of job updated: 90064
	2  -  MemoryUsage of job (MB)
	1900  -  ResidentSetSize of job (KB)
...
006 (1225216.162.000) 07/22 18:27:33 Image size of job updated: 906888
	2  -  MemoryUsage of job (MB)
	1900  -  ResidentSetSize of job (KB)
...
005 (1225216.162.000) 07/22 18:27:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.162.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.162.000) 07/23 12:47:36 Job executing on host: <18.12.9.2:45329>
...
006 (1227208.162.000) 07/23 12:47:44 Image size of job updated: 201820
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
006 (1227208.162.000) 07/23 12:50:57 Image size of job updated: 900216
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
005 (1227208.162.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.162.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.162.000) 09/25 15:51:25 Job executing on host: <18.12.8.199:40511>
...
006 (225967.162.000) 09/25 15:51:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225967.162.000) 09/25 15:54:41 Image size of job updated: 1025840
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225967.162.000) 09/25 15:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.162.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.162.000) 09/27 19:49:59 Job executing on host: <18.12.8.253:43431>
...
006 (225999.162.000) 09/27 19:50:07 Image size of job updated: 133348
	16  -  MemoryUsage of job (MB)
	15776  -  ResidentSetSize of job (KB)
...
006 (225999.162.000) 09/27 19:54:30 Image size of job updated: 990760
	16  -  MemoryUsage of job (MB)
	15776  -  ResidentSetSize of job (KB)
...
005 (225999.162.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (1378992.162.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.162.000) 09/28 12:09:43 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.162.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.162.000) 09/28 12:09:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.162.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.162.000) 09/28 12:24:41 Job executing on host: <18.12.6.20:42409>
...
006 (1378993.162.000) 09/28 12:24:49 Image size of job updated: 207160
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (1378993.162.000) 09/28 12:26:28 Image size of job updated: 971836
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
005 (1378993.162.000) 09/28 12:26:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226858.162.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.162.000) 10/08 02:15:08 Job executing on host: <18.12.6.13:42555>
...
006 (226858.162.000) 10/08 02:15:17 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (226858.162.000) 10/08 02:16:54 Image size of job updated: 562752
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (226858.162.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.162.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.162.000) 10/08 11:49:07 Job executing on host: <18.12.8.56:49855>
...
006 (226909.162.000) 10/08 11:49:16 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
006 (226909.162.000) 10/08 11:52:34 Image size of job updated: 971984
	33  -  MemoryUsage of job (MB)
	33584  -  ResidentSetSize of job (KB)
...
005 (226909.162.000) 10/08 11:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
