000 (1218980.460.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.460.000) 07/17 14:01:50 Job executing on host: <18.12.6.88:45694>
...
006 (1218980.460.000) 07/17 14:01:58 Image size of job updated: 437912
	193  -  MemoryUsage of job (MB)
	197324  -  ResidentSetSize of job (KB)
...
006 (1218980.460.000) 07/17 14:03:01 Image size of job updated: 970316
	193  -  MemoryUsage of job (MB)
	197324  -  ResidentSetSize of job (KB)
...
005 (1218980.460.000) 07/17 14:03:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1219843.460.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.460.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.460.000) 07/17 22:49:56 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.460.000) 07/17 22:50:04 Image size of job updated: 225780
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
006 (1219843.460.000) 07/17 22:51:40 Image size of job updated: 967988
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
005 (1219843.460.000) 07/17 22:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.460.000) 07/17 22:56:19 Job executing on host: <18.12.8.225:41825>
...
006 (1219844.460.000) 07/17 22:56:28 Image size of job updated: 321580
	126  -  MemoryUsage of job (MB)
	128252  -  ResidentSetSize of job (KB)
...
006 (1219844.460.000) 07/17 22:58:07 Image size of job updated: 967896
	126  -  MemoryUsage of job (MB)
	128252  -  ResidentSetSize of job (KB)
...
005 (1219844.460.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (139624.460.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.460.000) 07/18 12:54:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.460.000) 07/18 12:54:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.460.000) 07/18 12:54:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.460.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.460.000) 07/18 15:02:49 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.460.000) 07/18 15:02:58 Image size of job updated: 217800
	47  -  MemoryUsage of job (MB)
	47796  -  ResidentSetSize of job (KB)
...
006 (1220116.460.000) 07/18 15:03:41 Image size of job updated: 966816
	47  -  MemoryUsage of job (MB)
	47796  -  ResidentSetSize of job (KB)
...
005 (1220116.460.000) 07/18 15:03:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.460.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.460.000) 07/22 18:28:51 Job executing on host: <18.12.8.133:47519>
...
006 (1225216.460.000) 07/22 18:29:00 Image size of job updated: 217872
	48  -  MemoryUsage of job (MB)
	48788  -  ResidentSetSize of job (KB)
...
006 (1225216.460.000) 07/22 18:31:47 Image size of job updated: 906820
	48  -  MemoryUsage of job (MB)
	48788  -  ResidentSetSize of job (KB)
...
005 (1225216.460.000) 07/22 18:31:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.460.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.460.000) 07/23 12:48:36 Job executing on host: <18.12.12.68:43577>
...
006 (1227208.460.000) 07/23 12:48:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.460.000) 07/23 12:51:00 Image size of job updated: 900052
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.460.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.460.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.460.000) 09/27 19:50:09 Job executing on host: <18.12.8.232:49344>
...
006 (225999.460.000) 09/27 19:50:18 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225999.460.000) 09/27 19:54:39 Image size of job updated: 970248
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225999.460.000) 09/27 19:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.460.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.460.000) 09/28 12:10:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.460.000) 09/28 12:10:44 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.460.000) 09/28 12:10:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.460.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.460.000) 09/28 12:25:40 Job executing on host: <18.12.8.38:47738>
...
006 (1378993.460.000) 09/28 12:25:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.460.000) 09/28 12:27:55 Image size of job updated: 972628
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.460.000) 09/28 12:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.460.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.460.000) 10/08 02:15:37 Job executing on host: <18.12.6.18:43139>
...
006 (226858.460.000) 10/08 02:15:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.460.000) 10/08 02:16:46 Image size of job updated: 562784
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.460.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.460.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.460.000) 10/08 11:49:18 Job executing on host: <18.12.8.75:42847>
...
006 (226909.460.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.460.000) 10/08 11:52:52 Image size of job updated: 971844
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.460.000) 10/08 11:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
