000 (1218980.028.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.028.000) 07/17 13:48:43 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.028.000) 07/17 13:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.028.000) 07/17 13:50:11 Image size of job updated: 969864
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.028.000) 07/17 13:50:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.028.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.028.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.028.000) 07/17 22:41:16 Job executing on host: <18.12.8.155:46570>
...
006 (1219843.028.000) 07/17 22:41:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.028.000) 07/17 22:45:48 Image size of job updated: 968004
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.028.000) 07/17 22:45:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.028.000) 07/17 22:53:15 Job executing on host: <18.12.8.143:49782>
...
006 (1219844.028.000) 07/17 22:53:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.028.000) 07/17 22:54:48 Image size of job updated: 968188
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.028.000) 07/17 22:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.028.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.028.000) 07/18 12:51:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.028.000) 07/18 12:51:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.028.000) 07/18 12:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.028.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.028.000) 07/18 14:56:37 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.028.000) 07/18 14:56:45 Image size of job updated: 226060
	57  -  MemoryUsage of job (MB)
	57404  -  ResidentSetSize of job (KB)
...
006 (1220116.028.000) 07/18 14:57:30 Image size of job updated: 966400
	57  -  MemoryUsage of job (MB)
	57404  -  ResidentSetSize of job (KB)
...
005 (1220116.028.000) 07/18 14:57:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.028.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.028.000) 07/22 18:18:11 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.028.000) 07/22 18:18:19 Image size of job updated: 201880
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
006 (1225216.028.000) 07/22 18:21:18 Image size of job updated: 906816
	33  -  MemoryUsage of job (MB)
	33504  -  ResidentSetSize of job (KB)
...
005 (1225216.028.000) 07/22 18:21:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.028.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.028.000) 07/23 12:47:20 Job executing on host: <18.12.8.239:45183>
...
006 (1227208.028.000) 07/23 12:47:29 Image size of job updated: 222468
	33  -  MemoryUsage of job (MB)
	33480  -  ResidentSetSize of job (KB)
...
006 (1227208.028.000) 07/23 12:50:49 Image size of job updated: 899816
	33  -  MemoryUsage of job (MB)
	33480  -  ResidentSetSize of job (KB)
...
005 (1227208.028.000) 07/23 12:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.028.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.028.000) 09/25 15:51:21 Job executing on host: <18.12.9.17:40803>
...
006 (225967.028.000) 09/25 15:51:29 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.028.000) 09/25 15:54:28 Image size of job updated: 1007176
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.028.000) 09/25 15:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.028.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.028.000) 09/27 19:50:21 Job executing on host: <18.12.12.9:42848>
...
006 (225999.028.000) 09/27 19:50:30 Image size of job updated: 296232
	43  -  MemoryUsage of job (MB)
	43464  -  ResidentSetSize of job (KB)
...
006 (225999.028.000) 09/27 19:55:02 Image size of job updated: 1057172
	43  -  MemoryUsage of job (MB)
	43464  -  ResidentSetSize of job (KB)
...
005 (225999.028.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1378992.028.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.028.000) 09/28 12:09:23 Job executing on host: <18.12.8.137:44307>
...
006 (1378992.028.000) 09/28 12:09:32 Image size of job updated: 212412
	3  -  MemoryUsage of job (MB)
	2680  -  ResidentSetSize of job (KB)
...
006 (1378992.028.000) 09/28 12:13:07 Image size of job updated: 1056724
	3  -  MemoryUsage of job (MB)
	2680  -  ResidentSetSize of job (KB)
...
005 (1378992.028.000) 09/28 12:13:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.028.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.028.000) 09/28 12:24:27 Job executing on host: <18.12.8.68:42701>
...
006 (1378993.028.000) 09/28 12:24:35 Image size of job updated: 217708
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
006 (1378993.028.000) 09/28 12:26:19 Image size of job updated: 972184
	51  -  MemoryUsage of job (MB)
	51748  -  ResidentSetSize of job (KB)
...
005 (1378993.028.000) 09/28 12:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (226858.028.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.028.000) 10/08 02:14:52 Job executing on host: <18.12.8.197:48249>
...
006 (226858.028.000) 10/08 02:15:00 Image size of job updated: 182112
	24  -  MemoryUsage of job (MB)
	23824  -  ResidentSetSize of job (KB)
...
006 (226858.028.000) 10/08 02:16:41 Image size of job updated: 650036
	24  -  MemoryUsage of job (MB)
	23824  -  ResidentSetSize of job (KB)
...
005 (226858.028.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (226909.028.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.028.000) 10/08 11:48:57 Job executing on host: <18.12.8.191:42920>
...
006 (226909.028.000) 10/08 11:49:06 Image size of job updated: 468476
	164  -  MemoryUsage of job (MB)
	167840  -  ResidentSetSize of job (KB)
...
006 (226909.028.000) 10/08 11:50:41 Image size of job updated: 1058864
	164  -  MemoryUsage of job (MB)
	167840  -  ResidentSetSize of job (KB)
...
005 (226909.028.000) 10/08 11:50:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
