000 (1218980.380.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.380.000) 07/17 14:00:10 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.380.000) 07/17 14:00:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.380.000) 07/17 14:02:34 Image size of job updated: 970084
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.380.000) 07/17 14:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.380.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.380.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.380.000) 07/17 22:49:25 Job executing on host: <18.12.9.15:42920>
...
006 (1219843.380.000) 07/17 22:49:34 Image size of job updated: 212252
	46  -  MemoryUsage of job (MB)
	46720  -  ResidentSetSize of job (KB)
...
006 (1219843.380.000) 07/17 22:51:28 Image size of job updated: 968700
	46  -  MemoryUsage of job (MB)
	46720  -  ResidentSetSize of job (KB)
...
005 (1219843.380.000) 07/17 22:51:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.380.000) 07/17 22:55:46 Job executing on host: <18.12.8.216:46862>
...
006 (1219844.380.000) 07/17 22:55:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.380.000) 07/17 22:57:41 Image size of job updated: 969508
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.380.000) 07/17 22:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.380.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.380.000) 07/18 12:53:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.380.000) 07/18 12:53:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.380.000) 07/18 12:53:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.380.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.380.000) 07/18 15:02:07 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.380.000) 07/18 15:02:16 Image size of job updated: 229312
	35  -  MemoryUsage of job (MB)
	35620  -  ResidentSetSize of job (KB)
...
006 (1220116.380.000) 07/18 15:03:01 Image size of job updated: 969336
	35  -  MemoryUsage of job (MB)
	35620  -  ResidentSetSize of job (KB)
...
005 (1220116.380.000) 07/18 15:03:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1225216.380.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.380.000) 07/22 18:27:26 Job executing on host: <18.12.8.77:42920>
...
006 (1225216.380.000) 07/22 18:27:35 Image size of job updated: 134612
	19  -  MemoryUsage of job (MB)
	18740  -  ResidentSetSize of job (KB)
...
006 (1225216.380.000) 07/22 18:31:47 Image size of job updated: 907108
	19  -  MemoryUsage of job (MB)
	18740  -  ResidentSetSize of job (KB)
...
005 (1225216.380.000) 07/22 18:31:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1227208.380.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.380.000) 07/23 12:48:26 Job executing on host: <18.12.8.171:48030>
...
006 (1227208.380.000) 07/23 12:48:35 Image size of job updated: 225448
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
006 (1227208.380.000) 07/23 12:50:58 Image size of job updated: 900192
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
005 (1227208.380.000) 07/23 12:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.380.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.380.000) 09/27 19:50:07 Job executing on host: <18.12.8.231:49928>
...
006 (225999.380.000) 09/27 19:50:16 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (225999.380.000) 09/27 19:55:17 Image size of job updated: 970764
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (225999.380.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.380.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.380.000) 09/28 12:10:27 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.380.000) 09/28 12:10:28 Image size of job updated: 133468
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.380.000) 09/28 12:10:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.380.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.380.000) 09/28 12:25:25 Job executing on host: <18.12.6.42:45183>
...
006 (1378993.380.000) 09/28 12:25:34 Image size of job updated: 212344
	43  -  MemoryUsage of job (MB)
	43872  -  ResidentSetSize of job (KB)
...
006 (1378993.380.000) 09/28 12:26:37 Image size of job updated: 972496
	43  -  MemoryUsage of job (MB)
	43872  -  ResidentSetSize of job (KB)
...
005 (1378993.380.000) 09/28 12:26:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (226858.380.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.380.000) 10/08 02:15:29 Job executing on host: <18.12.9.9:49855>
...
006 (226858.380.000) 10/08 02:15:38 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (226858.380.000) 10/08 02:17:33 Image size of job updated: 551824
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (226858.380.000) 10/08 02:17:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.380.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.380.000) 10/08 11:49:15 Job executing on host: <18.12.6.10:40000>
...
006 (226909.380.000) 10/08 11:49:24 Image size of job updated: 70492
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
006 (226909.380.000) 10/08 11:52:23 Image size of job updated: 971752
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
005 (226909.380.000) 10/08 11:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
