000 (1218980.275.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.275.000) 07/17 13:57:59 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.275.000) 07/17 13:58:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.275.000) 07/17 13:59:14 Image size of job updated: 969532
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.275.000) 07/17 13:59:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.275.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.275.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.275.000) 07/17 22:47:36 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.275.000) 07/17 22:47:44 Image size of job updated: 225888
	56  -  MemoryUsage of job (MB)
	57060  -  ResidentSetSize of job (KB)
...
006 (1219843.275.000) 07/17 22:50:01 Image size of job updated: 968192
	56  -  MemoryUsage of job (MB)
	57060  -  ResidentSetSize of job (KB)
...
005 (1219843.275.000) 07/17 22:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.275.000) 07/17 22:55:01 Job executing on host: <18.12.6.8:49125>
...
006 (1219844.275.000) 07/17 22:55:09 Image size of job updated: 142480
	3  -  MemoryUsage of job (MB)
	2644  -  ResidentSetSize of job (KB)
...
006 (1219844.275.000) 07/17 22:57:44 Image size of job updated: 968736
	3  -  MemoryUsage of job (MB)
	2644  -  ResidentSetSize of job (KB)
...
005 (1219844.275.000) 07/17 22:57:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.275.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.275.000) 07/18 12:53:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.275.000) 07/18 12:53:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.275.000) 07/18 12:53:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.275.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.275.000) 07/18 15:00:50 Job executing on host: <18.12.8.176:41533>
...
006 (1220116.275.000) 07/18 15:00:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.275.000) 07/18 15:01:59 Image size of job updated: 967068
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.275.000) 07/18 15:01:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.275.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.275.000) 07/22 18:25:33 Job executing on host: <18.12.8.85:45183>
...
006 (1225216.275.000) 07/22 18:25:42 Image size of job updated: 201868
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1225216.275.000) 07/22 18:29:50 Image size of job updated: 907048
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
005 (1225216.275.000) 07/22 18:29:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.275.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.275.000) 07/23 12:48:04 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.275.000) 07/23 12:48:13 Image size of job updated: 207260
	39  -  MemoryUsage of job (MB)
	39876  -  ResidentSetSize of job (KB)
...
006 (1227208.275.000) 07/23 12:51:11 Image size of job updated: 899956
	39  -  MemoryUsage of job (MB)
	39876  -  ResidentSetSize of job (KB)
...
005 (1227208.275.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.275.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.275.000) 09/27 19:50:03 Job executing on host: <18.12.8.189:41606>
...
006 (225999.275.000) 09/27 19:50:11 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.275.000) 09/27 19:55:11 Image size of job updated: 970332
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.275.000) 09/27 19:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.275.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.275.000) 09/28 12:10:04 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.275.000) 09/28 12:10:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.275.000) 09/28 12:10:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.275.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.275.000) 09/28 12:25:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.275.000) 09/28 12:25:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.275.000) 09/28 12:25:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.275.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.275.000) 10/08 02:15:20 Job executing on host: <18.12.6.56:47665>
...
006 (226858.275.000) 10/08 02:15:28 Image size of job updated: 207240
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
006 (226858.275.000) 10/08 02:16:53 Image size of job updated: 557152
	36  -  MemoryUsage of job (MB)
	36692  -  ResidentSetSize of job (KB)
...
005 (226858.275.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.275.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.275.000) 10/08 11:49:11 Job executing on host: <18.12.8.229:45621>
...
006 (226909.275.000) 10/08 11:49:19 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
006 (226909.275.000) 10/08 11:51:34 Image size of job updated: 971832
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
005 (226909.275.000) 10/08 11:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
