000 (1218980.618.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.618.000) 07/17 14:04:37 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.618.000) 07/17 14:04:46 Image size of job updated: 291968
	103  -  MemoryUsage of job (MB)
	104536  -  ResidentSetSize of job (KB)
...
006 (1218980.618.000) 07/17 14:05:48 Image size of job updated: 969792
	103  -  MemoryUsage of job (MB)
	104536  -  ResidentSetSize of job (KB)
...
005 (1218980.618.000) 07/17 14:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1219843.618.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.618.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.618.000) 07/17 22:51:46 Job executing on host: <18.12.6.21:46278>
...
006 (1219843.618.000) 07/17 22:51:55 Image size of job updated: 305908
	111  -  MemoryUsage of job (MB)
	112824  -  ResidentSetSize of job (KB)
...
006 (1219843.618.000) 07/17 22:53:24 Image size of job updated: 968452
	111  -  MemoryUsage of job (MB)
	112824  -  ResidentSetSize of job (KB)
...
005 (1219843.618.000) 07/17 22:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
001 (1219844.618.000) 07/17 22:57:21 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.618.000) 07/17 22:57:29 Image size of job updated: 212352
	42  -  MemoryUsage of job (MB)
	42512  -  ResidentSetSize of job (KB)
...
006 (1219844.618.000) 07/17 22:59:04 Image size of job updated: 968460
	42  -  MemoryUsage of job (MB)
	42512  -  ResidentSetSize of job (KB)
...
005 (1219844.618.000) 07/17 22:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.618.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.618.000) 07/18 12:55:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.618.000) 07/18 12:55:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.618.000) 07/18 12:55:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.618.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.618.000) 07/18 15:04:30 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.618.000) 07/18 15:04:39 Image size of job updated: 207312
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
006 (1220116.618.000) 07/18 15:05:34 Image size of job updated: 967536
	37  -  MemoryUsage of job (MB)
	36916  -  ResidentSetSize of job (KB)
...
005 (1220116.618.000) 07/18 15:05:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.618.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.618.000) 07/22 18:31:04 Job executing on host: <18.12.9.3:41606>
...
006 (1225216.618.000) 07/22 18:31:12 Image size of job updated: 318168
	125  -  MemoryUsage of job (MB)
	127720  -  ResidentSetSize of job (KB)
...
006 (1225216.618.000) 07/22 18:34:11 Image size of job updated: 907096
	125  -  MemoryUsage of job (MB)
	127720  -  ResidentSetSize of job (KB)
...
005 (1225216.618.000) 07/22 18:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (1227208.618.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.618.000) 07/23 12:48:57 Job executing on host: <18.12.6.97:47227>
...
006 (1227208.618.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.618.000) 07/23 12:50:52 Image size of job updated: 900728
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.618.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.618.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.618.000) 09/27 19:50:17 Job executing on host: <18.12.8.225:41825>
...
006 (225999.618.000) 09/27 19:50:25 Image size of job updated: 201736
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
006 (225999.618.000) 09/27 19:55:14 Image size of job updated: 990940
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
005 (225999.618.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.618.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.618.000) 09/28 12:11:16 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.618.000) 09/28 12:11:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.618.000) 09/28 12:11:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.618.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.618.000) 09/28 12:26:16 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.618.000) 09/28 12:26:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.618.000) 09/28 12:26:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
