000 (1218980.703.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.703.000) 07/17 14:06:02 Job executing on host: <18.12.6.68:44088>
...
006 (1218980.703.000) 07/17 14:06:11 Image size of job updated: 207172
	39  -  MemoryUsage of job (MB)
	39036  -  ResidentSetSize of job (KB)
...
006 (1218980.703.000) 07/17 14:07:15 Image size of job updated: 970052
	39  -  MemoryUsage of job (MB)
	39036  -  ResidentSetSize of job (KB)
...
005 (1218980.703.000) 07/17 14:07:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.703.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.703.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.703.000) 07/17 22:52:05 Job executing on host: <18.12.8.203:45840>
...
006 (1219843.703.000) 07/17 22:52:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.703.000) 07/17 22:54:21 Image size of job updated: 989944
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.703.000) 07/17 22:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.703.000) 07/17 22:57:46 Job executing on host: <18.12.6.33:40511>
...
006 (1219844.703.000) 07/17 22:57:55 Image size of job updated: 469256
	211  -  MemoryUsage of job (MB)
	215768  -  ResidentSetSize of job (KB)
...
006 (1219844.703.000) 07/17 22:59:07 Image size of job updated: 968368
	211  -  MemoryUsage of job (MB)
	215768  -  ResidentSetSize of job (KB)
...
005 (1219844.703.000) 07/17 22:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      211      211          
...
000 (139624.703.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.703.000) 07/18 12:56:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.703.000) 07/18 12:56:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.703.000) 07/18 12:56:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.703.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.703.000) 07/18 15:05:20 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.703.000) 07/18 15:05:29 Image size of job updated: 378392
	164  -  MemoryUsage of job (MB)
	167432  -  ResidentSetSize of job (KB)
...
006 (1220116.703.000) 07/18 15:06:12 Image size of job updated: 967928
	164  -  MemoryUsage of job (MB)
	167432  -  ResidentSetSize of job (KB)
...
005 (1220116.703.000) 07/18 15:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      164      164          
...
000 (1225216.703.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.703.000) 07/22 18:31:48 Job executing on host: <18.12.8.77:42920>
...
006 (1225216.703.000) 07/22 18:31:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.703.000) 07/22 18:35:19 Image size of job updated: 907968
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.703.000) 07/22 18:35:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.703.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.703.000) 07/23 12:49:14 Job executing on host: <18.12.8.126:44818>
...
006 (1227208.703.000) 07/23 12:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.703.000) 07/23 12:51:00 Image size of job updated: 911456
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.703.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.703.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.703.000) 09/27 19:50:22 Job executing on host: <18.12.8.47:40803>
...
006 (225999.703.000) 09/27 19:50:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.703.000) 09/27 19:55:27 Image size of job updated: 971372
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.703.000) 09/27 19:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.703.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.703.000) 09/28 12:11:41 Job executing on host: <18.12.6.18:43139>
...
006 (1378992.703.000) 09/28 12:11:49 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (1378992.703.000) 09/28 12:14:13 Image size of job updated: 970448
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (1378992.703.000) 09/28 12:14:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.703.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.703.000) 09/28 12:26:38 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.703.000) 09/28 12:26:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.703.000) 09/28 12:26:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
