000 (1218980.049.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.049.000) 07/17 13:50:35 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.049.000) 07/17 13:50:43 Image size of job updated: 207136
	38  -  MemoryUsage of job (MB)
	38556  -  ResidentSetSize of job (KB)
...
006 (1218980.049.000) 07/17 13:52:40 Image size of job updated: 969792
	38  -  MemoryUsage of job (MB)
	38556  -  ResidentSetSize of job (KB)
...
005 (1218980.049.000) 07/17 13:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.049.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.049.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.049.000) 07/17 22:43:25 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.049.000) 07/17 22:43:34 Image size of job updated: 367260
	146  -  MemoryUsage of job (MB)
	149128  -  ResidentSetSize of job (KB)
...
006 (1219843.049.000) 07/17 22:45:14 Image size of job updated: 969276
	146  -  MemoryUsage of job (MB)
	149128  -  ResidentSetSize of job (KB)
...
005 (1219843.049.000) 07/17 22:45:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
001 (1219844.049.000) 07/17 22:53:31 Job executing on host: <18.12.8.165:43869>
...
006 (1219844.049.000) 07/17 22:53:40 Image size of job updated: 212288
	44  -  MemoryUsage of job (MB)
	44460  -  ResidentSetSize of job (KB)
...
006 (1219844.049.000) 07/17 22:55:40 Image size of job updated: 968156
	44  -  MemoryUsage of job (MB)
	44460  -  ResidentSetSize of job (KB)
...
005 (1219844.049.000) 07/17 22:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.049.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.049.000) 07/18 12:51:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.049.000) 07/18 12:51:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.049.000) 07/18 12:51:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.049.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.049.000) 07/18 14:57:32 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.049.000) 07/18 14:57:40 Image size of job updated: 225744
	56  -  MemoryUsage of job (MB)
	56836  -  ResidentSetSize of job (KB)
...
006 (1220116.049.000) 07/18 14:58:27 Image size of job updated: 966628
	56  -  MemoryUsage of job (MB)
	56836  -  ResidentSetSize of job (KB)
...
005 (1220116.049.000) 07/18 14:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.049.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.049.000) 07/22 18:20:03 Job executing on host: <18.12.8.1:41825>
...
006 (1225216.049.000) 07/22 18:20:12 Image size of job updated: 78516
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (1225216.049.000) 07/22 18:23:46 Image size of job updated: 908336
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (1225216.049.000) 07/22 18:23:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.049.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.049.000) 07/23 12:47:22 Job executing on host: <18.12.8.216:46862>
...
006 (1227208.049.000) 07/23 12:47:30 Image size of job updated: 207280
	39  -  MemoryUsage of job (MB)
	39764  -  ResidentSetSize of job (KB)
...
006 (1227208.049.000) 07/23 12:50:52 Image size of job updated: 900176
	39  -  MemoryUsage of job (MB)
	39764  -  ResidentSetSize of job (KB)
...
005 (1227208.049.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225967.049.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.049.000) 09/25 15:51:21 Job executing on host: <18.12.9.20:42774>
...
006 (225967.049.000) 09/25 15:51:30 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225967.049.000) 09/25 15:54:19 Image size of job updated: 1007684
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (225967.049.000) 09/25 15:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.049.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.049.000) 09/27 19:49:53 Job executing on host: <18.12.12.12:44891>
...
006 (225999.049.000) 09/27 19:50:01 Image size of job updated: 89188
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (225999.049.000) 09/27 19:54:58 Image size of job updated: 1056644
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
005 (225999.049.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.049.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.049.000) 09/28 12:09:25 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.049.000) 09/28 12:09:27 Image size of job updated: 133468
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.049.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.049.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.049.000) 09/28 12:24:30 Job executing on host: <18.12.8.242:42555>
...
006 (1378993.049.000) 09/28 12:24:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.049.000) 09/28 12:26:42 Image size of job updated: 972176
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.049.000) 09/28 12:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.049.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.049.000) 10/08 02:14:54 Job executing on host: <18.12.8.91:44672>
...
006 (226858.049.000) 10/08 02:15:02 Image size of job updated: 133336
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
006 (226858.049.000) 10/08 02:16:49 Image size of job updated: 562808
	16  -  MemoryUsage of job (MB)
	16252  -  ResidentSetSize of job (KB)
...
005 (226858.049.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (226909.049.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.049.000) 10/08 11:49:01 Job executing on host: <18.12.12.3:48760>
...
006 (226909.049.000) 10/08 11:49:10 Image size of job updated: 134532
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
006 (226909.049.000) 10/08 11:54:11 Image size of job updated: 972396
	19  -  MemoryUsage of job (MB)
	18900  -  ResidentSetSize of job (KB)
...
005 (226909.049.000) 10/08 11:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
