000 (1218980.822.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.822.000) 07/17 14:08:20 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.822.000) 07/17 14:08:29 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
006 (1218980.822.000) 07/17 14:09:28 Image size of job updated: 969476
	3  -  MemoryUsage of job (MB)
	2188  -  ResidentSetSize of job (KB)
...
005 (1218980.822.000) 07/17 14:09:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.822.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.822.000) 07/18 12:57:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.822.000) 07/18 12:57:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.822.000) 07/18 12:57:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.822.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.822.000) 07/18 15:06:25 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.822.000) 07/18 15:06:34 Image size of job updated: 217832
	51  -  MemoryUsage of job (MB)
	51284  -  ResidentSetSize of job (KB)
...
006 (1220116.822.000) 07/18 15:07:25 Image size of job updated: 967768
	51  -  MemoryUsage of job (MB)
	51284  -  ResidentSetSize of job (KB)
...
005 (1220116.822.000) 07/18 15:07:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1227208.822.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.822.000) 07/23 12:49:28 Job executing on host: <18.12.9.8:45110>
...
006 (1227208.822.000) 07/23 12:49:38 Image size of job updated: 201948
	36  -  MemoryUsage of job (MB)
	36208  -  ResidentSetSize of job (KB)
...
006 (1227208.822.000) 07/23 12:51:10 Image size of job updated: 900040
	36  -  MemoryUsage of job (MB)
	36208  -  ResidentSetSize of job (KB)
...
005 (1227208.822.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378993.822.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.822.000) 09/28 12:27:10 Job executing on host: <18.12.8.238:48906>
...
006 (1378993.822.000) 09/28 12:27:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.822.000) 09/28 12:29:02 Image size of job updated: 971904
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.822.000) 09/28 12:29:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
