000 (1218980.036.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.036.000) 07/17 13:49:44 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.036.000) 07/17 13:49:53 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	47548  -  ResidentSetSize of job (KB)
...
006 (1218980.036.000) 07/17 13:50:58 Image size of job updated: 969492
	47  -  MemoryUsage of job (MB)
	47548  -  ResidentSetSize of job (KB)
...
005 (1218980.036.000) 07/17 13:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.036.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.036.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.036.000) 07/17 22:41:17 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.036.000) 07/17 22:41:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.036.000) 07/17 22:45:25 Image size of job updated: 967928
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.036.000) 07/17 22:45:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.036.000) 07/17 22:53:24 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.036.000) 07/17 22:53:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.036.000) 07/17 22:54:51 Image size of job updated: 967936
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.036.000) 07/17 22:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.036.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.036.000) 07/18 12:51:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.036.000) 07/18 12:51:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.036.000) 07/18 12:51:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.036.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.036.000) 07/18 14:56:42 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.036.000) 07/18 14:56:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.036.000) 07/18 14:57:34 Image size of job updated: 966352
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.036.000) 07/18 14:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.036.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.036.000) 07/22 18:19:56 Job executing on host: <18.12.8.153:46059>
...
006 (1225216.036.000) 07/22 18:20:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.036.000) 07/22 18:25:06 Image size of job updated: 906784
	506  -  MemoryUsage of job (MB)
	517544  -  ResidentSetSize of job (KB)
...
005 (1225216.036.000) 07/22 18:25:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.036.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.036.000) 07/23 12:47:21 Job executing on host: <18.12.8.70:47373>
...
006 (1227208.036.000) 07/23 12:47:30 Image size of job updated: 117268
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1227208.036.000) 07/23 12:51:27 Image size of job updated: 899908
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1227208.036.000) 07/23 12:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.036.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.036.000) 09/25 15:51:26 Job executing on host: <18.12.8.183:46278>
...
006 (225967.036.000) 09/25 15:51:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
006 (225967.036.000) 09/25 15:55:05 Image size of job updated: 1012260
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
005 (225967.036.000) 09/25 15:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.036.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.036.000) 09/27 19:50:21 Job executing on host: <18.12.12.9:42848>
...
006 (225999.036.000) 09/27 19:50:29 Image size of job updated: 354128
	41  -  MemoryUsage of job (MB)
	41864  -  ResidentSetSize of job (KB)
...
006 (225999.036.000) 09/27 19:55:06 Image size of job updated: 1056564
	41  -  MemoryUsage of job (MB)
	41864  -  ResidentSetSize of job (KB)
...
005 (225999.036.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1378992.036.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.036.000) 09/28 12:09:24 Job executing on host: <18.12.6.10:40000>
...
006 (1378992.036.000) 09/28 12:09:32 Image size of job updated: 134484
	19  -  MemoryUsage of job (MB)
	18840  -  ResidentSetSize of job (KB)
...
006 (1378992.036.000) 09/28 12:13:19 Image size of job updated: 969668
	19  -  MemoryUsage of job (MB)
	18840  -  ResidentSetSize of job (KB)
...
005 (1378992.036.000) 09/28 12:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378993.036.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.036.000) 09/28 12:24:28 Job executing on host: <18.12.8.231:49928>
...
006 (1378993.036.000) 09/28 12:24:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.036.000) 09/28 12:26:47 Image size of job updated: 971180
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.036.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.036.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.036.000) 10/08 02:14:53 Job executing on host: <18.12.8.232:44599>
...
006 (226858.036.000) 10/08 02:15:01 Image size of job updated: 337684
	6  -  MemoryUsage of job (MB)
	5708  -  ResidentSetSize of job (KB)
...
006 (226858.036.000) 10/08 02:16:40 Image size of job updated: 644168
	6  -  MemoryUsage of job (MB)
	5708  -  ResidentSetSize of job (KB)
...
005 (226858.036.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226909.036.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.036.000) 10/08 11:49:26 Job executing on host: <18.12.12.15:46497>
...
006 (226909.036.000) 10/08 11:49:35 Image size of job updated: 106076
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
006 (226909.036.000) 10/08 11:51:47 Image size of job updated: 1059440
	2  -  MemoryUsage of job (MB)
	1232  -  ResidentSetSize of job (KB)
...
005 (226909.036.000) 10/08 11:51:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
