000 (1218980.118.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.118.000) 07/17 13:52:58 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.118.000) 07/17 13:53:07 Image size of job updated: 67028
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (1218980.118.000) 07/17 13:55:18 Image size of job updated: 969896
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
005 (1218980.118.000) 07/17 13:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1219843.118.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.118.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.118.000) 07/17 22:45:20 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.118.000) 07/17 22:45:29 Image size of job updated: 322952
	129  -  MemoryUsage of job (MB)
	131148  -  ResidentSetSize of job (KB)
...
006 (1219843.118.000) 07/17 22:47:15 Image size of job updated: 967928
	129  -  MemoryUsage of job (MB)
	131148  -  ResidentSetSize of job (KB)
...
005 (1219843.118.000) 07/17 22:47:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      129      129          
...
001 (1219844.118.000) 07/17 22:54:05 Job executing on host: <18.12.6.29:48468>
...
006 (1219844.118.000) 07/17 22:54:14 Image size of job updated: 207200
	39  -  MemoryUsage of job (MB)
	39648  -  ResidentSetSize of job (KB)
...
006 (1219844.118.000) 07/17 22:55:26 Image size of job updated: 968088
	39  -  MemoryUsage of job (MB)
	39648  -  ResidentSetSize of job (KB)
...
005 (1219844.118.000) 07/17 22:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.118.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.118.000) 07/18 12:52:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.118.000) 07/18 12:52:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.118.000) 07/18 12:52:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.118.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.118.000) 07/18 14:58:33 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.118.000) 07/18 14:58:42 Image size of job updated: 212412
	44  -  MemoryUsage of job (MB)
	44988  -  ResidentSetSize of job (KB)
...
006 (1220116.118.000) 07/18 14:59:32 Image size of job updated: 966844
	44  -  MemoryUsage of job (MB)
	44988  -  ResidentSetSize of job (KB)
...
005 (1220116.118.000) 07/18 14:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.118.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.118.000) 07/22 18:21:53 Job executing on host: <18.12.6.51:46059>
...
006 (1225216.118.000) 07/22 18:22:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.118.000) 07/22 18:24:24 Image size of job updated: 907004
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.118.000) 07/22 18:24:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.118.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.118.000) 07/23 12:47:28 Job executing on host: <18.12.8.167:49636>
...
006 (1227208.118.000) 07/23 12:47:37 Image size of job updated: 201868
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
006 (1227208.118.000) 07/23 12:51:00 Image size of job updated: 900056
	34  -  MemoryUsage of job (MB)
	34260  -  ResidentSetSize of job (KB)
...
005 (1227208.118.000) 07/23 12:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.118.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.118.000) 09/25 15:51:29 Job executing on host: <18.12.12.16:45840>
...
006 (225967.118.000) 09/25 15:51:38 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (225967.118.000) 09/25 15:55:01 Image size of job updated: 1097420
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (225967.118.000) 09/25 15:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.118.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.118.000) 09/27 19:50:05 Job executing on host: <18.12.8.198:42117>
...
006 (225999.118.000) 09/27 19:50:13 Image size of job updated: 63816
	2  -  MemoryUsage of job (MB)
	1136  -  ResidentSetSize of job (KB)
...
006 (225999.118.000) 09/27 19:55:13 Image size of job updated: 969656
	2  -  MemoryUsage of job (MB)
	1932  -  ResidentSetSize of job (KB)
...
005 (225999.118.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.118.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.118.000) 09/28 12:09:38 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.118.000) 09/28 12:09:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.118.000) 09/28 12:09:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.118.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.118.000) 09/28 12:24:36 Job executing on host: <18.12.6.58:41168>
...
006 (1378993.118.000) 09/28 12:24:45 Image size of job updated: 83004
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
006 (1378993.118.000) 09/28 12:27:07 Image size of job updated: 1010020
	2  -  MemoryUsage of job (MB)
	1536  -  ResidentSetSize of job (KB)
...
005 (1378993.118.000) 09/28 12:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.118.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.118.000) 10/08 02:15:04 Job executing on host: <18.12.8.239:44964>
...
006 (226858.118.000) 10/08 02:15:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (226858.118.000) 10/08 02:16:40 Image size of job updated: 649876
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (226858.118.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.118.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.118.000) 10/08 11:49:04 Job executing on host: <18.12.8.209:46205>
...
006 (226909.118.000) 10/08 11:49:12 Image size of job updated: 208784
	2  -  MemoryUsage of job (MB)
	1608  -  ResidentSetSize of job (KB)
...
006 (226909.118.000) 10/08 11:54:12 Image size of job updated: 972040
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (226909.118.000) 10/08 11:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
