000 (1218980.264.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.264.000) 07/17 13:57:30 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.264.000) 07/17 13:57:38 Image size of job updated: 334952
	134  -  MemoryUsage of job (MB)
	137084  -  ResidentSetSize of job (KB)
...
006 (1218980.264.000) 07/17 13:59:12 Image size of job updated: 969812
	134  -  MemoryUsage of job (MB)
	137084  -  ResidentSetSize of job (KB)
...
005 (1218980.264.000) 07/17 13:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (1219843.264.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.264.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.264.000) 07/17 22:47:25 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.264.000) 07/17 22:47:34 Image size of job updated: 225920
	56  -  MemoryUsage of job (MB)
	57124  -  ResidentSetSize of job (KB)
...
006 (1219843.264.000) 07/17 22:49:53 Image size of job updated: 968416
	56  -  MemoryUsage of job (MB)
	57124  -  ResidentSetSize of job (KB)
...
005 (1219843.264.000) 07/17 22:49:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.264.000) 07/17 22:54:58 Job executing on host: <18.12.8.178:41606>
...
006 (1219844.264.000) 07/17 22:55:07 Image size of job updated: 212244
	44  -  MemoryUsage of job (MB)
	44196  -  ResidentSetSize of job (KB)
...
006 (1219844.264.000) 07/17 22:57:32 Image size of job updated: 989452
	44  -  MemoryUsage of job (MB)
	44196  -  ResidentSetSize of job (KB)
...
005 (1219844.264.000) 07/17 22:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.264.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.264.000) 07/18 12:53:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.264.000) 07/18 12:53:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.264.000) 07/18 12:53:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.264.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.264.000) 07/18 15:00:34 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.264.000) 07/18 15:00:43 Image size of job updated: 305952
	112  -  MemoryUsage of job (MB)
	113692  -  ResidentSetSize of job (KB)
...
006 (1220116.264.000) 07/18 15:01:24 Image size of job updated: 967248
	112  -  MemoryUsage of job (MB)
	113692  -  ResidentSetSize of job (KB)
...
005 (1220116.264.000) 07/18 15:01:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1225216.264.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.264.000) 07/22 18:25:30 Job executing on host: <18.12.8.16:43869>
...
006 (1225216.264.000) 07/22 18:25:39 Image size of job updated: 199192
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1225216.264.000) 07/22 18:30:40 Image size of job updated: 922044
	508  -  MemoryUsage of job (MB)
	519716  -  ResidentSetSize of job (KB)
...
005 (1225216.264.000) 07/22 18:31:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      508      508          
...
000 (1227208.264.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.264.000) 07/23 12:48:01 Job executing on host: <18.12.12.2:41899>
...
006 (1227208.264.000) 07/23 12:48:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.264.000) 07/23 12:51:13 Image size of job updated: 900972
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.264.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.264.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.264.000) 09/27 19:50:08 Job executing on host: <18.12.8.194:42701>
...
006 (225999.264.000) 09/27 19:50:16 Image size of job updated: 63856
	2  -  MemoryUsage of job (MB)
	1148  -  ResidentSetSize of job (KB)
...
006 (225999.264.000) 09/27 19:55:16 Image size of job updated: 970456
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
005 (225999.264.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.264.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.264.000) 09/28 12:10:02 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.264.000) 09/28 12:10:02 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.264.000) 09/28 12:10:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.264.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.264.000) 09/28 12:24:59 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.264.000) 09/28 12:24:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.264.000) 09/28 12:25:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.264.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.264.000) 10/08 02:15:19 Job executing on host: <18.12.6.90:44453>
...
006 (226858.264.000) 10/08 02:15:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.264.000) 10/08 02:16:45 Image size of job updated: 562080
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.264.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.264.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.264.000) 10/08 11:49:10 Job executing on host: <18.12.8.226:45475>
...
006 (226909.264.000) 10/08 11:49:18 Image size of job updated: 201692
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (226909.264.000) 10/08 11:53:12 Image size of job updated: 972172
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (226909.264.000) 10/08 11:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
