000 (1218980.431.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.431.000) 07/17 14:01:21 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.431.000) 07/17 14:01:30 Image size of job updated: 236748
	68  -  MemoryUsage of job (MB)
	69224  -  ResidentSetSize of job (KB)
...
006 (1218980.431.000) 07/17 14:02:41 Image size of job updated: 970064
	68  -  MemoryUsage of job (MB)
	69224  -  ResidentSetSize of job (KB)
...
005 (1218980.431.000) 07/17 14:02:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
000 (1219843.431.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.431.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.431.000) 07/17 22:49:32 Job executing on host: <18.12.8.27:41898>
...
006 (1219843.431.000) 07/17 22:49:41 Image size of job updated: 66976
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
006 (1219843.431.000) 07/17 22:54:08 Image size of job updated: 968220
	2  -  MemoryUsage of job (MB)
	1364  -  ResidentSetSize of job (KB)
...
005 (1219843.431.000) 07/17 22:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
001 (1219844.431.000) 07/17 22:56:05 Job executing on host: <18.12.8.190:40292>
...
006 (1219844.431.000) 07/17 22:56:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.431.000) 07/17 22:57:57 Image size of job updated: 968376
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.431.000) 07/17 22:57:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.431.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.431.000) 07/18 12:54:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.431.000) 07/18 12:54:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.431.000) 07/18 12:54:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.431.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.431.000) 07/18 15:02:40 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.431.000) 07/18 15:02:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.431.000) 07/18 15:03:28 Image size of job updated: 966588
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.431.000) 07/18 15:03:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.431.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.431.000) 07/22 18:28:23 Job executing on host: <18.12.8.74:44599>
...
006 (1225216.431.000) 07/22 18:28:31 Image size of job updated: 339908
	135  -  MemoryUsage of job (MB)
	137912  -  ResidentSetSize of job (KB)
...
006 (1225216.431.000) 07/22 18:31:51 Image size of job updated: 906820
	135  -  MemoryUsage of job (MB)
	137912  -  ResidentSetSize of job (KB)
...
005 (1225216.431.000) 07/22 18:31:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1227208.431.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.431.000) 07/23 12:48:33 Job executing on host: <18.12.8.184:41168>
...
006 (1227208.431.000) 07/23 12:48:41 Image size of job updated: 190192
	21  -  MemoryUsage of job (MB)
	20604  -  ResidentSetSize of job (KB)
...
006 (1227208.431.000) 07/23 12:50:59 Image size of job updated: 900048
	21  -  MemoryUsage of job (MB)
	20604  -  ResidentSetSize of job (KB)
...
005 (1227208.431.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
000 (225999.431.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.431.000) 09/27 19:50:09 Job executing on host: <18.12.12.16:45840>
...
006 (225999.431.000) 09/27 19:50:17 Image size of job updated: 467784
	166  -  MemoryUsage of job (MB)
	169412  -  ResidentSetSize of job (KB)
...
006 (225999.431.000) 09/27 19:54:35 Image size of job updated: 1057136
	166  -  MemoryUsage of job (MB)
	169412  -  ResidentSetSize of job (KB)
...
005 (225999.431.000) 09/27 19:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (1378992.431.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.431.000) 09/28 12:10:42 Job executing on host: <18.12.6.25:42993>
...
006 (1378992.431.000) 09/28 12:10:51 Image size of job updated: 237888
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
006 (1378992.431.000) 09/28 12:13:23 Image size of job updated: 969964
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
005 (1378992.431.000) 09/28 12:13:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1378993.431.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.431.000) 09/28 12:25:33 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.431.000) 09/28 12:25:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.431.000) 09/28 12:25:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.431.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.431.000) 10/08 02:15:32 Job executing on host: <18.12.6.51:46059>
...
006 (226858.431.000) 10/08 02:15:40 Image size of job updated: 207244
	38  -  MemoryUsage of job (MB)
	38800  -  ResidentSetSize of job (KB)
...
006 (226858.431.000) 10/08 02:16:51 Image size of job updated: 557332
	38  -  MemoryUsage of job (MB)
	38800  -  ResidentSetSize of job (KB)
...
005 (226858.431.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (226909.431.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.431.000) 10/08 11:49:16 Job executing on host: <18.12.8.46:48979>
...
006 (226909.431.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.431.000) 10/08 11:52:38 Image size of job updated: 972004
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.431.000) 10/08 11:52:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
