000 (1218980.835.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.835.000) 07/17 14:08:31 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.835.000) 07/17 14:08:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.835.000) 07/17 14:09:47 Image size of job updated: 969880
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.835.000) 07/17 14:09:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.835.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.835.000) 07/18 12:57:13 Job executing on host: <18.12.9.22:46132>
...
006 (139624.835.000) 07/18 12:57:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.835.000) 07/18 12:57:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.835.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.835.000) 07/18 15:06:34 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.835.000) 07/18 15:06:43 Image size of job updated: 313460
	119  -  MemoryUsage of job (MB)
	121024  -  ResidentSetSize of job (KB)
...
006 (1220116.835.000) 07/18 15:07:30 Image size of job updated: 966956
	119  -  MemoryUsage of job (MB)
	121024  -  ResidentSetSize of job (KB)
...
005 (1220116.835.000) 07/18 15:07:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (1227208.835.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.835.000) 07/23 12:49:31 Job executing on host: <18.12.8.40:46716>
...
006 (1227208.835.000) 07/23 12:49:40 Image size of job updated: 207372
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
006 (1227208.835.000) 07/23 12:52:22 Image size of job updated: 920564
	38  -  MemoryUsage of job (MB)
	38760  -  ResidentSetSize of job (KB)
...
005 (1227208.835.000) 07/23 12:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1378993.835.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.835.000) 09/28 12:27:16 Job executing on host: <18.12.8.193:49125>
...
006 (1378993.835.000) 09/28 12:27:24 Image size of job updated: 217660
	47  -  MemoryUsage of job (MB)
	47944  -  ResidentSetSize of job (KB)
...
006 (1378993.835.000) 09/28 12:28:56 Image size of job updated: 972192
	47  -  MemoryUsage of job (MB)
	47944  -  ResidentSetSize of job (KB)
...
005 (1378993.835.000) 09/28 12:28:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
