000 (1218980.138.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.138.000) 07/17 13:53:41 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.138.000) 07/17 13:53:49 Image size of job updated: 212236
	45  -  MemoryUsage of job (MB)
	45620  -  ResidentSetSize of job (KB)
...
006 (1218980.138.000) 07/17 13:54:57 Image size of job updated: 970100
	45  -  MemoryUsage of job (MB)
	45620  -  ResidentSetSize of job (KB)
...
005 (1218980.138.000) 07/17 13:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1219843.138.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.138.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.138.000) 07/17 22:45:25 Job executing on host: <18.12.8.193:49125>
...
006 (1219843.138.000) 07/17 22:45:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.138.000) 07/17 22:47:25 Image size of job updated: 969272
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.138.000) 07/17 22:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.138.000) 07/17 22:54:14 Job executing on host: <18.12.9.4:46278>
...
006 (1219844.138.000) 07/17 22:54:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.138.000) 07/17 22:56:02 Image size of job updated: 968052
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.138.000) 07/17 22:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.138.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.138.000) 07/18 12:52:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.138.000) 07/18 12:52:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.138.000) 07/18 12:52:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.138.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.138.000) 07/18 14:58:58 Job executing on host: <18.12.6.91:41825>
...
006 (1220116.138.000) 07/18 14:59:07 Image size of job updated: 430280
	189  -  MemoryUsage of job (MB)
	193332  -  ResidentSetSize of job (KB)
...
006 (1220116.138.000) 07/18 14:59:40 Image size of job updated: 966924
	189  -  MemoryUsage of job (MB)
	193332  -  ResidentSetSize of job (KB)
...
005 (1220116.138.000) 07/18 14:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1225216.138.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.138.000) 07/22 18:23:18 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.138.000) 07/22 18:23:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.138.000) 07/22 18:26:27 Image size of job updated: 908004
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.138.000) 07/22 18:26:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.138.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.138.000) 07/23 12:47:30 Job executing on host: <18.12.8.171:48030>
...
006 (1227208.138.000) 07/23 12:47:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.138.000) 07/23 12:51:12 Image size of job updated: 900200
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.138.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.138.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.138.000) 09/25 15:51:26 Job executing on host: <18.12.8.207:42701>
...
006 (225967.138.000) 09/25 15:51:35 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.138.000) 09/25 15:54:20 Image size of job updated: 1007292
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.138.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.138.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.138.000) 09/27 19:50:05 Job executing on host: <18.12.9.22:46132>
...
006 (225999.138.000) 09/27 19:50:13 Image size of job updated: 108732
	2  -  MemoryUsage of job (MB)
	1784  -  ResidentSetSize of job (KB)
...
006 (225999.138.000) 09/27 19:54:25 Image size of job updated: 971468
	2  -  MemoryUsage of job (MB)
	1784  -  ResidentSetSize of job (KB)
...
005 (225999.138.000) 09/27 19:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.138.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.138.000) 09/28 12:09:38 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.138.000) 09/28 12:09:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.138.000) 09/28 12:09:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.138.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.138.000) 09/28 12:24:38 Job executing on host: <18.12.6.7:41241>
...
006 (1378993.138.000) 09/28 12:24:46 Image size of job updated: 201676
	34  -  MemoryUsage of job (MB)
	34188  -  ResidentSetSize of job (KB)
...
006 (1378993.138.000) 09/28 12:26:42 Image size of job updated: 972400
	34  -  MemoryUsage of job (MB)
	34188  -  ResidentSetSize of job (KB)
...
005 (1378993.138.000) 09/28 12:26:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226858.138.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.138.000) 10/08 02:15:06 Job executing on host: <18.12.6.83:44526>
...
006 (226858.138.000) 10/08 02:15:14 Image size of job updated: 207220
	37  -  MemoryUsage of job (MB)
	37648  -  ResidentSetSize of job (KB)
...
006 (226858.138.000) 10/08 02:16:53 Image size of job updated: 562160
	37  -  MemoryUsage of job (MB)
	37648  -  ResidentSetSize of job (KB)
...
005 (226858.138.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.138.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.138.000) 10/08 11:49:05 Job executing on host: <18.12.9.5:40146>
...
006 (226909.138.000) 10/08 11:49:13 Image size of job updated: 214140
	2  -  MemoryUsage of job (MB)
	1992  -  ResidentSetSize of job (KB)
...
006 (226909.138.000) 10/08 11:54:13 Image size of job updated: 972336
	2  -  MemoryUsage of job (MB)
	1992  -  ResidentSetSize of job (KB)
...
005 (226909.138.000) 10/08 11:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
