000 (1218980.781.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.781.000) 07/17 14:07:32 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.781.000) 07/17 14:07:40 Image size of job updated: 286220
	100  -  MemoryUsage of job (MB)
	102308  -  ResidentSetSize of job (KB)
...
006 (1218980.781.000) 07/17 14:08:54 Image size of job updated: 969564
	100  -  MemoryUsage of job (MB)
	102308  -  ResidentSetSize of job (KB)
...
005 (1218980.781.000) 07/17 14:08:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1219843.781.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.781.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.781.000) 07/17 22:52:43 Job executing on host: <18.12.6.89:49636>
...
006 (1219843.781.000) 07/17 22:52:51 Image size of job updated: 393512
	174  -  MemoryUsage of job (MB)
	177716  -  ResidentSetSize of job (KB)
...
006 (1219843.781.000) 07/17 22:54:32 Image size of job updated: 968448
	174  -  MemoryUsage of job (MB)
	177716  -  ResidentSetSize of job (KB)
...
005 (1219843.781.000) 07/17 22:54:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
001 (1219844.781.000) 07/17 22:58:12 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.781.000) 07/17 22:58:21 Image size of job updated: 314192
	119  -  MemoryUsage of job (MB)
	121428  -  ResidentSetSize of job (KB)
...
006 (1219844.781.000) 07/17 22:59:48 Image size of job updated: 968276
	119  -  MemoryUsage of job (MB)
	121428  -  ResidentSetSize of job (KB)
...
005 (1219844.781.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (139624.781.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.781.000) 07/18 12:56:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.781.000) 07/18 12:56:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.781.000) 07/18 12:56:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.781.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.781.000) 07/18 15:06:04 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.781.000) 07/18 15:06:13 Image size of job updated: 367024
	148  -  MemoryUsage of job (MB)
	151056  -  ResidentSetSize of job (KB)
...
006 (1220116.781.000) 07/18 15:06:57 Image size of job updated: 965888
	148  -  MemoryUsage of job (MB)
	151056  -  ResidentSetSize of job (KB)
...
005 (1220116.781.000) 07/18 15:06:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1225216.781.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.781.000) 07/22 18:33:05 Job executing on host: <18.12.12.16:49490>
...
006 (1225216.781.000) 07/22 18:33:13 Image size of job updated: 293128
	106  -  MemoryUsage of job (MB)
	107856  -  ResidentSetSize of job (KB)
...
006 (1225216.781.000) 07/22 18:36:22 Image size of job updated: 907164
	106  -  MemoryUsage of job (MB)
	107856  -  ResidentSetSize of job (KB)
...
005 (1225216.781.000) 07/22 18:36:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (1227208.781.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.781.000) 07/23 12:49:21 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.781.000) 07/23 12:49:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.781.000) 07/23 12:49:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.781.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.781.000) 09/27 19:50:26 Job executing on host: <18.12.9.0:42044>
...
006 (225999.781.000) 09/27 19:50:34 Image size of job updated: 207204
	37  -  MemoryUsage of job (MB)
	36936  -  ResidentSetSize of job (KB)
...
006 (225999.781.000) 09/27 19:55:33 Image size of job updated: 970416
	37  -  MemoryUsage of job (MB)
	36936  -  ResidentSetSize of job (KB)
...
005 (225999.781.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.781.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.781.000) 09/28 12:11:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.781.000) 09/28 12:11:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.781.000) 09/28 12:11:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.781.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.781.000) 09/28 12:26:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.781.000) 09/28 12:26:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.781.000) 09/28 12:26:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
