000 (1218980.360.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.360.000) 07/17 14:00:02 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.360.000) 07/17 14:00:11 Image size of job updated: 237884
	70  -  MemoryUsage of job (MB)
	70672  -  ResidentSetSize of job (KB)
...
006 (1218980.360.000) 07/17 14:01:22 Image size of job updated: 969868
	70  -  MemoryUsage of job (MB)
	70672  -  ResidentSetSize of job (KB)
...
005 (1218980.360.000) 07/17 14:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1219843.360.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.360.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.360.000) 07/17 22:49:07 Job executing on host: <18.12.9.17:40584>
...
006 (1219843.360.000) 07/17 22:49:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.360.000) 07/17 22:50:58 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.360.000) 07/17 22:50:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.360.000) 07/17 22:55:40 Job executing on host: <18.12.8.249:48687>
...
006 (1219844.360.000) 07/17 22:55:48 Image size of job updated: 212280
	43  -  MemoryUsage of job (MB)
	43188  -  ResidentSetSize of job (KB)
...
006 (1219844.360.000) 07/17 22:57:22 Image size of job updated: 968144
	43  -  MemoryUsage of job (MB)
	43188  -  ResidentSetSize of job (KB)
...
005 (1219844.360.000) 07/17 22:57:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.360.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.360.000) 07/18 12:53:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.360.000) 07/18 12:53:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.360.000) 07/18 12:53:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.360.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.360.000) 07/18 15:01:53 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.360.000) 07/18 15:02:01 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	2044  -  ResidentSetSize of job (KB)
...
006 (1220116.360.000) 07/18 15:02:34 Image size of job updated: 966508
	2  -  MemoryUsage of job (MB)
	2044  -  ResidentSetSize of job (KB)
...
005 (1220116.360.000) 07/18 15:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1225216.360.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.360.000) 07/22 18:27:24 Job executing on host: <18.12.8.175:45402>
...
006 (1225216.360.000) 07/22 18:27:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.360.000) 07/22 18:31:37 Image size of job updated: 907096
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.360.000) 07/22 18:31:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.360.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.360.000) 07/23 12:48:23 Job executing on host: <18.12.8.242:44453>
...
006 (1227208.360.000) 07/23 12:48:32 Image size of job updated: 225928
	56  -  MemoryUsage of job (MB)
	57260  -  ResidentSetSize of job (KB)
...
006 (1227208.360.000) 07/23 12:51:06 Image size of job updated: 899956
	56  -  MemoryUsage of job (MB)
	57260  -  ResidentSetSize of job (KB)
...
005 (1227208.360.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.360.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.360.000) 09/27 19:50:06 Job executing on host: <18.12.9.2:44672>
...
006 (225999.360.000) 09/27 19:50:14 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
006 (225999.360.000) 09/27 19:54:20 Image size of job updated: 990868
	33  -  MemoryUsage of job (MB)
	33556  -  ResidentSetSize of job (KB)
...
005 (225999.360.000) 09/27 19:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.360.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.360.000) 09/28 12:10:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.360.000) 09/28 12:10:23 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.360.000) 09/28 12:10:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.360.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.360.000) 09/28 12:25:18 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.360.000) 09/28 12:25:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.360.000) 09/28 12:25:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.360.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.360.000) 10/08 02:15:28 Job executing on host: <18.12.6.55:48249>
...
006 (226858.360.000) 10/08 02:15:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226858.360.000) 10/08 02:16:48 Image size of job updated: 569152
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226858.360.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.360.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.360.000) 10/08 11:49:13 Job executing on host: <18.12.8.249:48687>
...
006 (226909.360.000) 10/08 11:49:22 Image size of job updated: 133448
	16  -  MemoryUsage of job (MB)
	16364  -  ResidentSetSize of job (KB)
...
001 (226909.360.000) 10/08 12:19:32 Job executing on host: <18.12.8.196:49417>
...
006 (226909.360.000) 10/08 12:21:24 Image size of job updated: 1059120
	18  -  MemoryUsage of job (MB)
	17500  -  ResidentSetSize of job (KB)
...
005 (226909.360.000) 10/08 12:21:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
