000 (1218980.846.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.846.000) 07/17 14:08:51 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.846.000) 07/17 14:08:59 Image size of job updated: 379772
	168  -  MemoryUsage of job (MB)
	171024  -  ResidentSetSize of job (KB)
...
006 (1218980.846.000) 07/17 14:10:16 Image size of job updated: 969640
	168  -  MemoryUsage of job (MB)
	171024  -  ResidentSetSize of job (KB)
...
005 (1218980.846.000) 07/17 14:10:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (139624.846.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.846.000) 07/18 12:57:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.846.000) 07/18 12:57:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.846.000) 07/18 12:57:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.846.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.846.000) 07/18 15:06:40 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.846.000) 07/18 15:06:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1220116.846.000) 07/18 15:07:34 Image size of job updated: 966920
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1220116.846.000) 07/18 15:07:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.846.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.846.000) 07/23 12:49:32 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.846.000) 07/23 12:49:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.846.000) 07/23 12:49:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.846.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.846.000) 09/28 12:27:19 Job executing on host: <18.12.6.45:43869>
...
006 (1378993.846.000) 09/28 12:27:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.846.000) 09/28 12:28:51 Image size of job updated: 971960
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.846.000) 09/28 12:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
