000 (1218980.084.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.084.000) 07/17 13:52:08 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.084.000) 07/17 13:52:16 Image size of job updated: 207156
	37  -  MemoryUsage of job (MB)
	37244  -  ResidentSetSize of job (KB)
...
006 (1218980.084.000) 07/17 13:53:26 Image size of job updated: 969436
	37  -  MemoryUsage of job (MB)
	37244  -  ResidentSetSize of job (KB)
...
005 (1218980.084.000) 07/17 13:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.084.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.084.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.084.000) 07/17 22:43:29 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.084.000) 07/17 22:43:38 Image size of job updated: 226564
	13  -  MemoryUsage of job (MB)
	12876  -  ResidentSetSize of job (KB)
...
006 (1219843.084.000) 07/17 22:45:51 Image size of job updated: 968428
	13  -  MemoryUsage of job (MB)
	12876  -  ResidentSetSize of job (KB)
...
005 (1219843.084.000) 07/17 22:45:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
001 (1219844.084.000) 07/17 22:53:50 Job executing on host: <18.12.8.175:45402>
...
006 (1219844.084.000) 07/17 22:53:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.084.000) 07/17 22:56:24 Image size of job updated: 968540
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.084.000) 07/17 22:56:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.084.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.084.000) 07/18 12:51:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.084.000) 07/18 12:51:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.084.000) 07/18 12:51:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.084.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.084.000) 07/18 14:57:36 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.084.000) 07/18 14:57:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.084.000) 07/18 14:59:29 Image size of job updated: 967560
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.084.000) 07/18 14:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.084.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.084.000) 07/22 18:21:47 Job executing on host: <18.12.8.196:40219>
...
006 (1225216.084.000) 07/22 18:21:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.084.000) 07/22 18:25:23 Image size of job updated: 906872
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.084.000) 07/22 18:25:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.084.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.084.000) 07/23 12:47:24 Job executing on host: <18.12.9.9:48541>
...
006 (1227208.084.000) 07/23 12:47:33 Image size of job updated: 91924
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
006 (1227208.084.000) 07/23 12:51:06 Image size of job updated: 915996
	3  -  MemoryUsage of job (MB)
	2116  -  ResidentSetSize of job (KB)
...
005 (1227208.084.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.084.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.084.000) 09/25 15:51:23 Job executing on host: <18.12.8.164:47373>
...
006 (225967.084.000) 09/25 15:51:31 Image size of job updated: 222612
	11  -  MemoryUsage of job (MB)
	11100  -  ResidentSetSize of job (KB)
...
006 (225967.084.000) 09/25 15:54:53 Image size of job updated: 1008024
	11  -  MemoryUsage of job (MB)
	11100  -  ResidentSetSize of job (KB)
...
005 (225967.084.000) 09/25 15:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (225999.084.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.084.000) 09/27 19:49:57 Job executing on host: <18.12.8.207:42701>
...
006 (225999.084.000) 09/27 19:50:05 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (225999.084.000) 09/27 19:55:05 Image size of job updated: 970492
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (225999.084.000) 09/27 19:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.084.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.084.000) 09/28 12:09:29 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.084.000) 09/28 12:09:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.084.000) 09/28 12:09:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.084.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.084.000) 09/28 12:24:33 Job executing on host: <18.12.8.229:45621>
...
006 (1378993.084.000) 09/28 12:24:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.084.000) 09/28 12:26:48 Image size of job updated: 971856
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.084.000) 09/28 12:26:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.084.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.084.000) 10/08 02:14:55 Job executing on host: <18.12.8.250:48468>
...
006 (226858.084.000) 10/08 02:15:04 Image size of job updated: 201716
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
006 (226858.084.000) 10/08 02:16:51 Image size of job updated: 562780
	34  -  MemoryUsage of job (MB)
	34688  -  ResidentSetSize of job (KB)
...
005 (226858.084.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.084.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.084.000) 10/08 11:49:03 Job executing on host: <18.12.9.17:40803>
...
006 (226909.084.000) 10/08 11:49:11 Image size of job updated: 210324
	2  -  MemoryUsage of job (MB)
	1604  -  ResidentSetSize of job (KB)
...
006 (226909.084.000) 10/08 11:54:11 Image size of job updated: 972172
	2  -  MemoryUsage of job (MB)
	1920  -  ResidentSetSize of job (KB)
...
005 (226909.084.000) 10/08 12:19:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
