000 (1218980.094.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.094.000) 07/17 13:52:32 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.094.000) 07/17 13:52:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.094.000) 07/17 13:53:40 Image size of job updated: 969660
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.094.000) 07/17 13:53:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.094.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.094.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.094.000) 07/17 22:45:16 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.094.000) 07/17 22:45:25 Image size of job updated: 231616
	63  -  MemoryUsage of job (MB)
	64252  -  ResidentSetSize of job (KB)
...
006 (1219843.094.000) 07/17 22:47:10 Image size of job updated: 969312
	63  -  MemoryUsage of job (MB)
	64252  -  ResidentSetSize of job (KB)
...
005 (1219843.094.000) 07/17 22:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.094.000) 07/17 22:53:55 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.094.000) 07/17 22:54:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.094.000) 07/17 22:55:51 Image size of job updated: 970460
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.094.000) 07/17 22:55:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.094.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.094.000) 07/18 12:51:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.094.000) 07/18 12:51:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.094.000) 07/18 12:51:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.094.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.094.000) 07/18 14:57:37 Job executing on host: <18.12.8.158:48760>
...
006 (1220116.094.000) 07/18 14:57:46 Image size of job updated: 214040
	9  -  MemoryUsage of job (MB)
	8720  -  ResidentSetSize of job (KB)
...
006 (1220116.094.000) 07/18 14:59:24 Image size of job updated: 967456
	9  -  MemoryUsage of job (MB)
	8720  -  ResidentSetSize of job (KB)
...
005 (1220116.094.000) 07/18 14:59:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1225216.094.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.094.000) 07/22 18:21:48 Job executing on host: <18.12.8.21:41095>
...
006 (1225216.094.000) 07/22 18:21:57 Image size of job updated: 134644
	19  -  MemoryUsage of job (MB)
	18740  -  ResidentSetSize of job (KB)
...
006 (1225216.094.000) 07/22 18:26:58 Image size of job updated: 908044
	507  -  MemoryUsage of job (MB)
	519108  -  ResidentSetSize of job (KB)
...
005 (1225216.094.000) 07/22 18:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      507      507          
...
000 (1227208.094.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.094.000) 07/23 12:47:26 Job executing on host: <18.12.9.19:49563>
...
006 (1227208.094.000) 07/23 12:47:34 Image size of job updated: 217832
	47  -  MemoryUsage of job (MB)
	47492  -  ResidentSetSize of job (KB)
...
006 (1227208.094.000) 07/23 12:50:59 Image size of job updated: 900256
	47  -  MemoryUsage of job (MB)
	47492  -  ResidentSetSize of job (KB)
...
005 (1227208.094.000) 07/23 12:52:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225967.094.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.094.000) 09/25 15:51:28 Job executing on host: <18.12.12.16:45840>
...
006 (225967.094.000) 09/25 15:51:37 Image size of job updated: 106076
	2  -  MemoryUsage of job (MB)
	1228  -  ResidentSetSize of job (KB)
...
006 (225967.094.000) 09/25 15:55:07 Image size of job updated: 1094752
	2  -  MemoryUsage of job (MB)
	1228  -  ResidentSetSize of job (KB)
...
005 (225967.094.000) 09/25 15:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.094.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.094.000) 09/27 19:49:57 Job executing on host: <18.12.8.236:44015>
...
006 (225999.094.000) 09/27 19:50:06 Image size of job updated: 127696
	2  -  MemoryUsage of job (MB)
	1332  -  ResidentSetSize of job (KB)
...
006 (225999.094.000) 09/27 19:54:33 Image size of job updated: 971576
	2  -  MemoryUsage of job (MB)
	1332  -  ResidentSetSize of job (KB)
...
005 (225999.094.000) 09/27 19:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.094.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.094.000) 09/28 12:09:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.094.000) 09/28 12:09:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.094.000) 09/28 12:09:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.094.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.094.000) 09/28 12:24:34 Job executing on host: <18.12.8.249:48687>
...
006 (1378993.094.000) 09/28 12:24:43 Image size of job updated: 208368
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
006 (1378993.094.000) 09/28 12:27:31 Image size of job updated: 971864
	5  -  MemoryUsage of job (MB)
	5044  -  ResidentSetSize of job (KB)
...
005 (1378993.094.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (226858.094.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.094.000) 10/08 02:14:57 Job executing on host: <18.12.9.4:46059>
...
006 (226858.094.000) 10/08 02:15:05 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226858.094.000) 10/08 02:16:41 Image size of job updated: 562744
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226858.094.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.094.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.094.000) 10/08 11:49:04 Job executing on host: <18.12.8.202:44234>
...
006 (226909.094.000) 10/08 11:49:13 Image size of job updated: 209676
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226909.094.000) 10/08 11:51:56 Image size of job updated: 971420
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226909.094.000) 10/08 11:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
