000 (1218980.156.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.156.000) 07/17 13:54:15 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.156.000) 07/17 13:54:24 Image size of job updated: 426496
	187  -  MemoryUsage of job (MB)
	191032  -  ResidentSetSize of job (KB)
...
006 (1218980.156.000) 07/17 13:55:31 Image size of job updated: 969404
	187  -  MemoryUsage of job (MB)
	191032  -  ResidentSetSize of job (KB)
...
005 (1218980.156.000) 07/17 13:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      187      187          
...
000 (1219843.156.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.156.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.156.000) 07/17 22:45:39 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.156.000) 07/17 22:45:47 Image size of job updated: 367300
	146  -  MemoryUsage of job (MB)
	149208  -  ResidentSetSize of job (KB)
...
006 (1219843.156.000) 07/17 22:47:30 Image size of job updated: 968220
	146  -  MemoryUsage of job (MB)
	149208  -  ResidentSetSize of job (KB)
...
005 (1219843.156.000) 07/17 22:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
001 (1219844.156.000) 07/17 22:54:20 Job executing on host: <18.12.8.227:45037>
...
006 (1219844.156.000) 07/17 22:54:28 Image size of job updated: 212332
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
006 (1219844.156.000) 07/17 22:56:06 Image size of job updated: 968428
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
005 (1219844.156.000) 07/17 22:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.156.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.156.000) 07/18 12:52:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.156.000) 07/18 12:52:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.156.000) 07/18 12:52:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.156.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.156.000) 07/18 14:59:22 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.156.000) 07/18 14:59:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.156.000) 07/18 15:00:18 Image size of job updated: 966680
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.156.000) 07/18 15:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.156.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.156.000) 07/22 18:23:39 Job executing on host: <18.12.8.226:45475>
...
006 (1225216.156.000) 07/22 18:23:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.156.000) 07/22 18:27:28 Image size of job updated: 906912
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.156.000) 07/22 18:27:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.156.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.156.000) 07/23 12:47:34 Job executing on host: <18.12.8.196:40219>
...
006 (1227208.156.000) 07/23 12:47:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.156.000) 07/23 12:50:53 Image size of job updated: 899968
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.156.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.156.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.156.000) 09/25 15:51:30 Job executing on host: <18.12.8.169:43650>
...
006 (225967.156.000) 09/25 15:51:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (225967.156.000) 09/25 15:55:02 Image size of job updated: 1006912
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (225967.156.000) 09/25 15:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.156.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.156.000) 09/27 19:49:59 Job executing on host: <18.12.8.207:42701>
...
006 (225999.156.000) 09/27 19:50:07 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225999.156.000) 09/27 19:55:07 Image size of job updated: 970484
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225999.156.000) 09/27 19:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.156.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.156.000) 09/28 12:09:42 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.156.000) 09/28 12:09:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.156.000) 09/28 12:09:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.156.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.156.000) 09/28 12:24:40 Job executing on host: <18.12.8.60:41168>
...
006 (1378993.156.000) 09/28 12:24:49 Image size of job updated: 219204
	10  -  MemoryUsage of job (MB)
	9792  -  ResidentSetSize of job (KB)
...
006 (1378993.156.000) 09/28 12:27:19 Image size of job updated: 971828
	10  -  MemoryUsage of job (MB)
	9792  -  ResidentSetSize of job (KB)
...
005 (1378993.156.000) 09/28 12:27:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (226858.156.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.156.000) 10/08 02:15:08 Job executing on host: <18.12.8.118:43358>
...
006 (226858.156.000) 10/08 02:15:17 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226858.156.000) 10/08 02:16:38 Image size of job updated: 649832
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226858.156.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.156.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.156.000) 10/08 11:49:05 Job executing on host: <18.12.9.12:46059>
...
006 (226909.156.000) 10/08 11:49:14 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226909.156.000) 10/08 11:52:06 Image size of job updated: 972032
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226909.156.000) 10/08 11:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
