000 (1218980.679.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.679.000) 07/17 14:05:38 Job executing on host: <18.12.9.1:42774>
...
006 (1218980.679.000) 07/17 14:05:47 Image size of job updated: 378820
	165  -  MemoryUsage of job (MB)
	168628  -  ResidentSetSize of job (KB)
...
006 (1218980.679.000) 07/17 14:06:51 Image size of job updated: 969732
	165  -  MemoryUsage of job (MB)
	168628  -  ResidentSetSize of job (KB)
...
005 (1218980.679.000) 07/17 14:06:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
000 (1219843.679.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.679.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.679.000) 07/17 22:52:02 Job executing on host: <18.12.8.116:41241>
...
006 (1219843.679.000) 07/17 22:52:11 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (1219843.679.000) 07/17 22:54:53 Image size of job updated: 967956
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (1219843.679.000) 07/17 22:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.679.000) 07/17 22:57:40 Job executing on host: <18.12.8.218:47081>
...
006 (1219844.679.000) 07/17 22:57:49 Image size of job updated: 207228
	39  -  MemoryUsage of job (MB)
	38976  -  ResidentSetSize of job (KB)
...
006 (1219844.679.000) 07/17 22:59:41 Image size of job updated: 983000
	39  -  MemoryUsage of job (MB)
	38976  -  ResidentSetSize of job (KB)
...
005 (1219844.679.000) 07/17 22:59:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.679.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.679.000) 07/18 12:56:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.679.000) 07/18 12:56:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.679.000) 07/18 12:56:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.679.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.679.000) 07/18 15:05:03 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.679.000) 07/18 15:05:12 Image size of job updated: 314624
	122  -  MemoryUsage of job (MB)
	124180  -  ResidentSetSize of job (KB)
...
006 (1220116.679.000) 07/18 15:06:00 Image size of job updated: 966668
	122  -  MemoryUsage of job (MB)
	124180  -  ResidentSetSize of job (KB)
...
005 (1220116.679.000) 07/18 15:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      122      122          
...
000 (1225216.679.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.679.000) 07/22 18:31:30 Job executing on host: <18.12.8.134:41825>
...
006 (1225216.679.000) 07/22 18:31:39 Image size of job updated: 225616
	56  -  MemoryUsage of job (MB)
	56584  -  ResidentSetSize of job (KB)
...
006 (1225216.679.000) 07/22 18:34:20 Image size of job updated: 906832
	56  -  MemoryUsage of job (MB)
	56584  -  ResidentSetSize of job (KB)
...
005 (1225216.679.000) 07/22 18:34:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.679.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.679.000) 07/23 12:49:06 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.679.000) 07/23 12:49:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.679.000) 07/23 12:49:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.679.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.679.000) 09/27 19:50:20 Job executing on host: <18.12.8.35:47592>
...
006 (225999.679.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.679.000) 09/27 19:55:21 Image size of job updated: 970196
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.679.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.679.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.679.000) 09/28 12:11:29 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.679.000) 09/28 12:11:30 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.679.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.679.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.679.000) 09/28 12:26:31 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.679.000) 09/28 12:26:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.679.000) 09/28 12:26:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
