000 (1218980.195.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.195.000) 07/17 13:55:32 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.195.000) 07/17 13:55:40 Image size of job updated: 318064
	123  -  MemoryUsage of job (MB)
	125668  -  ResidentSetSize of job (KB)
...
006 (1218980.195.000) 07/17 13:56:51 Image size of job updated: 969392
	123  -  MemoryUsage of job (MB)
	125668  -  ResidentSetSize of job (KB)
...
005 (1218980.195.000) 07/17 13:56:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (1219843.195.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.195.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.195.000) 07/17 22:46:46 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.195.000) 07/17 22:46:55 Image size of job updated: 217616
	49  -  MemoryUsage of job (MB)
	49876  -  ResidentSetSize of job (KB)
...
006 (1219843.195.000) 07/17 22:49:11 Image size of job updated: 968088
	49  -  MemoryUsage of job (MB)
	49876  -  ResidentSetSize of job (KB)
...
005 (1219843.195.000) 07/17 22:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
001 (1219844.195.000) 07/17 22:54:39 Job executing on host: <18.12.8.140:48395>
...
006 (1219844.195.000) 07/17 22:54:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.195.000) 07/17 22:57:26 Image size of job updated: 972332
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.195.000) 07/17 22:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.195.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.195.000) 07/18 12:52:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.195.000) 07/18 12:52:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.195.000) 07/18 12:52:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.195.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.195.000) 07/18 14:59:45 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.195.000) 07/18 14:59:54 Image size of job updated: 377568
	162  -  MemoryUsage of job (MB)
	165248  -  ResidentSetSize of job (KB)
...
006 (1220116.195.000) 07/18 15:00:42 Image size of job updated: 966908
	162  -  MemoryUsage of job (MB)
	165248  -  ResidentSetSize of job (KB)
...
005 (1220116.195.000) 07/18 15:00:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (1225216.195.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.195.000) 07/22 18:23:51 Job executing on host: <18.12.9.0:42044>
...
006 (1225216.195.000) 07/22 18:23:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.195.000) 07/22 18:27:11 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.195.000) 07/22 18:27:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.195.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.195.000) 07/23 12:47:43 Job executing on host: <18.12.8.177:41022>
...
006 (1227208.195.000) 07/23 12:47:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.195.000) 07/23 12:51:19 Image size of job updated: 906144
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.195.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.195.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.195.000) 09/25 15:51:26 Job executing on host: <18.12.8.182:42555>
...
006 (225967.195.000) 09/25 15:51:35 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (225967.195.000) 09/25 15:54:22 Image size of job updated: 1007204
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (225967.195.000) 09/25 15:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.195.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.195.000) 09/27 19:50:00 Job executing on host: <18.12.8.189:41606>
...
006 (225999.195.000) 09/27 19:50:08 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (225999.195.000) 09/27 19:55:08 Image size of job updated: 970372
	572  -  MemoryUsage of job (MB)
	585148  -  ResidentSetSize of job (KB)
...
005 (225999.195.000) 09/27 19:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
000 (1378992.195.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.195.000) 09/28 12:09:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.195.000) 09/28 12:09:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.195.000) 09/28 12:09:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.195.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.195.000) 09/28 12:24:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.195.000) 09/28 12:24:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.195.000) 09/28 12:24:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.195.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.195.000) 10/08 02:15:40 Job executing on host: <18.12.8.89:49198>
...
006 (226858.195.000) 10/08 02:15:48 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
006 (226858.195.000) 10/08 02:16:39 Image size of job updated: 649860
	2  -  MemoryUsage of job (MB)
	1676  -  ResidentSetSize of job (KB)
...
005 (226858.195.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.195.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.195.000) 10/08 11:49:07 Job executing on host: <18.12.8.229:45621>
...
006 (226909.195.000) 10/08 11:49:16 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
006 (226909.195.000) 10/08 11:51:37 Image size of job updated: 971940
	33  -  MemoryUsage of job (MB)
	32900  -  ResidentSetSize of job (KB)
...
005 (226909.195.000) 10/08 11:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
