000 (1218980.190.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.190.000) 07/17 13:55:23 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.190.000) 07/17 13:55:31 Image size of job updated: 212364
	44  -  MemoryUsage of job (MB)
	44120  -  ResidentSetSize of job (KB)
...
006 (1218980.190.000) 07/17 13:56:40 Image size of job updated: 970600
	44  -  MemoryUsage of job (MB)
	44120  -  ResidentSetSize of job (KB)
...
005 (1218980.190.000) 07/17 13:56:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.190.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.190.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.190.000) 07/17 22:46:21 Job executing on host: <18.12.8.38:47738>
...
006 (1219843.190.000) 07/17 22:46:30 Image size of job updated: 217684
	49  -  MemoryUsage of job (MB)
	50164  -  ResidentSetSize of job (KB)
...
006 (1219843.190.000) 07/17 22:49:12 Image size of job updated: 968252
	49  -  MemoryUsage of job (MB)
	50164  -  ResidentSetSize of job (KB)
...
005 (1219843.190.000) 07/17 22:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
001 (1219844.190.000) 07/17 22:54:36 Job executing on host: <18.12.8.75:42847>
...
006 (1219844.190.000) 07/17 22:54:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.190.000) 07/17 22:56:40 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.190.000) 07/17 22:56:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.190.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.190.000) 07/18 12:52:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.190.000) 07/18 12:52:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.190.000) 07/18 12:52:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.190.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.190.000) 07/18 14:59:43 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.190.000) 07/18 14:59:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.190.000) 07/18 15:00:38 Image size of job updated: 967188
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.190.000) 07/18 15:00:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.190.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.190.000) 07/22 18:23:45 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.190.000) 07/22 18:23:53 Image size of job updated: 212408
	46  -  MemoryUsage of job (MB)
	46380  -  ResidentSetSize of job (KB)
...
006 (1225216.190.000) 07/22 18:26:39 Image size of job updated: 906728
	46  -  MemoryUsage of job (MB)
	46380  -  ResidentSetSize of job (KB)
...
005 (1225216.190.000) 07/22 18:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.190.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.190.000) 07/23 12:47:42 Job executing on host: <18.12.8.175:45402>
...
006 (1227208.190.000) 07/23 12:47:51 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
006 (1227208.190.000) 07/23 12:51:25 Image size of job updated: 906448
	33  -  MemoryUsage of job (MB)
	33508  -  ResidentSetSize of job (KB)
...
005 (1227208.190.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.190.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.190.000) 09/25 15:51:26 Job executing on host: <18.12.8.207:42701>
...
006 (225967.190.000) 09/25 15:51:35 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225967.190.000) 09/25 15:55:14 Image size of job updated: 1012140
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225967.190.000) 09/25 15:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.190.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.190.000) 09/27 19:50:00 Job executing on host: <18.12.8.196:40219>
...
006 (225999.190.000) 09/27 19:50:08 Image size of job updated: 201644
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225999.190.000) 09/27 19:55:08 Image size of job updated: 970172
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225999.190.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.190.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.190.000) 09/28 12:09:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.190.000) 09/28 12:09:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.190.000) 09/28 12:09:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.190.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.190.000) 09/28 12:24:45 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.190.000) 09/28 12:24:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.190.000) 09/28 12:24:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.190.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.190.000) 10/08 02:15:11 Job executing on host: <18.12.8.208:45694>
...
006 (226858.190.000) 10/08 02:15:20 Image size of job updated: 66352
	2  -  MemoryUsage of job (MB)
	1352  -  ResidentSetSize of job (KB)
...
006 (226858.190.000) 10/08 02:17:12 Image size of job updated: 469820
	2  -  MemoryUsage of job (MB)
	1352  -  ResidentSetSize of job (KB)
...
005 (226858.190.000) 10/08 02:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.190.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.190.000) 10/08 11:49:07 Job executing on host: <18.12.8.254:41752>
...
006 (226909.190.000) 10/08 11:49:15 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (226909.190.000) 10/08 11:54:15 Image size of job updated: 971808
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (226909.190.000) 10/08 12:26:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
