000 (1218980.359.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.359.000) 07/17 14:00:02 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.359.000) 07/17 14:00:11 Image size of job updated: 212280
	46  -  MemoryUsage of job (MB)
	46784  -  ResidentSetSize of job (KB)
...
006 (1218980.359.000) 07/17 14:01:48 Image size of job updated: 969804
	46  -  MemoryUsage of job (MB)
	46784  -  ResidentSetSize of job (KB)
...
005 (1218980.359.000) 07/17 14:01:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1219843.359.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.359.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.359.000) 07/17 22:49:06 Job executing on host: <18.12.8.211:49782>
...
006 (1219843.359.000) 07/17 22:49:14 Image size of job updated: 212276
	44  -  MemoryUsage of job (MB)
	44528  -  ResidentSetSize of job (KB)
...
006 (1219843.359.000) 07/17 22:51:04 Image size of job updated: 968192
	44  -  MemoryUsage of job (MB)
	44528  -  ResidentSetSize of job (KB)
...
005 (1219843.359.000) 07/17 22:51:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.359.000) 07/17 22:55:39 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.359.000) 07/17 22:55:48 Image size of job updated: 286220
	101  -  MemoryUsage of job (MB)
	102576  -  ResidentSetSize of job (KB)
...
006 (1219844.359.000) 07/17 22:57:24 Image size of job updated: 968304
	101  -  MemoryUsage of job (MB)
	102576  -  ResidentSetSize of job (KB)
...
005 (1219844.359.000) 07/17 22:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (139624.359.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.359.000) 07/18 12:53:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.359.000) 07/18 12:53:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.359.000) 07/18 12:53:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.359.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.359.000) 07/18 15:01:53 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.359.000) 07/18 15:02:01 Image size of job updated: 207292
	39  -  MemoryUsage of job (MB)
	39308  -  ResidentSetSize of job (KB)
...
006 (1220116.359.000) 07/18 15:02:49 Image size of job updated: 966616
	39  -  MemoryUsage of job (MB)
	39308  -  ResidentSetSize of job (KB)
...
005 (1220116.359.000) 07/18 15:02:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.359.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.359.000) 07/22 18:27:23 Job executing on host: <18.12.8.181:47227>
...
006 (1225216.359.000) 07/22 18:27:32 Image size of job updated: 212472
	43  -  MemoryUsage of job (MB)
	43024  -  ResidentSetSize of job (KB)
...
006 (1225216.359.000) 07/22 18:31:54 Image size of job updated: 916832
	43  -  MemoryUsage of job (MB)
	43024  -  ResidentSetSize of job (KB)
...
005 (1225216.359.000) 07/22 18:31:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1227208.359.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.359.000) 07/23 12:48:23 Job executing on host: <18.12.8.143:49782>
...
006 (1227208.359.000) 07/23 12:48:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.359.000) 07/23 12:50:59 Image size of job updated: 907776
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.359.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.359.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.359.000) 09/27 19:50:06 Job executing on host: <18.12.9.6:43212>
...
006 (225999.359.000) 09/27 19:50:14 Image size of job updated: 201688
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.359.000) 09/27 19:55:14 Image size of job updated: 970032
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (225999.359.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.359.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.359.000) 09/28 12:10:23 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.359.000) 09/28 12:10:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.359.000) 09/28 12:10:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.359.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.359.000) 09/28 12:25:18 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.359.000) 09/28 12:25:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.359.000) 09/28 12:25:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.359.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.359.000) 10/08 02:15:28 Job executing on host: <18.12.6.54:45913>
...
006 (226858.359.000) 10/08 02:15:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226858.359.000) 10/08 02:16:43 Image size of job updated: 564888
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226858.359.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.359.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.359.000) 10/08 11:49:13 Job executing on host: <18.12.8.248:42409>
...
006 (226909.359.000) 10/08 11:49:22 Image size of job updated: 300776
	109  -  MemoryUsage of job (MB)
	111520  -  ResidentSetSize of job (KB)
...
001 (226909.359.000) 10/08 12:19:57 Job executing on host: <18.12.8.185:46424>
...
006 (226909.359.000) 10/08 12:21:38 Image size of job updated: 1057220
	123  -  MemoryUsage of job (MB)
	125000  -  ResidentSetSize of job (KB)
...
005 (226909.359.000) 10/08 12:21:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
