000 (1218980.148.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.148.000) 07/17 13:54:08 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.148.000) 07/17 13:54:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.148.000) 07/17 13:55:43 Image size of job updated: 970020
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.148.000) 07/17 13:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.148.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.148.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.148.000) 07/17 22:45:29 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.148.000) 07/17 22:45:38 Image size of job updated: 207136
	36  -  MemoryUsage of job (MB)
	36680  -  ResidentSetSize of job (KB)
...
006 (1219843.148.000) 07/17 22:47:38 Image size of job updated: 968060
	36  -  MemoryUsage of job (MB)
	36680  -  ResidentSetSize of job (KB)
...
005 (1219843.148.000) 07/17 22:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.148.000) 07/17 22:54:16 Job executing on host: <18.12.8.183:46278>
...
006 (1219844.148.000) 07/17 22:54:25 Image size of job updated: 317588
	124  -  MemoryUsage of job (MB)
	126536  -  ResidentSetSize of job (KB)
...
006 (1219844.148.000) 07/17 22:58:15 Image size of job updated: 983680
	124  -  MemoryUsage of job (MB)
	126536  -  ResidentSetSize of job (KB)
...
005 (1219844.148.000) 07/17 22:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (139624.148.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.148.000) 07/18 12:52:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.148.000) 07/18 12:52:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.148.000) 07/18 12:52:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.148.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.148.000) 07/18 14:59:19 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.148.000) 07/18 14:59:28 Image size of job updated: 379040
	166  -  MemoryUsage of job (MB)
	168984  -  ResidentSetSize of job (KB)
...
006 (1220116.148.000) 07/18 15:00:08 Image size of job updated: 966944
	166  -  MemoryUsage of job (MB)
	168984  -  ResidentSetSize of job (KB)
...
005 (1220116.148.000) 07/18 15:00:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (1225216.148.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.148.000) 07/22 18:23:33 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.148.000) 07/22 18:23:41 Image size of job updated: 202172
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (1225216.148.000) 07/22 18:26:45 Image size of job updated: 906892
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
005 (1225216.148.000) 07/22 18:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1227208.148.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.148.000) 07/23 12:47:31 Job executing on host: <18.12.8.229:48906>
...
006 (1227208.148.000) 07/23 12:47:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.148.000) 07/23 12:50:52 Image size of job updated: 915172
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.148.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.148.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.148.000) 09/25 15:51:25 Job executing on host: <18.12.8.239:45183>
...
006 (225967.148.000) 09/25 15:51:34 Image size of job updated: 209652
	7  -  MemoryUsage of job (MB)
	6296  -  ResidentSetSize of job (KB)
...
006 (225967.148.000) 09/25 15:54:30 Image size of job updated: 1008208
	7  -  MemoryUsage of job (MB)
	6296  -  ResidentSetSize of job (KB)
...
005 (225967.148.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (225999.148.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.148.000) 09/27 19:49:58 Job executing on host: <18.12.8.214:49855>
...
006 (225999.148.000) 09/27 19:50:07 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (225999.148.000) 09/27 19:55:06 Image size of job updated: 969756
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (225999.148.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.148.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.148.000) 09/28 12:09:40 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.148.000) 09/28 12:09:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.148.000) 09/28 12:09:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.148.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.148.000) 09/28 12:24:40 Job executing on host: <18.12.8.22:42628>
...
006 (1378993.148.000) 09/28 12:24:48 Image size of job updated: 133432
	16  -  MemoryUsage of job (MB)
	16372  -  ResidentSetSize of job (KB)
...
006 (1378993.148.000) 09/28 12:27:54 Image size of job updated: 972356
	16  -  MemoryUsage of job (MB)
	16372  -  ResidentSetSize of job (KB)
...
005 (1378993.148.000) 09/28 12:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (226858.148.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.148.000) 10/08 02:15:07 Job executing on host: <18.12.8.253:43431>
...
006 (226858.148.000) 10/08 02:15:16 Image size of job updated: 110536
	2  -  MemoryUsage of job (MB)
	1812  -  ResidentSetSize of job (KB)
...
006 (226858.148.000) 10/08 02:16:57 Image size of job updated: 438728
	2  -  MemoryUsage of job (MB)
	1812  -  ResidentSetSize of job (KB)
...
005 (226858.148.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.148.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.148.000) 10/08 11:49:05 Job executing on host: <18.12.9.14:47811>
...
006 (226909.148.000) 10/08 11:49:14 Image size of job updated: 201768
	34  -  MemoryUsage of job (MB)
	34392  -  ResidentSetSize of job (KB)
...
006 (226909.148.000) 10/08 11:52:10 Image size of job updated: 971196
	34  -  MemoryUsage of job (MB)
	34392  -  ResidentSetSize of job (KB)
...
005 (226909.148.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
