000 (1218980.501.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.501.000) 07/17 14:02:37 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.501.000) 07/17 14:02:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.501.000) 07/17 14:03:45 Image size of job updated: 969908
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.501.000) 07/17 14:03:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.501.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.501.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.501.000) 07/17 22:50:20 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.501.000) 07/17 22:50:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.501.000) 07/17 22:52:10 Image size of job updated: 968156
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.501.000) 07/17 22:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.501.000) 07/17 22:56:39 Job executing on host: <18.12.8.195:41752>
...
006 (1219844.501.000) 07/17 22:56:48 Image size of job updated: 273004
	93  -  MemoryUsage of job (MB)
	94644  -  ResidentSetSize of job (KB)
...
006 (1219844.501.000) 07/17 22:58:31 Image size of job updated: 968424
	93  -  MemoryUsage of job (MB)
	94644  -  ResidentSetSize of job (KB)
...
005 (1219844.501.000) 07/17 22:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       93       93          
...
000 (139624.501.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.501.000) 07/18 12:54:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.501.000) 07/18 12:54:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.501.000) 07/18 12:54:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.501.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.501.000) 07/18 15:03:18 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.501.000) 07/18 15:03:27 Image size of job updated: 333756
	132  -  MemoryUsage of job (MB)
	134540  -  ResidentSetSize of job (KB)
...
006 (1220116.501.000) 07/18 15:04:02 Image size of job updated: 982296
	132  -  MemoryUsage of job (MB)
	134540  -  ResidentSetSize of job (KB)
...
005 (1220116.501.000) 07/18 15:04:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1225216.501.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.501.000) 07/22 18:29:16 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.501.000) 07/22 18:29:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.501.000) 07/22 18:32:43 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.501.000) 07/22 18:33:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.501.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.501.000) 07/23 12:48:42 Job executing on host: <18.12.8.25:41533>
...
006 (1227208.501.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.501.000) 07/23 12:52:01 Image size of job updated: 900220
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.501.000) 07/23 12:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.501.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.501.000) 09/27 19:50:11 Job executing on host: <18.12.9.5:40146>
...
006 (225999.501.000) 09/27 19:50:20 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	34696  -  ResidentSetSize of job (KB)
...
006 (225999.501.000) 09/27 19:54:32 Image size of job updated: 970468
	34  -  MemoryUsage of job (MB)
	34696  -  ResidentSetSize of job (KB)
...
005 (225999.501.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.501.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.501.000) 09/28 12:10:57 Job executing on host: <18.12.8.66:42117>
...
006 (1378992.501.000) 09/28 12:11:06 Image size of job updated: 127624
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (1378992.501.000) 09/28 12:14:24 Image size of job updated: 969932
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
005 (1378992.501.000) 09/28 12:14:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.501.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.501.000) 09/28 12:25:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.501.000) 09/28 12:25:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.501.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.501.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.501.000) 10/08 02:15:37 Job executing on host: <18.12.8.202:44234>
...
006 (226858.501.000) 10/08 02:15:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.501.000) 10/08 02:17:18 Image size of job updated: 483020
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.501.000) 10/08 02:17:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.501.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.501.000) 10/08 11:49:24 Job executing on host: <18.12.6.29:48468>
...
006 (226909.501.000) 10/08 11:49:32 Image size of job updated: 119372
	2  -  MemoryUsage of job (MB)
	1972  -  ResidentSetSize of job (KB)
...
006 (226909.501.000) 10/08 11:52:14 Image size of job updated: 972232
	2  -  MemoryUsage of job (MB)
	1972  -  ResidentSetSize of job (KB)
...
005 (226909.501.000) 10/08 11:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
