000 (1218980.859.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.859.000) 07/17 14:09:11 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.859.000) 07/17 14:09:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.859.000) 07/17 14:10:22 Image size of job updated: 969528
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.859.000) 07/17 14:10:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.859.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.859.000) 07/18 12:57:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.859.000) 07/18 12:57:24 Image size of job updated: 92068
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.859.000) 07/18 12:57:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.859.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.859.000) 07/18 15:06:48 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.859.000) 07/18 15:06:57 Image size of job updated: 207340
	38  -  MemoryUsage of job (MB)
	38868  -  ResidentSetSize of job (KB)
...
006 (1220116.859.000) 07/18 15:07:44 Image size of job updated: 966984
	38  -  MemoryUsage of job (MB)
	38868  -  ResidentSetSize of job (KB)
...
005 (1220116.859.000) 07/18 15:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1227208.859.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.859.000) 07/23 12:49:35 Job executing on host: <18.12.6.21:46278>
...
006 (1227208.859.000) 07/23 12:49:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.859.000) 07/23 12:51:34 Image size of job updated: 900300
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.859.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.859.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.859.000) 09/28 12:27:21 Job executing on host: <18.12.6.61:40073>
...
006 (1378993.859.000) 09/28 12:27:30 Image size of job updated: 207164
	37  -  MemoryUsage of job (MB)
	37580  -  ResidentSetSize of job (KB)
...
006 (1378993.859.000) 09/28 12:28:37 Image size of job updated: 971964
	37  -  MemoryUsage of job (MB)
	37580  -  ResidentSetSize of job (KB)
...
005 (1378993.859.000) 09/28 12:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
