000 (1218980.476.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.476.000) 07/17 14:02:07 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.476.000) 07/17 14:02:16 Image size of job updated: 231604
	63  -  MemoryUsage of job (MB)
	64248  -  ResidentSetSize of job (KB)
...
006 (1218980.476.000) 07/17 14:03:24 Image size of job updated: 969508
	63  -  MemoryUsage of job (MB)
	64248  -  ResidentSetSize of job (KB)
...
005 (1218980.476.000) 07/17 14:03:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (1219843.476.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.476.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.476.000) 07/17 22:50:03 Job executing on host: <18.12.8.204:45329>
...
006 (1219843.476.000) 07/17 22:50:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.476.000) 07/17 22:51:54 Image size of job updated: 968296
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.476.000) 07/17 22:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.476.000) 07/17 22:56:25 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.476.000) 07/17 22:56:34 Image size of job updated: 305804
	110  -  MemoryUsage of job (MB)
	112460  -  ResidentSetSize of job (KB)
...
006 (1219844.476.000) 07/17 22:58:09 Image size of job updated: 969496
	110  -  MemoryUsage of job (MB)
	112460  -  ResidentSetSize of job (KB)
...
005 (1219844.476.000) 07/17 22:58:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (139624.476.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.476.000) 07/18 12:54:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.476.000) 07/18 12:54:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.476.000) 07/18 12:54:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.476.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.476.000) 07/18 15:03:02 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.476.000) 07/18 15:03:11 Image size of job updated: 375156
	156  -  MemoryUsage of job (MB)
	159008  -  ResidentSetSize of job (KB)
...
006 (1220116.476.000) 07/18 15:03:57 Image size of job updated: 966652
	156  -  MemoryUsage of job (MB)
	159008  -  ResidentSetSize of job (KB)
...
005 (1220116.476.000) 07/18 15:03:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
000 (1225216.476.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.476.000) 07/22 18:29:10 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.476.000) 07/22 18:29:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.476.000) 07/22 18:31:34 Image size of job updated: 906912
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.476.000) 07/22 18:31:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.476.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.476.000) 07/23 12:48:39 Job executing on host: <18.12.9.9:48541>
...
006 (1227208.476.000) 07/23 12:48:47 Image size of job updated: 207236
	41  -  MemoryUsage of job (MB)
	41220  -  ResidentSetSize of job (KB)
...
006 (1227208.476.000) 07/23 12:51:00 Image size of job updated: 915096
	41  -  MemoryUsage of job (MB)
	41220  -  ResidentSetSize of job (KB)
...
005 (1227208.476.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (225999.476.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.476.000) 09/27 19:50:10 Job executing on host: <18.12.8.254:41752>
...
006 (225999.476.000) 09/27 19:50:19 Image size of job updated: 201736
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.476.000) 09/27 19:55:03 Image size of job updated: 970260
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.476.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.476.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.476.000) 09/28 12:10:47 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.476.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.476.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.476.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.476.000) 09/28 12:25:43 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.476.000) 09/28 12:25:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.476.000) 09/28 12:25:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.476.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.476.000) 10/08 02:15:35 Job executing on host: <18.12.6.65:49417>
...
006 (226858.476.000) 10/08 02:15:44 Image size of job updated: 207232
	40  -  MemoryUsage of job (MB)
	40948  -  ResidentSetSize of job (KB)
...
006 (226858.476.000) 10/08 02:16:51 Image size of job updated: 562788
	40  -  MemoryUsage of job (MB)
	40948  -  ResidentSetSize of job (KB)
...
005 (226858.476.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (226909.476.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.476.000) 10/08 11:49:18 Job executing on host: <18.12.6.81:49855>
...
006 (226909.476.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.476.000) 10/08 11:51:25 Image size of job updated: 972128
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.476.000) 10/08 11:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
