000 (1218980.934.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.934.000) 07/17 14:10:59 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.934.000) 07/17 14:11:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.934.000) 07/17 14:12:04 Image size of job updated: 969756
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.934.000) 07/17 14:12:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.934.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.934.000) 07/18 12:57:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.934.000) 07/18 12:57:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.934.000) 07/18 12:57:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.934.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.934.000) 07/18 15:07:31 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.934.000) 07/18 15:07:39 Image size of job updated: 366352
	147  -  MemoryUsage of job (MB)
	149672  -  ResidentSetSize of job (KB)
...
006 (1220116.934.000) 07/18 15:08:19 Image size of job updated: 966768
	147  -  MemoryUsage of job (MB)
	149672  -  ResidentSetSize of job (KB)
...
005 (1220116.934.000) 07/18 15:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (1227208.934.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.934.000) 07/23 12:49:49 Job executing on host: <18.12.8.65:44380>
...
006 (1227208.934.000) 07/23 12:49:58 Image size of job updated: 196032
	27  -  MemoryUsage of job (MB)
	27212  -  ResidentSetSize of job (KB)
...
006 (1227208.934.000) 07/23 12:52:12 Image size of job updated: 899820
	27  -  MemoryUsage of job (MB)
	27212  -  ResidentSetSize of job (KB)
...
005 (1227208.934.000) 07/23 12:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378993.934.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.934.000) 09/28 12:27:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.934.000) 09/28 12:27:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.934.000) 09/28 12:27:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
