000 (1218980.771.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.771.000) 07/17 14:07:19 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.771.000) 07/17 14:07:27 Image size of job updated: 217668
	49  -  MemoryUsage of job (MB)
	49572  -  ResidentSetSize of job (KB)
...
006 (1218980.771.000) 07/17 14:08:26 Image size of job updated: 969468
	49  -  MemoryUsage of job (MB)
	49572  -  ResidentSetSize of job (KB)
...
005 (1218980.771.000) 07/17 14:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.771.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.771.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.771.000) 07/17 22:52:40 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.771.000) 07/17 22:52:48 Image size of job updated: 467292
	200  -  MemoryUsage of job (MB)
	204096  -  ResidentSetSize of job (KB)
...
006 (1219843.771.000) 07/17 22:54:14 Image size of job updated: 968208
	200  -  MemoryUsage of job (MB)
	204096  -  ResidentSetSize of job (KB)
...
005 (1219843.771.000) 07/17 22:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
001 (1219844.771.000) 07/17 22:58:10 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.771.000) 07/17 22:58:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.771.000) 07/17 22:59:50 Image size of job updated: 968392
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.771.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.771.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.771.000) 07/18 12:56:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.771.000) 07/18 12:56:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.771.000) 07/18 12:56:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.771.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.771.000) 07/18 15:05:56 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.771.000) 07/18 15:06:05 Image size of job updated: 322060
	128  -  MemoryUsage of job (MB)
	130640  -  ResidentSetSize of job (KB)
...
006 (1220116.771.000) 07/18 15:06:43 Image size of job updated: 966932
	128  -  MemoryUsage of job (MB)
	130640  -  ResidentSetSize of job (KB)
...
005 (1220116.771.000) 07/18 15:06:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1225216.771.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.771.000) 07/22 18:33:01 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.771.000) 07/22 18:33:10 Image size of job updated: 225616
	56  -  MemoryUsage of job (MB)
	56716  -  ResidentSetSize of job (KB)
...
006 (1225216.771.000) 07/22 18:36:02 Image size of job updated: 907060
	56  -  MemoryUsage of job (MB)
	56716  -  ResidentSetSize of job (KB)
...
005 (1225216.771.000) 07/22 18:36:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.771.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.771.000) 07/23 12:49:20 Job executing on host: <18.12.8.166:46570>
...
006 (1227208.771.000) 07/23 12:49:29 Image size of job updated: 225444
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
006 (1227208.771.000) 07/23 12:51:29 Image size of job updated: 907888
	56  -  MemoryUsage of job (MB)
	56404  -  ResidentSetSize of job (KB)
...
005 (1227208.771.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.771.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.771.000) 09/27 19:50:25 Job executing on host: <18.12.8.188:43066>
...
006 (225999.771.000) 09/27 19:50:33 Image size of job updated: 201740
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
006 (225999.771.000) 09/27 19:55:10 Image size of job updated: 970428
	35  -  MemoryUsage of job (MB)
	35448  -  ResidentSetSize of job (KB)
...
005 (225999.771.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.771.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.771.000) 09/28 12:11:55 Job executing on host: <18.12.8.95:41168>
...
006 (1378992.771.000) 09/28 12:12:04 Image size of job updated: 133148
	5  -  MemoryUsage of job (MB)
	4344  -  ResidentSetSize of job (KB)
...
006 (1378992.771.000) 09/28 12:14:58 Image size of job updated: 970400
	5  -  MemoryUsage of job (MB)
	4344  -  ResidentSetSize of job (KB)
...
005 (1378992.771.000) 09/28 12:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378993.771.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.771.000) 09/28 12:26:55 Job executing on host: <18.12.8.229:45621>
...
006 (1378993.771.000) 09/28 12:27:03 Image size of job updated: 212304
	44  -  MemoryUsage of job (MB)
	44128  -  ResidentSetSize of job (KB)
...
006 (1378993.771.000) 09/28 12:28:26 Image size of job updated: 971824
	44  -  MemoryUsage of job (MB)
	44128  -  ResidentSetSize of job (KB)
...
005 (1378993.771.000) 09/28 12:28:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
