000 (1218980.168.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.168.000) 07/17 13:54:47 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.168.000) 07/17 13:54:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.168.000) 07/17 13:56:27 Image size of job updated: 970104
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.168.000) 07/17 13:56:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.168.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.168.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.168.000) 07/17 22:45:55 Job executing on host: <18.12.8.144:47300>
...
006 (1219843.168.000) 07/17 22:46:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.168.000) 07/17 22:48:23 Image size of job updated: 969324
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.168.000) 07/17 22:48:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.168.000) 07/17 22:54:26 Job executing on host: <18.12.6.46:49563>
...
006 (1219844.168.000) 07/17 22:54:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.168.000) 07/17 22:55:51 Image size of job updated: 967896
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.168.000) 07/17 22:55:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.168.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.168.000) 07/18 12:52:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.168.000) 07/18 12:52:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.168.000) 07/18 12:52:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.168.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.168.000) 07/18 14:59:31 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.168.000) 07/18 14:59:39 Image size of job updated: 226080
	56  -  MemoryUsage of job (MB)
	57336  -  ResidentSetSize of job (KB)
...
006 (1220116.168.000) 07/18 15:00:30 Image size of job updated: 966016
	56  -  MemoryUsage of job (MB)
	57336  -  ResidentSetSize of job (KB)
...
005 (1220116.168.000) 07/18 15:00:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.168.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.168.000) 07/22 18:23:39 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.168.000) 07/22 18:23:48 Image size of job updated: 367508
	150  -  MemoryUsage of job (MB)
	152800  -  ResidentSetSize of job (KB)
...
006 (1225216.168.000) 07/22 18:26:35 Image size of job updated: 908000
	150  -  MemoryUsage of job (MB)
	152800  -  ResidentSetSize of job (KB)
...
005 (1225216.168.000) 07/22 18:26:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      150      150          
...
000 (1227208.168.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.168.000) 07/23 12:47:37 Job executing on host: <18.12.12.6:41679>
...
006 (1227208.168.000) 07/23 12:47:45 Image size of job updated: 201928
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
006 (1227208.168.000) 07/23 12:51:02 Image size of job updated: 914576
	35  -  MemoryUsage of job (MB)
	35104  -  ResidentSetSize of job (KB)
...
005 (1227208.168.000) 07/23 12:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.168.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.168.000) 09/25 15:51:25 Job executing on host: <18.12.12.12:44891>
...
006 (225967.168.000) 09/25 15:51:34 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225967.168.000) 09/25 15:54:38 Image size of job updated: 1095328
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (225967.168.000) 09/25 15:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.168.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.168.000) 09/27 19:50:00 Job executing on host: <18.12.8.227:48468>
...
006 (225999.168.000) 09/27 19:50:09 Image size of job updated: 208704
	19  -  MemoryUsage of job (MB)
	18680  -  ResidentSetSize of job (KB)
...
006 (225999.168.000) 09/27 19:54:42 Image size of job updated: 971580
	19  -  MemoryUsage of job (MB)
	18680  -  ResidentSetSize of job (KB)
...
005 (225999.168.000) 09/27 19:54:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.168.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.168.000) 09/28 12:09:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.168.000) 09/28 12:09:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.168.000) 09/28 12:09:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.168.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.168.000) 09/28 12:24:42 Job executing on host: <18.12.8.70:47373>
...
006 (1378993.168.000) 09/28 12:24:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:29:52 Image size of job updated: 972276
	555  -  MemoryUsage of job (MB)
	568008  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:34:53 Image size of job updated: 972276
	565  -  MemoryUsage of job (MB)
	578284  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:39:54 Image size of job updated: 972276
	575  -  MemoryUsage of job (MB)
	587964  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:44:55 Image size of job updated: 972280
	575  -  MemoryUsage of job (MB)
	587964  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:49:56 Image size of job updated: 972280
	575  -  MemoryUsage of job (MB)
	588236  -  ResidentSetSize of job (KB)
...
006 (1378993.168.000) 09/28 12:59:58 Image size of job updated: 972280
	575  -  MemoryUsage of job (MB)
	588312  -  ResidentSetSize of job (KB)
...
005 (1378993.168.000) 09/28 13:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (226858.168.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.168.000) 10/08 02:15:09 Job executing on host: <18.12.6.43:41679>
...
006 (226858.168.000) 10/08 02:15:18 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
006 (226858.168.000) 10/08 02:16:41 Image size of job updated: 562832
	33  -  MemoryUsage of job (MB)
	32928  -  ResidentSetSize of job (KB)
...
005 (226858.168.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.168.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.168.000) 10/08 11:49:12 Job executing on host: <18.12.6.93:40730>
...
006 (226909.168.000) 10/08 11:49:21 Image size of job updated: 133160
	9  -  MemoryUsage of job (MB)
	8360  -  ResidentSetSize of job (KB)
...
006 (226909.168.000) 10/08 11:51:19 Image size of job updated: 971868
	9  -  MemoryUsage of job (MB)
	8360  -  ResidentSetSize of job (KB)
...
005 (226909.168.000) 10/08 11:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
