000 (1218980.051.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.051.000) 07/17 13:50:40 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.051.000) 07/17 13:50:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.051.000) 07/17 13:52:35 Image size of job updated: 970108
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.051.000) 07/17 13:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.051.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.051.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.051.000) 07/17 22:43:26 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.051.000) 07/17 22:43:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.051.000) 07/17 22:46:02 Image size of job updated: 968480
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.051.000) 07/17 22:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.051.000) 07/17 22:53:34 Job executing on host: <18.12.8.165:43869>
...
006 (1219844.051.000) 07/17 22:53:43 Image size of job updated: 291952
	103  -  MemoryUsage of job (MB)
	104476  -  ResidentSetSize of job (KB)
...
006 (1219844.051.000) 07/17 22:55:40 Image size of job updated: 968160
	103  -  MemoryUsage of job (MB)
	104476  -  ResidentSetSize of job (KB)
...
005 (1219844.051.000) 07/17 22:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (139624.051.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.051.000) 07/18 12:51:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.051.000) 07/18 12:51:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.051.000) 07/18 12:51:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.051.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.051.000) 07/18 14:57:32 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.051.000) 07/18 14:57:40 Image size of job updated: 201840
	34  -  MemoryUsage of job (MB)
	33840  -  ResidentSetSize of job (KB)
...
006 (1220116.051.000) 07/18 14:59:02 Image size of job updated: 966456
	34  -  MemoryUsage of job (MB)
	33840  -  ResidentSetSize of job (KB)
...
005 (1220116.051.000) 07/18 14:59:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.051.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.051.000) 07/22 18:19:58 Job executing on host: <18.12.12.15:46424>
...
006 (1225216.051.000) 07/22 18:20:07 Image size of job updated: 201844
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1225216.051.000) 07/22 18:24:24 Image size of job updated: 906940
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
005 (1225216.051.000) 07/22 18:24:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.051.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.051.000) 07/23 12:47:22 Job executing on host: <18.12.8.243:41898>
...
006 (1227208.051.000) 07/23 12:47:31 Image size of job updated: 201820
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (1227208.051.000) 07/23 12:50:54 Image size of job updated: 920340
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (1227208.051.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.051.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.051.000) 09/25 15:51:21 Job executing on host: <18.12.8.230:40803>
...
006 (225967.051.000) 09/25 15:51:29 Image size of job updated: 84736
	2  -  MemoryUsage of job (MB)
	1576  -  ResidentSetSize of job (KB)
...
006 (225967.051.000) 09/25 15:54:22 Image size of job updated: 1007512
	2  -  MemoryUsage of job (MB)
	1576  -  ResidentSetSize of job (KB)
...
005 (225967.051.000) 09/25 15:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.051.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.051.000) 09/27 19:50:00 Job executing on host: <18.12.12.11:40584>
...
006 (225999.051.000) 09/27 19:50:08 Image size of job updated: 290744
	37  -  MemoryUsage of job (MB)
	37852  -  ResidentSetSize of job (KB)
...
006 (225999.051.000) 09/27 19:55:00 Image size of job updated: 1057248
	37  -  MemoryUsage of job (MB)
	37852  -  ResidentSetSize of job (KB)
...
005 (225999.051.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.051.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.051.000) 09/28 12:09:25 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.051.000) 09/28 12:09:27 Image size of job updated: 133540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.051.000) 09/28 12:09:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.051.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.051.000) 09/28 12:24:35 Job executing on host: <18.12.8.224:43650>
...
006 (1378993.051.000) 09/28 12:24:43 Image size of job updated: 133148
	6  -  MemoryUsage of job (MB)
	5564  -  ResidentSetSize of job (KB)
...
006 (1378993.051.000) 09/28 12:27:13 Image size of job updated: 972184
	6  -  MemoryUsage of job (MB)
	5564  -  ResidentSetSize of job (KB)
...
005 (1378993.051.000) 09/28 12:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (226858.051.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.051.000) 10/08 02:14:53 Job executing on host: <18.12.8.201:42044>
...
006 (226858.051.000) 10/08 02:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.051.000) 10/08 02:16:57 Image size of job updated: 567824
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.051.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.051.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.051.000) 10/08 11:49:01 Job executing on host: <18.12.8.219:49709>
...
006 (226909.051.000) 10/08 11:49:10 Image size of job updated: 201636
	20  -  MemoryUsage of job (MB)
	20232  -  ResidentSetSize of job (KB)
...
006 (226909.051.000) 10/08 11:52:08 Image size of job updated: 971796
	20  -  MemoryUsage of job (MB)
	20232  -  ResidentSetSize of job (KB)
...
005 (226909.051.000) 10/08 11:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
