000 (1218980.692.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.692.000) 07/17 14:05:51 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.692.000) 07/17 14:05:59 Image size of job updated: 212276
	44  -  MemoryUsage of job (MB)
	44500  -  ResidentSetSize of job (KB)
...
006 (1218980.692.000) 07/17 14:07:11 Image size of job updated: 969984
	44  -  MemoryUsage of job (MB)
	44500  -  ResidentSetSize of job (KB)
...
005 (1218980.692.000) 07/17 14:07:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.692.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.692.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.692.000) 07/17 22:52:02 Job executing on host: <18.12.6.96:42920>
...
006 (1219843.692.000) 07/17 22:52:12 Image size of job updated: 208724
	6  -  MemoryUsage of job (MB)
	5236  -  ResidentSetSize of job (KB)
...
006 (1219843.692.000) 07/17 22:54:12 Image size of job updated: 968216
	6  -  MemoryUsage of job (MB)
	5236  -  ResidentSetSize of job (KB)
...
005 (1219843.692.000) 07/17 22:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
001 (1219844.692.000) 07/17 22:57:44 Job executing on host: <18.12.8.242:44453>
...
006 (1219844.692.000) 07/17 22:57:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219844.692.000) 07/17 22:59:32 Image size of job updated: 968320
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219844.692.000) 07/17 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.692.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.692.000) 07/18 12:56:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.692.000) 07/18 12:56:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.692.000) 07/18 12:56:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.692.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.692.000) 07/18 15:05:08 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.692.000) 07/18 15:05:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.692.000) 07/18 15:06:06 Image size of job updated: 966780
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.692.000) 07/18 15:06:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.692.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.692.000) 07/22 18:31:41 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.692.000) 07/22 18:31:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.692.000) 07/22 18:34:03 Image size of job updated: 906996
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.692.000) 07/22 18:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.692.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.692.000) 07/23 12:49:08 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.692.000) 07/23 12:49:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.692.000) 07/23 12:49:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.692.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.692.000) 09/27 19:50:21 Job executing on host: <18.12.8.37:45913>
...
006 (225999.692.000) 09/27 19:50:30 Image size of job updated: 85088
	2  -  MemoryUsage of job (MB)
	1596  -  ResidentSetSize of job (KB)
...
006 (225999.692.000) 09/27 19:55:24 Image size of job updated: 970440
	2  -  MemoryUsage of job (MB)
	1596  -  ResidentSetSize of job (KB)
...
005 (225999.692.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.692.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.692.000) 09/28 12:11:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.692.000) 09/28 12:11:34 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.692.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.692.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.692.000) 09/28 12:26:34 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.692.000) 09/28 12:26:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.692.000) 09/28 12:26:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
