000 (1218980.254.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.254.000) 07/17 13:57:07 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.254.000) 07/17 13:57:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.254.000) 07/17 13:58:38 Image size of job updated: 969832
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.254.000) 07/17 13:58:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.254.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.254.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.254.000) 07/17 22:47:18 Job executing on host: <18.12.8.21:41095>
...
006 (1219843.254.000) 07/17 22:47:27 Image size of job updated: 212324
	44  -  MemoryUsage of job (MB)
	44448  -  ResidentSetSize of job (KB)
...
006 (1219843.254.000) 07/17 22:50:34 Image size of job updated: 967896
	44  -  MemoryUsage of job (MB)
	44448  -  ResidentSetSize of job (KB)
...
005 (1219843.254.000) 07/17 22:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
001 (1219844.254.000) 07/17 22:54:57 Job executing on host: <18.12.8.88:47811>
...
006 (1219844.254.000) 07/17 22:55:05 Image size of job updated: 212320
	43  -  MemoryUsage of job (MB)
	43356  -  ResidentSetSize of job (KB)
...
006 (1219844.254.000) 07/17 22:56:49 Image size of job updated: 968972
	43  -  MemoryUsage of job (MB)
	43356  -  ResidentSetSize of job (KB)
...
005 (1219844.254.000) 07/17 22:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.254.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.254.000) 07/18 12:53:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.254.000) 07/18 12:53:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.254.000) 07/18 12:53:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.254.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.254.000) 07/18 15:00:29 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.254.000) 07/18 15:00:37 Image size of job updated: 267580
	87  -  MemoryUsage of job (MB)
	88348  -  ResidentSetSize of job (KB)
...
006 (1220116.254.000) 07/18 15:01:25 Image size of job updated: 981616
	87  -  MemoryUsage of job (MB)
	88348  -  ResidentSetSize of job (KB)
...
005 (1220116.254.000) 07/18 15:01:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1225216.254.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.254.000) 07/22 18:25:29 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.254.000) 07/22 18:25:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.254.000) 07/22 18:28:28 Image size of job updated: 906992
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1225216.254.000) 07/22 18:28:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.254.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.254.000) 07/23 12:47:59 Job executing on host: <18.12.8.187:43358>
...
006 (1227208.254.000) 07/23 12:48:08 Image size of job updated: 201856
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
006 (1227208.254.000) 07/23 12:50:55 Image size of job updated: 914420
	33  -  MemoryUsage of job (MB)
	33128  -  ResidentSetSize of job (KB)
...
005 (1227208.254.000) 07/23 12:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.254.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.254.000) 09/27 19:50:03 Job executing on host: <18.12.8.219:49709>
...
006 (225999.254.000) 09/27 19:50:12 Image size of job updated: 133128
	4  -  MemoryUsage of job (MB)
	4068  -  ResidentSetSize of job (KB)
...
006 (225999.254.000) 09/27 19:55:13 Image size of job updated: 969624
	4  -  MemoryUsage of job (MB)
	4068  -  ResidentSetSize of job (KB)
...
005 (225999.254.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378992.254.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.254.000) 09/28 12:09:59 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.254.000) 09/28 12:09:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.254.000) 09/28 12:10:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.254.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.254.000) 09/28 12:24:57 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.254.000) 09/28 12:24:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.254.000) 09/28 12:24:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.254.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.254.000) 10/08 02:15:17 Job executing on host: <18.12.9.23:42482>
...
006 (226858.254.000) 10/08 02:15:26 Image size of job updated: 207132
	37  -  MemoryUsage of job (MB)
	37572  -  ResidentSetSize of job (KB)
...
006 (226858.254.000) 10/08 02:16:57 Image size of job updated: 557012
	37  -  MemoryUsage of job (MB)
	37572  -  ResidentSetSize of job (KB)
...
005 (226858.254.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.254.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.254.000) 10/08 11:49:09 Job executing on host: <18.12.8.250:48468>
...
006 (226909.254.000) 10/08 11:49:18 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
001 (226909.254.000) 10/08 12:19:23 Job executing on host: <18.12.8.253:43431>
...
006 (226909.254.000) 10/08 12:24:33 Image size of job updated: 811612
	413  -  MemoryUsage of job (MB)
	422748  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:29:34 Image size of job updated: 972176
	561  -  MemoryUsage of job (MB)
	574128  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:34:35 Image size of job updated: 972176
	572  -  MemoryUsage of job (MB)
	584796  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:39:36 Image size of job updated: 972216
	572  -  MemoryUsage of job (MB)
	584796  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:44:37 Image size of job updated: 972216
	572  -  MemoryUsage of job (MB)
	585112  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:49:38 Image size of job updated: 972224
	572  -  MemoryUsage of job (MB)
	585112  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 12:54:39 Image size of job updated: 972224
	572  -  MemoryUsage of job (MB)
	585684  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 13:04:41 Image size of job updated: 972224
	573  -  MemoryUsage of job (MB)
	586560  -  ResidentSetSize of job (KB)
...
006 (226909.254.000) 10/08 13:09:42 Image size of job updated: 972224
	573  -  MemoryUsage of job (MB)
	586628  -  ResidentSetSize of job (KB)
...
005 (226909.254.000) 10/08 13:13:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
