000 (1218980.362.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
022 (1218980.362.000) 07/17 14:00:03 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot10@T2BAT0238.CMSAF.MIT.EDU <18.12.8.238:49198>
...
024 (1218980.362.000) 07/17 14:00:03 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot10@T2BAT0238.CMSAF.MIT.EDU, rescheduling job
...
001 (1218980.362.000) 07/17 14:00:05 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.362.000) 07/17 14:00:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.362.000) 07/17 14:01:25 Image size of job updated: 970044
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.362.000) 07/17 14:01:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.362.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.362.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.362.000) 07/17 22:49:07 Job executing on host: <18.12.8.70:47373>
...
006 (1219843.362.000) 07/17 22:49:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.362.000) 07/17 22:51:58 Image size of job updated: 968456
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.362.000) 07/17 22:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.362.000) 07/17 22:55:40 Job executing on host: <18.12.8.21:41095>
...
006 (1219844.362.000) 07/17 22:55:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.362.000) 07/17 22:58:03 Image size of job updated: 969316
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.362.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.362.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.362.000) 07/18 12:53:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.362.000) 07/18 12:53:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.362.000) 07/18 12:53:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.362.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.362.000) 07/18 15:01:54 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.362.000) 07/18 15:02:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.362.000) 07/18 15:02:45 Image size of job updated: 965860
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.362.000) 07/18 15:02:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.362.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.362.000) 07/22 18:27:24 Job executing on host: <18.12.12.16:49490>
...
006 (1225216.362.000) 07/22 18:27:33 Image size of job updated: 212480
	44  -  MemoryUsage of job (MB)
	44456  -  ResidentSetSize of job (KB)
...
006 (1225216.362.000) 07/22 18:30:41 Image size of job updated: 906960
	44  -  MemoryUsage of job (MB)
	44456  -  ResidentSetSize of job (KB)
...
005 (1225216.362.000) 07/22 18:30:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.362.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.362.000) 07/23 12:48:24 Job executing on host: <18.12.8.170:41460>
...
006 (1227208.362.000) 07/23 12:48:32 Image size of job updated: 207288
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
006 (1227208.362.000) 07/23 12:50:52 Image size of job updated: 899260
	37  -  MemoryUsage of job (MB)
	36888  -  ResidentSetSize of job (KB)
...
005 (1227208.362.000) 07/23 12:51:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.362.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.362.000) 09/27 19:50:06 Job executing on host: <18.12.9.8:43066>
...
006 (225999.362.000) 09/27 19:50:15 Image size of job updated: 201708
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (225999.362.000) 09/27 19:55:04 Image size of job updated: 970392
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (225999.362.000) 09/27 19:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.362.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.362.000) 09/28 12:10:23 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.362.000) 09/28 12:10:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.362.000) 09/28 12:10:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.362.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.362.000) 09/28 12:25:22 Job executing on host: <18.12.6.24:45475>
...
006 (1378993.362.000) 09/28 12:25:31 Image size of job updated: 133196
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
006 (1378993.362.000) 09/28 12:26:54 Image size of job updated: 972200
	12  -  MemoryUsage of job (MB)
	12244  -  ResidentSetSize of job (KB)
...
005 (1378993.362.000) 09/28 12:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.362.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.362.000) 10/08 02:15:31 Job executing on host: <18.12.6.49:46205>
...
006 (226858.362.000) 10/08 02:15:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
006 (226858.362.000) 10/08 02:16:43 Image size of job updated: 564960
	3  -  MemoryUsage of job (MB)
	2168  -  ResidentSetSize of job (KB)
...
005 (226858.362.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.362.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.362.000) 10/08 11:49:13 Job executing on host: <18.12.12.67:40511>
...
006 (226909.362.000) 10/08 11:49:22 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226909.362.000) 10/08 11:54:23 Image size of job updated: 974760
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226909.362.000) 10/08 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
