000 (1218980.784.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.784.000) 07/17 14:07:36 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.784.000) 07/17 14:07:44 Image size of job updated: 368024
	148  -  MemoryUsage of job (MB)
	150808  -  ResidentSetSize of job (KB)
...
006 (1218980.784.000) 07/17 14:09:01 Image size of job updated: 969880
	148  -  MemoryUsage of job (MB)
	150808  -  ResidentSetSize of job (KB)
...
005 (1218980.784.000) 07/17 14:09:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1219843.784.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.784.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.784.000) 07/17 22:52:45 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.784.000) 07/17 22:52:53 Image size of job updated: 212316
	46  -  MemoryUsage of job (MB)
	46648  -  ResidentSetSize of job (KB)
...
006 (1219843.784.000) 07/17 22:54:40 Image size of job updated: 968168
	46  -  MemoryUsage of job (MB)
	46648  -  ResidentSetSize of job (KB)
...
005 (1219843.784.000) 07/17 22:54:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
001 (1219844.784.000) 07/17 22:58:14 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.784.000) 07/17 22:58:23 Image size of job updated: 392604
	171  -  MemoryUsage of job (MB)
	174408  -  ResidentSetSize of job (KB)
...
006 (1219844.784.000) 07/17 22:59:38 Image size of job updated: 968456
	171  -  MemoryUsage of job (MB)
	174408  -  ResidentSetSize of job (KB)
...
005 (1219844.784.000) 07/17 22:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (139624.784.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.784.000) 07/18 12:56:51 Job executing on host: <18.12.9.22:46132>
...
006 (139624.784.000) 07/18 12:56:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.784.000) 07/18 12:56:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.784.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.784.000) 07/18 15:06:06 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.784.000) 07/18 15:06:14 Image size of job updated: 208364
	27  -  MemoryUsage of job (MB)
	26700  -  ResidentSetSize of job (KB)
...
006 (1220116.784.000) 07/18 15:07:02 Image size of job updated: 966532
	27  -  MemoryUsage of job (MB)
	26700  -  ResidentSetSize of job (KB)
...
005 (1220116.784.000) 07/18 15:07:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1225216.784.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.784.000) 07/22 18:33:05 Job executing on host: <18.12.8.86:42847>
...
006 (1225216.784.000) 07/22 18:33:13 Image size of job updated: 201912
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
006 (1225216.784.000) 07/22 18:36:31 Image size of job updated: 906928
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
005 (1225216.784.000) 07/22 18:36:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1227208.784.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.784.000) 07/23 12:49:21 Job executing on host: <18.12.8.159:44818>
...
006 (1227208.784.000) 07/23 12:49:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.784.000) 07/23 12:51:41 Image size of job updated: 900196
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.784.000) 07/23 12:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.784.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.784.000) 09/27 19:50:25 Job executing on host: <18.12.9.6:43212>
...
006 (225999.784.000) 09/27 19:50:34 Image size of job updated: 207172
	37  -  MemoryUsage of job (MB)
	37568  -  ResidentSetSize of job (KB)
...
006 (225999.784.000) 09/27 19:55:17 Image size of job updated: 970200
	37  -  MemoryUsage of job (MB)
	37568  -  ResidentSetSize of job (KB)
...
005 (225999.784.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.784.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.784.000) 09/28 12:11:52 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.784.000) 09/28 12:11:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.784.000) 09/28 12:11:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.784.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.784.000) 09/28 12:26:59 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.784.000) 09/28 12:26:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.784.000) 09/28 12:27:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
