000 (1218980.057.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.057.000) 07/17 13:50:41 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.057.000) 07/17 13:50:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.057.000) 07/17 13:52:48 Image size of job updated: 970636
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.057.000) 07/17 13:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.057.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.057.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.057.000) 07/17 22:43:27 Job executing on host: <18.12.8.254:41752>
...
006 (1219843.057.000) 07/17 22:43:36 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1219843.057.000) 07/17 22:45:38 Image size of job updated: 968272
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1219843.057.000) 07/17 22:45:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.057.000) 07/17 22:53:39 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.057.000) 07/17 22:53:48 Image size of job updated: 225872
	56  -  MemoryUsage of job (MB)
	57112  -  ResidentSetSize of job (KB)
...
006 (1219844.057.000) 07/17 22:55:28 Image size of job updated: 969516
	56  -  MemoryUsage of job (MB)
	57112  -  ResidentSetSize of job (KB)
...
005 (1219844.057.000) 07/17 22:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.057.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.057.000) 07/18 12:51:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.057.000) 07/18 12:51:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.057.000) 07/18 12:51:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.057.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.057.000) 07/18 14:57:32 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.057.000) 07/18 14:57:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.057.000) 07/18 14:58:27 Image size of job updated: 966620
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.057.000) 07/18 14:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.057.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.057.000) 07/22 18:19:59 Job executing on host: <18.12.6.30:48103>
...
006 (1225216.057.000) 07/22 18:20:08 Image size of job updated: 201844
	33  -  MemoryUsage of job (MB)
	33140  -  ResidentSetSize of job (KB)
...
006 (1225216.057.000) 07/22 18:22:55 Image size of job updated: 916800
	33  -  MemoryUsage of job (MB)
	33140  -  ResidentSetSize of job (KB)
...
005 (1225216.057.000) 07/22 18:22:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.057.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.057.000) 07/23 12:47:22 Job executing on host: <18.12.8.244:45767>
...
006 (1227208.057.000) 07/23 12:47:31 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (1227208.057.000) 07/23 12:50:46 Image size of job updated: 900060
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (1227208.057.000) 07/23 12:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.057.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.057.000) 09/25 15:51:21 Job executing on host: <18.12.8.232:49344>
...
006 (225967.057.000) 09/25 15:51:30 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (225967.057.000) 09/25 15:54:45 Image size of job updated: 1012240
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (225967.057.000) 09/25 15:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.057.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.057.000) 09/27 19:49:53 Job executing on host: <18.12.12.15:46497>
...
006 (225999.057.000) 09/27 19:50:02 Image size of job updated: 290748
	23  -  MemoryUsage of job (MB)
	22552  -  ResidentSetSize of job (KB)
...
006 (225999.057.000) 09/27 19:55:03 Image size of job updated: 1056556
	23  -  MemoryUsage of job (MB)
	22552  -  ResidentSetSize of job (KB)
...
005 (225999.057.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (1378992.057.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.057.000) 09/28 12:09:26 Job executing on host: <18.12.8.115:40073>
...
006 (1378992.057.000) 09/28 12:09:35 Image size of job updated: 355168
	13  -  MemoryUsage of job (MB)
	13052  -  ResidentSetSize of job (KB)
...
006 (1378992.057.000) 09/28 12:13:17 Image size of job updated: 1058400
	13  -  MemoryUsage of job (MB)
	13052  -  ResidentSetSize of job (KB)
...
005 (1378992.057.000) 09/28 12:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (1378993.057.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.057.000) 09/28 12:24:30 Job executing on host: <18.12.8.225:41825>
...
006 (1378993.057.000) 09/28 12:24:39 Image size of job updated: 190852
	22  -  MemoryUsage of job (MB)
	22376  -  ResidentSetSize of job (KB)
...
006 (1378993.057.000) 09/28 12:26:49 Image size of job updated: 973064
	22  -  MemoryUsage of job (MB)
	22376  -  ResidentSetSize of job (KB)
...
005 (1378993.057.000) 09/28 12:26:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (226858.057.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.057.000) 10/08 02:14:53 Job executing on host: <18.12.8.173:48541>
...
006 (226858.057.000) 10/08 02:15:02 Image size of job updated: 296232
	28  -  MemoryUsage of job (MB)
	27800  -  ResidentSetSize of job (KB)
...
006 (226858.057.000) 10/08 02:16:40 Image size of job updated: 649856
	28  -  MemoryUsage of job (MB)
	27800  -  ResidentSetSize of job (KB)
...
005 (226858.057.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       28       28          
...
000 (226909.057.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.057.000) 10/08 11:49:02 Job executing on host: <18.12.12.2:42336>
...
006 (226909.057.000) 10/08 11:49:10 Image size of job updated: 201768
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (226909.057.000) 10/08 11:51:58 Image size of job updated: 972108
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (226909.057.000) 10/08 11:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
