000 (1218980.779.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.779.000) 07/17 14:07:25 Job executing on host: <18.12.9.3:41606>
...
006 (1218980.779.000) 07/17 14:07:34 Image size of job updated: 225796
	56  -  MemoryUsage of job (MB)
	57048  -  ResidentSetSize of job (KB)
...
006 (1218980.779.000) 07/17 14:08:39 Image size of job updated: 969940
	56  -  MemoryUsage of job (MB)
	57048  -  ResidentSetSize of job (KB)
...
005 (1218980.779.000) 07/17 14:08:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.779.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.779.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.779.000) 07/17 22:52:42 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.779.000) 07/17 22:52:51 Image size of job updated: 305844
	110  -  MemoryUsage of job (MB)
	112192  -  ResidentSetSize of job (KB)
...
006 (1219843.779.000) 07/17 22:55:47 Image size of job updated: 968112
	110  -  MemoryUsage of job (MB)
	112192  -  ResidentSetSize of job (KB)
...
005 (1219843.779.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
001 (1219844.779.000) 07/17 22:58:12 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.779.000) 07/17 22:58:20 Image size of job updated: 378828
	46  -  MemoryUsage of job (MB)
	46728  -  ResidentSetSize of job (KB)
...
006 (1219844.779.000) 07/17 23:00:05 Image size of job updated: 988936
	46  -  MemoryUsage of job (MB)
	46728  -  ResidentSetSize of job (KB)
...
005 (1219844.779.000) 07/17 23:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.779.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.779.000) 07/18 12:56:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.779.000) 07/18 12:56:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.779.000) 07/18 12:56:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.779.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.779.000) 07/18 15:06:02 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.779.000) 07/18 15:06:11 Image size of job updated: 207356
	39  -  MemoryUsage of job (MB)
	39152  -  ResidentSetSize of job (KB)
...
006 (1220116.779.000) 07/18 15:07:02 Image size of job updated: 966924
	39  -  MemoryUsage of job (MB)
	39152  -  ResidentSetSize of job (KB)
...
005 (1220116.779.000) 07/18 15:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.779.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.779.000) 07/22 18:33:04 Job executing on host: <18.12.6.10:40949>
...
006 (1225216.779.000) 07/22 18:33:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.779.000) 07/22 18:35:35 Image size of job updated: 906896
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.779.000) 07/22 18:35:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.779.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.779.000) 07/23 12:49:21 Job executing on host: <18.12.8.194:42701>
...
006 (1227208.779.000) 07/23 12:49:30 Image size of job updated: 217880
	47  -  MemoryUsage of job (MB)
	47988  -  ResidentSetSize of job (KB)
...
006 (1227208.779.000) 07/23 12:50:53 Image size of job updated: 900064
	47  -  MemoryUsage of job (MB)
	47988  -  ResidentSetSize of job (KB)
...
005 (1227208.779.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.779.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.779.000) 09/27 19:50:25 Job executing on host: <18.12.8.4:44161>
...
006 (225999.779.000) 09/27 19:50:34 Image size of job updated: 201640
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (225999.779.000) 09/27 19:55:10 Image size of job updated: 969608
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
005 (225999.779.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.779.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.779.000) 09/28 12:11:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.779.000) 09/28 12:11:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.779.000) 09/28 12:11:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.779.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.779.000) 09/28 12:26:56 Job executing on host: <18.12.8.61:44672>
...
006 (1378993.779.000) 09/28 12:27:05 Image size of job updated: 212340
	46  -  MemoryUsage of job (MB)
	46440  -  ResidentSetSize of job (KB)
...
006 (1378993.779.000) 09/28 12:28:39 Image size of job updated: 987384
	46  -  MemoryUsage of job (MB)
	46440  -  ResidentSetSize of job (KB)
...
005 (1378993.779.000) 09/28 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
