000 (1218980.866.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.866.000) 07/17 14:09:23 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.866.000) 07/17 14:09:31 Image size of job updated: 207248
	38  -  MemoryUsage of job (MB)
	38548  -  ResidentSetSize of job (KB)
...
006 (1218980.866.000) 07/17 14:10:57 Image size of job updated: 969928
	38  -  MemoryUsage of job (MB)
	38548  -  ResidentSetSize of job (KB)
...
005 (1218980.866.000) 07/17 14:10:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.866.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.866.000) 07/18 12:57:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.866.000) 07/18 12:57:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.866.000) 07/18 12:57:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.866.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.866.000) 07/18 15:06:51 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.866.000) 07/18 15:06:59 Image size of job updated: 226068
	56  -  MemoryUsage of job (MB)
	57328  -  ResidentSetSize of job (KB)
...
006 (1220116.866.000) 07/18 15:08:06 Image size of job updated: 966596
	56  -  MemoryUsage of job (MB)
	57328  -  ResidentSetSize of job (KB)
...
005 (1220116.866.000) 07/18 15:08:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.866.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.866.000) 07/23 12:49:36 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.866.000) 07/23 12:49:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.866.000) 07/23 12:49:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.866.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.866.000) 09/28 12:27:31 Job executing on host: <18.12.6.65:49417>
...
006 (1378993.866.000) 09/28 12:27:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.866.000) 09/28 12:29:23 Image size of job updated: 972020
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.866.000) 09/28 12:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
