000 (1218980.160.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.160.000) 07/17 13:54:21 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.160.000) 07/17 13:54:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.160.000) 07/17 13:56:22 Image size of job updated: 969520
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.160.000) 07/17 13:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.160.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.160.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.160.000) 07/17 22:45:44 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.160.000) 07/17 22:45:53 Image size of job updated: 227912
	58  -  MemoryUsage of job (MB)
	59384  -  ResidentSetSize of job (KB)
...
006 (1219843.160.000) 07/17 22:48:17 Image size of job updated: 968292
	58  -  MemoryUsage of job (MB)
	59384  -  ResidentSetSize of job (KB)
...
005 (1219843.160.000) 07/17 22:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
001 (1219844.160.000) 07/17 22:54:21 Job executing on host: <18.12.8.203:45840>
...
006 (1219844.160.000) 07/17 22:54:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.160.000) 07/17 22:56:07 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.160.000) 07/17 22:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.160.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.160.000) 07/18 12:52:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.160.000) 07/18 12:52:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.160.000) 07/18 12:52:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.160.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.160.000) 07/18 14:59:24 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.160.000) 07/18 14:59:33 Image size of job updated: 380004
	168  -  MemoryUsage of job (MB)
	171444  -  ResidentSetSize of job (KB)
...
006 (1220116.160.000) 07/18 15:00:18 Image size of job updated: 966720
	168  -  MemoryUsage of job (MB)
	171444  -  ResidentSetSize of job (KB)
...
005 (1220116.160.000) 07/18 15:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (1225216.160.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.160.000) 07/22 18:23:39 Job executing on host: <18.12.12.5:49052>
...
006 (1225216.160.000) 07/22 18:23:47 Image size of job updated: 201896
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
006 (1225216.160.000) 07/22 18:27:37 Image size of job updated: 907024
	34  -  MemoryUsage of job (MB)
	33804  -  ResidentSetSize of job (KB)
...
005 (1225216.160.000) 07/22 18:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.160.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.160.000) 07/23 12:47:35 Job executing on host: <18.12.9.1:42774>
...
006 (1227208.160.000) 07/23 12:47:43 Image size of job updated: 201872
	34  -  MemoryUsage of job (MB)
	34248  -  ResidentSetSize of job (KB)
...
006 (1227208.160.000) 07/23 12:50:53 Image size of job updated: 907952
	34  -  MemoryUsage of job (MB)
	34248  -  ResidentSetSize of job (KB)
...
005 (1227208.160.000) 07/23 12:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.160.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.160.000) 09/25 15:51:25 Job executing on host: <18.12.8.189:41606>
...
006 (225967.160.000) 09/25 15:51:34 Image size of job updated: 133128
	6  -  MemoryUsage of job (MB)
	5756  -  ResidentSetSize of job (KB)
...
006 (225967.160.000) 09/25 15:54:30 Image size of job updated: 1012340
	6  -  MemoryUsage of job (MB)
	5756  -  ResidentSetSize of job (KB)
...
005 (225967.160.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
000 (225999.160.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.160.000) 09/27 19:49:59 Job executing on host: <18.12.8.234:44015>
...
006 (225999.160.000) 09/27 19:50:07 Image size of job updated: 207248
	36  -  MemoryUsage of job (MB)
	36676  -  ResidentSetSize of job (KB)
...
006 (225999.160.000) 09/27 19:55:07 Image size of job updated: 970308
	36  -  MemoryUsage of job (MB)
	36676  -  ResidentSetSize of job (KB)
...
005 (225999.160.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.160.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.160.000) 09/28 12:09:43 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.160.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.160.000) 09/28 12:09:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.160.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.160.000) 09/28 12:24:41 Job executing on host: <18.12.8.42:48760>
...
006 (1378993.160.000) 09/28 12:24:49 Image size of job updated: 223068
	12  -  MemoryUsage of job (MB)
	11496  -  ResidentSetSize of job (KB)
...
006 (1378993.160.000) 09/28 12:27:38 Image size of job updated: 972040
	12  -  MemoryUsage of job (MB)
	11496  -  ResidentSetSize of job (KB)
...
005 (1378993.160.000) 09/28 12:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (226858.160.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.160.000) 10/08 02:15:08 Job executing on host: <18.12.9.5:40146>
...
006 (226858.160.000) 10/08 02:15:16 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (226858.160.000) 10/08 02:16:51 Image size of job updated: 562840
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (226858.160.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.160.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.160.000) 10/08 11:49:05 Job executing on host: <18.12.9.13:49052>
...
006 (226909.160.000) 10/08 11:49:15 Image size of job updated: 201824
	35  -  MemoryUsage of job (MB)
	35716  -  ResidentSetSize of job (KB)
...
006 (226909.160.000) 10/08 11:52:23 Image size of job updated: 972284
	35  -  MemoryUsage of job (MB)
	35716  -  ResidentSetSize of job (KB)
...
005 (226909.160.000) 10/08 11:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
