000 (1218980.502.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.502.000) 07/17 14:02:38 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.502.000) 07/17 14:02:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.502.000) 07/17 14:03:44 Image size of job updated: 969468
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.502.000) 07/17 14:03:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.502.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.502.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.502.000) 07/17 22:50:20 Job executing on host: <18.12.8.191:48322>
...
006 (1219843.502.000) 07/17 22:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.502.000) 07/17 22:52:25 Image size of job updated: 968064
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.502.000) 07/17 22:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.502.000) 07/17 22:56:39 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.502.000) 07/17 22:56:48 Image size of job updated: 212304
	44  -  MemoryUsage of job (MB)
	44200  -  ResidentSetSize of job (KB)
...
006 (1219844.502.000) 07/17 22:58:19 Image size of job updated: 968392
	44  -  MemoryUsage of job (MB)
	44200  -  ResidentSetSize of job (KB)
...
005 (1219844.502.000) 07/17 22:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.502.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.502.000) 07/18 12:54:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.502.000) 07/18 12:54:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.502.000) 07/18 12:54:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.502.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.502.000) 07/18 15:03:19 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.502.000) 07/18 15:03:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1220116.502.000) 07/18 15:04:00 Image size of job updated: 966372
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1220116.502.000) 07/18 15:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.502.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.502.000) 07/22 18:29:16 Job executing on host: <18.12.12.3:47592>
...
006 (1225216.502.000) 07/22 18:29:24 Image size of job updated: 217856
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
006 (1225216.502.000) 07/22 18:32:56 Image size of job updated: 907020
	47  -  MemoryUsage of job (MB)
	47792  -  ResidentSetSize of job (KB)
...
005 (1225216.502.000) 07/22 18:33:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.502.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.502.000) 07/23 12:48:42 Job executing on host: <18.12.6.21:46278>
...
006 (1227208.502.000) 07/23 12:48:51 Image size of job updated: 212964
	8  -  MemoryUsage of job (MB)
	7624  -  ResidentSetSize of job (KB)
...
006 (1227208.502.000) 07/23 12:51:33 Image size of job updated: 900080
	8  -  MemoryUsage of job (MB)
	7624  -  ResidentSetSize of job (KB)
...
005 (1227208.502.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (225999.502.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.502.000) 09/27 19:50:11 Job executing on host: <18.12.9.6:43212>
...
006 (225999.502.000) 09/27 19:50:20 Image size of job updated: 201688
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
006 (225999.502.000) 09/27 19:55:14 Image size of job updated: 970200
	35  -  MemoryUsage of job (MB)
	34840  -  ResidentSetSize of job (KB)
...
005 (225999.502.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.502.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.502.000) 09/28 12:10:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.502.000) 09/28 12:10:53 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.502.000) 09/28 12:10:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.502.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.502.000) 09/28 12:25:49 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.502.000) 09/28 12:25:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.502.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.502.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.502.000) 10/08 02:15:37 Job executing on host: <18.12.8.211:46643>
...
006 (226858.502.000) 10/08 02:15:45 Image size of job updated: 201664
	34  -  MemoryUsage of job (MB)
	34032  -  ResidentSetSize of job (KB)
...
006 (226858.502.000) 10/08 02:17:39 Image size of job updated: 477248
	34  -  MemoryUsage of job (MB)
	34032  -  ResidentSetSize of job (KB)
...
005 (226858.502.000) 10/08 02:17:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.502.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.502.000) 10/08 11:49:21 Job executing on host: <18.12.6.56:47665>
...
006 (226909.502.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.502.000) 10/08 11:51:51 Image size of job updated: 972040
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.502.000) 10/08 11:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
