000 (1218980.469.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.469.000) 07/17 14:01:58 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.469.000) 07/17 14:02:07 Image size of job updated: 312440
	116  -  MemoryUsage of job (MB)
	118504  -  ResidentSetSize of job (KB)
...
006 (1218980.469.000) 07/17 14:03:19 Image size of job updated: 970112
	116  -  MemoryUsage of job (MB)
	118504  -  ResidentSetSize of job (KB)
...
005 (1218980.469.000) 07/17 14:03:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (1219843.469.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.469.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.469.000) 07/17 22:50:01 Job executing on host: <18.12.8.130:49052>
...
006 (1219843.469.000) 07/17 22:50:10 Image size of job updated: 380544
	166  -  MemoryUsage of job (MB)
	169572  -  ResidentSetSize of job (KB)
...
006 (1219843.469.000) 07/17 22:51:45 Image size of job updated: 969108
	166  -  MemoryUsage of job (MB)
	169572  -  ResidentSetSize of job (KB)
...
005 (1219843.469.000) 07/17 22:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
001 (1219844.469.000) 07/17 22:56:21 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.469.000) 07/17 22:56:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.469.000) 07/17 22:58:07 Image size of job updated: 968204
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.469.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.469.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.469.000) 07/18 12:54:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.469.000) 07/18 12:54:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.469.000) 07/18 12:54:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.469.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.469.000) 07/18 15:02:56 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.469.000) 07/18 15:03:05 Image size of job updated: 228596
	59  -  MemoryUsage of job (MB)
	60324  -  ResidentSetSize of job (KB)
...
006 (1220116.469.000) 07/18 15:03:50 Image size of job updated: 966852
	59  -  MemoryUsage of job (MB)
	60324  -  ResidentSetSize of job (KB)
...
005 (1220116.469.000) 07/18 15:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1225216.469.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.469.000) 07/22 18:28:59 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.469.000) 07/22 18:29:07 Image size of job updated: 285992
	100  -  MemoryUsage of job (MB)
	101932  -  ResidentSetSize of job (KB)
...
006 (1225216.469.000) 07/22 18:31:21 Image size of job updated: 922308
	100  -  MemoryUsage of job (MB)
	101932  -  ResidentSetSize of job (KB)
...
005 (1225216.469.000) 07/22 18:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1227208.469.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.469.000) 07/23 12:48:37 Job executing on host: <18.12.9.2:45329>
...
006 (1227208.469.000) 07/23 12:48:46 Image size of job updated: 342548
	137  -  MemoryUsage of job (MB)
	140064  -  ResidentSetSize of job (KB)
...
006 (1227208.469.000) 07/23 12:50:57 Image size of job updated: 900320
	137  -  MemoryUsage of job (MB)
	140064  -  ResidentSetSize of job (KB)
...
005 (1227208.469.000) 07/23 12:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (225999.469.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.469.000) 09/27 19:50:10 Job executing on host: <18.12.8.244:45767>
...
006 (225999.469.000) 09/27 19:50:18 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
006 (225999.469.000) 09/27 19:55:03 Image size of job updated: 971288
	35  -  MemoryUsage of job (MB)
	35452  -  ResidentSetSize of job (KB)
...
005 (225999.469.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.469.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.469.000) 09/28 12:10:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.469.000) 09/28 12:10:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.469.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.469.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.469.000) 09/28 12:25:41 Job executing on host: <18.12.6.16:44818>
...
006 (1378993.469.000) 09/28 12:25:50 Image size of job updated: 108684
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
006 (1378993.469.000) 09/28 12:27:37 Image size of job updated: 971824
	2  -  MemoryUsage of job (MB)
	1776  -  ResidentSetSize of job (KB)
...
005 (1378993.469.000) 09/28 12:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.469.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.469.000) 10/08 02:15:39 Job executing on host: <18.12.6.91:41825>
...
006 (226858.469.000) 10/08 02:15:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.469.000) 10/08 02:16:49 Image size of job updated: 562800
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.469.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.469.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.469.000) 10/08 11:49:17 Job executing on host: <18.12.9.19:49563>
...
006 (226909.469.000) 10/08 11:49:26 Image size of job updated: 207184
	38  -  MemoryUsage of job (MB)
	38876  -  ResidentSetSize of job (KB)
...
006 (226909.469.000) 10/08 11:54:27 Image size of job updated: 972188
	38  -  MemoryUsage of job (MB)
	38876  -  ResidentSetSize of job (KB)
...
005 (226909.469.000) 10/08 12:15:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
