000 (1218980.581.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.581.000) 07/17 14:03:54 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.581.000) 07/17 14:04:03 Image size of job updated: 212276
	43  -  MemoryUsage of job (MB)
	43992  -  ResidentSetSize of job (KB)
...
006 (1218980.581.000) 07/17 14:05:18 Image size of job updated: 970044
	43  -  MemoryUsage of job (MB)
	43992  -  ResidentSetSize of job (KB)
...
005 (1218980.581.000) 07/17 14:05:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.581.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.581.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.581.000) 07/17 22:51:25 Job executing on host: <18.12.8.5:48468>
...
006 (1219843.581.000) 07/17 22:51:33 Image size of job updated: 225316
	56  -  MemoryUsage of job (MB)
	57168  -  ResidentSetSize of job (KB)
...
006 (1219843.581.000) 07/17 22:54:13 Image size of job updated: 986244
	56  -  MemoryUsage of job (MB)
	57168  -  ResidentSetSize of job (KB)
...
005 (1219843.581.000) 07/17 22:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.581.000) 07/17 22:57:07 Job executing on host: <18.12.8.95:41168>
...
006 (1219844.581.000) 07/17 22:57:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.581.000) 07/17 22:58:46 Image size of job updated: 968120
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.581.000) 07/17 22:58:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.581.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.581.000) 07/18 12:55:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.581.000) 07/18 12:55:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.581.000) 07/18 12:55:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.581.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.581.000) 07/18 15:04:09 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.581.000) 07/18 15:04:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.581.000) 07/18 15:05:04 Image size of job updated: 982056
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.581.000) 07/18 15:05:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.581.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.581.000) 07/22 18:30:29 Job executing on host: <18.12.8.37:45913>
...
006 (1225216.581.000) 07/22 18:30:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.581.000) 07/22 18:34:59 Image size of job updated: 906940
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.581.000) 07/22 18:34:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.581.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.581.000) 07/23 12:48:51 Job executing on host: <18.12.8.95:41168>
...
006 (1227208.581.000) 07/23 12:49:00 Image size of job updated: 219196
	10  -  MemoryUsage of job (MB)
	9820  -  ResidentSetSize of job (KB)
...
006 (1227208.581.000) 07/23 12:51:25 Image size of job updated: 920692
	10  -  MemoryUsage of job (MB)
	9820  -  ResidentSetSize of job (KB)
...
005 (1227208.581.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
000 (225999.581.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.581.000) 09/27 19:50:15 Job executing on host: <18.12.9.4:46059>
...
006 (225999.581.000) 09/27 19:50:23 Image size of job updated: 201704
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
006 (225999.581.000) 09/27 19:54:44 Image size of job updated: 970388
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
005 (225999.581.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.581.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.581.000) 09/28 12:11:09 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.581.000) 09/28 12:11:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.581.000) 09/28 12:11:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.581.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.581.000) 09/28 12:26:08 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.581.000) 09/28 12:26:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.581.000) 09/28 12:26:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
