000 (1218980.012.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.012.000) 07/17 13:48:21 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.012.000) 07/17 13:48:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.012.000) 07/17 13:49:55 Image size of job updated: 970064
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.012.000) 07/17 13:49:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.012.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.012.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.012.000) 07/17 22:41:14 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.012.000) 07/17 22:41:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.012.000) 07/17 22:45:22 Image size of job updated: 968256
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.012.000) 07/17 22:45:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.012.000) 07/17 22:53:06 Job executing on host: <18.12.6.81:49855>
...
006 (1219844.012.000) 07/17 22:53:15 Image size of job updated: 467204
	202  -  MemoryUsage of job (MB)
	206112  -  ResidentSetSize of job (KB)
...
006 (1219844.012.000) 07/17 22:54:32 Image size of job updated: 968104
	202  -  MemoryUsage of job (MB)
	206112  -  ResidentSetSize of job (KB)
...
005 (1219844.012.000) 07/17 22:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      202      202          
...
000 (139624.012.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.012.000) 07/18 12:51:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.012.000) 07/18 12:51:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.012.000) 07/18 12:51:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.012.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.012.000) 07/18 14:54:50 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.012.000) 07/18 14:54:58 Image size of job updated: 214116
	9  -  MemoryUsage of job (MB)
	8732  -  ResidentSetSize of job (KB)
...
006 (1220116.012.000) 07/18 14:56:36 Image size of job updated: 966628
	9  -  MemoryUsage of job (MB)
	8732  -  ResidentSetSize of job (KB)
...
005 (1220116.012.000) 07/18 14:56:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (1225216.012.000) 07/22 18:14:10 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.012.000) 07/22 18:18:09 Job executing on host: <18.12.8.3:43796>
...
006 (1225216.012.000) 07/22 18:18:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.012.000) 07/22 18:21:38 Image size of job updated: 906928
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.012.000) 07/22 18:21:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.012.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.012.000) 07/23 12:47:18 Job executing on host: <18.12.8.245:49490>
...
006 (1227208.012.000) 07/23 12:47:27 Image size of job updated: 201828
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
006 (1227208.012.000) 07/23 12:50:47 Image size of job updated: 920492
	33  -  MemoryUsage of job (MB)
	33532  -  ResidentSetSize of job (KB)
...
005 (1227208.012.000) 07/23 12:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.012.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.012.000) 09/25 15:51:21 Job executing on host: <18.12.8.235:49855>
...
006 (225967.012.000) 09/25 15:51:29 Image size of job updated: 133164
	8  -  MemoryUsage of job (MB)
	7652  -  ResidentSetSize of job (KB)
...
006 (225967.012.000) 09/25 15:54:56 Image size of job updated: 1007028
	8  -  MemoryUsage of job (MB)
	7652  -  ResidentSetSize of job (KB)
...
005 (225967.012.000) 09/25 15:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (225999.012.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.012.000) 09/27 19:49:51 Job executing on host: <18.12.12.6:48322>
...
006 (225999.012.000) 09/27 19:49:59 Image size of job updated: 290744
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
006 (225999.012.000) 09/27 19:54:59 Image size of job updated: 1059792
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
005 (225999.012.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.012.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.012.000) 09/28 12:09:21 Job executing on host: <18.12.6.25:42993>
...
006 (1378992.012.000) 09/28 12:09:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378992.012.000) 09/28 12:13:13 Image size of job updated: 970412
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378992.012.000) 09/28 12:13:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.012.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.012.000) 09/28 12:24:25 Job executing on host: <18.12.6.26:44964>
...
006 (1378993.012.000) 09/28 12:24:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.012.000) 09/28 12:28:23 Image size of job updated: 987204
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.012.000) 09/28 12:28:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.012.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.012.000) 10/08 02:14:52 Job executing on host: <18.12.8.224:43650>
...
006 (226858.012.000) 10/08 02:15:01 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226858.012.000) 10/08 02:16:50 Image size of job updated: 562740
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (226858.012.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.012.000) 10/08 11:47:29 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.012.000) 10/08 11:48:48 Job executing on host: <18.12.8.115:40073>
...
006 (226909.012.000) 10/08 11:48:56 Image size of job updated: 290812
	35  -  MemoryUsage of job (MB)
	35652  -  ResidentSetSize of job (KB)
...
006 (226909.012.000) 10/08 11:51:18 Image size of job updated: 1058704
	35  -  MemoryUsage of job (MB)
	35652  -  ResidentSetSize of job (KB)
...
005 (226909.012.000) 10/08 11:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
