000 (1218980.630.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.630.000) 07/17 14:04:46 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.630.000) 07/17 14:04:55 Image size of job updated: 430044
	188  -  MemoryUsage of job (MB)
	192304  -  ResidentSetSize of job (KB)
...
006 (1218980.630.000) 07/17 14:05:52 Image size of job updated: 969900
	188  -  MemoryUsage of job (MB)
	192304  -  ResidentSetSize of job (KB)
...
005 (1218980.630.000) 07/17 14:05:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      188      188          
...
000 (1219843.630.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.630.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.630.000) 07/17 22:51:49 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.630.000) 07/17 22:51:58 Image size of job updated: 395028
	177  -  MemoryUsage of job (MB)
	181152  -  ResidentSetSize of job (KB)
...
006 (1219843.630.000) 07/17 22:53:30 Image size of job updated: 968104
	177  -  MemoryUsage of job (MB)
	181152  -  ResidentSetSize of job (KB)
...
005 (1219843.630.000) 07/17 22:53:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
001 (1219844.630.000) 07/17 22:57:28 Job executing on host: <18.12.8.236:47008>
...
006 (1219844.630.000) 07/17 22:57:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.630.000) 07/17 23:00:02 Image size of job updated: 967904
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.630.000) 07/17 23:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.630.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.630.000) 07/18 12:55:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.630.000) 07/18 12:55:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.630.000) 07/18 12:55:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.630.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.630.000) 07/18 15:04:38 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.630.000) 07/18 15:04:47 Image size of job updated: 366200
	143  -  MemoryUsage of job (MB)
	146292  -  ResidentSetSize of job (KB)
...
006 (1220116.630.000) 07/18 15:05:19 Image size of job updated: 966664
	143  -  MemoryUsage of job (MB)
	146292  -  ResidentSetSize of job (KB)
...
005 (1220116.630.000) 07/18 15:05:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
000 (1225216.630.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.630.000) 07/22 18:31:05 Job executing on host: <18.12.8.37:45913>
...
006 (1225216.630.000) 07/22 18:31:14 Image size of job updated: 212452
	46  -  MemoryUsage of job (MB)
	46684  -  ResidentSetSize of job (KB)
...
006 (1225216.630.000) 07/22 18:35:28 Image size of job updated: 922260
	46  -  MemoryUsage of job (MB)
	46684  -  ResidentSetSize of job (KB)
...
005 (1225216.630.000) 07/22 18:35:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.630.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.630.000) 07/23 12:48:58 Job executing on host: <18.12.8.220:40511>
...
006 (1227208.630.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.630.000) 07/23 12:51:04 Image size of job updated: 920668
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.630.000) 07/23 12:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.630.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.630.000) 09/27 19:50:17 Job executing on host: <18.12.8.219:49709>
...
006 (225999.630.000) 09/27 19:50:26 Image size of job updated: 201636
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
006 (225999.630.000) 09/27 19:55:13 Image size of job updated: 970672
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
005 (225999.630.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.630.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.630.000) 09/28 12:11:19 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.630.000) 09/28 12:11:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.630.000) 09/28 12:11:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.630.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.630.000) 09/28 12:26:20 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.630.000) 09/28 12:26:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.630.000) 09/28 12:26:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
