000 (1218980.323.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.323.000) 07/17 13:59:18 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.323.000) 07/17 13:59:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.323.000) 07/17 14:00:25 Image size of job updated: 969844
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.323.000) 07/17 14:00:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.323.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.323.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.323.000) 07/17 22:48:28 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.323.000) 07/17 22:48:36 Image size of job updated: 318432
	125  -  MemoryUsage of job (MB)
	127728  -  ResidentSetSize of job (KB)
...
006 (1219843.323.000) 07/17 22:50:23 Image size of job updated: 968300
	125  -  MemoryUsage of job (MB)
	127728  -  ResidentSetSize of job (KB)
...
005 (1219843.323.000) 07/17 22:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
001 (1219844.323.000) 07/17 22:55:19 Job executing on host: <18.12.8.197:46716>
...
006 (1219844.323.000) 07/17 22:55:27 Image size of job updated: 217712
	47  -  MemoryUsage of job (MB)
	47584  -  ResidentSetSize of job (KB)
...
006 (1219844.323.000) 07/17 22:57:13 Image size of job updated: 968436
	47  -  MemoryUsage of job (MB)
	47584  -  ResidentSetSize of job (KB)
...
005 (1219844.323.000) 07/17 22:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.323.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.323.000) 07/18 12:53:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.323.000) 07/18 12:53:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.323.000) 07/18 12:53:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.323.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.323.000) 07/18 15:01:25 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.323.000) 07/18 15:01:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.323.000) 07/18 15:02:19 Image size of job updated: 967780
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.323.000) 07/18 15:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.323.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.323.000) 07/22 18:26:46 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.323.000) 07/22 18:26:54 Image size of job updated: 217796
	47  -  MemoryUsage of job (MB)
	47708  -  ResidentSetSize of job (KB)
...
006 (1225216.323.000) 07/22 18:30:08 Image size of job updated: 906732
	47  -  MemoryUsage of job (MB)
	47708  -  ResidentSetSize of job (KB)
...
005 (1225216.323.000) 07/22 18:30:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.323.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.323.000) 07/23 12:48:16 Job executing on host: <18.12.8.234:44015>
...
006 (1227208.323.000) 07/23 12:48:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.323.000) 07/23 12:50:58 Image size of job updated: 901420
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.323.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.323.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.323.000) 09/27 19:50:04 Job executing on host: <18.12.8.225:41825>
...
006 (225999.323.000) 09/27 19:50:13 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225999.323.000) 09/27 19:55:14 Image size of job updated: 984896
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (225999.323.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.323.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.323.000) 09/28 12:10:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.323.000) 09/28 12:10:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.323.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.323.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.323.000) 09/28 12:25:10 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.323.000) 09/28 12:25:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.323.000) 09/28 12:25:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.323.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.323.000) 10/08 02:15:24 Job executing on host: <18.12.8.207:42701>
...
006 (226858.323.000) 10/08 02:15:33 Image size of job updated: 201792
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
006 (226858.323.000) 10/08 02:16:47 Image size of job updated: 562820
	35  -  MemoryUsage of job (MB)
	35420  -  ResidentSetSize of job (KB)
...
005 (226858.323.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.323.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.323.000) 10/08 11:49:13 Job executing on host: <18.12.6.19:40730>
...
006 (226909.323.000) 10/08 11:49:22 Image size of job updated: 201664
	32  -  MemoryUsage of job (MB)
	32600  -  ResidentSetSize of job (KB)
...
006 (226909.323.000) 10/08 11:52:45 Image size of job updated: 972132
	32  -  MemoryUsage of job (MB)
	32600  -  ResidentSetSize of job (KB)
...
005 (226909.323.000) 10/08 11:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
