000 (1218980.202.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.202.000) 07/17 13:55:39 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.202.000) 07/17 13:55:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.202.000) 07/17 13:56:50 Image size of job updated: 969508
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.202.000) 07/17 13:56:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.202.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.202.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.202.000) 07/17 22:46:58 Job executing on host: <18.12.8.213:49490>
...
006 (1219843.202.000) 07/17 22:47:06 Image size of job updated: 321092
	126  -  MemoryUsage of job (MB)
	128608  -  ResidentSetSize of job (KB)
...
006 (1219843.202.000) 07/17 22:48:51 Image size of job updated: 967980
	126  -  MemoryUsage of job (MB)
	128608  -  ResidentSetSize of job (KB)
...
005 (1219843.202.000) 07/17 22:48:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
001 (1219844.202.000) 07/17 22:54:40 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.202.000) 07/17 22:54:49 Image size of job updated: 344940
	138  -  MemoryUsage of job (MB)
	140996  -  ResidentSetSize of job (KB)
...
006 (1219844.202.000) 07/17 22:56:25 Image size of job updated: 969008
	138  -  MemoryUsage of job (MB)
	140996  -  ResidentSetSize of job (KB)
...
005 (1219844.202.000) 07/17 22:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.202.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.202.000) 07/18 12:52:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.202.000) 07/18 12:52:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.202.000) 07/18 12:52:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.202.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.202.000) 07/18 14:59:59 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.202.000) 07/18 15:00:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.202.000) 07/18 15:00:44 Image size of job updated: 967000
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.202.000) 07/18 15:00:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.202.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.202.000) 07/22 18:24:19 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.202.000) 07/22 18:24:27 Image size of job updated: 258652
	72  -  MemoryUsage of job (MB)
	72720  -  ResidentSetSize of job (KB)
...
006 (1225216.202.000) 07/22 18:27:26 Image size of job updated: 906724
	72  -  MemoryUsage of job (MB)
	72720  -  ResidentSetSize of job (KB)
...
005 (1225216.202.000) 07/22 18:27:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       72       72          
...
000 (1227208.202.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.202.000) 07/23 12:47:45 Job executing on host: <18.12.9.9:48541>
...
006 (1227208.202.000) 07/23 12:47:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.202.000) 07/23 12:51:01 Image size of job updated: 920524
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.202.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.202.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.202.000) 09/25 15:51:28 Job executing on host: <18.12.8.165:43869>
...
006 (225967.202.000) 09/25 15:51:36 Image size of job updated: 66988
	2  -  MemoryUsage of job (MB)
	1360  -  ResidentSetSize of job (KB)
...
006 (225967.202.000) 09/25 15:54:30 Image size of job updated: 1008232
	2  -  MemoryUsage of job (MB)
	1360  -  ResidentSetSize of job (KB)
...
005 (225967.202.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.202.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.202.000) 09/27 19:50:00 Job executing on host: <18.12.12.13:48103>
...
006 (225999.202.000) 09/27 19:50:09 Image size of job updated: 325760
	55  -  MemoryUsage of job (MB)
	55464  -  ResidentSetSize of job (KB)
...
006 (225999.202.000) 09/27 19:55:08 Image size of job updated: 1057136
	55  -  MemoryUsage of job (MB)
	55464  -  ResidentSetSize of job (KB)
...
005 (225999.202.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       55       55          
...
000 (1378992.202.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.202.000) 09/28 12:09:50 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.202.000) 09/28 12:09:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.202.000) 09/28 12:09:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.202.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.202.000) 09/28 12:24:47 Job executing on host: <18.12.9.11:42482>
...
006 (1378993.202.000) 09/28 12:24:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.202.000) 09/28 12:26:38 Image size of job updated: 972044
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.202.000) 09/28 12:26:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.202.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.202.000) 10/08 02:15:13 Job executing on host: <18.12.8.176:44307>
...
006 (226858.202.000) 10/08 02:15:21 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.202.000) 10/08 02:16:41 Image size of job updated: 649208
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.202.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.202.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.202.000) 10/08 11:49:07 Job executing on host: <18.12.8.240:40365>
...
006 (226909.202.000) 10/08 11:49:16 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226909.202.000) 10/08 11:51:20 Image size of job updated: 1058500
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226909.202.000) 10/08 11:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
