000 (1218980.030.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.030.000) 07/17 13:48:52 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.030.000) 07/17 13:49:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.030.000) 07/17 13:50:55 Image size of job updated: 970300
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.030.000) 07/17 13:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.030.000) 07/17 22:39:14 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.030.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.030.000) 07/17 22:41:17 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.030.000) 07/17 22:41:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.030.000) 07/17 22:45:21 Image size of job updated: 968132
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.030.000) 07/17 22:45:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.030.000) 07/17 22:53:15 Job executing on host: <18.12.8.95:41168>
...
006 (1219844.030.000) 07/17 22:53:24 Image size of job updated: 212264
	43  -  MemoryUsage of job (MB)
	43228  -  ResidentSetSize of job (KB)
...
006 (1219844.030.000) 07/17 22:54:53 Image size of job updated: 968080
	43  -  MemoryUsage of job (MB)
	43228  -  ResidentSetSize of job (KB)
...
005 (1219844.030.000) 07/17 22:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.030.000) 07/18 11:41:44 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.030.000) 07/18 12:51:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.030.000) 07/18 12:51:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.030.000) 07/18 12:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.030.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.030.000) 07/18 14:56:38 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.030.000) 07/18 14:56:47 Image size of job updated: 236880
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
006 (1220116.030.000) 07/18 14:57:33 Image size of job updated: 966644
	64  -  MemoryUsage of job (MB)
	64720  -  ResidentSetSize of job (KB)
...
005 (1220116.030.000) 07/18 14:57:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1225216.030.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.030.000) 07/22 18:18:11 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.030.000) 07/22 18:18:20 Image size of job updated: 278296
	94  -  MemoryUsage of job (MB)
	95440  -  ResidentSetSize of job (KB)
...
006 (1225216.030.000) 07/22 18:21:24 Image size of job updated: 906996
	94  -  MemoryUsage of job (MB)
	95440  -  ResidentSetSize of job (KB)
...
005 (1225216.030.000) 07/22 18:21:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (1227208.030.000) 07/23 12:45:25 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.030.000) 07/23 12:47:20 Job executing on host: <18.12.8.249:48687>
...
006 (1227208.030.000) 07/23 12:47:29 Image size of job updated: 133288
	5  -  MemoryUsage of job (MB)
	5036  -  ResidentSetSize of job (KB)
...
006 (1227208.030.000) 07/23 12:50:54 Image size of job updated: 900208
	5  -  MemoryUsage of job (MB)
	5036  -  ResidentSetSize of job (KB)
...
005 (1227208.030.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225967.030.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.030.000) 09/25 15:51:21 Job executing on host: <18.12.8.204:45329>
...
006 (225967.030.000) 09/25 15:51:29 Image size of job updated: 107844
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
006 (225967.030.000) 09/25 15:54:20 Image size of job updated: 1004808
	2  -  MemoryUsage of job (MB)
	1728  -  ResidentSetSize of job (KB)
...
005 (225967.030.000) 09/25 15:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.030.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.030.000) 09/27 19:49:52 Job executing on host: <18.12.12.8:45110>
...
006 (225999.030.000) 09/27 19:50:00 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (225999.030.000) 09/27 19:55:00 Image size of job updated: 1077752
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (225999.030.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.030.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.030.000) 09/28 12:09:23 Job executing on host: <18.12.8.129:42701>
...
006 (1378992.030.000) 09/28 12:09:32 Image size of job updated: 132176
	2  -  MemoryUsage of job (MB)
	1804  -  ResidentSetSize of job (KB)
...
006 (1378992.030.000) 09/28 12:13:26 Image size of job updated: 1056716
	2  -  MemoryUsage of job (MB)
	1804  -  ResidentSetSize of job (KB)
...
005 (1378992.030.000) 09/28 12:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.030.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.030.000) 09/28 12:24:27 Job executing on host: <18.12.6.82:40146>
...
006 (1378993.030.000) 09/28 12:24:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1378993.030.000) 09/28 12:26:57 Image size of job updated: 972488
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1378993.030.000) 09/28 12:27:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.030.000) 10/08 02:13:39 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.030.000) 10/08 02:14:53 Job executing on host: <18.12.8.57:43358>
...
006 (226858.030.000) 10/08 02:15:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.030.000) 10/08 02:16:53 Image size of job updated: 516880
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.030.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.030.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.030.000) 10/08 11:48:58 Job executing on host: <18.12.8.192:41679>
...
006 (226909.030.000) 10/08 11:49:07 Image size of job updated: 290740
	36  -  MemoryUsage of job (MB)
	36732  -  ResidentSetSize of job (KB)
...
006 (226909.030.000) 10/08 11:51:21 Image size of job updated: 1058740
	36  -  MemoryUsage of job (MB)
	36732  -  ResidentSetSize of job (KB)
...
005 (226909.030.000) 10/08 11:51:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
