000 (1218980.773.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.773.000) 07/17 14:07:21 Job executing on host: <18.12.8.181:47227>
...
006 (1218980.773.000) 07/17 14:07:30 Image size of job updated: 292376
	104  -  MemoryUsage of job (MB)
	106164  -  ResidentSetSize of job (KB)
...
006 (1218980.773.000) 07/17 14:09:12 Image size of job updated: 969856
	104  -  MemoryUsage of job (MB)
	106164  -  ResidentSetSize of job (KB)
...
005 (1218980.773.000) 07/17 14:09:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      104      104          
...
000 (1219843.773.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.773.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.773.000) 07/17 22:52:40 Job executing on host: <18.12.9.6:42336>
...
006 (1219843.773.000) 07/17 22:52:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.773.000) 07/17 22:54:39 Image size of job updated: 968384
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.773.000) 07/17 22:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.773.000) 07/17 22:58:10 Job executing on host: <18.12.8.4:44161>
...
006 (1219844.773.000) 07/17 22:58:19 Image size of job updated: 267856
	88  -  MemoryUsage of job (MB)
	89432  -  ResidentSetSize of job (KB)
...
006 (1219844.773.000) 07/17 22:59:50 Image size of job updated: 968124
	88  -  MemoryUsage of job (MB)
	89432  -  ResidentSetSize of job (KB)
...
005 (1219844.773.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (139624.773.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.773.000) 07/18 12:56:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.773.000) 07/18 12:56:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.773.000) 07/18 12:56:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.773.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.773.000) 07/18 15:05:59 Job executing on host: <18.12.8.238:49198>
...
006 (1220116.773.000) 07/18 15:06:07 Image size of job updated: 217900
	48  -  MemoryUsage of job (MB)
	48292  -  ResidentSetSize of job (KB)
...
006 (1220116.773.000) 07/18 15:06:53 Image size of job updated: 966916
	48  -  MemoryUsage of job (MB)
	48292  -  ResidentSetSize of job (KB)
...
005 (1220116.773.000) 07/18 15:06:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.773.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.773.000) 07/22 18:33:02 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.773.000) 07/22 18:33:11 Image size of job updated: 321972
	128  -  MemoryUsage of job (MB)
	130380  -  ResidentSetSize of job (KB)
...
006 (1225216.773.000) 07/22 18:35:25 Image size of job updated: 922620
	128  -  MemoryUsage of job (MB)
	130380  -  ResidentSetSize of job (KB)
...
005 (1225216.773.000) 07/22 18:35:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1227208.773.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.773.000) 07/23 12:49:23 Job executing on host: <18.12.8.175:45402>
...
006 (1227208.773.000) 07/23 12:49:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.773.000) 07/23 12:51:05 Image size of job updated: 899996
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.773.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.773.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.773.000) 09/27 19:50:25 Job executing on host: <18.12.8.189:41606>
...
006 (225999.773.000) 09/27 19:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.773.000) 09/27 19:55:35 Image size of job updated: 969908
	574  -  MemoryUsage of job (MB)
	587272  -  ResidentSetSize of job (KB)
...
005 (225999.773.000) 09/27 19:56:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (1378992.773.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.773.000) 09/28 12:11:51 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.773.000) 09/28 12:11:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.773.000) 09/28 12:11:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.773.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.773.000) 09/28 12:27:05 Job executing on host: <18.12.6.91:41825>
...
006 (1378993.773.000) 09/28 12:27:13 Image size of job updated: 137656
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
006 (1378993.773.000) 09/28 12:29:26 Image size of job updated: 972216
	3  -  MemoryUsage of job (MB)
	2592  -  ResidentSetSize of job (KB)
...
005 (1378993.773.000) 09/28 12:29:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
