000 (1218980.610.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.610.000) 07/17 14:04:25 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.610.000) 07/17 14:04:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.610.000) 07/17 14:05:45 Image size of job updated: 970060
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.610.000) 07/17 14:05:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.610.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.610.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.610.000) 07/17 22:51:43 Job executing on host: <18.12.12.4:47081>
...
006 (1219843.610.000) 07/17 22:51:52 Image size of job updated: 217616
	50  -  MemoryUsage of job (MB)
	50960  -  ResidentSetSize of job (KB)
...
006 (1219843.610.000) 07/17 22:53:56 Image size of job updated: 967944
	50  -  MemoryUsage of job (MB)
	50960  -  ResidentSetSize of job (KB)
...
005 (1219843.610.000) 07/17 22:53:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
001 (1219844.610.000) 07/17 22:57:19 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.610.000) 07/17 22:57:27 Image size of job updated: 313800
	118  -  MemoryUsage of job (MB)
	120016  -  ResidentSetSize of job (KB)
...
006 (1219844.610.000) 07/17 22:59:04 Image size of job updated: 968256
	118  -  MemoryUsage of job (MB)
	120016  -  ResidentSetSize of job (KB)
...
005 (1219844.610.000) 07/17 22:59:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
000 (139624.610.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.610.000) 07/18 12:55:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.610.000) 07/18 12:55:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.610.000) 07/18 12:55:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.610.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.610.000) 07/18 15:04:26 Job executing on host: <18.12.8.248:42409>
...
006 (1220116.610.000) 07/18 15:04:34 Image size of job updated: 217816
	47  -  MemoryUsage of job (MB)
	47984  -  ResidentSetSize of job (KB)
...
006 (1220116.610.000) 07/18 15:05:20 Image size of job updated: 966468
	47  -  MemoryUsage of job (MB)
	47984  -  ResidentSetSize of job (KB)
...
005 (1220116.610.000) 07/18 15:05:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.610.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.610.000) 07/22 18:30:58 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.610.000) 07/22 18:31:07 Image size of job updated: 334124
	134  -  MemoryUsage of job (MB)
	136388  -  ResidentSetSize of job (KB)
...
006 (1225216.610.000) 07/22 18:33:18 Image size of job updated: 906816
	134  -  MemoryUsage of job (MB)
	136388  -  ResidentSetSize of job (KB)
...
005 (1225216.610.000) 07/22 18:33:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
000 (1227208.610.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.610.000) 07/23 12:48:56 Job executing on host: <18.12.8.98:45183>
...
006 (1227208.610.000) 07/23 12:49:05 Image size of job updated: 67120
	2  -  MemoryUsage of job (MB)
	1580  -  ResidentSetSize of job (KB)
...
006 (1227208.610.000) 07/23 12:51:51 Image size of job updated: 899824
	2  -  MemoryUsage of job (MB)
	1580  -  ResidentSetSize of job (KB)
...
005 (1227208.610.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.610.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.610.000) 09/27 19:50:16 Job executing on host: <18.12.8.241:46134>
...
006 (225999.610.000) 09/27 19:50:25 Image size of job updated: 201696
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
006 (225999.610.000) 09/27 19:54:29 Image size of job updated: 970224
	35  -  MemoryUsage of job (MB)
	35412  -  ResidentSetSize of job (KB)
...
005 (225999.610.000) 09/27 19:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.610.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.610.000) 09/28 12:11:15 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.610.000) 09/28 12:11:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.610.000) 09/28 12:11:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.610.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.610.000) 09/28 12:26:15 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.610.000) 09/28 12:26:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.610.000) 09/28 12:26:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
