000 (1218980.825.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.825.000) 07/17 14:08:21 Job executing on host: <18.12.8.48:47373>
...
006 (1218980.825.000) 07/17 14:08:30 Image size of job updated: 278944
	94  -  MemoryUsage of job (MB)
	96048  -  ResidentSetSize of job (KB)
...
006 (1218980.825.000) 07/17 14:10:09 Image size of job updated: 969772
	94  -  MemoryUsage of job (MB)
	96048  -  ResidentSetSize of job (KB)
...
005 (1218980.825.000) 07/17 14:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (139624.825.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.825.000) 07/18 12:57:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.825.000) 07/18 12:57:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.825.000) 07/18 12:57:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.825.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.825.000) 07/18 15:06:29 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.825.000) 07/18 15:06:37 Image size of job updated: 392664
	170  -  MemoryUsage of job (MB)
	173852  -  ResidentSetSize of job (KB)
...
006 (1220116.825.000) 07/18 15:07:20 Image size of job updated: 966892
	170  -  MemoryUsage of job (MB)
	173852  -  ResidentSetSize of job (KB)
...
005 (1220116.825.000) 07/18 15:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      170      170          
...
000 (1227208.825.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.825.000) 07/23 12:49:29 Job executing on host: <18.12.6.7:41241>
...
006 (1227208.825.000) 07/23 12:49:38 Image size of job updated: 238020
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
006 (1227208.825.000) 07/23 12:51:05 Image size of job updated: 900212
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
005 (1227208.825.000) 07/23 12:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1378993.825.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.825.000) 09/28 12:27:11 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.825.000) 09/28 12:27:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.825.000) 09/28 12:27:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
