000 (1218980.412.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.412.000) 07/17 14:00:48 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.412.000) 07/17 14:00:57 Image size of job updated: 365948
	144  -  MemoryUsage of job (MB)
	147072  -  ResidentSetSize of job (KB)
...
006 (1218980.412.000) 07/17 14:02:05 Image size of job updated: 970348
	144  -  MemoryUsage of job (MB)
	147072  -  ResidentSetSize of job (KB)
...
005 (1218980.412.000) 07/17 14:02:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1219843.412.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.412.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.412.000) 07/17 22:49:30 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.412.000) 07/17 22:49:38 Image size of job updated: 227696
	58  -  MemoryUsage of job (MB)
	59176  -  ResidentSetSize of job (KB)
...
006 (1219843.412.000) 07/17 22:51:07 Image size of job updated: 968144
	58  -  MemoryUsage of job (MB)
	59176  -  ResidentSetSize of job (KB)
...
005 (1219843.412.000) 07/17 22:51:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
001 (1219844.412.000) 07/17 22:55:57 Job executing on host: <18.12.6.81:49855>
...
006 (1219844.412.000) 07/17 22:56:05 Image size of job updated: 285632
	99  -  MemoryUsage of job (MB)
	101288  -  ResidentSetSize of job (KB)
...
006 (1219844.412.000) 07/17 22:57:29 Image size of job updated: 968156
	99  -  MemoryUsage of job (MB)
	101288  -  ResidentSetSize of job (KB)
...
005 (1219844.412.000) 07/17 22:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       99       99          
...
000 (139624.412.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.412.000) 07/18 12:54:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.412.000) 07/18 12:54:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.412.000) 07/18 12:54:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.412.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.412.000) 07/18 15:02:29 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.412.000) 07/18 15:02:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.412.000) 07/18 15:03:27 Image size of job updated: 966932
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.412.000) 07/18 15:03:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.412.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.412.000) 07/22 18:28:01 Job executing on host: <18.12.6.74:40949>
...
006 (1225216.412.000) 07/22 18:28:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.412.000) 07/22 18:30:27 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.412.000) 07/22 18:30:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.412.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.412.000) 07/23 12:48:30 Job executing on host: <18.12.8.228:42482>
...
006 (1227208.412.000) 07/23 12:48:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.412.000) 07/23 12:50:47 Image size of job updated: 900200
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.412.000) 07/23 12:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.412.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.412.000) 09/27 19:50:13 Job executing on host: <18.12.8.183:46278>
...
006 (225999.412.000) 09/27 19:50:22 Image size of job updated: 201672
	32  -  MemoryUsage of job (MB)
	32604  -  ResidentSetSize of job (KB)
...
006 (225999.412.000) 09/27 19:55:01 Image size of job updated: 972704
	32  -  MemoryUsage of job (MB)
	32604  -  ResidentSetSize of job (KB)
...
005 (225999.412.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (1378992.412.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.412.000) 09/28 12:10:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.412.000) 09/28 12:10:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.412.000) 09/28 12:10:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.412.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.412.000) 09/28 12:25:29 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.412.000) 09/28 12:25:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.412.000) 09/28 12:25:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.412.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.412.000) 10/08 02:15:31 Job executing on host: <18.12.12.1:43212>
...
006 (226858.412.000) 10/08 02:15:39 Image size of job updated: 201660
	35  -  MemoryUsage of job (MB)
	35040  -  ResidentSetSize of job (KB)
...
006 (226858.412.000) 10/08 02:16:53 Image size of job updated: 562700
	35  -  MemoryUsage of job (MB)
	35040  -  ResidentSetSize of job (KB)
...
005 (226858.412.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.412.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.412.000) 10/08 11:49:16 Job executing on host: <18.12.6.31:41314>
...
006 (226909.412.000) 10/08 11:49:24 Image size of job updated: 119292
	2  -  MemoryUsage of job (MB)
	1968  -  ResidentSetSize of job (KB)
...
006 (226909.412.000) 10/08 11:52:08 Image size of job updated: 972464
	2  -  MemoryUsage of job (MB)
	1968  -  ResidentSetSize of job (KB)
...
005 (226909.412.000) 10/08 11:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
