000 (1218980.143.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.143.000) 07/17 13:54:01 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.143.000) 07/17 13:54:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.143.000) 07/17 13:55:25 Image size of job updated: 969452
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.143.000) 07/17 13:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.143.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.143.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.143.000) 07/17 22:45:28 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.143.000) 07/17 22:45:36 Image size of job updated: 272312
	90  -  MemoryUsage of job (MB)
	91816  -  ResidentSetSize of job (KB)
...
006 (1219843.143.000) 07/17 22:47:18 Image size of job updated: 969200
	90  -  MemoryUsage of job (MB)
	91816  -  ResidentSetSize of job (KB)
...
005 (1219843.143.000) 07/17 22:47:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       90       90          
...
001 (1219844.143.000) 07/17 22:54:15 Job executing on host: <18.12.6.96:42920>
...
006 (1219844.143.000) 07/17 22:54:24 Image size of job updated: 236748
	63  -  MemoryUsage of job (MB)
	64508  -  ResidentSetSize of job (KB)
...
006 (1219844.143.000) 07/17 22:55:45 Image size of job updated: 968476
	63  -  MemoryUsage of job (MB)
	64508  -  ResidentSetSize of job (KB)
...
005 (1219844.143.000) 07/17 22:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (139624.143.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.143.000) 07/18 12:52:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.143.000) 07/18 12:52:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.143.000) 07/18 12:52:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.143.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.143.000) 07/18 14:59:11 Job executing on host: <18.12.8.202:46424>
...
006 (1220116.143.000) 07/18 14:59:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.143.000) 07/18 15:00:05 Image size of job updated: 966940
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.143.000) 07/18 15:00:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.143.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.143.000) 07/22 18:23:26 Job executing on host: <18.12.8.234:44015>
...
006 (1225216.143.000) 07/22 18:23:35 Image size of job updated: 279196
	95  -  MemoryUsage of job (MB)
	96688  -  ResidentSetSize of job (KB)
...
006 (1225216.143.000) 07/22 18:26:29 Image size of job updated: 908192
	95  -  MemoryUsage of job (MB)
	96688  -  ResidentSetSize of job (KB)
...
005 (1225216.143.000) 07/22 18:26:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1227208.143.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.143.000) 07/23 12:47:31 Job executing on host: <18.12.8.191:48322>
...
006 (1227208.143.000) 07/23 12:47:40 Image size of job updated: 201884
	35  -  MemoryUsage of job (MB)
	35232  -  ResidentSetSize of job (KB)
...
006 (1227208.143.000) 07/23 12:50:50 Image size of job updated: 915228
	35  -  MemoryUsage of job (MB)
	35232  -  ResidentSetSize of job (KB)
...
005 (1227208.143.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.143.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.143.000) 09/25 15:51:24 Job executing on host: <18.12.8.247:47373>
...
006 (225967.143.000) 09/25 15:51:33 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225967.143.000) 09/25 15:54:21 Image size of job updated: 1008096
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225967.143.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.143.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.143.000) 09/27 19:50:00 Job executing on host: <18.12.8.202:44234>
...
006 (225999.143.000) 09/27 19:50:08 Image size of job updated: 255712
	20  -  MemoryUsage of job (MB)
	20320  -  ResidentSetSize of job (KB)
...
006 (225999.143.000) 09/27 19:54:53 Image size of job updated: 973988
	20  -  MemoryUsage of job (MB)
	20320  -  ResidentSetSize of job (KB)
...
005 (225999.143.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.143.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.143.000) 09/28 12:09:42 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.143.000) 09/28 12:09:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.143.000) 09/28 12:09:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.143.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.143.000) 09/28 12:24:39 Job executing on host: <18.12.8.20:40730>
...
006 (1378993.143.000) 09/28 12:24:48 Image size of job updated: 73880
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
006 (1378993.143.000) 09/28 12:28:32 Image size of job updated: 971460
	2  -  MemoryUsage of job (MB)
	1480  -  ResidentSetSize of job (KB)
...
005 (1378993.143.000) 09/28 12:28:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.143.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.143.000) 10/08 02:15:06 Job executing on host: <18.12.6.95:41022>
...
006 (226858.143.000) 10/08 02:15:15 Image size of job updated: 294412
	109  -  MemoryUsage of job (MB)
	110712  -  ResidentSetSize of job (KB)
...
006 (226858.143.000) 10/08 02:16:55 Image size of job updated: 557048
	109  -  MemoryUsage of job (MB)
	110712  -  ResidentSetSize of job (KB)
...
005 (226858.143.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (226909.143.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.143.000) 10/08 11:49:05 Job executing on host: <18.12.9.3:46205>
...
006 (226909.143.000) 10/08 11:49:14 Image size of job updated: 225416
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226909.143.000) 10/08 11:54:15 Image size of job updated: 971844
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226909.143.000) 10/08 12:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
