000 (1218980.746.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.746.000) 07/17 14:06:50 Job executing on host: <18.12.6.13:45329>
...
006 (1218980.746.000) 07/17 14:06:59 Image size of job updated: 334140
	130  -  MemoryUsage of job (MB)
	132772  -  ResidentSetSize of job (KB)
...
006 (1218980.746.000) 07/17 14:08:07 Image size of job updated: 969816
	130  -  MemoryUsage of job (MB)
	132772  -  ResidentSetSize of job (KB)
...
005 (1218980.746.000) 07/17 14:08:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1219843.746.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.746.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.746.000) 07/17 22:52:21 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.746.000) 07/17 22:52:30 Image size of job updated: 212332
	42  -  MemoryUsage of job (MB)
	42196  -  ResidentSetSize of job (KB)
...
006 (1219843.746.000) 07/17 22:54:22 Image size of job updated: 968192
	42  -  MemoryUsage of job (MB)
	42196  -  ResidentSetSize of job (KB)
...
005 (1219843.746.000) 07/17 22:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.746.000) 07/17 22:58:01 Job executing on host: <18.12.8.143:49782>
...
006 (1219844.746.000) 07/17 22:58:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.746.000) 07/17 22:59:35 Image size of job updated: 968180
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.746.000) 07/17 22:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.746.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.746.000) 07/18 12:56:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.746.000) 07/18 12:56:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.746.000) 07/18 12:56:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.746.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.746.000) 07/18 15:05:45 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.746.000) 07/18 15:05:53 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1220116.746.000) 07/18 15:06:32 Image size of job updated: 966820
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1220116.746.000) 07/18 15:06:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.746.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.746.000) 07/22 18:32:41 Job executing on host: <18.12.8.139:47592>
...
006 (1225216.746.000) 07/22 18:32:50 Image size of job updated: 379188
	166  -  MemoryUsage of job (MB)
	169420  -  ResidentSetSize of job (KB)
...
006 (1225216.746.000) 07/22 18:35:35 Image size of job updated: 922212
	166  -  MemoryUsage of job (MB)
	169420  -  ResidentSetSize of job (KB)
...
005 (1225216.746.000) 07/22 18:35:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (1227208.746.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.746.000) 07/23 12:49:17 Job executing on host: <18.12.8.219:47665>
...
006 (1227208.746.000) 07/23 12:49:25 Image size of job updated: 466420
	204  -  MemoryUsage of job (MB)
	208292  -  ResidentSetSize of job (KB)
...
006 (1227208.746.000) 07/23 12:50:47 Image size of job updated: 910080
	204  -  MemoryUsage of job (MB)
	208292  -  ResidentSetSize of job (KB)
...
005 (1227208.746.000) 07/23 12:51:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      204      204          
...
000 (225999.746.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.746.000) 09/27 19:50:24 Job executing on host: <18.12.8.244:45767>
...
006 (225999.746.000) 09/27 19:50:32 Image size of job updated: 207180
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
006 (225999.746.000) 09/27 19:55:03 Image size of job updated: 970416
	38  -  MemoryUsage of job (MB)
	38892  -  ResidentSetSize of job (KB)
...
005 (225999.746.000) 09/27 19:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1378992.746.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.746.000) 09/28 12:11:44 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.746.000) 09/28 12:11:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.746.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.746.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.746.000) 09/28 12:26:49 Job executing on host: <18.12.8.242:42555>
...
006 (1378993.746.000) 09/28 12:26:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.746.000) 09/28 12:28:39 Image size of job updated: 972120
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.746.000) 09/28 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
