000 (1218980.761.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.761.000) 07/17 14:07:05 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.761.000) 07/17 14:07:14 Image size of job updated: 207192
	41  -  MemoryUsage of job (MB)
	41752  -  ResidentSetSize of job (KB)
...
006 (1218980.761.000) 07/17 14:08:47 Image size of job updated: 969636
	41  -  MemoryUsage of job (MB)
	41752  -  ResidentSetSize of job (KB)
...
005 (1218980.761.000) 07/17 14:08:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1219843.761.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.761.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.761.000) 07/17 22:52:31 Job executing on host: <18.12.12.3:47592>
...
006 (1219843.761.000) 07/17 22:52:39 Image size of job updated: 225860
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
006 (1219843.761.000) 07/17 22:54:41 Image size of job updated: 968252
	56  -  MemoryUsage of job (MB)
	57016  -  ResidentSetSize of job (KB)
...
005 (1219843.761.000) 07/17 22:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.761.000) 07/17 22:58:07 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.761.000) 07/17 22:58:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.761.000) 07/17 22:59:51 Image size of job updated: 967872
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.761.000) 07/17 22:59:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.761.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.761.000) 07/18 12:56:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.761.000) 07/18 12:56:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.761.000) 07/18 12:56:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.761.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.761.000) 07/18 15:05:51 Job executing on host: <18.12.12.11:44453>
...
006 (1220116.761.000) 07/18 15:06:01 Image size of job updated: 333808
	132  -  MemoryUsage of job (MB)
	134676  -  ResidentSetSize of job (KB)
...
006 (1220116.761.000) 07/18 15:06:48 Image size of job updated: 966772
	132  -  MemoryUsage of job (MB)
	134676  -  ResidentSetSize of job (KB)
...
005 (1220116.761.000) 07/18 15:06:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (1225216.761.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.761.000) 07/22 18:32:53 Job executing on host: <18.12.8.235:49855>
...
006 (1225216.761.000) 07/22 18:33:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.761.000) 07/22 18:36:01 Image size of job updated: 922500
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.761.000) 07/22 18:36:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.761.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.761.000) 07/23 12:49:19 Job executing on host: <18.12.12.14:44672>
...
006 (1227208.761.000) 07/23 12:49:27 Image size of job updated: 264392
	80  -  MemoryUsage of job (MB)
	80960  -  ResidentSetSize of job (KB)
...
006 (1227208.761.000) 07/23 12:50:54 Image size of job updated: 899812
	80  -  MemoryUsage of job (MB)
	80960  -  ResidentSetSize of job (KB)
...
005 (1227208.761.000) 07/23 12:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
000 (225999.761.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.761.000) 09/27 19:50:25 Job executing on host: <18.12.8.239:45183>
...
006 (225999.761.000) 09/27 19:50:33 Image size of job updated: 207148
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
006 (225999.761.000) 09/27 19:54:56 Image size of job updated: 970412
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
005 (225999.761.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.761.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.761.000) 09/28 12:11:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.761.000) 09/28 12:11:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.761.000) 09/28 12:11:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.761.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.761.000) 09/28 12:27:02 Job executing on host: <18.12.6.28:47811>
...
006 (1378993.761.000) 09/28 12:27:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.761.000) 09/28 12:32:11 Image size of job updated: 972344
	573  -  MemoryUsage of job (MB)
	586160  -  ResidentSetSize of job (KB)
...
006 (1378993.761.000) 09/28 12:37:11 Image size of job updated: 972352
	574  -  MemoryUsage of job (MB)
	587280  -  ResidentSetSize of job (KB)
...
005 (1378993.761.000) 09/28 12:38:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
