000 (1218980.623.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.623.000) 07/17 14:04:40 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.623.000) 07/17 14:04:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.623.000) 07/17 14:05:50 Image size of job updated: 969436
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.623.000) 07/17 14:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.623.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.623.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.623.000) 07/17 22:51:49 Job executing on host: <18.12.8.160:48760>
...
006 (1219843.623.000) 07/17 22:51:57 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (1219843.623.000) 07/17 22:55:18 Image size of job updated: 968216
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (1219843.623.000) 07/17 22:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.623.000) 07/17 22:57:21 Job executing on host: <18.12.8.172:49928>
...
006 (1219844.623.000) 07/17 22:57:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.623.000) 07/17 22:59:50 Image size of job updated: 968100
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.623.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.623.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.623.000) 07/18 12:55:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.623.000) 07/18 12:55:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.623.000) 07/18 12:55:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.623.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.623.000) 07/18 15:04:34 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.623.000) 07/18 15:04:42 Image size of job updated: 339816
	135  -  MemoryUsage of job (MB)
	137580  -  ResidentSetSize of job (KB)
...
006 (1220116.623.000) 07/18 15:05:33 Image size of job updated: 967004
	135  -  MemoryUsage of job (MB)
	137580  -  ResidentSetSize of job (KB)
...
005 (1220116.623.000) 07/18 15:05:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (1225216.623.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.623.000) 07/22 18:31:05 Job executing on host: <18.12.8.117:41606>
...
006 (1225216.623.000) 07/22 18:31:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.623.000) 07/22 18:33:56 Image size of job updated: 906936
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.623.000) 07/22 18:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.623.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.623.000) 07/23 12:48:58 Job executing on host: <18.12.8.110:48541>
...
006 (1227208.623.000) 07/23 12:49:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.623.000) 07/23 12:51:16 Image size of job updated: 899956
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.623.000) 07/23 12:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.623.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.623.000) 09/27 19:50:17 Job executing on host: <18.12.8.253:43431>
...
006 (225999.623.000) 09/27 19:50:25 Image size of job updated: 207232
	37  -  MemoryUsage of job (MB)
	36948  -  ResidentSetSize of job (KB)
...
006 (225999.623.000) 09/27 19:54:23 Image size of job updated: 970472
	37  -  MemoryUsage of job (MB)
	36948  -  ResidentSetSize of job (KB)
...
005 (225999.623.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378992.623.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.623.000) 09/28 12:11:18 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.623.000) 09/28 12:11:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.623.000) 09/28 12:11:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.623.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.623.000) 09/28 12:26:19 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.623.000) 09/28 12:26:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.623.000) 09/28 12:26:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
