000 (1218980.974.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.974.000) 07/17 14:11:48 Job executing on host: <18.12.8.41:47227>
...
006 (1218980.974.000) 07/17 14:11:57 Image size of job updated: 134900
	20  -  MemoryUsage of job (MB)
	20224  -  ResidentSetSize of job (KB)
...
006 (1218980.974.000) 07/17 14:14:27 Image size of job updated: 984624
	20  -  MemoryUsage of job (MB)
	20224  -  ResidentSetSize of job (KB)
...
005 (1218980.974.000) 07/17 14:14:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (139624.974.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.974.000) 07/18 12:58:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.974.000) 07/18 12:58:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.974.000) 07/18 12:58:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.974.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.974.000) 07/18 15:07:51 Job executing on host: <18.12.8.152:45402>
...
006 (1220116.974.000) 07/18 15:08:00 Image size of job updated: 201916
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
006 (1220116.974.000) 07/18 15:09:55 Image size of job updated: 987392
	33  -  MemoryUsage of job (MB)
	33124  -  ResidentSetSize of job (KB)
...
005 (1220116.974.000) 07/18 15:09:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.974.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.974.000) 07/23 12:49:56 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.974.000) 07/23 12:49:56 Image size of job updated: 860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.974.000) 07/23 12:49:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.974.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.974.000) 09/28 12:27:55 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.974.000) 09/28 12:27:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.974.000) 09/28 12:28:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
