000 (1218980.662.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.662.000) 07/17 14:05:18 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.662.000) 07/17 14:05:27 Image size of job updated: 368980
	151  -  MemoryUsage of job (MB)
	154400  -  ResidentSetSize of job (KB)
...
006 (1218980.662.000) 07/17 14:06:44 Image size of job updated: 970040
	151  -  MemoryUsage of job (MB)
	154400  -  ResidentSetSize of job (KB)
...
005 (1218980.662.000) 07/17 14:06:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1219843.662.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.662.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.662.000) 07/17 22:51:56 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.662.000) 07/17 22:52:04 Image size of job updated: 225808
	56  -  MemoryUsage of job (MB)
	56976  -  ResidentSetSize of job (KB)
...
006 (1219843.662.000) 07/17 22:53:53 Image size of job updated: 968188
	56  -  MemoryUsage of job (MB)
	56976  -  ResidentSetSize of job (KB)
...
005 (1219843.662.000) 07/17 22:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.662.000) 07/17 22:57:34 Job executing on host: <18.12.8.178:41606>
...
006 (1219844.662.000) 07/17 22:57:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.662.000) 07/17 23:00:06 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.662.000) 07/17 23:00:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.662.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.662.000) 07/18 12:55:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.662.000) 07/18 12:55:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.662.000) 07/18 12:55:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.662.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.662.000) 07/18 15:04:54 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.662.000) 07/18 15:05:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.662.000) 07/18 15:05:47 Image size of job updated: 981620
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.662.000) 07/18 15:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.662.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.662.000) 07/22 18:31:20 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.662.000) 07/22 18:31:29 Image size of job updated: 368156
	148  -  MemoryUsage of job (MB)
	151448  -  ResidentSetSize of job (KB)
...
006 (1225216.662.000) 07/22 18:34:24 Image size of job updated: 906908
	148  -  MemoryUsage of job (MB)
	151448  -  ResidentSetSize of job (KB)
...
005 (1225216.662.000) 07/22 18:34:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
000 (1227208.662.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.662.000) 07/23 12:49:03 Job executing on host: <18.12.8.106:48249>
...
006 (1227208.662.000) 07/23 12:49:12 Image size of job updated: 212476
	45  -  MemoryUsage of job (MB)
	45552  -  ResidentSetSize of job (KB)
...
006 (1227208.662.000) 07/23 12:51:01 Image size of job updated: 899276
	45  -  MemoryUsage of job (MB)
	45552  -  ResidentSetSize of job (KB)
...
005 (1227208.662.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (225999.662.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.662.000) 09/27 19:50:24 Job executing on host: <18.12.9.7:40730>
...
006 (225999.662.000) 09/27 19:50:33 Image size of job updated: 201676
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
006 (225999.662.000) 09/27 19:54:38 Image size of job updated: 970404
	35  -  MemoryUsage of job (MB)
	34844  -  ResidentSetSize of job (KB)
...
005 (225999.662.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.662.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.662.000) 09/28 12:11:27 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.662.000) 09/28 12:11:27 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.662.000) 09/28 12:11:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.662.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.662.000) 09/28 12:26:28 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.662.000) 09/28 12:26:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.662.000) 09/28 12:26:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
