000 (1218980.105.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.105.000) 07/17 13:52:47 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.105.000) 07/17 13:52:56 Image size of job updated: 369100
	151  -  MemoryUsage of job (MB)
	154412  -  ResidentSetSize of job (KB)
...
006 (1218980.105.000) 07/17 13:54:09 Image size of job updated: 970020
	151  -  MemoryUsage of job (MB)
	154412  -  ResidentSetSize of job (KB)
...
005 (1218980.105.000) 07/17 13:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1219843.105.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.105.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.105.000) 07/17 22:45:18 Job executing on host: <18.12.8.215:46205>
...
006 (1219843.105.000) 07/17 22:45:27 Image size of job updated: 313244
	117  -  MemoryUsage of job (MB)
	119204  -  ResidentSetSize of job (KB)
...
006 (1219843.105.000) 07/17 22:47:08 Image size of job updated: 968392
	117  -  MemoryUsage of job (MB)
	119204  -  ResidentSetSize of job (KB)
...
005 (1219843.105.000) 07/17 22:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
001 (1219844.105.000) 07/17 22:54:01 Job executing on host: <18.12.8.205:47592>
...
006 (1219844.105.000) 07/17 22:54:09 Image size of job updated: 225516
	56  -  MemoryUsage of job (MB)
	56516  -  ResidentSetSize of job (KB)
...
006 (1219844.105.000) 07/17 22:55:48 Image size of job updated: 969252
	56  -  MemoryUsage of job (MB)
	56516  -  ResidentSetSize of job (KB)
...
005 (1219844.105.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.105.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.105.000) 07/18 12:51:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.105.000) 07/18 12:51:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.105.000) 07/18 12:51:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.105.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.105.000) 07/18 14:58:26 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.105.000) 07/18 14:58:35 Image size of job updated: 265908
	83  -  MemoryUsage of job (MB)
	83996  -  ResidentSetSize of job (KB)
...
006 (1220116.105.000) 07/18 14:59:19 Image size of job updated: 966952
	83  -  MemoryUsage of job (MB)
	83996  -  ResidentSetSize of job (KB)
...
005 (1220116.105.000) 07/18 14:59:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (1225216.105.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.105.000) 07/22 18:21:55 Job executing on host: <18.12.6.17:41022>
...
006 (1225216.105.000) 07/22 18:22:03 Image size of job updated: 201904
	33  -  MemoryUsage of job (MB)
	33140  -  ResidentSetSize of job (KB)
...
006 (1225216.105.000) 07/22 18:25:04 Image size of job updated: 906988
	33  -  MemoryUsage of job (MB)
	33140  -  ResidentSetSize of job (KB)
...
005 (1225216.105.000) 07/22 18:25:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.105.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.105.000) 07/23 12:47:28 Job executing on host: <18.12.12.10:42628>
...
006 (1227208.105.000) 07/23 12:47:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.105.000) 07/23 12:50:58 Image size of job updated: 915248
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.105.000) 07/23 12:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.105.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.105.000) 09/25 15:51:23 Job executing on host: <18.12.8.161:41533>
...
006 (225967.105.000) 09/25 15:51:32 Image size of job updated: 201676
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.105.000) 09/25 15:55:43 Image size of job updated: 1008064
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.105.000) 09/25 15:55:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.105.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.105.000) 09/27 19:49:58 Job executing on host: <18.12.8.248:42409>
...
006 (225999.105.000) 09/27 19:50:06 Image size of job updated: 140196
	18  -  MemoryUsage of job (MB)
	17476  -  ResidentSetSize of job (KB)
...
006 (225999.105.000) 09/27 19:54:51 Image size of job updated: 970436
	18  -  MemoryUsage of job (MB)
	17476  -  ResidentSetSize of job (KB)
...
005 (225999.105.000) 09/27 19:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       18       18          
...
000 (1378992.105.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.105.000) 09/28 12:09:33 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.105.000) 09/28 12:09:33 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.105.000) 09/28 12:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.105.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.105.000) 09/28 12:24:35 Job executing on host: <18.12.12.66:48906>
...
006 (1378993.105.000) 09/28 12:24:44 Image size of job updated: 119288
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
006 (1378993.105.000) 09/28 12:27:32 Image size of job updated: 971780
	2  -  MemoryUsage of job (MB)
	1964  -  ResidentSetSize of job (KB)
...
005 (1378993.105.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.105.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.105.000) 10/08 02:15:02 Job executing on host: <18.12.6.99:49782>
...
006 (226858.105.000) 10/08 02:15:10 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
006 (226858.105.000) 10/08 02:16:55 Image size of job updated: 556992
	33  -  MemoryUsage of job (MB)
	33032  -  ResidentSetSize of job (KB)
...
005 (226858.105.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.105.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.105.000) 10/08 11:49:05 Job executing on host: <18.12.8.215:47081>
...
006 (226909.105.000) 10/08 11:49:13 Image size of job updated: 208616
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (226909.105.000) 10/08 11:54:13 Image size of job updated: 971960
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (226909.105.000) 10/08 12:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
