000 (1218980.326.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.326.000) 07/17 13:59:23 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.326.000) 07/17 13:59:32 Image size of job updated: 229020
	60  -  MemoryUsage of job (MB)
	60648  -  ResidentSetSize of job (KB)
...
006 (1218980.326.000) 07/17 14:00:46 Image size of job updated: 969512
	60  -  MemoryUsage of job (MB)
	60648  -  ResidentSetSize of job (KB)
...
005 (1218980.326.000) 07/17 14:00:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1219843.326.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.326.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.326.000) 07/17 22:48:35 Job executing on host: <18.12.8.195:41752>
...
006 (1219843.326.000) 07/17 22:48:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.326.000) 07/17 22:50:46 Image size of job updated: 968284
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.326.000) 07/17 22:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.326.000) 07/17 22:55:19 Job executing on host: <18.12.8.160:48760>
...
006 (1219844.326.000) 07/17 22:55:28 Image size of job updated: 212292
	42  -  MemoryUsage of job (MB)
	42296  -  ResidentSetSize of job (KB)
...
006 (1219844.326.000) 07/17 22:58:04 Image size of job updated: 968136
	42  -  MemoryUsage of job (MB)
	42296  -  ResidentSetSize of job (KB)
...
005 (1219844.326.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.326.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.326.000) 07/18 12:53:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.326.000) 07/18 12:53:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.326.000) 07/18 12:53:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.326.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.326.000) 07/18 15:01:27 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.326.000) 07/18 15:01:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.326.000) 07/18 15:02:30 Image size of job updated: 966860
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.326.000) 07/18 15:02:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.326.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.326.000) 07/22 18:26:49 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.326.000) 07/22 18:26:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.326.000) 07/22 18:29:20 Image size of job updated: 906788
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.326.000) 07/22 18:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.326.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.326.000) 07/23 12:48:16 Job executing on host: <18.12.8.218:47081>
...
006 (1227208.326.000) 07/23 12:48:25 Image size of job updated: 212492
	44  -  MemoryUsage of job (MB)
	44288  -  ResidentSetSize of job (KB)
...
006 (1227208.326.000) 07/23 12:51:02 Image size of job updated: 900272
	44  -  MemoryUsage of job (MB)
	44288  -  ResidentSetSize of job (KB)
...
005 (1227208.326.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.326.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.326.000) 09/27 19:50:05 Job executing on host: <18.12.8.181:45037>
...
006 (225999.326.000) 09/27 19:50:13 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (225999.326.000) 09/27 19:55:13 Image size of job updated: 970304
	520  -  MemoryUsage of job (MB)
	532456  -  ResidentSetSize of job (KB)
...
005 (225999.326.000) 09/27 19:55:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      520      520          
...
000 (1378992.326.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.326.000) 09/28 12:10:15 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.326.000) 09/28 12:10:16 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.326.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.326.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.326.000) 09/28 12:25:11 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.326.000) 09/28 12:25:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.326.000) 09/28 12:25:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.326.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.326.000) 10/08 02:15:24 Job executing on host: <18.12.8.208:45694>
...
006 (226858.326.000) 10/08 02:15:33 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
006 (226858.326.000) 10/08 02:17:12 Image size of job updated: 469832
	33  -  MemoryUsage of job (MB)
	33636  -  ResidentSetSize of job (KB)
...
005 (226858.326.000) 10/08 02:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.326.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.326.000) 10/08 11:49:12 Job executing on host: <18.12.8.202:44234>
...
006 (226909.326.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.326.000) 10/08 11:52:08 Image size of job updated: 972136
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.326.000) 10/08 11:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
