000 (1218980.649.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.649.000) 07/17 14:04:59 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.649.000) 07/17 14:05:08 Image size of job updated: 369032
	151  -  MemoryUsage of job (MB)
	154108  -  ResidentSetSize of job (KB)
...
006 (1218980.649.000) 07/17 14:06:11 Image size of job updated: 969492
	151  -  MemoryUsage of job (MB)
	154108  -  ResidentSetSize of job (KB)
...
005 (1218980.649.000) 07/17 14:06:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (1219843.649.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.649.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.649.000) 07/17 22:51:53 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.649.000) 07/17 22:52:02 Image size of job updated: 474860
	212  -  MemoryUsage of job (MB)
	216588  -  ResidentSetSize of job (KB)
...
006 (1219843.649.000) 07/17 22:53:25 Image size of job updated: 968452
	212  -  MemoryUsage of job (MB)
	216588  -  ResidentSetSize of job (KB)
...
005 (1219843.649.000) 07/17 22:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      212      212          
...
001 (1219844.649.000) 07/17 22:57:30 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.649.000) 07/17 22:57:38 Image size of job updated: 228028
	40  -  MemoryUsage of job (MB)
	40644  -  ResidentSetSize of job (KB)
...
006 (1219844.649.000) 07/17 22:59:12 Image size of job updated: 968176
	40  -  MemoryUsage of job (MB)
	40644  -  ResidentSetSize of job (KB)
...
005 (1219844.649.000) 07/17 22:59:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.649.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.649.000) 07/18 12:55:52 Job executing on host: <18.12.9.22:46132>
...
006 (139624.649.000) 07/18 12:55:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.649.000) 07/18 12:55:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.649.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.649.000) 07/18 15:04:46 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.649.000) 07/18 15:04:55 Image size of job updated: 217760
	47  -  MemoryUsage of job (MB)
	47720  -  ResidentSetSize of job (KB)
...
006 (1220116.649.000) 07/18 15:05:32 Image size of job updated: 966712
	47  -  MemoryUsage of job (MB)
	47720  -  ResidentSetSize of job (KB)
...
005 (1220116.649.000) 07/18 15:05:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.649.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.649.000) 07/22 18:31:12 Job executing on host: <18.12.8.102:45548>
...
006 (1225216.649.000) 07/22 18:31:20 Image size of job updated: 378140
	163  -  MemoryUsage of job (MB)
	166860  -  ResidentSetSize of job (KB)
...
006 (1225216.649.000) 07/22 18:34:03 Image size of job updated: 906964
	163  -  MemoryUsage of job (MB)
	166860  -  ResidentSetSize of job (KB)
...
005 (1225216.649.000) 07/22 18:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      163      163          
...
000 (1227208.649.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.649.000) 07/23 12:49:01 Job executing on host: <18.12.8.204:45329>
...
006 (1227208.649.000) 07/23 12:49:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.649.000) 07/23 12:50:54 Image size of job updated: 899920
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.649.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.649.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.649.000) 09/27 19:50:18 Job executing on host: <18.12.8.179:49052>
...
006 (225999.649.000) 09/27 19:50:27 Image size of job updated: 201756
	35  -  MemoryUsage of job (MB)
	34884  -  ResidentSetSize of job (KB)
...
006 (225999.649.000) 09/27 19:55:28 Image size of job updated: 970468
	35  -  MemoryUsage of job (MB)
	34884  -  ResidentSetSize of job (KB)
...
005 (225999.649.000) 09/27 19:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.649.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.649.000) 09/28 12:11:23 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.649.000) 09/28 12:11:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.649.000) 09/28 12:11:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.649.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.649.000) 09/28 12:26:24 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.649.000) 09/28 12:26:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.649.000) 09/28 12:26:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
