000 (1218980.602.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.602.000) 07/17 14:04:15 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.602.000) 07/17 14:04:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.602.000) 07/17 14:05:42 Image size of job updated: 984600
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.602.000) 07/17 14:05:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.602.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.602.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.602.000) 07/17 22:51:39 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.602.000) 07/17 22:51:47 Image size of job updated: 212288
	45  -  MemoryUsage of job (MB)
	45528  -  ResidentSetSize of job (KB)
...
006 (1219843.602.000) 07/17 22:53:47 Image size of job updated: 967996
	45  -  MemoryUsage of job (MB)
	45528  -  ResidentSetSize of job (KB)
...
005 (1219843.602.000) 07/17 22:53:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
001 (1219844.602.000) 07/17 22:57:15 Job executing on host: <18.12.8.49:44234>
...
006 (1219844.602.000) 07/17 22:57:23 Image size of job updated: 212276
	44  -  MemoryUsage of job (MB)
	44760  -  ResidentSetSize of job (KB)
...
006 (1219844.602.000) 07/17 22:59:46 Image size of job updated: 968408
	44  -  MemoryUsage of job (MB)
	44760  -  ResidentSetSize of job (KB)
...
005 (1219844.602.000) 07/17 22:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (139624.602.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.602.000) 07/18 12:55:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.602.000) 07/18 12:55:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.602.000) 07/18 12:55:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.602.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.602.000) 07/18 15:04:20 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.602.000) 07/18 15:04:29 Image size of job updated: 225680
	56  -  MemoryUsage of job (MB)
	56712  -  ResidentSetSize of job (KB)
...
006 (1220116.602.000) 07/18 15:05:35 Image size of job updated: 966860
	56  -  MemoryUsage of job (MB)
	56712  -  ResidentSetSize of job (KB)
...
005 (1220116.602.000) 07/18 15:05:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.602.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.602.000) 07/22 18:30:46 Job executing on host: <18.12.8.175:45402>
...
006 (1225216.602.000) 07/22 18:30:54 Image size of job updated: 292928
	106  -  MemoryUsage of job (MB)
	107656  -  ResidentSetSize of job (KB)
...
006 (1225216.602.000) 07/22 18:34:49 Image size of job updated: 906760
	106  -  MemoryUsage of job (MB)
	107656  -  ResidentSetSize of job (KB)
...
005 (1225216.602.000) 07/22 18:34:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (1227208.602.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.602.000) 07/23 12:48:55 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.602.000) 07/23 12:48:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.602.000) 07/23 12:48:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.602.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.602.000) 09/27 19:50:16 Job executing on host: <18.12.8.220:42117>
...
006 (225999.602.000) 09/27 19:50:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.602.000) 09/27 19:54:23 Image size of job updated: 970240
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.602.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.602.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.602.000) 09/28 12:11:13 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.602.000) 09/28 12:11:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.602.000) 09/28 12:11:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.602.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.602.000) 09/28 12:26:13 Job executing on host: <18.12.6.36:49928>
...
006 (1378993.602.000) 09/28 12:26:21 Image size of job updated: 217640
	47  -  MemoryUsage of job (MB)
	47996  -  ResidentSetSize of job (KB)
...
006 (1378993.602.000) 09/28 12:27:29 Image size of job updated: 972148
	47  -  MemoryUsage of job (MB)
	47996  -  ResidentSetSize of job (KB)
...
005 (1378993.602.000) 09/28 12:27:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
