000 (1218980.879.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.879.000) 07/17 14:09:36 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.879.000) 07/17 14:09:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1218980.879.000) 07/17 14:11:20 Image size of job updated: 969724
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1218980.879.000) 07/17 14:11:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.879.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.879.000) 07/18 12:57:32 Job executing on host: <18.12.9.22:46132>
...
006 (139624.879.000) 07/18 12:57:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.879.000) 07/18 12:57:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.879.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.879.000) 07/18 15:07:00 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.879.000) 07/18 15:07:09 Image size of job updated: 286232
	101  -  MemoryUsage of job (MB)
	102692  -  ResidentSetSize of job (KB)
...
006 (1220116.879.000) 07/18 15:08:11 Image size of job updated: 966532
	101  -  MemoryUsage of job (MB)
	102692  -  ResidentSetSize of job (KB)
...
005 (1220116.879.000) 07/18 15:08:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (1227208.879.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.879.000) 07/23 12:49:41 Job executing on host: <18.12.9.15:42920>
...
006 (1227208.879.000) 07/23 12:49:50 Image size of job updated: 207268
	37  -  MemoryUsage of job (MB)
	37256  -  ResidentSetSize of job (KB)
...
006 (1227208.879.000) 07/23 12:51:06 Image size of job updated: 909252
	37  -  MemoryUsage of job (MB)
	37256  -  ResidentSetSize of job (KB)
...
005 (1227208.879.000) 07/23 12:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1378993.879.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.879.000) 09/28 12:27:29 Job executing on host: <18.12.8.48:47373>
...
006 (1378993.879.000) 09/28 12:27:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.879.000) 09/28 12:29:49 Image size of job updated: 971412
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.879.000) 09/28 12:29:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
