000 (1218980.307.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.307.000) 07/17 13:58:44 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.307.000) 07/17 13:58:52 Image size of job updated: 207212
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
006 (1218980.307.000) 07/17 14:00:22 Image size of job updated: 969732
	39  -  MemoryUsage of job (MB)
	39380  -  ResidentSetSize of job (KB)
...
005 (1218980.307.000) 07/17 14:00:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.307.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.307.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.307.000) 07/17 22:48:20 Job executing on host: <18.12.8.132:41241>
...
006 (1219843.307.000) 07/17 22:48:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.307.000) 07/17 22:50:10 Image size of job updated: 968212
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.307.000) 07/17 22:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.307.000) 07/17 22:55:11 Job executing on host: <18.12.9.15:42920>
...
006 (1219844.307.000) 07/17 22:55:20 Image size of job updated: 312960
	117  -  MemoryUsage of job (MB)
	119764  -  ResidentSetSize of job (KB)
...
006 (1219844.307.000) 07/17 22:56:53 Image size of job updated: 969464
	117  -  MemoryUsage of job (MB)
	119764  -  ResidentSetSize of job (KB)
...
005 (1219844.307.000) 07/17 22:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      117      117          
...
000 (139624.307.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.307.000) 07/18 12:53:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.307.000) 07/18 12:53:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.307.000) 07/18 12:53:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.307.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.307.000) 07/18 15:01:14 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.307.000) 07/18 15:01:22 Image size of job updated: 226064
	56  -  MemoryUsage of job (MB)
	57256  -  ResidentSetSize of job (KB)
...
006 (1220116.307.000) 07/18 15:02:09 Image size of job updated: 966812
	56  -  MemoryUsage of job (MB)
	57256  -  ResidentSetSize of job (KB)
...
005 (1220116.307.000) 07/18 15:02:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.307.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.307.000) 07/22 18:26:29 Job executing on host: <18.12.8.234:44015>
...
006 (1225216.307.000) 07/22 18:26:38 Image size of job updated: 228604
	59  -  MemoryUsage of job (MB)
	60192  -  ResidentSetSize of job (KB)
...
006 (1225216.307.000) 07/22 18:29:30 Image size of job updated: 906816
	59  -  MemoryUsage of job (MB)
	60192  -  ResidentSetSize of job (KB)
...
005 (1225216.307.000) 07/22 18:29:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1227208.307.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.307.000) 07/23 12:48:12 Job executing on host: <18.12.8.3:43796>
...
006 (1227208.307.000) 07/23 12:48:21 Image size of job updated: 207320
	37  -  MemoryUsage of job (MB)
	37768  -  ResidentSetSize of job (KB)
...
006 (1227208.307.000) 07/23 12:50:59 Image size of job updated: 905968
	37  -  MemoryUsage of job (MB)
	37768  -  ResidentSetSize of job (KB)
...
005 (1227208.307.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (225999.307.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.307.000) 09/27 19:50:04 Job executing on host: <18.12.8.230:40803>
...
006 (225999.307.000) 09/27 19:50:12 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
006 (225999.307.000) 09/27 19:54:54 Image size of job updated: 970048
	33  -  MemoryUsage of job (MB)
	33304  -  ResidentSetSize of job (KB)
...
005 (225999.307.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.307.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.307.000) 09/28 12:10:11 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.307.000) 09/28 12:10:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.307.000) 09/28 12:10:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.307.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.307.000) 09/28 12:25:07 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.307.000) 09/28 12:25:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.307.000) 09/28 12:25:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.307.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.307.000) 10/08 02:15:23 Job executing on host: <18.12.8.221:47811>
...
006 (226858.307.000) 10/08 02:15:32 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (226858.307.000) 10/08 02:16:50 Image size of job updated: 472076
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (226858.307.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.307.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.307.000) 10/08 11:49:11 Job executing on host: <18.12.12.1:43212>
...
006 (226909.307.000) 10/08 11:49:20 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (226909.307.000) 10/08 11:52:42 Image size of job updated: 971936
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (226909.307.000) 10/08 11:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
