000 (1218980.451.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.451.000) 07/17 14:01:41 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.451.000) 07/17 14:01:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.451.000) 07/17 14:03:25 Image size of job updated: 969820
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.451.000) 07/17 14:03:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.451.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.451.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.451.000) 07/17 22:49:49 Job executing on host: <18.12.8.239:45183>
...
006 (1219843.451.000) 07/17 22:49:58 Image size of job updated: 201656
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (1219843.451.000) 07/17 22:51:45 Image size of job updated: 967948
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (1219843.451.000) 07/17 22:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.451.000) 07/17 22:56:13 Job executing on host: <18.12.8.83:40365>
...
006 (1219844.451.000) 07/17 22:56:22 Image size of job updated: 334176
	131  -  MemoryUsage of job (MB)
	133456  -  ResidentSetSize of job (KB)
...
006 (1219844.451.000) 07/17 22:58:12 Image size of job updated: 968188
	131  -  MemoryUsage of job (MB)
	133456  -  ResidentSetSize of job (KB)
...
005 (1219844.451.000) 07/17 22:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (139624.451.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.451.000) 07/18 12:54:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.451.000) 07/18 12:54:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.451.000) 07/18 12:54:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.451.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.451.000) 07/18 15:02:45 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.451.000) 07/18 15:02:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.451.000) 07/18 15:03:51 Image size of job updated: 966836
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.451.000) 07/18 15:03:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.451.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.451.000) 07/22 18:28:41 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.451.000) 07/22 18:28:50 Image size of job updated: 294524
	109  -  MemoryUsage of job (MB)
	110924  -  ResidentSetSize of job (KB)
...
006 (1225216.451.000) 07/22 18:31:46 Image size of job updated: 906740
	109  -  MemoryUsage of job (MB)
	110924  -  ResidentSetSize of job (KB)
...
005 (1225216.451.000) 07/22 18:31:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      109      109          
...
000 (1227208.451.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.451.000) 07/23 12:48:35 Job executing on host: <18.12.8.178:41606>
...
006 (1227208.451.000) 07/23 12:48:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.451.000) 07/23 12:50:59 Image size of job updated: 899956
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.451.000) 07/23 12:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.451.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.451.000) 09/27 19:50:09 Job executing on host: <18.12.8.212:43723>
...
006 (225999.451.000) 09/27 19:50:18 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.451.000) 09/27 19:55:05 Image size of job updated: 990524
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.451.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.451.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.451.000) 09/28 12:10:42 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.451.000) 09/28 12:10:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.451.000) 09/28 12:10:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.451.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.451.000) 09/28 12:25:40 Job executing on host: <18.12.8.74:44599>
...
006 (1378993.451.000) 09/28 12:25:49 Image size of job updated: 108776
	2  -  MemoryUsage of job (MB)
	1804  -  ResidentSetSize of job (KB)
...
006 (1378993.451.000) 09/28 12:28:21 Image size of job updated: 972044
	2  -  MemoryUsage of job (MB)
	1804  -  ResidentSetSize of job (KB)
...
005 (1378993.451.000) 09/28 12:28:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.451.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.451.000) 10/08 02:15:33 Job executing on host: <18.12.9.23:42482>
...
006 (226858.451.000) 10/08 02:15:42 Image size of job updated: 225452
	56  -  MemoryUsage of job (MB)
	56452  -  ResidentSetSize of job (KB)
...
006 (226858.451.000) 10/08 02:16:53 Image size of job updated: 557012
	56  -  MemoryUsage of job (MB)
	56452  -  ResidentSetSize of job (KB)
...
005 (226858.451.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.451.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.451.000) 10/08 11:49:17 Job executing on host: <18.12.8.74:44599>
...
006 (226909.451.000) 10/08 11:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.451.000) 10/08 11:52:15 Image size of job updated: 971944
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.451.000) 10/08 11:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
