000 (1218980.259.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.259.000) 07/17 13:57:24 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.259.000) 07/17 13:57:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.259.000) 07/17 13:58:48 Image size of job updated: 969452
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.259.000) 07/17 13:58:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.259.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.259.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.259.000) 07/17 22:47:21 Job executing on host: <18.12.8.219:47665>
...
006 (1219843.259.000) 07/17 22:47:29 Image size of job updated: 230964
	63  -  MemoryUsage of job (MB)
	63552  -  ResidentSetSize of job (KB)
...
006 (1219843.259.000) 07/17 22:49:15 Image size of job updated: 968032
	63  -  MemoryUsage of job (MB)
	63552  -  ResidentSetSize of job (KB)
...
005 (1219843.259.000) 07/17 22:49:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.259.000) 07/17 22:54:58 Job executing on host: <18.12.8.101:46351>
...
006 (1219844.259.000) 07/17 22:55:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.259.000) 07/17 22:58:19 Image size of job updated: 968148
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.259.000) 07/17 22:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.259.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.259.000) 07/18 12:53:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.259.000) 07/18 12:53:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.259.000) 07/18 12:53:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.259.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.259.000) 07/18 15:00:31 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.259.000) 07/18 15:00:40 Image size of job updated: 292568
	105  -  MemoryUsage of job (MB)
	106736  -  ResidentSetSize of job (KB)
...
006 (1220116.259.000) 07/18 15:01:22 Image size of job updated: 966796
	105  -  MemoryUsage of job (MB)
	106736  -  ResidentSetSize of job (KB)
...
005 (1220116.259.000) 07/18 15:01:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1225216.259.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.259.000) 07/22 18:25:29 Job executing on host: <18.12.8.151:48395>
...
006 (1225216.259.000) 07/22 18:25:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.259.000) 07/22 18:30:27 Image size of job updated: 906884
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.259.000) 07/22 18:30:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.259.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.259.000) 07/23 12:47:59 Job executing on host: <18.12.9.7:48906>
...
006 (1227208.259.000) 07/23 12:48:08 Image size of job updated: 201916
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
006 (1227208.259.000) 07/23 12:51:04 Image size of job updated: 899848
	36  -  MemoryUsage of job (MB)
	35924  -  ResidentSetSize of job (KB)
...
005 (1227208.259.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225999.259.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.259.000) 09/27 19:50:02 Job executing on host: <18.12.8.229:45621>
...
006 (225999.259.000) 09/27 19:50:11 Image size of job updated: 84256
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
006 (225999.259.000) 09/27 19:55:09 Image size of job updated: 969684
	2  -  MemoryUsage of job (MB)
	1552  -  ResidentSetSize of job (KB)
...
005 (225999.259.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.259.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.259.000) 09/28 12:10:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.259.000) 09/28 12:10:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.259.000) 09/28 12:10:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.259.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.259.000) 09/28 12:24:58 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.259.000) 09/28 12:24:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.259.000) 09/28 12:24:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.259.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.259.000) 10/08 02:15:19 Job executing on host: <18.12.6.62:43577>
...
006 (226858.259.000) 10/08 02:15:27 Image size of job updated: 92076
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (226858.259.000) 10/08 02:16:45 Image size of job updated: 562772
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (226858.259.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.259.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.259.000) 10/08 11:49:10 Job executing on host: <18.12.8.225:41825>
...
006 (226909.259.000) 10/08 11:49:18 Image size of job updated: 201728
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
006 (226909.259.000) 10/08 11:54:18 Image size of job updated: 972256
	35  -  MemoryUsage of job (MB)
	34868  -  ResidentSetSize of job (KB)
...
005 (226909.259.000) 10/08 12:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
