000 (1218980.400.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.400.000) 07/17 14:00:25 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.400.000) 07/17 14:00:34 Image size of job updated: 403336
	184  -  MemoryUsage of job (MB)
	187900  -  ResidentSetSize of job (KB)
...
006 (1218980.400.000) 07/17 14:01:37 Image size of job updated: 969904
	184  -  MemoryUsage of job (MB)
	187900  -  ResidentSetSize of job (KB)
...
005 (1218980.400.000) 07/17 14:01:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      184      184          
...
000 (1219843.400.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.400.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.400.000) 07/17 22:49:30 Job executing on host: <18.12.8.51:41095>
...
006 (1219843.400.000) 07/17 22:49:38 Image size of job updated: 201716
	31  -  MemoryUsage of job (MB)
	31636  -  ResidentSetSize of job (KB)
...
006 (1219843.400.000) 07/17 22:53:07 Image size of job updated: 967708
	31  -  MemoryUsage of job (MB)
	31636  -  ResidentSetSize of job (KB)
...
005 (1219843.400.000) 07/17 22:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
001 (1219844.400.000) 07/17 22:55:54 Job executing on host: <18.12.8.46:48979>
...
006 (1219844.400.000) 07/17 22:56:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.400.000) 07/17 22:58:29 Image size of job updated: 968212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.400.000) 07/17 22:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.400.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.400.000) 07/18 12:54:04 Job executing on host: <18.12.9.22:46132>
...
006 (139624.400.000) 07/18 12:54:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.400.000) 07/18 12:54:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.400.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.400.000) 07/18 15:02:19 Job executing on host: <18.12.6.55:48249>
...
006 (1220116.400.000) 07/18 15:02:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
006 (1220116.400.000) 07/18 15:03:29 Image size of job updated: 983828
	3  -  MemoryUsage of job (MB)
	2096  -  ResidentSetSize of job (KB)
...
005 (1220116.400.000) 07/18 15:03:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.400.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.400.000) 07/22 18:27:44 Job executing on host: <18.12.8.116:41241>
...
006 (1225216.400.000) 07/22 18:27:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.400.000) 07/22 18:30:33 Image size of job updated: 906692
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.400.000) 07/22 18:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.400.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.400.000) 07/23 12:48:28 Job executing on host: <18.12.8.209:41679>
...
006 (1227208.400.000) 07/23 12:48:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.400.000) 07/23 12:50:55 Image size of job updated: 915088
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.400.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.400.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.400.000) 09/27 19:50:07 Job executing on host: <18.12.8.217:49271>
...
006 (225999.400.000) 09/27 19:50:16 Image size of job updated: 134504
	19  -  MemoryUsage of job (MB)
	18676  -  ResidentSetSize of job (KB)
...
006 (225999.400.000) 09/27 19:55:01 Image size of job updated: 969520
	19  -  MemoryUsage of job (MB)
	18676  -  ResidentSetSize of job (KB)
...
005 (225999.400.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.400.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.400.000) 09/28 12:10:32 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.400.000) 09/28 12:10:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.400.000) 09/28 12:10:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.400.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.400.000) 09/28 12:25:26 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.400.000) 09/28 12:25:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.400.000) 09/28 12:25:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.400.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.400.000) 10/08 02:15:30 Job executing on host: <18.12.8.61:44672>
...
006 (226858.400.000) 10/08 02:15:39 Image size of job updated: 210420
	7  -  MemoryUsage of job (MB)
	6992  -  ResidentSetSize of job (KB)
...
006 (226858.400.000) 10/08 02:16:53 Image size of job updated: 562796
	7  -  MemoryUsage of job (MB)
	6992  -  ResidentSetSize of job (KB)
...
005 (226858.400.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (226909.400.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.400.000) 10/08 11:49:15 Job executing on host: <18.12.9.10:42701>
...
006 (226909.400.000) 10/08 11:49:23 Image size of job updated: 201824
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
006 (226909.400.000) 10/08 11:51:55 Image size of job updated: 972636
	35  -  MemoryUsage of job (MB)
	35712  -  ResidentSetSize of job (KB)
...
005 (226909.400.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
