000 (1218980.962.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.962.000) 07/17 14:11:44 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.962.000) 07/17 14:11:53 Image size of job updated: 207228
	37  -  MemoryUsage of job (MB)
	37556  -  ResidentSetSize of job (KB)
...
006 (1218980.962.000) 07/17 14:13:35 Image size of job updated: 969524
	37  -  MemoryUsage of job (MB)
	37556  -  ResidentSetSize of job (KB)
...
005 (1218980.962.000) 07/17 14:13:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.962.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.962.000) 07/18 12:58:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.962.000) 07/18 12:58:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.962.000) 07/18 12:58:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.962.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.962.000) 07/18 15:07:46 Job executing on host: <18.12.8.204:45329>
...
006 (1220116.962.000) 07/18 15:07:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.962.000) 07/18 15:08:38 Image size of job updated: 966516
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.962.000) 07/18 15:08:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.962.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.962.000) 07/23 12:49:54 Job executing on host: <18.12.8.66:42117>
...
006 (1227208.962.000) 07/23 12:50:03 Image size of job updated: 225588
	56  -  MemoryUsage of job (MB)
	56648  -  ResidentSetSize of job (KB)
...
006 (1227208.962.000) 07/23 12:51:51 Image size of job updated: 900032
	56  -  MemoryUsage of job (MB)
	56648  -  ResidentSetSize of job (KB)
...
005 (1227208.962.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1378993.962.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.962.000) 09/28 12:27:51 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.962.000) 09/28 12:27:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.962.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
