000 (1218980.353.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.353.000) 07/17 13:59:59 Job executing on host: <18.12.8.181:47227>
...
006 (1218980.353.000) 07/17 14:00:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.353.000) 07/17 14:02:38 Image size of job updated: 969860
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.353.000) 07/17 14:02:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.353.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.353.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.353.000) 07/17 22:49:00 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.353.000) 07/17 22:49:09 Image size of job updated: 212336
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
006 (1219843.353.000) 07/17 22:50:55 Image size of job updated: 968040
	45  -  MemoryUsage of job (MB)
	45584  -  ResidentSetSize of job (KB)
...
005 (1219843.353.000) 07/17 22:50:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
001 (1219844.353.000) 07/17 22:55:38 Job executing on host: <18.12.8.251:47008>
...
006 (1219844.353.000) 07/17 22:55:46 Image size of job updated: 318188
	124  -  MemoryUsage of job (MB)
	126520  -  ResidentSetSize of job (KB)
...
006 (1219844.353.000) 07/17 22:57:31 Image size of job updated: 968156
	124  -  MemoryUsage of job (MB)
	126520  -  ResidentSetSize of job (KB)
...
005 (1219844.353.000) 07/17 22:57:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (139624.353.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.353.000) 07/18 12:53:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.353.000) 07/18 12:53:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.353.000) 07/18 12:53:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.353.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.353.000) 07/18 15:01:48 Job executing on host: <18.12.8.38:47738>
...
006 (1220116.353.000) 07/18 15:01:57 Image size of job updated: 293392
	107  -  MemoryUsage of job (MB)
	108824  -  ResidentSetSize of job (KB)
...
006 (1220116.353.000) 07/18 15:03:04 Image size of job updated: 966724
	107  -  MemoryUsage of job (MB)
	108824  -  ResidentSetSize of job (KB)
...
005 (1220116.353.000) 07/18 15:03:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      107      107          
...
000 (1225216.353.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.353.000) 07/22 18:27:23 Job executing on host: <18.12.8.160:48760>
...
006 (1225216.353.000) 07/22 18:27:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.353.000) 07/22 18:32:21 Image size of job updated: 907836
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.353.000) 07/22 18:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.353.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.353.000) 07/23 12:48:21 Job executing on host: <18.12.8.224:43650>
...
006 (1227208.353.000) 07/23 12:48:30 Image size of job updated: 225684
	56  -  MemoryUsage of job (MB)
	56736  -  ResidentSetSize of job (KB)
...
006 (1227208.353.000) 07/23 12:50:52 Image size of job updated: 900052
	56  -  MemoryUsage of job (MB)
	56736  -  ResidentSetSize of job (KB)
...
005 (1227208.353.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.353.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.353.000) 09/27 19:50:06 Job executing on host: <18.12.12.67:40511>
...
006 (225999.353.000) 09/27 19:50:14 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (225999.353.000) 09/27 19:55:14 Image size of job updated: 970264
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (225999.353.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.353.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.353.000) 09/28 12:10:22 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.353.000) 09/28 12:10:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.353.000) 09/28 12:10:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.353.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.353.000) 09/28 12:25:20 Job executing on host: <18.12.6.51:46059>
...
006 (1378993.353.000) 09/28 12:25:29 Image size of job updated: 110544
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (1378993.353.000) 09/28 12:27:07 Image size of job updated: 972288
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
005 (1378993.353.000) 09/28 12:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.353.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.353.000) 10/08 02:15:27 Job executing on host: <18.12.8.176:44307>
...
006 (226858.353.000) 10/08 02:15:35 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.353.000) 10/08 02:16:44 Image size of job updated: 649228
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.353.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.353.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.353.000) 10/08 11:49:13 Job executing on host: <18.12.8.255:45329>
...
006 (226909.353.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226909.353.000) 10/08 11:51:22 Image size of job updated: 971972
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226909.353.000) 10/08 11:51:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
