000 (1218980.730.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.730.000) 07/17 14:06:30 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.730.000) 07/17 14:06:39 Image size of job updated: 398372
	181  -  MemoryUsage of job (MB)
	185052  -  ResidentSetSize of job (KB)
...
006 (1218980.730.000) 07/17 14:07:37 Image size of job updated: 969496
	181  -  MemoryUsage of job (MB)
	185052  -  ResidentSetSize of job (KB)
...
005 (1218980.730.000) 07/17 14:07:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      181      181          
...
000 (1219843.730.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.730.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.730.000) 07/17 22:52:14 Job executing on host: <18.12.9.4:46278>
...
006 (1219843.730.000) 07/17 22:52:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.730.000) 07/17 22:54:13 Image size of job updated: 968160
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.730.000) 07/17 22:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.730.000) 07/17 22:57:55 Job executing on host: <18.12.9.13:42555>
...
006 (1219844.730.000) 07/17 22:58:04 Image size of job updated: 212340
	45  -  MemoryUsage of job (MB)
	45604  -  ResidentSetSize of job (KB)
...
006 (1219844.730.000) 07/17 22:59:37 Image size of job updated: 968204
	45  -  MemoryUsage of job (MB)
	45604  -  ResidentSetSize of job (KB)
...
005 (1219844.730.000) 07/17 22:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.730.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.730.000) 07/18 12:56:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.730.000) 07/18 12:56:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.730.000) 07/18 12:56:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.730.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.730.000) 07/18 15:05:34 Job executing on host: <18.12.8.123:41533>
...
006 (1220116.730.000) 07/18 15:05:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.730.000) 07/18 15:06:25 Image size of job updated: 966868
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.730.000) 07/18 15:06:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.730.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.730.000) 07/22 18:32:32 Job executing on host: <18.12.8.162:45037>
...
006 (1225216.730.000) 07/22 18:32:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.730.000) 07/22 18:37:11 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.730.000) 07/22 18:37:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.730.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.730.000) 07/23 12:49:15 Job executing on host: <18.12.8.191:48322>
...
006 (1227208.730.000) 07/23 12:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.730.000) 07/23 12:50:57 Image size of job updated: 910096
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.730.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.730.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.730.000) 09/27 19:50:23 Job executing on host: <18.12.8.206:47519>
...
006 (225999.730.000) 09/27 19:50:31 Image size of job updated: 207224
	36  -  MemoryUsage of job (MB)
	36780  -  ResidentSetSize of job (KB)
...
006 (225999.730.000) 09/27 19:55:10 Image size of job updated: 970268
	36  -  MemoryUsage of job (MB)
	36780  -  ResidentSetSize of job (KB)
...
005 (225999.730.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.730.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.730.000) 09/28 12:11:41 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.730.000) 09/28 12:11:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.730.000) 09/28 12:11:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.730.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.730.000) 09/28 12:26:44 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.730.000) 09/28 12:26:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.730.000) 09/28 12:26:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
