000 (1218980.794.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.794.000) 07/17 14:07:42 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.794.000) 07/17 14:07:50 Image size of job updated: 225936
	56  -  MemoryUsage of job (MB)
	57196  -  ResidentSetSize of job (KB)
...
006 (1218980.794.000) 07/17 14:09:11 Image size of job updated: 970032
	56  -  MemoryUsage of job (MB)
	57196  -  ResidentSetSize of job (KB)
...
005 (1218980.794.000) 07/17 14:09:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.794.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.794.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.794.000) 07/17 22:52:54 Job executing on host: <18.12.9.19:49563>
...
006 (1219843.794.000) 07/17 22:53:02 Image size of job updated: 366008
	141  -  MemoryUsage of job (MB)
	144300  -  ResidentSetSize of job (KB)
...
006 (1219843.794.000) 07/17 22:54:51 Image size of job updated: 968268
	141  -  MemoryUsage of job (MB)
	144300  -  ResidentSetSize of job (KB)
...
005 (1219843.794.000) 07/17 22:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
001 (1219844.794.000) 07/17 22:58:19 Job executing on host: <18.12.8.178:41606>
...
006 (1219844.794.000) 07/17 22:58:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.794.000) 07/17 23:00:43 Image size of job updated: 968412
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.794.000) 07/17 23:00:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.794.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.794.000) 07/18 12:56:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.794.000) 07/18 12:56:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.794.000) 07/18 12:56:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.794.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.794.000) 07/18 15:06:12 Job executing on host: <18.12.6.98:41168>
...
006 (1220116.794.000) 07/18 15:06:21 Image size of job updated: 293612
	107  -  MemoryUsage of job (MB)
	109088  -  ResidentSetSize of job (KB)
...
006 (1220116.794.000) 07/18 15:07:04 Image size of job updated: 966856
	107  -  MemoryUsage of job (MB)
	109088  -  ResidentSetSize of job (KB)
...
005 (1220116.794.000) 07/18 15:07:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      107      107          
...
000 (1225216.794.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.794.000) 07/22 18:33:06 Job executing on host: <18.12.8.83:40365>
...
006 (1225216.794.000) 07/22 18:33:15 Image size of job updated: 196112
	29  -  MemoryUsage of job (MB)
	29016  -  ResidentSetSize of job (KB)
...
006 (1225216.794.000) 07/22 18:36:35 Image size of job updated: 907012
	29  -  MemoryUsage of job (MB)
	29016  -  ResidentSetSize of job (KB)
...
005 (1225216.794.000) 07/22 18:36:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       29       29          
...
000 (1227208.794.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.794.000) 07/23 12:49:23 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.794.000) 07/23 12:49:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.794.000) 07/23 12:49:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.794.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.794.000) 09/27 19:50:26 Job executing on host: <18.12.8.32:42336>
...
006 (225999.794.000) 09/27 19:50:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.794.000) 09/27 19:55:36 Image size of job updated: 970208
	576  -  MemoryUsage of job (MB)
	589732  -  ResidentSetSize of job (KB)
...
005 (225999.794.000) 09/27 19:55:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.794.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.794.000) 09/28 12:11:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.794.000) 09/28 12:11:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.794.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.794.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.794.000) 09/28 12:27:03 Job executing on host: <18.12.8.215:47081>
...
006 (1378993.794.000) 09/28 12:27:12 Image size of job updated: 217668
	47  -  MemoryUsage of job (MB)
	47516  -  ResidentSetSize of job (KB)
...
006 (1378993.794.000) 09/28 12:28:43 Image size of job updated: 972196
	47  -  MemoryUsage of job (MB)
	47516  -  ResidentSetSize of job (KB)
...
005 (1378993.794.000) 09/28 12:28:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
