000 (1218980.987.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.987.000) 07/17 14:11:49 Job executing on host: <18.12.8.55:46132>
...
006 (1218980.987.000) 07/17 14:11:57 Image size of job updated: 190568
	22  -  MemoryUsage of job (MB)
	21868  -  ResidentSetSize of job (KB)
...
006 (1218980.987.000) 07/17 14:13:53 Image size of job updated: 969496
	22  -  MemoryUsage of job (MB)
	21868  -  ResidentSetSize of job (KB)
...
005 (1218980.987.000) 07/17 14:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (139624.987.000) 07/18 11:41:58 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.987.000) 07/18 12:58:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.987.000) 07/18 12:58:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.987.000) 07/18 12:58:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.987.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.987.000) 07/18 15:07:57 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.987.000) 07/18 15:08:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.987.000) 07/18 15:08:53 Image size of job updated: 966636
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.987.000) 07/18 15:08:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.987.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.987.000) 07/23 12:49:59 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.987.000) 07/23 12:49:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.987.000) 07/23 12:49:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.987.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.987.000) 09/28 12:27:59 Job executing on host: <18.12.8.227:48468>
...
006 (1378993.987.000) 09/28 12:28:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.987.000) 09/28 12:30:05 Image size of job updated: 971900
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.987.000) 09/28 12:30:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
