000 (1218980.169.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.169.000) 07/17 13:54:48 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.169.000) 07/17 13:54:56 Image size of job updated: 212372
	43  -  MemoryUsage of job (MB)
	43388  -  ResidentSetSize of job (KB)
...
006 (1218980.169.000) 07/17 13:56:07 Image size of job updated: 970144
	43  -  MemoryUsage of job (MB)
	43388  -  ResidentSetSize of job (KB)
...
005 (1218980.169.000) 07/17 13:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.169.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.169.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.169.000) 07/17 22:45:56 Job executing on host: <18.12.8.204:45329>
...
006 (1219843.169.000) 07/17 22:46:05 Image size of job updated: 207244
	37  -  MemoryUsage of job (MB)
	37644  -  ResidentSetSize of job (KB)
...
006 (1219843.169.000) 07/17 22:48:13 Image size of job updated: 968304
	37  -  MemoryUsage of job (MB)
	37644  -  ResidentSetSize of job (KB)
...
005 (1219843.169.000) 07/17 22:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.169.000) 07/17 22:54:26 Job executing on host: <18.12.9.16:46570>
...
006 (1219844.169.000) 07/17 22:54:35 Image size of job updated: 229908
	61  -  MemoryUsage of job (MB)
	61640  -  ResidentSetSize of job (KB)
...
006 (1219844.169.000) 07/17 22:56:02 Image size of job updated: 968276
	61  -  MemoryUsage of job (MB)
	61640  -  ResidentSetSize of job (KB)
...
005 (1219844.169.000) 07/17 22:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
000 (139624.169.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.169.000) 07/18 12:52:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.169.000) 07/18 12:52:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.169.000) 07/18 12:52:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.169.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.169.000) 07/18 14:59:32 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.169.000) 07/18 14:59:41 Image size of job updated: 207376
	41  -  MemoryUsage of job (MB)
	41208  -  ResidentSetSize of job (KB)
...
006 (1220116.169.000) 07/18 15:01:33 Image size of job updated: 966868
	41  -  MemoryUsage of job (MB)
	41208  -  ResidentSetSize of job (KB)
...
005 (1220116.169.000) 07/18 15:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.169.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.169.000) 07/22 18:23:41 Job executing on host: <18.12.9.2:45329>
...
006 (1225216.169.000) 07/22 18:23:50 Image size of job updated: 201824
	34  -  MemoryUsage of job (MB)
	33808  -  ResidentSetSize of job (KB)
...
006 (1225216.169.000) 07/22 18:27:30 Image size of job updated: 922428
	34  -  MemoryUsage of job (MB)
	33808  -  ResidentSetSize of job (KB)
...
005 (1225216.169.000) 07/22 18:27:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.169.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.169.000) 07/23 12:47:37 Job executing on host: <18.12.8.201:43431>
...
006 (1227208.169.000) 07/23 12:47:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.169.000) 07/23 12:51:04 Image size of job updated: 899916
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.169.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.169.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.169.000) 09/25 15:51:53 Job executing on host: <18.12.12.13:48103>
...
006 (225967.169.000) 09/25 15:52:01 Image size of job updated: 301352
	44  -  MemoryUsage of job (MB)
	44280  -  ResidentSetSize of job (KB)
...
006 (225967.169.000) 09/25 15:55:29 Image size of job updated: 1095652
	44  -  MemoryUsage of job (MB)
	44280  -  ResidentSetSize of job (KB)
...
005 (225967.169.000) 09/25 15:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.169.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.169.000) 09/27 19:49:59 Job executing on host: <18.12.8.236:44015>
...
006 (225999.169.000) 09/27 19:50:08 Image size of job updated: 66208
	2  -  MemoryUsage of job (MB)
	1336  -  ResidentSetSize of job (KB)
...
006 (225999.169.000) 09/27 19:55:09 Image size of job updated: 970396
	572  -  MemoryUsage of job (MB)
	584948  -  ResidentSetSize of job (KB)
...
005 (225999.169.000) 09/27 19:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
000 (1378992.169.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.169.000) 09/28 12:09:44 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.169.000) 09/28 12:09:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.169.000) 09/28 12:09:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.169.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.169.000) 09/28 12:24:42 Job executing on host: <18.12.8.34:46789>
...
006 (1378993.169.000) 09/28 12:24:51 Image size of job updated: 63816
	1  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1378993.169.000) 09/28 12:27:51 Image size of job updated: 972132
	1  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
005 (1378993.169.000) 09/28 12:27:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226858.169.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.169.000) 10/08 02:15:10 Job executing on host: <18.12.8.48:47373>
...
006 (226858.169.000) 10/08 02:15:18 Image size of job updated: 209496
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
006 (226858.169.000) 10/08 02:16:49 Image size of job updated: 546748
	33  -  MemoryUsage of job (MB)
	33024  -  ResidentSetSize of job (KB)
...
005 (226858.169.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.169.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.169.000) 10/08 11:49:06 Job executing on host: <18.12.8.201:42044>
...
006 (226909.169.000) 10/08 11:49:14 Image size of job updated: 222280
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
006 (226909.169.000) 10/08 11:54:14 Image size of job updated: 972016
	2  -  MemoryUsage of job (MB)
	1928  -  ResidentSetSize of job (KB)
...
005 (226909.169.000) 10/08 11:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
