000 (1218980.450.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.450.000) 07/17 14:01:41 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.450.000) 07/17 14:01:50 Image size of job updated: 237852
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
006 (1218980.450.000) 07/17 14:03:04 Image size of job updated: 969716
	70  -  MemoryUsage of job (MB)
	70932  -  ResidentSetSize of job (KB)
...
005 (1218980.450.000) 07/17 14:03:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1219843.450.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.450.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.450.000) 07/17 22:49:49 Job executing on host: <18.12.8.202:46424>
...
006 (1219843.450.000) 07/17 22:49:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.450.000) 07/17 22:51:44 Image size of job updated: 968232
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.450.000) 07/17 22:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.450.000) 07/17 22:56:13 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.450.000) 07/17 22:56:22 Image size of job updated: 225888
	56  -  MemoryUsage of job (MB)
	57136  -  ResidentSetSize of job (KB)
...
006 (1219844.450.000) 07/17 22:58:07 Image size of job updated: 968116
	56  -  MemoryUsage of job (MB)
	57136  -  ResidentSetSize of job (KB)
...
005 (1219844.450.000) 07/17 22:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.450.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.450.000) 07/18 12:54:26 Job executing on host: <18.12.9.22:46132>
...
006 (139624.450.000) 07/18 12:54:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.450.000) 07/18 12:54:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.450.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.450.000) 07/18 15:02:43 Job executing on host: <18.12.8.153:46059>
...
006 (1220116.450.000) 07/18 15:02:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.450.000) 07/18 15:04:15 Image size of job updated: 966792
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.450.000) 07/18 15:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.450.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.450.000) 07/22 18:28:40 Job executing on host: <18.12.6.38:44307>
...
006 (1225216.450.000) 07/22 18:28:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.450.000) 07/22 18:31:06 Image size of job updated: 906832
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.450.000) 07/22 18:31:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.450.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.450.000) 07/23 12:48:35 Job executing on host: <18.12.12.17:46424>
...
006 (1227208.450.000) 07/23 12:48:44 Image size of job updated: 212404
	44  -  MemoryUsage of job (MB)
	44112  -  ResidentSetSize of job (KB)
...
006 (1227208.450.000) 07/23 12:50:59 Image size of job updated: 900048
	44  -  MemoryUsage of job (MB)
	44112  -  ResidentSetSize of job (KB)
...
005 (1227208.450.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.450.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.450.000) 09/27 19:50:10 Job executing on host: <18.12.8.221:47811>
...
006 (225999.450.000) 09/27 19:50:18 Image size of job updated: 209784
	7  -  MemoryUsage of job (MB)
	6340  -  ResidentSetSize of job (KB)
...
006 (225999.450.000) 09/27 19:54:26 Image size of job updated: 970300
	7  -  MemoryUsage of job (MB)
	6340  -  ResidentSetSize of job (KB)
...
005 (225999.450.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1378992.450.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.450.000) 09/28 12:10:42 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.450.000) 09/28 12:10:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.450.000) 09/28 12:10:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.450.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.450.000) 09/28 12:25:38 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.450.000) 09/28 12:25:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.450.000) 09/28 12:25:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.450.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.450.000) 10/08 02:15:33 Job executing on host: <18.12.8.75:42847>
...
006 (226858.450.000) 10/08 02:15:42 Image size of job updated: 130748
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226858.450.000) 10/08 02:16:54 Image size of job updated: 562816
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226858.450.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.450.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.450.000) 10/08 11:49:18 Job executing on host: <18.12.8.65:44380>
...
006 (226909.450.000) 10/08 11:49:26 Image size of job updated: 5264
	1  -  MemoryUsage of job (MB)
	224  -  ResidentSetSize of job (KB)
...
006 (226909.450.000) 10/08 11:52:50 Image size of job updated: 971400
	1  -  MemoryUsage of job (MB)
	224  -  ResidentSetSize of job (KB)
...
005 (226909.450.000) 10/08 11:52:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
