000 (1218980.167.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.167.000) 07/17 13:54:47 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.167.000) 07/17 13:54:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.167.000) 07/17 13:56:11 Image size of job updated: 970108
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.167.000) 07/17 13:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.167.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.167.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.167.000) 07/17 22:45:53 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.167.000) 07/17 22:46:02 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	39644  -  ResidentSetSize of job (KB)
...
006 (1219843.167.000) 07/17 22:48:12 Image size of job updated: 968300
	39  -  MemoryUsage of job (MB)
	39644  -  ResidentSetSize of job (KB)
...
005 (1219843.167.000) 07/17 22:48:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.167.000) 07/17 22:54:25 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.167.000) 07/17 22:54:34 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1219844.167.000) 07/17 22:56:20 Image size of job updated: 983008
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1219844.167.000) 07/17 22:56:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.167.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.167.000) 07/18 12:52:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.167.000) 07/18 12:52:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.167.000) 07/18 12:52:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.167.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.167.000) 07/18 14:59:31 Job executing on host: <18.12.6.6:48833>
...
006 (1220116.167.000) 07/18 14:59:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.167.000) 07/18 15:00:14 Image size of job updated: 966828
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.167.000) 07/18 15:00:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.167.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.167.000) 07/22 18:23:39 Job executing on host: <18.12.6.47:41460>
...
006 (1225216.167.000) 07/22 18:23:48 Image size of job updated: 133828
	17  -  MemoryUsage of job (MB)
	17316  -  ResidentSetSize of job (KB)
...
006 (1225216.167.000) 07/22 18:26:31 Image size of job updated: 906732
	17  -  MemoryUsage of job (MB)
	17316  -  ResidentSetSize of job (KB)
...
005 (1225216.167.000) 07/22 18:26:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (1227208.167.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.167.000) 07/23 12:47:37 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.167.000) 07/23 12:47:46 Image size of job updated: 201860
	34  -  MemoryUsage of job (MB)
	33920  -  ResidentSetSize of job (KB)
...
006 (1227208.167.000) 07/23 12:50:56 Image size of job updated: 915200
	34  -  MemoryUsage of job (MB)
	33920  -  ResidentSetSize of job (KB)
...
005 (1227208.167.000) 07/23 12:52:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.167.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.167.000) 09/25 15:52:10 Job executing on host: <18.12.12.9:42848>
...
006 (225967.167.000) 09/25 15:52:19 Image size of job updated: 333224
	74  -  MemoryUsage of job (MB)
	74868  -  ResidentSetSize of job (KB)
...
006 (225967.167.000) 09/25 15:55:18 Image size of job updated: 1094492
	74  -  MemoryUsage of job (MB)
	74868  -  ResidentSetSize of job (KB)
...
005 (225967.167.000) 09/25 15:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (225999.167.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.167.000) 09/27 19:50:00 Job executing on host: <18.12.8.245:41168>
...
006 (225999.167.000) 09/27 19:50:09 Image size of job updated: 97496
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (225999.167.000) 09/27 19:54:48 Image size of job updated: 970300
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
005 (225999.167.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.167.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.167.000) 09/28 12:09:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.167.000) 09/28 12:09:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.167.000) 09/28 12:09:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.167.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.167.000) 09/28 12:24:42 Job executing on host: <18.12.8.43:45621>
...
006 (1378993.167.000) 09/28 12:24:50 Image size of job updated: 92072
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
006 (1378993.167.000) 09/28 12:27:51 Image size of job updated: 972188
	3  -  MemoryUsage of job (MB)
	2192  -  ResidentSetSize of job (KB)
...
005 (1378993.167.000) 09/28 12:27:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.167.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.167.000) 10/08 02:15:09 Job executing on host: <18.12.9.13:49052>
...
006 (226858.167.000) 10/08 02:15:17 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	34068  -  ResidentSetSize of job (KB)
...
006 (226858.167.000) 10/08 02:16:51 Image size of job updated: 557060
	34  -  MemoryUsage of job (MB)
	34068  -  ResidentSetSize of job (KB)
...
005 (226858.167.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.167.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.167.000) 10/08 11:49:06 Job executing on host: <18.12.8.97:49271>
...
006 (226909.167.000) 10/08 11:49:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (226909.167.000) 10/08 11:52:00 Image size of job updated: 971148
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (226909.167.000) 10/08 11:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
