000 (1218980.097.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.097.000) 07/17 13:52:35 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.097.000) 07/17 13:52:43 Image size of job updated: 201744
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
006 (1218980.097.000) 07/17 13:54:02 Image size of job updated: 969856
	35  -  MemoryUsage of job (MB)
	35028  -  ResidentSetSize of job (KB)
...
005 (1218980.097.000) 07/17 13:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1219843.097.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.097.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.097.000) 07/17 22:45:18 Job executing on host: <18.12.8.244:45767>
...
006 (1219843.097.000) 07/17 22:45:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.097.000) 07/17 22:48:24 Image size of job updated: 968020
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.097.000) 07/17 22:48:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.097.000) 07/17 22:53:58 Job executing on host: <18.12.8.136:42628>
...
006 (1219844.097.000) 07/17 22:54:07 Image size of job updated: 344872
	138  -  MemoryUsage of job (MB)
	140944  -  ResidentSetSize of job (KB)
...
006 (1219844.097.000) 07/17 22:55:45 Image size of job updated: 968180
	138  -  MemoryUsage of job (MB)
	140944  -  ResidentSetSize of job (KB)
...
005 (1219844.097.000) 07/17 22:55:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (139624.097.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.097.000) 07/18 12:51:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.097.000) 07/18 12:51:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.097.000) 07/18 12:51:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.097.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.097.000) 07/18 14:57:43 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.097.000) 07/18 14:57:52 Image size of job updated: 376188
	159  -  MemoryUsage of job (MB)
	161968  -  ResidentSetSize of job (KB)
...
006 (1220116.097.000) 07/18 14:58:43 Image size of job updated: 966652
	159  -  MemoryUsage of job (MB)
	161968  -  ResidentSetSize of job (KB)
...
005 (1220116.097.000) 07/18 14:58:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
000 (1225216.097.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.097.000) 07/22 18:21:49 Job executing on host: <18.12.8.59:48103>
...
006 (1225216.097.000) 07/22 18:21:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.097.000) 07/22 18:26:00 Image size of job updated: 906836
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.097.000) 07/22 18:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.097.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.097.000) 07/23 12:47:27 Job executing on host: <18.12.8.202:46424>
...
006 (1227208.097.000) 07/23 12:47:35 Image size of job updated: 112892
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.097.000) 07/23 12:50:56 Image size of job updated: 899980
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.097.000) 07/23 12:54:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.097.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.097.000) 09/25 15:51:23 Job executing on host: <18.12.9.17:40803>
...
006 (225967.097.000) 09/25 15:51:31 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225967.097.000) 09/25 15:54:18 Image size of job updated: 1007308
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225967.097.000) 09/25 15:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.097.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.097.000) 09/27 19:49:58 Job executing on host: <18.12.8.255:45329>
...
006 (225999.097.000) 09/27 19:50:06 Image size of job updated: 137616
	2  -  MemoryUsage of job (MB)
	1788  -  ResidentSetSize of job (KB)
...
006 (225999.097.000) 09/27 19:55:06 Image size of job updated: 970200
	2  -  MemoryUsage of job (MB)
	1944  -  ResidentSetSize of job (KB)
...
005 (225999.097.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.097.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.097.000) 09/28 12:09:35 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.097.000) 09/28 12:09:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.097.000) 09/28 12:09:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.097.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.097.000) 09/28 12:24:34 Job executing on host: <18.12.8.178:47446>
...
006 (1378993.097.000) 09/28 12:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.097.000) 09/28 12:27:00 Image size of job updated: 986680
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.097.000) 09/28 12:27:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.097.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.097.000) 10/08 02:14:57 Job executing on host: <18.12.6.12:44307>
...
006 (226858.097.000) 10/08 02:15:05 Image size of job updated: 191472
	3  -  MemoryUsage of job (MB)
	2708  -  ResidentSetSize of job (KB)
...
006 (226858.097.000) 10/08 02:20:05 Image size of job updated: 457396
	194  -  MemoryUsage of job (MB)
	198408  -  ResidentSetSize of job (KB)
...
006 (226858.097.000) 10/08 02:20:40 Image size of job updated: 551904
	194  -  MemoryUsage of job (MB)
	198408  -  ResidentSetSize of job (KB)
...
005 (226858.097.000) 10/08 02:20:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      194      194          
...
000 (226909.097.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.097.000) 10/08 11:49:04 Job executing on host: <18.12.8.230:40803>
...
006 (226909.097.000) 10/08 11:49:13 Image size of job updated: 195912
	27  -  MemoryUsage of job (MB)
	26784  -  ResidentSetSize of job (KB)
...
006 (226909.097.000) 10/08 11:52:24 Image size of job updated: 971656
	27  -  MemoryUsage of job (MB)
	26784  -  ResidentSetSize of job (KB)
...
005 (226909.097.000) 10/08 11:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
