000 (1218980.830.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.830.000) 07/17 14:08:26 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.830.000) 07/17 14:08:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.830.000) 07/17 14:09:30 Image size of job updated: 969696
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.830.000) 07/17 14:09:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.830.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.830.000) 07/18 12:57:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.830.000) 07/18 12:57:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.830.000) 07/18 12:57:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.830.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.830.000) 07/18 15:06:31 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.830.000) 07/18 15:06:39 Image size of job updated: 223536
	54  -  MemoryUsage of job (MB)
	54588  -  ResidentSetSize of job (KB)
...
006 (1220116.830.000) 07/18 15:07:27 Image size of job updated: 966640
	54  -  MemoryUsage of job (MB)
	54588  -  ResidentSetSize of job (KB)
...
005 (1220116.830.000) 07/18 15:07:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       54       54          
...
000 (1227208.830.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.830.000) 07/23 12:49:33 Job executing on host: <18.12.8.20:45840>
...
006 (1227208.830.000) 07/23 12:49:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.830.000) 07/23 12:51:13 Image size of job updated: 899852
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.830.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.830.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.830.000) 09/28 12:27:15 Job executing on host: <18.12.8.204:45329>
...
006 (1378993.830.000) 09/28 12:27:23 Image size of job updated: 217756
	47  -  MemoryUsage of job (MB)
	47772  -  ResidentSetSize of job (KB)
...
006 (1378993.830.000) 09/28 12:29:10 Image size of job updated: 971480
	47  -  MemoryUsage of job (MB)
	47772  -  ResidentSetSize of job (KB)
...
005 (1378993.830.000) 09/28 12:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
