000 (1218980.410.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.410.000) 07/17 14:00:46 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.410.000) 07/17 14:00:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.410.000) 07/17 14:02:03 Image size of job updated: 969860
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.410.000) 07/17 14:02:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.410.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.410.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.410.000) 07/17 22:49:29 Job executing on host: <18.12.12.6:41679>
...
006 (1219843.410.000) 07/17 22:49:38 Image size of job updated: 201784
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (1219843.410.000) 07/17 22:52:09 Image size of job updated: 968256
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (1219843.410.000) 07/17 22:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.410.000) 07/17 22:55:56 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.410.000) 07/17 22:56:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.410.000) 07/17 22:57:42 Image size of job updated: 968960
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.410.000) 07/17 22:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.410.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.410.000) 07/18 12:54:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.410.000) 07/18 12:54:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.410.000) 07/18 12:54:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.410.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.410.000) 07/18 15:02:28 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.410.000) 07/18 15:02:36 Image size of job updated: 207304
	41  -  MemoryUsage of job (MB)
	41500  -  ResidentSetSize of job (KB)
...
006 (1220116.410.000) 07/18 15:03:24 Image size of job updated: 966400
	41  -  MemoryUsage of job (MB)
	41500  -  ResidentSetSize of job (KB)
...
005 (1220116.410.000) 07/18 15:03:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1225216.410.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.410.000) 07/22 18:27:58 Job executing on host: <18.12.8.222:41679>
...
006 (1225216.410.000) 07/22 18:28:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.410.000) 07/22 18:30:40 Image size of job updated: 922572
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.410.000) 07/22 18:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.410.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.410.000) 07/23 12:48:30 Job executing on host: <18.12.8.182:42555>
...
006 (1227208.410.000) 07/23 12:48:39 Image size of job updated: 201164
	31  -  MemoryUsage of job (MB)
	31608  -  ResidentSetSize of job (KB)
...
006 (1227208.410.000) 07/23 12:51:19 Image size of job updated: 900028
	31  -  MemoryUsage of job (MB)
	31608  -  ResidentSetSize of job (KB)
...
005 (1227208.410.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225999.410.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.410.000) 09/27 19:50:08 Job executing on host: <18.12.8.255:45329>
...
006 (225999.410.000) 09/27 19:50:16 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225999.410.000) 09/27 19:55:08 Image size of job updated: 970384
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225999.410.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.410.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.410.000) 09/28 12:10:38 Job executing on host: <18.12.8.29:43723>
...
006 (1378992.410.000) 09/28 12:10:47 Image size of job updated: 133072
	12  -  MemoryUsage of job (MB)
	11616  -  ResidentSetSize of job (KB)
...
006 (1378992.410.000) 09/28 12:14:34 Image size of job updated: 970840
	12  -  MemoryUsage of job (MB)
	11616  -  ResidentSetSize of job (KB)
...
005 (1378992.410.000) 09/28 12:14:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
000 (1378993.410.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.410.000) 09/28 12:25:28 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.410.000) 09/28 12:25:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.410.000) 09/28 12:25:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.410.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.410.000) 10/08 02:15:31 Job executing on host: <18.12.6.22:43358>
...
006 (226858.410.000) 10/08 02:15:39 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (226858.410.000) 10/08 02:17:36 Image size of job updated: 418584
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (226858.410.000) 10/08 02:17:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.410.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.410.000) 10/08 11:49:15 Job executing on host: <18.12.9.15:42774>
...
006 (226909.410.000) 10/08 11:49:24 Image size of job updated: 207124
	37  -  MemoryUsage of job (MB)
	37564  -  ResidentSetSize of job (KB)
...
006 (226909.410.000) 10/08 11:52:19 Image size of job updated: 971804
	37  -  MemoryUsage of job (MB)
	37564  -  ResidentSetSize of job (KB)
...
005 (226909.410.000) 10/08 11:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
