000 (1218980.067.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.067.000) 07/17 13:50:57 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.067.000) 07/17 13:51:06 Image size of job updated: 207160
	38  -  MemoryUsage of job (MB)
	38788  -  ResidentSetSize of job (KB)
...
006 (1218980.067.000) 07/17 13:52:13 Image size of job updated: 970056
	38  -  MemoryUsage of job (MB)
	38788  -  ResidentSetSize of job (KB)
...
005 (1218980.067.000) 07/17 13:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.067.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.067.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.067.000) 07/17 22:43:28 Job executing on host: <18.12.8.21:41095>
...
006 (1219843.067.000) 07/17 22:43:37 Image size of job updated: 134504
	19  -  MemoryUsage of job (MB)
	18844  -  ResidentSetSize of job (KB)
...
006 (1219843.067.000) 07/17 22:47:18 Image size of job updated: 968320
	19  -  MemoryUsage of job (MB)
	18844  -  ResidentSetSize of job (KB)
...
005 (1219843.067.000) 07/17 22:47:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
001 (1219844.067.000) 07/17 22:53:45 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.067.000) 07/17 22:53:54 Image size of job updated: 399656
	180  -  MemoryUsage of job (MB)
	183796  -  ResidentSetSize of job (KB)
...
006 (1219844.067.000) 07/17 22:55:29 Image size of job updated: 968252
	180  -  MemoryUsage of job (MB)
	183796  -  ResidentSetSize of job (KB)
...
005 (1219844.067.000) 07/17 22:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      180      180          
...
000 (139624.067.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.067.000) 07/18 12:51:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.067.000) 07/18 12:51:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.067.000) 07/18 12:51:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.067.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.067.000) 07/18 14:57:33 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.067.000) 07/18 14:57:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.067.000) 07/18 14:58:29 Image size of job updated: 967704
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.067.000) 07/18 14:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.067.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.067.000) 07/22 18:21:13 Job executing on host: <18.12.8.221:47811>
...
006 (1225216.067.000) 07/22 18:21:21 Image size of job updated: 207360
	40  -  MemoryUsage of job (MB)
	40608  -  ResidentSetSize of job (KB)
...
006 (1225216.067.000) 07/22 18:23:42 Image size of job updated: 907376
	40  -  MemoryUsage of job (MB)
	40608  -  ResidentSetSize of job (KB)
...
005 (1225216.067.000) 07/22 18:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.067.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.067.000) 07/23 12:47:23 Job executing on host: <18.12.8.238:49198>
...
006 (1227208.067.000) 07/23 12:47:31 Image size of job updated: 201900
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
006 (1227208.067.000) 07/23 12:50:57 Image size of job updated: 901732
	33  -  MemoryUsage of job (MB)
	33756  -  ResidentSetSize of job (KB)
...
005 (1227208.067.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.067.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.067.000) 09/25 15:51:28 Job executing on host: <18.12.12.6:48322>
...
006 (225967.067.000) 09/25 15:51:36 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
006 (225967.067.000) 09/25 15:54:23 Image size of job updated: 1100388
	2  -  MemoryUsage of job (MB)
	1680  -  ResidentSetSize of job (KB)
...
005 (225967.067.000) 09/25 15:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.067.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.067.000) 09/27 19:49:56 Job executing on host: <18.12.8.211:46643>
...
006 (225999.067.000) 09/27 19:50:05 Image size of job updated: 134476
	19  -  MemoryUsage of job (MB)
	18512  -  ResidentSetSize of job (KB)
...
006 (225999.067.000) 09/27 19:54:47 Image size of job updated: 970792
	19  -  MemoryUsage of job (MB)
	18512  -  ResidentSetSize of job (KB)
...
005 (225999.067.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (1378992.067.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.067.000) 09/28 12:09:28 Job executing on host: <18.12.8.219:49709>
...
006 (1378992.067.000) 09/28 12:09:37 Image size of job updated: 89864
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (1378992.067.000) 09/28 12:13:31 Image size of job updated: 970364
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (1378992.067.000) 09/28 12:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.067.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.067.000) 09/28 12:24:31 Job executing on host: <18.12.8.235:49855>
...
006 (1378993.067.000) 09/28 12:24:40 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
006 (1378993.067.000) 09/28 12:26:54 Image size of job updated: 972244
	33  -  MemoryUsage of job (MB)
	32896  -  ResidentSetSize of job (KB)
...
005 (1378993.067.000) 09/28 12:26:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226858.067.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.067.000) 10/08 02:14:54 Job executing on host: <18.12.6.14:42190>
...
006 (226858.067.000) 10/08 02:15:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.067.000) 10/08 02:16:54 Image size of job updated: 557096
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.067.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.067.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.067.000) 10/08 11:49:02 Job executing on host: <18.12.8.30:41752>
...
006 (226909.067.000) 10/08 11:49:11 Image size of job updated: 213480
	8  -  MemoryUsage of job (MB)
	8164  -  ResidentSetSize of job (KB)
...
006 (226909.067.000) 10/08 11:52:00 Image size of job updated: 971632
	8  -  MemoryUsage of job (MB)
	8164  -  ResidentSetSize of job (KB)
...
005 (226909.067.000) 10/08 11:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
