000 (1218980.356.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.356.000) 07/17 14:00:00 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.356.000) 07/17 14:00:09 Image size of job updated: 217700
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
006 (1218980.356.000) 07/17 14:01:34 Image size of job updated: 970068
	50  -  MemoryUsage of job (MB)
	50364  -  ResidentSetSize of job (KB)
...
005 (1218980.356.000) 07/17 14:01:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1219843.356.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.356.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.356.000) 07/17 22:49:03 Job executing on host: <18.12.8.249:48687>
...
006 (1219843.356.000) 07/17 22:49:11 Image size of job updated: 314620
	120  -  MemoryUsage of job (MB)
	122608  -  ResidentSetSize of job (KB)
...
006 (1219843.356.000) 07/17 22:51:03 Image size of job updated: 968172
	120  -  MemoryUsage of job (MB)
	122608  -  ResidentSetSize of job (KB)
...
005 (1219843.356.000) 07/17 22:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      120      120          
...
001 (1219844.356.000) 07/17 22:55:39 Job executing on host: <18.12.6.90:44453>
...
006 (1219844.356.000) 07/17 22:55:47 Image size of job updated: 207156
	39  -  MemoryUsage of job (MB)
	39660  -  ResidentSetSize of job (KB)
...
006 (1219844.356.000) 07/17 22:57:09 Image size of job updated: 968128
	39  -  MemoryUsage of job (MB)
	39660  -  ResidentSetSize of job (KB)
...
005 (1219844.356.000) 07/17 22:57:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.356.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.356.000) 07/18 12:53:45 Job executing on host: <18.12.9.22:46132>
...
006 (139624.356.000) 07/18 12:53:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.356.000) 07/18 12:53:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.356.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.356.000) 07/18 15:01:51 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.356.000) 07/18 15:02:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.356.000) 07/18 15:02:39 Image size of job updated: 966756
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.356.000) 07/18 15:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.356.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.356.000) 07/22 18:27:23 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.356.000) 07/22 18:27:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.356.000) 07/22 18:29:37 Image size of job updated: 907000
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.356.000) 07/22 18:29:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.356.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.356.000) 07/23 12:48:22 Job executing on host: <18.12.8.206:47300>
...
006 (1227208.356.000) 07/23 12:48:31 Image size of job updated: 229036
	60  -  MemoryUsage of job (MB)
	60700  -  ResidentSetSize of job (KB)
...
006 (1227208.356.000) 07/23 12:50:56 Image size of job updated: 900136
	60  -  MemoryUsage of job (MB)
	60700  -  ResidentSetSize of job (KB)
...
005 (1227208.356.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (225999.356.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.356.000) 09/27 19:50:06 Job executing on host: <18.12.9.0:42044>
...
006 (225999.356.000) 09/27 19:50:14 Image size of job updated: 201712
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
006 (225999.356.000) 09/27 19:54:50 Image size of job updated: 971380
	34  -  MemoryUsage of job (MB)
	33948  -  ResidentSetSize of job (KB)
...
005 (225999.356.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.356.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.356.000) 09/28 12:10:27 Job executing on host: <18.12.8.56:49855>
...
006 (1378992.356.000) 09/28 12:10:36 Image size of job updated: 64028
	2  -  MemoryUsage of job (MB)
	1192  -  ResidentSetSize of job (KB)
...
006 (1378992.356.000) 09/28 12:13:32 Image size of job updated: 970404
	2  -  MemoryUsage of job (MB)
	1192  -  ResidentSetSize of job (KB)
...
005 (1378992.356.000) 09/28 12:13:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.356.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.356.000) 09/28 12:25:17 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.356.000) 09/28 12:25:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.356.000) 09/28 12:25:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.356.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.356.000) 10/08 02:15:28 Job executing on host: <18.12.6.50:45475>
...
006 (226858.356.000) 10/08 02:15:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (226858.356.000) 10/08 02:16:53 Image size of job updated: 561812
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (226858.356.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.356.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.356.000) 10/08 11:49:13 Job executing on host: <18.12.8.219:49709>
...
006 (226909.356.000) 10/08 11:49:22 Image size of job updated: 207132
	37  -  MemoryUsage of job (MB)
	36932  -  ResidentSetSize of job (KB)
...
006 (226909.356.000) 10/08 11:54:23 Image size of job updated: 971780
	37  -  MemoryUsage of job (MB)
	36932  -  ResidentSetSize of job (KB)
...
005 (226909.356.000) 10/08 12:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
