000 (1218980.664.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.664.000) 07/17 14:05:19 Job executing on host: <18.12.8.182:42555>
...
006 (1218980.664.000) 07/17 14:05:28 Image size of job updated: 92092
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
006 (1218980.664.000) 07/17 14:07:02 Image size of job updated: 984552
	3  -  MemoryUsage of job (MB)
	2200  -  ResidentSetSize of job (KB)
...
005 (1218980.664.000) 07/17 14:07:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.664.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.664.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.664.000) 07/17 22:51:56 Job executing on host: <18.12.8.253:43431>
...
006 (1219843.664.000) 07/17 22:52:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.664.000) 07/17 22:54:10 Image size of job updated: 968048
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.664.000) 07/17 22:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.664.000) 07/17 22:57:35 Job executing on host: <18.12.8.247:47373>
...
006 (1219844.664.000) 07/17 22:57:43 Image size of job updated: 207196
	41  -  MemoryUsage of job (MB)
	41300  -  ResidentSetSize of job (KB)
...
006 (1219844.664.000) 07/17 22:59:17 Image size of job updated: 968440
	41  -  MemoryUsage of job (MB)
	41300  -  ResidentSetSize of job (KB)
...
005 (1219844.664.000) 07/17 22:59:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.664.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.664.000) 07/18 12:55:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.664.000) 07/18 12:55:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.664.000) 07/18 12:55:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.664.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.664.000) 07/18 15:04:54 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.664.000) 07/18 15:05:03 Image size of job updated: 201808
	34  -  MemoryUsage of job (MB)
	34604  -  ResidentSetSize of job (KB)
...
006 (1220116.664.000) 07/18 15:06:13 Image size of job updated: 968032
	34  -  MemoryUsage of job (MB)
	34604  -  ResidentSetSize of job (KB)
...
005 (1220116.664.000) 07/18 15:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1225216.664.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.664.000) 07/22 18:31:21 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.664.000) 07/22 18:31:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.664.000) 07/22 18:33:43 Image size of job updated: 906804
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.664.000) 07/22 18:33:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.664.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.664.000) 07/23 12:49:04 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.664.000) 07/23 12:49:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.664.000) 07/23 12:49:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.664.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.664.000) 09/27 19:50:19 Job executing on host: <18.12.8.20:40730>
...
006 (225999.664.000) 09/27 19:50:27 Image size of job updated: 201676
	35  -  MemoryUsage of job (MB)
	34896  -  ResidentSetSize of job (KB)
...
006 (225999.664.000) 09/27 19:55:27 Image size of job updated: 970244
	35  -  MemoryUsage of job (MB)
	34896  -  ResidentSetSize of job (KB)
...
005 (225999.664.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.664.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.664.000) 09/28 12:11:27 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.664.000) 09/28 12:11:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.664.000) 09/28 12:11:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.664.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.664.000) 09/28 12:26:28 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.664.000) 09/28 12:26:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.664.000) 09/28 12:26:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
