000 (1218980.082.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.082.000) 07/17 13:51:55 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.082.000) 07/17 13:52:03 Image size of job updated: 322008
	128  -  MemoryUsage of job (MB)
	130596  -  ResidentSetSize of job (KB)
...
006 (1218980.082.000) 07/17 13:53:19 Image size of job updated: 970148
	128  -  MemoryUsage of job (MB)
	130596  -  ResidentSetSize of job (KB)
...
005 (1218980.082.000) 07/17 13:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (1219843.082.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.082.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.082.000) 07/17 22:43:30 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.082.000) 07/17 22:43:38 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (1219843.082.000) 07/17 22:46:07 Image size of job updated: 968028
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (1219843.082.000) 07/17 22:46:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.082.000) 07/17 22:53:50 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.082.000) 07/17 22:53:58 Image size of job updated: 207212
	38  -  MemoryUsage of job (MB)
	38692  -  ResidentSetSize of job (KB)
...
006 (1219844.082.000) 07/17 22:55:34 Image size of job updated: 968212
	38  -  MemoryUsage of job (MB)
	38692  -  ResidentSetSize of job (KB)
...
005 (1219844.082.000) 07/17 22:55:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.082.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.082.000) 07/18 12:51:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.082.000) 07/18 12:51:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.082.000) 07/18 12:51:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.082.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.082.000) 07/18 14:57:36 Job executing on host: <18.12.8.119:45913>
...
006 (1220116.082.000) 07/18 14:57:44 Image size of job updated: 201988
	36  -  MemoryUsage of job (MB)
	35928  -  ResidentSetSize of job (KB)
...
006 (1220116.082.000) 07/18 14:58:52 Image size of job updated: 966920
	36  -  MemoryUsage of job (MB)
	35928  -  ResidentSetSize of job (KB)
...
005 (1220116.082.000) 07/18 14:58:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1225216.082.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.082.000) 07/22 18:21:46 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.082.000) 07/22 18:21:55 Image size of job updated: 212416
	44  -  MemoryUsage of job (MB)
	44752  -  ResidentSetSize of job (KB)
...
006 (1225216.082.000) 07/22 18:26:18 Image size of job updated: 907732
	44  -  MemoryUsage of job (MB)
	44752  -  ResidentSetSize of job (KB)
...
005 (1225216.082.000) 07/22 18:26:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.082.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.082.000) 07/23 12:47:25 Job executing on host: <18.12.9.3:41606>
...
006 (1227208.082.000) 07/23 12:47:33 Image size of job updated: 80960
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
006 (1227208.082.000) 07/23 12:50:55 Image size of job updated: 900180
	2  -  MemoryUsage of job (MB)
	1732  -  ResidentSetSize of job (KB)
...
005 (1227208.082.000) 07/23 12:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.082.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.082.000) 09/25 15:51:22 Job executing on host: <18.12.8.217:49271>
...
006 (225967.082.000) 09/25 15:51:31 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
006 (225967.082.000) 09/25 15:54:26 Image size of job updated: 1007280
	33  -  MemoryUsage of job (MB)
	32904  -  ResidentSetSize of job (KB)
...
005 (225967.082.000) 09/25 15:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.082.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.082.000) 09/27 19:49:57 Job executing on host: <18.12.8.251:47008>
...
006 (225999.082.000) 09/27 19:50:06 Image size of job updated: 186592
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (225999.082.000) 09/27 19:54:48 Image size of job updated: 970272
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (225999.082.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.082.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.082.000) 09/28 12:09:29 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.082.000) 09/28 12:09:29 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.082.000) 09/28 12:09:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.082.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.082.000) 09/28 12:24:33 Job executing on host: <18.12.8.237:42701>
...
006 (1378993.082.000) 09/28 12:24:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378993.082.000) 09/28 12:27:59 Image size of job updated: 971872
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378993.082.000) 09/28 12:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.082.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.082.000) 10/08 02:14:55 Job executing on host: <18.12.8.100:49344>
...
006 (226858.082.000) 10/08 02:15:04 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (226858.082.000) 10/08 02:17:00 Image size of job updated: 556992
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (226858.082.000) 10/08 02:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.082.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.082.000) 10/08 11:49:03 Job executing on host: <18.12.9.21:46278>
...
006 (226909.082.000) 10/08 11:49:11 Image size of job updated: 223836
	2  -  MemoryUsage of job (MB)
	1492  -  ResidentSetSize of job (KB)
...
006 (226909.082.000) 10/08 11:52:45 Image size of job updated: 971812
	2  -  MemoryUsage of job (MB)
	1492  -  ResidentSetSize of job (KB)
...
005 (226909.082.000) 10/08 11:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
