000 (1218980.625.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.625.000) 07/17 14:04:42 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.625.000) 07/17 14:04:51 Image size of job updated: 207212
	39  -  MemoryUsage of job (MB)
	39360  -  ResidentSetSize of job (KB)
...
006 (1218980.625.000) 07/17 14:06:34 Image size of job updated: 969740
	39  -  MemoryUsage of job (MB)
	39360  -  ResidentSetSize of job (KB)
...
005 (1218980.625.000) 07/17 14:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.625.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.625.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.625.000) 07/17 22:51:49 Job executing on host: <18.12.8.179:49052>
...
006 (1219843.625.000) 07/17 22:51:57 Image size of job updated: 383556
	5  -  MemoryUsage of job (MB)
	5076  -  ResidentSetSize of job (KB)
...
006 (1219843.625.000) 07/17 22:55:17 Image size of job updated: 968468
	5  -  MemoryUsage of job (MB)
	5076  -  ResidentSetSize of job (KB)
...
005 (1219843.625.000) 07/17 22:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
001 (1219844.625.000) 07/17 22:57:23 Job executing on host: <18.12.8.53:44964>
...
006 (1219844.625.000) 07/17 22:57:32 Image size of job updated: 201848
	35  -  MemoryUsage of job (MB)
	35740  -  ResidentSetSize of job (KB)
...
006 (1219844.625.000) 07/17 22:59:50 Image size of job updated: 968496
	35  -  MemoryUsage of job (MB)
	35740  -  ResidentSetSize of job (KB)
...
005 (1219844.625.000) 07/17 22:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (139624.625.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.625.000) 07/18 12:55:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.625.000) 07/18 12:55:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.625.000) 07/18 12:55:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.625.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.625.000) 07/18 15:04:35 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.625.000) 07/18 15:04:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.625.000) 07/18 15:05:32 Image size of job updated: 967332
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.625.000) 07/18 15:05:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.625.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.625.000) 07/22 18:31:06 Job executing on host: <18.12.8.158:48760>
...
006 (1225216.625.000) 07/22 18:31:14 Image size of job updated: 186576
	3  -  MemoryUsage of job (MB)
	2900  -  ResidentSetSize of job (KB)
...
006 (1225216.625.000) 07/22 18:36:14 Image size of job updated: 906924
	506  -  MemoryUsage of job (MB)
	517580  -  ResidentSetSize of job (KB)
...
005 (1225216.625.000) 07/22 18:36:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.625.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.625.000) 07/23 12:49:00 Job executing on host: <18.12.8.102:45548>
...
006 (1227208.625.000) 07/23 12:49:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.625.000) 07/23 12:51:30 Image size of job updated: 900724
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.625.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.625.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.625.000) 09/27 19:50:17 Job executing on host: <18.12.8.226:45475>
...
006 (225999.625.000) 09/27 19:50:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.625.000) 09/27 19:55:08 Image size of job updated: 970428
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.625.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.625.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.625.000) 09/28 12:11:18 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.625.000) 09/28 12:11:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.625.000) 09/28 12:11:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.625.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.625.000) 09/28 12:26:19 Job executing on host: <18.12.6.6:48833>
...
006 (1378993.625.000) 09/28 12:26:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.625.000) 09/28 12:27:30 Image size of job updated: 971880
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.625.000) 09/28 12:27:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
