000 (1218980.144.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.144.000) 07/17 13:54:01 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.144.000) 07/17 13:54:10 Image size of job updated: 294028
	108  -  MemoryUsage of job (MB)
	109816  -  ResidentSetSize of job (KB)
...
006 (1218980.144.000) 07/17 13:55:38 Image size of job updated: 969816
	108  -  MemoryUsage of job (MB)
	109816  -  ResidentSetSize of job (KB)
...
005 (1218980.144.000) 07/17 13:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1219843.144.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.144.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.144.000) 07/17 22:45:29 Job executing on host: <18.12.9.0:42044>
...
006 (1219843.144.000) 07/17 22:45:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.144.000) 07/17 22:47:29 Image size of job updated: 968500
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.144.000) 07/17 22:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.144.000) 07/17 22:54:15 Job executing on host: <18.12.8.185:47884>
...
006 (1219844.144.000) 07/17 22:54:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.144.000) 07/17 22:55:56 Image size of job updated: 968544
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.144.000) 07/17 22:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.144.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.144.000) 07/18 12:52:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.144.000) 07/18 12:52:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.144.000) 07/18 12:52:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.144.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.144.000) 07/18 14:59:12 Job executing on host: <18.12.6.14:42263>
...
006 (1220116.144.000) 07/18 14:59:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.144.000) 07/18 14:59:59 Image size of job updated: 966684
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.144.000) 07/18 14:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.144.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.144.000) 07/22 18:23:26 Job executing on host: <18.12.9.3:41606>
...
006 (1225216.144.000) 07/22 18:23:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.144.000) 07/22 18:26:45 Image size of job updated: 911688
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.144.000) 07/22 18:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.144.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.144.000) 07/23 12:47:31 Job executing on host: <18.12.12.13:42190>
...
006 (1227208.144.000) 07/23 12:47:40 Image size of job updated: 201876
	35  -  MemoryUsage of job (MB)
	34908  -  ResidentSetSize of job (KB)
...
006 (1227208.144.000) 07/23 12:50:58 Image size of job updated: 900056
	35  -  MemoryUsage of job (MB)
	34908  -  ResidentSetSize of job (KB)
...
005 (1227208.144.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.144.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.144.000) 09/25 15:51:25 Job executing on host: <18.12.8.185:40073>
...
006 (225967.144.000) 09/25 15:51:33 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (225967.144.000) 09/25 15:54:30 Image size of job updated: 1006844
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (225967.144.000) 09/25 15:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.144.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.144.000) 09/27 19:50:00 Job executing on host: <18.12.8.203:40803>
...
006 (225999.144.000) 09/27 19:50:08 Image size of job updated: 133184
	15  -  MemoryUsage of job (MB)
	15064  -  ResidentSetSize of job (KB)
...
006 (225999.144.000) 09/27 19:54:49 Image size of job updated: 970824
	15  -  MemoryUsage of job (MB)
	15064  -  ResidentSetSize of job (KB)
...
005 (225999.144.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.144.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.144.000) 09/28 12:09:40 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.144.000) 09/28 12:09:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.144.000) 09/28 12:09:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.144.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.144.000) 09/28 12:24:39 Job executing on host: <18.12.8.11:45329>
...
006 (1378993.144.000) 09/28 12:24:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.144.000) 09/28 12:27:16 Image size of job updated: 972108
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.144.000) 09/28 12:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.144.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.144.000) 10/08 02:15:11 Job executing on host: <18.12.6.97:47227>
...
006 (226858.144.000) 10/08 02:15:20 Image size of job updated: 225652
	56  -  MemoryUsage of job (MB)
	56564  -  ResidentSetSize of job (KB)
...
006 (226858.144.000) 10/08 02:16:50 Image size of job updated: 562820
	56  -  MemoryUsage of job (MB)
	56564  -  ResidentSetSize of job (KB)
...
005 (226858.144.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (226909.144.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.144.000) 10/08 11:49:05 Job executing on host: <18.12.9.8:43066>
...
006 (226909.144.000) 10/08 11:49:13 Image size of job updated: 97508
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (226909.144.000) 10/08 11:54:13 Image size of job updated: 972028
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
005 (226909.144.000) 10/08 12:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
