000 (1218980.720.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.720.000) 07/17 14:06:14 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.720.000) 07/17 14:06:23 Image size of job updated: 212336
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
006 (1218980.720.000) 07/17 14:07:38 Image size of job updated: 970092
	44  -  MemoryUsage of job (MB)
	44284  -  ResidentSetSize of job (KB)
...
005 (1218980.720.000) 07/17 14:07:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.720.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.720.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.720.000) 07/17 22:52:10 Job executing on host: <18.12.8.133:47519>
...
006 (1219843.720.000) 07/17 22:52:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.720.000) 07/17 22:54:50 Image size of job updated: 970052
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.720.000) 07/17 22:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.720.000) 07/17 22:57:51 Job executing on host: <18.12.8.203:45840>
...
006 (1219844.720.000) 07/17 22:58:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.720.000) 07/17 22:59:38 Image size of job updated: 988604
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.720.000) 07/17 22:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.720.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.720.000) 07/18 12:56:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.720.000) 07/18 12:56:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.720.000) 07/18 12:56:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.720.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.720.000) 07/18 15:05:28 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.720.000) 07/18 15:05:37 Image size of job updated: 378472
	162  -  MemoryUsage of job (MB)
	164960  -  ResidentSetSize of job (KB)
...
006 (1220116.720.000) 07/18 15:06:21 Image size of job updated: 966752
	162  -  MemoryUsage of job (MB)
	164960  -  ResidentSetSize of job (KB)
...
005 (1220116.720.000) 07/18 15:06:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (1225216.720.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.720.000) 07/22 18:32:27 Job executing on host: <18.12.6.15:48468>
...
006 (1225216.720.000) 07/22 18:32:35 Image size of job updated: 217784
	50  -  MemoryUsage of job (MB)
	50664  -  ResidentSetSize of job (KB)
...
006 (1225216.720.000) 07/22 18:35:00 Image size of job updated: 908616
	50  -  MemoryUsage of job (MB)
	50664  -  ResidentSetSize of job (KB)
...
005 (1225216.720.000) 07/22 18:35:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (1227208.720.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.720.000) 07/23 12:49:13 Job executing on host: <18.12.8.118:47957>
...
006 (1227208.720.000) 07/23 12:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.720.000) 07/23 12:51:45 Image size of job updated: 915232
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.720.000) 07/23 12:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.720.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.720.000) 09/27 19:50:22 Job executing on host: <18.12.8.203:40803>
...
006 (225999.720.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.720.000) 09/27 19:54:32 Image size of job updated: 972200
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.720.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.720.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.720.000) 09/28 12:11:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.720.000) 09/28 12:11:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.720.000) 09/28 12:11:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.720.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.720.000) 09/28 12:26:41 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.720.000) 09/28 12:26:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.720.000) 09/28 12:26:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
