000 (1218980.208.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.208.000) 07/17 13:55:48 Job executing on host: <18.12.8.183:46278>
...
006 (1218980.208.000) 07/17 13:55:56 Image size of job updated: 226600
	57  -  MemoryUsage of job (MB)
	58036  -  ResidentSetSize of job (KB)
...
006 (1218980.208.000) 07/17 13:57:29 Image size of job updated: 969136
	57  -  MemoryUsage of job (MB)
	58036  -  ResidentSetSize of job (KB)
...
005 (1218980.208.000) 07/17 13:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1219843.208.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.208.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.208.000) 07/17 22:47:07 Job executing on host: <18.12.6.45:43869>
...
006 (1219843.208.000) 07/17 22:47:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.208.000) 07/17 22:48:41 Image size of job updated: 968444
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.208.000) 07/17 22:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.208.000) 07/17 22:54:44 Job executing on host: <18.12.8.211:49782>
...
006 (1219844.208.000) 07/17 22:54:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.208.000) 07/17 22:56:26 Image size of job updated: 968380
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.208.000) 07/17 22:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.208.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.208.000) 07/18 12:52:42 Job executing on host: <18.12.9.22:46132>
...
006 (139624.208.000) 07/18 12:52:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.208.000) 07/18 12:52:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.208.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.208.000) 07/18 15:00:03 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.208.000) 07/18 15:00:12 Image size of job updated: 212492
	43  -  MemoryUsage of job (MB)
	43416  -  ResidentSetSize of job (KB)
...
006 (1220116.208.000) 07/18 15:00:55 Image size of job updated: 966232
	43  -  MemoryUsage of job (MB)
	43416  -  ResidentSetSize of job (KB)
...
005 (1220116.208.000) 07/18 15:00:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.208.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.208.000) 07/22 18:24:34 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.208.000) 07/22 18:24:42 Image size of job updated: 207380
	37  -  MemoryUsage of job (MB)
	37384  -  ResidentSetSize of job (KB)
...
006 (1225216.208.000) 07/22 18:27:47 Image size of job updated: 906976
	37  -  MemoryUsage of job (MB)
	37384  -  ResidentSetSize of job (KB)
...
005 (1225216.208.000) 07/22 18:27:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.208.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.208.000) 07/23 12:47:47 Job executing on host: <18.12.12.5:49052>
...
006 (1227208.208.000) 07/23 12:47:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.208.000) 07/23 12:50:54 Image size of job updated: 914460
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.208.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.208.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.208.000) 09/25 15:51:27 Job executing on host: <18.12.8.175:45402>
...
006 (225967.208.000) 09/25 15:51:35 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.208.000) 09/25 15:54:25 Image size of job updated: 1010296
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.208.000) 09/25 15:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.208.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.208.000) 09/27 19:50:06 Job executing on host: <18.12.9.7:40730>
...
006 (225999.208.000) 09/27 19:50:14 Image size of job updated: 222972
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
006 (225999.208.000) 09/27 19:54:26 Image size of job updated: 970428
	3  -  MemoryUsage of job (MB)
	2340  -  ResidentSetSize of job (KB)
...
005 (225999.208.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.208.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.208.000) 09/28 12:09:51 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.208.000) 09/28 12:09:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.208.000) 09/28 12:09:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.208.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.208.000) 09/28 12:24:48 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.208.000) 09/28 12:24:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.208.000) 09/28 12:24:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.208.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.208.000) 10/08 02:15:14 Job executing on host: <18.12.8.3:43796>
...
006 (226858.208.000) 10/08 02:15:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.208.000) 10/08 02:16:54 Image size of job updated: 467920
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.208.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.208.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.208.000) 10/08 11:49:08 Job executing on host: <18.12.8.187:43796>
...
006 (226909.208.000) 10/08 11:49:17 Image size of job updated: 306744
	47  -  MemoryUsage of job (MB)
	48036  -  ResidentSetSize of job (KB)
...
006 (226909.208.000) 10/08 11:50:50 Image size of job updated: 1058680
	47  -  MemoryUsage of job (MB)
	48036  -  ResidentSetSize of job (KB)
...
005 (226909.208.000) 10/08 11:50:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
