000 (1218980.654.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.654.000) 07/17 14:05:09 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.654.000) 07/17 14:05:17 Image size of job updated: 285756
	100  -  MemoryUsage of job (MB)
	101464  -  ResidentSetSize of job (KB)
...
006 (1218980.654.000) 07/17 14:06:28 Image size of job updated: 969332
	100  -  MemoryUsage of job (MB)
	101464  -  ResidentSetSize of job (KB)
...
005 (1218980.654.000) 07/17 14:06:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1219843.654.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.654.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.654.000) 07/17 22:51:54 Job executing on host: <18.12.8.144:47300>
...
006 (1219843.654.000) 07/17 22:52:03 Image size of job updated: 207224
	38  -  MemoryUsage of job (MB)
	38884  -  ResidentSetSize of job (KB)
...
006 (1219843.654.000) 07/17 22:53:44 Image size of job updated: 969352
	38  -  MemoryUsage of job (MB)
	38884  -  ResidentSetSize of job (KB)
...
005 (1219843.654.000) 07/17 22:53:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
001 (1219844.654.000) 07/17 22:57:31 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.654.000) 07/17 22:57:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.654.000) 07/17 22:59:20 Image size of job updated: 988628
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.654.000) 07/17 22:59:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.654.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.654.000) 07/18 12:55:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.654.000) 07/18 12:55:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.654.000) 07/18 12:55:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.654.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.654.000) 07/18 15:04:52 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.654.000) 07/18 15:05:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.654.000) 07/18 15:05:50 Image size of job updated: 966944
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.654.000) 07/18 15:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.654.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.654.000) 07/22 18:31:16 Job executing on host: <18.12.8.129:42701>
...
006 (1225216.654.000) 07/22 18:31:25 Image size of job updated: 201852
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
006 (1225216.654.000) 07/22 18:35:32 Image size of job updated: 908144
	33  -  MemoryUsage of job (MB)
	33236  -  ResidentSetSize of job (KB)
...
005 (1225216.654.000) 07/22 18:35:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.654.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.654.000) 07/23 12:49:05 Job executing on host: <18.12.8.132:41241>
...
006 (1227208.654.000) 07/23 12:49:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.654.000) 07/23 12:51:00 Image size of job updated: 899984
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.654.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.654.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.654.000) 09/27 19:50:18 Job executing on host: <18.12.12.16:45840>
...
006 (225999.654.000) 09/27 19:50:27 Image size of job updated: 306740
	56  -  MemoryUsage of job (MB)
	56752  -  ResidentSetSize of job (KB)
...
006 (225999.654.000) 09/27 19:54:53 Image size of job updated: 1058352
	56  -  MemoryUsage of job (MB)
	56752  -  ResidentSetSize of job (KB)
...
005 (225999.654.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1378992.654.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.654.000) 09/28 12:11:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.654.000) 09/28 12:11:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.654.000) 09/28 12:11:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.654.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.654.000) 09/28 12:26:25 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.654.000) 09/28 12:26:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.654.000) 09/28 12:26:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
