000 (1218980.611.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.611.000) 07/17 14:04:26 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.611.000) 07/17 14:04:34 Image size of job updated: 217724
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
006 (1218980.611.000) 07/17 14:05:51 Image size of job updated: 969864
	47  -  MemoryUsage of job (MB)
	47844  -  ResidentSetSize of job (KB)
...
005 (1218980.611.000) 07/17 14:05:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.611.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.611.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.611.000) 07/17 22:51:44 Job executing on host: <18.12.8.169:43650>
...
006 (1219843.611.000) 07/17 22:51:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.611.000) 07/17 22:54:35 Image size of job updated: 968784
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.611.000) 07/17 22:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.611.000) 07/17 22:57:19 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.611.000) 07/17 22:57:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.611.000) 07/17 22:59:44 Image size of job updated: 968780
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.611.000) 07/17 22:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.611.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.611.000) 07/18 12:55:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.611.000) 07/18 12:55:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.611.000) 07/18 12:55:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.611.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.611.000) 07/18 15:04:26 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.611.000) 07/18 15:04:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.611.000) 07/18 15:05:23 Image size of job updated: 966436
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.611.000) 07/18 15:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.611.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.611.000) 07/22 18:30:59 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.611.000) 07/22 18:31:08 Image size of job updated: 306056
	111  -  MemoryUsage of job (MB)
	113476  -  ResidentSetSize of job (KB)
...
006 (1225216.611.000) 07/22 18:34:11 Image size of job updated: 907204
	111  -  MemoryUsage of job (MB)
	113476  -  ResidentSetSize of job (KB)
...
005 (1225216.611.000) 07/22 18:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (1227208.611.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.611.000) 07/23 12:48:57 Job executing on host: <18.12.6.85:43431>
...
006 (1227208.611.000) 07/23 12:49:05 Image size of job updated: 214068
	9  -  MemoryUsage of job (MB)
	8724  -  ResidentSetSize of job (KB)
...
006 (1227208.611.000) 07/23 12:51:19 Image size of job updated: 899856
	9  -  MemoryUsage of job (MB)
	8724  -  ResidentSetSize of job (KB)
...
005 (1227208.611.000) 07/23 12:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        9        9          
...
000 (225999.611.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.611.000) 09/27 19:50:16 Job executing on host: <18.12.8.250:48468>
...
006 (225999.611.000) 09/27 19:50:25 Image size of job updated: 201816
	35  -  MemoryUsage of job (MB)
	35768  -  ResidentSetSize of job (KB)
...
006 (225999.611.000) 09/27 19:55:22 Image size of job updated: 970708
	35  -  MemoryUsage of job (MB)
	35768  -  ResidentSetSize of job (KB)
...
005 (225999.611.000) 09/27 19:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.611.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.611.000) 09/28 12:11:20 Job executing on host: <18.12.9.19:49563>
...
006 (1378992.611.000) 09/28 12:11:29 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (1378992.611.000) 09/28 12:14:06 Image size of job updated: 970624
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (1378992.611.000) 09/28 12:14:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378993.611.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.611.000) 09/28 12:26:15 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.611.000) 09/28 12:26:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.611.000) 09/28 12:26:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
