000 (1218980.098.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.098.000) 07/17 13:52:36 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.098.000) 07/17 13:52:45 Image size of job updated: 305860
	110  -  MemoryUsage of job (MB)
	111816  -  ResidentSetSize of job (KB)
...
006 (1218980.098.000) 07/17 13:53:59 Image size of job updated: 969816
	110  -  MemoryUsage of job (MB)
	111816  -  ResidentSetSize of job (KB)
...
005 (1218980.098.000) 07/17 13:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      110      110          
...
000 (1219843.098.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.098.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.098.000) 07/17 22:45:18 Job executing on host: <18.12.8.81:43285>
...
006 (1219843.098.000) 07/17 22:45:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.098.000) 07/17 22:48:15 Image size of job updated: 968080
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.098.000) 07/17 22:48:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.098.000) 07/17 22:53:59 Job executing on host: <18.12.8.230:40803>
...
006 (1219844.098.000) 07/17 22:54:07 Image size of job updated: 278972
	95  -  MemoryUsage of job (MB)
	96740  -  ResidentSetSize of job (KB)
...
006 (1219844.098.000) 07/17 22:55:46 Image size of job updated: 968132
	95  -  MemoryUsage of job (MB)
	96740  -  ResidentSetSize of job (KB)
...
005 (1219844.098.000) 07/17 22:55:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (139624.098.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.098.000) 07/18 12:51:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.098.000) 07/18 12:51:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.098.000) 07/18 12:51:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.098.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.098.000) 07/18 14:57:45 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.098.000) 07/18 14:57:53 Image size of job updated: 207352
	37  -  MemoryUsage of job (MB)
	37348  -  ResidentSetSize of job (KB)
...
006 (1220116.098.000) 07/18 14:58:38 Image size of job updated: 966696
	37  -  MemoryUsage of job (MB)
	37348  -  ResidentSetSize of job (KB)
...
005 (1220116.098.000) 07/18 14:58:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.098.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.098.000) 07/22 18:21:48 Job executing on host: <18.12.8.222:41679>
...
006 (1225216.098.000) 07/22 18:21:57 Image size of job updated: 196132
	26  -  MemoryUsage of job (MB)
	25628  -  ResidentSetSize of job (KB)
...
006 (1225216.098.000) 07/22 18:25:16 Image size of job updated: 906976
	26  -  MemoryUsage of job (MB)
	25628  -  ResidentSetSize of job (KB)
...
005 (1225216.098.000) 07/22 18:25:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1227208.098.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.098.000) 07/23 12:47:27 Job executing on host: <18.12.8.212:43723>
...
006 (1227208.098.000) 07/23 12:47:36 Image size of job updated: 207320
	41  -  MemoryUsage of job (MB)
	41920  -  ResidentSetSize of job (KB)
...
006 (1227208.098.000) 07/23 12:50:56 Image size of job updated: 900220
	41  -  MemoryUsage of job (MB)
	41920  -  ResidentSetSize of job (KB)
...
005 (1227208.098.000) 07/23 12:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (225967.098.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.098.000) 09/25 15:51:23 Job executing on host: <18.12.9.18:42117>
...
006 (225967.098.000) 09/25 15:51:32 Image size of job updated: 201724
	31  -  MemoryUsage of job (MB)
	31452  -  ResidentSetSize of job (KB)
...
006 (225967.098.000) 09/25 15:54:02 Image size of job updated: 1007724
	31  -  MemoryUsage of job (MB)
	31452  -  ResidentSetSize of job (KB)
...
005 (225967.098.000) 09/25 15:54:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (225999.098.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.098.000) 09/27 19:49:58 Job executing on host: <18.12.8.228:48906>
...
006 (225999.098.000) 09/27 19:50:06 Image size of job updated: 255648
	31  -  MemoryUsage of job (MB)
	31416  -  ResidentSetSize of job (KB)
...
006 (225999.098.000) 09/27 19:54:38 Image size of job updated: 970732
	31  -  MemoryUsage of job (MB)
	31416  -  ResidentSetSize of job (KB)
...
005 (225999.098.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.098.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.098.000) 09/28 12:09:32 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.098.000) 09/28 12:09:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.098.000) 09/28 12:09:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.098.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.098.000) 09/28 12:24:34 Job executing on host: <18.12.8.196:40219>
...
006 (1378993.098.000) 09/28 12:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.098.000) 09/28 12:27:14 Image size of job updated: 971716
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.098.000) 09/28 12:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.098.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.098.000) 10/08 02:14:57 Job executing on host: <18.12.8.26:40146>
...
006 (226858.098.000) 10/08 02:15:05 Image size of job updated: 140200
	3  -  MemoryUsage of job (MB)
	2612  -  ResidentSetSize of job (KB)
...
006 (226858.098.000) 10/08 02:16:57 Image size of job updated: 562804
	3  -  MemoryUsage of job (MB)
	2612  -  ResidentSetSize of job (KB)
...
005 (226858.098.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.098.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.098.000) 10/08 11:49:03 Job executing on host: <18.12.8.212:43723>
...
006 (226909.098.000) 10/08 11:49:12 Image size of job updated: 201688
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226909.098.000) 10/08 11:52:07 Image size of job updated: 972620
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226909.098.000) 10/08 11:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
