000 (1218980.060.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.060.000) 07/17 13:50:42 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.060.000) 07/17 13:50:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.060.000) 07/17 13:52:40 Image size of job updated: 969392
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.060.000) 07/17 13:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.060.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.060.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.060.000) 07/17 22:43:27 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.060.000) 07/17 22:43:36 Image size of job updated: 191860
	3  -  MemoryUsage of job (MB)
	2292  -  ResidentSetSize of job (KB)
...
006 (1219843.060.000) 07/17 22:45:50 Image size of job updated: 968424
	3  -  MemoryUsage of job (MB)
	2292  -  ResidentSetSize of job (KB)
...
005 (1219843.060.000) 07/17 22:45:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.060.000) 07/17 22:53:41 Job executing on host: <18.12.8.96:45986>
...
006 (1219844.060.000) 07/17 22:53:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.060.000) 07/17 22:55:18 Image size of job updated: 968140
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.060.000) 07/17 22:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.060.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.060.000) 07/18 12:51:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.060.000) 07/18 12:51:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.060.000) 07/18 12:51:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.060.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.060.000) 07/18 14:57:33 Job executing on host: <18.12.8.224:43650>
...
006 (1220116.060.000) 07/18 14:57:41 Image size of job updated: 292676
	105  -  MemoryUsage of job (MB)
	107128  -  ResidentSetSize of job (KB)
...
006 (1220116.060.000) 07/18 14:58:27 Image size of job updated: 966648
	105  -  MemoryUsage of job (MB)
	107128  -  ResidentSetSize of job (KB)
...
005 (1220116.060.000) 07/18 14:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1225216.060.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.060.000) 07/22 18:20:05 Job executing on host: <18.12.8.215:46205>
...
006 (1225216.060.000) 07/22 18:20:13 Image size of job updated: 217812
	48  -  MemoryUsage of job (MB)
	48944  -  ResidentSetSize of job (KB)
...
006 (1225216.060.000) 07/22 18:23:17 Image size of job updated: 906900
	48  -  MemoryUsage of job (MB)
	48944  -  ResidentSetSize of job (KB)
...
005 (1225216.060.000) 07/22 18:23:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.060.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.060.000) 07/23 12:47:22 Job executing on host: <18.12.8.155:46570>
...
006 (1227208.060.000) 07/23 12:47:31 Image size of job updated: 201800
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (1227208.060.000) 07/23 12:51:00 Image size of job updated: 899992
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (1227208.060.000) 07/23 12:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.060.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.060.000) 09/25 15:51:22 Job executing on host: <18.12.8.218:45986>
...
006 (225967.060.000) 09/25 15:51:31 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (225967.060.000) 09/25 15:54:19 Image size of job updated: 1005084
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (225967.060.000) 09/25 15:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.060.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.060.000) 09/27 19:49:53 Job executing on host: <18.12.12.17:46716>
...
006 (225999.060.000) 09/27 19:50:01 Image size of job updated: 355432
	14  -  MemoryUsage of job (MB)
	13376  -  ResidentSetSize of job (KB)
...
006 (225999.060.000) 09/27 19:55:01 Image size of job updated: 1056700
	14  -  MemoryUsage of job (MB)
	13376  -  ResidentSetSize of job (KB)
...
005 (225999.060.000) 09/27 19:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       14       14          
...
000 (1378992.060.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.060.000) 09/28 12:09:26 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.060.000) 09/28 12:09:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.060.000) 09/28 12:09:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.060.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.060.000) 09/28 12:24:32 Job executing on host: <18.12.8.190:46205>
...
006 (1378993.060.000) 09/28 12:24:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.060.000) 09/28 12:27:42 Image size of job updated: 971428
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.060.000) 09/28 12:27:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.060.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.060.000) 10/08 02:14:53 Job executing on host: <18.12.8.197:48249>
...
006 (226858.060.000) 10/08 02:15:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (226858.060.000) 10/08 02:16:49 Image size of job updated: 649816
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (226858.060.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.060.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.060.000) 10/08 11:49:02 Job executing on host: <18.12.8.236:45621>
...
006 (226909.060.000) 10/08 11:49:10 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226909.060.000) 10/08 11:50:39 Image size of job updated: 1058676
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226909.060.000) 10/08 11:50:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
