000 (1218980.619.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.619.000) 07/17 14:04:37 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.619.000) 07/17 14:04:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.619.000) 07/17 14:06:11 Image size of job updated: 984640
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.619.000) 07/17 14:06:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.619.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.619.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.619.000) 07/17 22:51:46 Job executing on host: <18.12.8.239:45183>
...
006 (1219843.619.000) 07/17 22:51:55 Image size of job updated: 229832
	61  -  MemoryUsage of job (MB)
	62036  -  ResidentSetSize of job (KB)
...
006 (1219843.619.000) 07/17 22:53:46 Image size of job updated: 968116
	61  -  MemoryUsage of job (MB)
	62036  -  ResidentSetSize of job (KB)
...
005 (1219843.619.000) 07/17 22:53:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
001 (1219844.619.000) 07/17 22:57:20 Job executing on host: <18.12.6.60:44234>
...
006 (1219844.619.000) 07/17 22:57:29 Image size of job updated: 332720
	131  -  MemoryUsage of job (MB)
	133356  -  ResidentSetSize of job (KB)
...
006 (1219844.619.000) 07/17 22:59:37 Image size of job updated: 986436
	131  -  MemoryUsage of job (MB)
	133356  -  ResidentSetSize of job (KB)
...
005 (1219844.619.000) 07/17 22:59:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      131      131          
...
000 (139624.619.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.619.000) 07/18 12:55:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.619.000) 07/18 12:55:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.619.000) 07/18 12:55:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.619.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.619.000) 07/18 15:04:33 Job executing on host: <18.12.12.14:44672>
...
006 (1220116.619.000) 07/18 15:04:42 Image size of job updated: 212404
	43  -  MemoryUsage of job (MB)
	43748  -  ResidentSetSize of job (KB)
...
006 (1220116.619.000) 07/18 15:05:32 Image size of job updated: 966888
	43  -  MemoryUsage of job (MB)
	43748  -  ResidentSetSize of job (KB)
...
005 (1220116.619.000) 07/18 15:05:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.619.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.619.000) 07/22 18:31:04 Job executing on host: <18.12.8.67:45840>
...
006 (1225216.619.000) 07/22 18:31:12 Image size of job updated: 212392
	47  -  MemoryUsage of job (MB)
	47148  -  ResidentSetSize of job (KB)
...
006 (1225216.619.000) 07/22 18:34:26 Image size of job updated: 906988
	47  -  MemoryUsage of job (MB)
	47148  -  ResidentSetSize of job (KB)
...
005 (1225216.619.000) 07/22 18:34:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.619.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.619.000) 07/23 12:48:57 Job executing on host: <18.12.6.88:45694>
...
006 (1227208.619.000) 07/23 12:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.619.000) 07/23 12:51:12 Image size of job updated: 900008
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.619.000) 07/23 12:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.619.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.619.000) 09/27 19:50:17 Job executing on host: <18.12.8.216:46862>
...
006 (225999.619.000) 09/27 19:50:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.619.000) 09/27 19:54:52 Image size of job updated: 972876
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.619.000) 09/27 19:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.619.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.619.000) 09/28 12:11:17 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.619.000) 09/28 12:11:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.619.000) 09/28 12:11:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.619.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.619.000) 09/28 12:26:16 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.619.000) 09/28 12:26:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.619.000) 09/28 12:26:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
