000 (1218980.699.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.699.000) 07/17 14:05:58 Job executing on host: <18.12.8.59:48103>
...
006 (1218980.699.000) 07/17 14:06:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.699.000) 07/17 14:07:23 Image size of job updated: 969784
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.699.000) 07/17 14:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.699.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.699.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.699.000) 07/17 22:52:05 Job executing on host: <18.12.12.14:44672>
...
006 (1219843.699.000) 07/17 22:52:13 Image size of job updated: 367900
	148  -  MemoryUsage of job (MB)
	150756  -  ResidentSetSize of job (KB)
...
006 (1219843.699.000) 07/17 22:54:06 Image size of job updated: 968124
	148  -  MemoryUsage of job (MB)
	150756  -  ResidentSetSize of job (KB)
...
005 (1219843.699.000) 07/17 22:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
001 (1219844.699.000) 07/17 22:57:46 Job executing on host: <18.12.6.9:42774>
...
006 (1219844.699.000) 07/17 22:57:56 Image size of job updated: 127640
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
006 (1219844.699.000) 07/17 23:00:17 Image size of job updated: 968152
	2  -  MemoryUsage of job (MB)
	1716  -  ResidentSetSize of job (KB)
...
005 (1219844.699.000) 07/17 23:00:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (139624.699.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.699.000) 07/18 12:56:14 Job executing on host: <18.12.9.22:46132>
...
006 (139624.699.000) 07/18 12:56:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.699.000) 07/18 12:56:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.699.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.699.000) 07/18 15:05:14 Job executing on host: <18.12.8.66:42117>
...
006 (1220116.699.000) 07/18 15:05:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.699.000) 07/18 15:06:13 Image size of job updated: 966724
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.699.000) 07/18 15:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.699.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.699.000) 07/22 18:31:45 Job executing on host: <18.12.8.249:48687>
...
006 (1225216.699.000) 07/22 18:31:54 Image size of job updated: 217816
	48  -  MemoryUsage of job (MB)
	49032  -  ResidentSetSize of job (KB)
...
006 (1225216.699.000) 07/22 18:34:55 Image size of job updated: 906928
	48  -  MemoryUsage of job (MB)
	49032  -  ResidentSetSize of job (KB)
...
005 (1225216.699.000) 07/22 18:34:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.699.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.699.000) 07/23 12:49:10 Job executing on host: <18.12.8.180:42774>
...
006 (1227208.699.000) 07/23 12:49:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.699.000) 07/23 12:50:59 Image size of job updated: 906252
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.699.000) 07/23 12:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.699.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.699.000) 09/27 19:50:21 Job executing on host: <18.12.9.13:49052>
...
006 (225999.699.000) 09/27 19:50:29 Image size of job updated: 201756
	35  -  MemoryUsage of job (MB)
	35428  -  ResidentSetSize of job (KB)
...
006 (225999.699.000) 09/27 19:55:29 Image size of job updated: 970252
	35  -  MemoryUsage of job (MB)
	35428  -  ResidentSetSize of job (KB)
...
005 (225999.699.000) 09/27 19:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.699.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.699.000) 09/28 12:11:34 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.699.000) 09/28 12:11:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.699.000) 09/28 12:11:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.699.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.699.000) 09/28 12:26:40 Job executing on host: <18.12.8.77:42920>
...
006 (1378993.699.000) 09/28 12:26:49 Image size of job updated: 318232
	124  -  MemoryUsage of job (MB)
	126920  -  ResidentSetSize of job (KB)
...
006 (1378993.699.000) 09/28 12:29:45 Image size of job updated: 972192
	124  -  MemoryUsage of job (MB)
	126920  -  ResidentSetSize of job (KB)
...
005 (1378993.699.000) 09/28 12:29:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
