000 (1218980.852.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.852.000) 07/17 14:08:55 Job executing on host: <18.12.8.126:44818>
...
006 (1218980.852.000) 07/17 14:09:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.852.000) 07/17 14:10:38 Image size of job updated: 969848
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.852.000) 07/17 14:10:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.852.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.852.000) 07/18 12:57:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.852.000) 07/18 12:57:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.852.000) 07/18 12:57:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.852.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.852.000) 07/18 15:06:43 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.852.000) 07/18 15:06:52 Image size of job updated: 217852
	51  -  MemoryUsage of job (MB)
	51408  -  ResidentSetSize of job (KB)
...
006 (1220116.852.000) 07/18 15:07:30 Image size of job updated: 966940
	51  -  MemoryUsage of job (MB)
	51408  -  ResidentSetSize of job (KB)
...
005 (1220116.852.000) 07/18 15:07:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1227208.852.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.852.000) 07/23 12:49:34 Job executing on host: <18.12.8.34:46789>
...
006 (1227208.852.000) 07/23 12:49:43 Image size of job updated: 217804
	47  -  MemoryUsage of job (MB)
	47884  -  ResidentSetSize of job (KB)
...
006 (1227208.852.000) 07/23 12:52:22 Image size of job updated: 899996
	47  -  MemoryUsage of job (MB)
	47884  -  ResidentSetSize of job (KB)
...
005 (1227208.852.000) 07/23 12:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.852.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.852.000) 09/28 12:27:20 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.852.000) 09/28 12:27:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.852.000) 09/28 12:27:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
