000 (1218980.321.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.321.000) 07/17 13:59:14 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.321.000) 07/17 13:59:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.321.000) 07/17 14:00:34 Image size of job updated: 970856
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.321.000) 07/17 14:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.321.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.321.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.321.000) 07/17 22:48:26 Job executing on host: <18.12.8.68:42701>
...
006 (1219843.321.000) 07/17 22:48:35 Image size of job updated: 225856
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
006 (1219843.321.000) 07/17 22:51:01 Image size of job updated: 968024
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
005 (1219843.321.000) 07/17 22:51:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.321.000) 07/17 22:55:18 Job executing on host: <18.12.8.130:49052>
...
006 (1219844.321.000) 07/17 22:55:27 Image size of job updated: 364072
	139  -  MemoryUsage of job (MB)
	141588  -  ResidentSetSize of job (KB)
...
006 (1219844.321.000) 07/17 22:56:57 Image size of job updated: 967944
	139  -  MemoryUsage of job (MB)
	141588  -  ResidentSetSize of job (KB)
...
005 (1219844.321.000) 07/17 22:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      139      139          
...
000 (139624.321.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.321.000) 07/18 12:53:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.321.000) 07/18 12:53:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.321.000) 07/18 12:53:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.321.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.321.000) 07/18 15:01:23 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.321.000) 07/18 15:01:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.321.000) 07/18 15:02:18 Image size of job updated: 966780
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.321.000) 07/18 15:02:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.321.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.321.000) 07/22 18:26:45 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.321.000) 07/22 18:26:53 Image size of job updated: 212420
	45  -  MemoryUsage of job (MB)
	46028  -  ResidentSetSize of job (KB)
...
006 (1225216.321.000) 07/22 18:29:42 Image size of job updated: 906740
	45  -  MemoryUsage of job (MB)
	46028  -  ResidentSetSize of job (KB)
...
005 (1225216.321.000) 07/22 18:29:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.321.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.321.000) 07/23 12:48:15 Job executing on host: <18.12.8.180:42774>
...
006 (1227208.321.000) 07/23 12:48:24 Image size of job updated: 212480
	44  -  MemoryUsage of job (MB)
	44348  -  ResidentSetSize of job (KB)
...
006 (1227208.321.000) 07/23 12:50:52 Image size of job updated: 906000
	44  -  MemoryUsage of job (MB)
	44348  -  ResidentSetSize of job (KB)
...
005 (1227208.321.000) 07/23 12:51:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225999.321.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.321.000) 09/27 19:50:04 Job executing on host: <18.12.8.207:42701>
...
006 (225999.321.000) 09/27 19:50:13 Image size of job updated: 201764
	34  -  MemoryUsage of job (MB)
	33956  -  ResidentSetSize of job (KB)
...
006 (225999.321.000) 09/27 19:55:14 Image size of job updated: 970344
	572  -  MemoryUsage of job (MB)
	585704  -  ResidentSetSize of job (KB)
...
005 (225999.321.000) 09/27 19:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      572      572          
...
000 (1378992.321.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.321.000) 09/28 12:10:14 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.321.000) 09/28 12:10:14 Image size of job updated: 92100
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.321.000) 09/28 12:10:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.321.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.321.000) 09/28 12:25:10 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.321.000) 09/28 12:25:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.321.000) 09/28 12:25:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.321.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.321.000) 10/08 02:15:24 Job executing on host: <18.12.8.252:49709>
...
006 (226858.321.000) 10/08 02:15:33 Image size of job updated: 201644
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
006 (226858.321.000) 10/08 02:16:47 Image size of job updated: 562092
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
005 (226858.321.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.321.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.321.000) 10/08 11:49:12 Job executing on host: <18.12.9.23:42482>
...
006 (226909.321.000) 10/08 11:49:20 Image size of job updated: 201668
	35  -  MemoryUsage of job (MB)
	35096  -  ResidentSetSize of job (KB)
...
006 (226909.321.000) 10/08 11:54:18 Image size of job updated: 972328
	35  -  MemoryUsage of job (MB)
	35096  -  ResidentSetSize of job (KB)
...
005 (226909.321.000) 10/08 11:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
