000 (1218980.529.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.529.000) 07/17 14:03:00 Job executing on host: <18.12.8.78:45402>
...
006 (1218980.529.000) 07/17 14:03:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.529.000) 07/17 14:04:32 Image size of job updated: 969896
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.529.000) 07/17 14:04:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.529.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.529.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.529.000) 07/17 22:50:46 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.529.000) 07/17 22:50:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.529.000) 07/17 22:52:39 Image size of job updated: 982964
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.529.000) 07/17 22:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.529.000) 07/17 22:56:46 Job executing on host: <18.12.8.200:40219>
...
006 (1219844.529.000) 07/17 22:56:55 Image size of job updated: 212316
	42  -  MemoryUsage of job (MB)
	42944  -  ResidentSetSize of job (KB)
...
006 (1219844.529.000) 07/17 22:58:43 Image size of job updated: 968200
	42  -  MemoryUsage of job (MB)
	42944  -  ResidentSetSize of job (KB)
...
005 (1219844.529.000) 07/17 22:58:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.529.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.529.000) 07/18 12:54:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.529.000) 07/18 12:54:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.529.000) 07/18 12:54:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.529.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.529.000) 07/18 15:03:36 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.529.000) 07/18 15:03:45 Image size of job updated: 320252
	126  -  MemoryUsage of job (MB)
	128140  -  ResidentSetSize of job (KB)
...
006 (1220116.529.000) 07/18 15:04:28 Image size of job updated: 967672
	126  -  MemoryUsage of job (MB)
	128140  -  ResidentSetSize of job (KB)
...
005 (1220116.529.000) 07/18 15:04:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (1225216.529.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.529.000) 07/22 18:29:34 Job executing on host: <18.12.8.195:41752>
...
006 (1225216.529.000) 07/22 18:29:42 Image size of job updated: 222576
	42  -  MemoryUsage of job (MB)
	42692  -  ResidentSetSize of job (KB)
...
006 (1225216.529.000) 07/22 18:32:53 Image size of job updated: 906944
	42  -  MemoryUsage of job (MB)
	42692  -  ResidentSetSize of job (KB)
...
005 (1225216.529.000) 07/22 18:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1227208.529.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.529.000) 07/23 12:48:45 Job executing on host: <18.12.9.12:46059>
...
006 (1227208.529.000) 07/23 12:48:54 Image size of job updated: 201904
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
006 (1227208.529.000) 07/23 12:51:20 Image size of job updated: 901220
	33  -  MemoryUsage of job (MB)
	33116  -  ResidentSetSize of job (KB)
...
005 (1227208.529.000) 07/23 12:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.529.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.529.000) 09/27 19:50:12 Job executing on host: <18.12.8.232:49344>
...
006 (225999.529.000) 09/27 19:50:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225999.529.000) 09/27 19:54:28 Image size of job updated: 970420
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225999.529.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.529.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.529.000) 09/28 12:10:58 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.529.000) 09/28 12:10:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.529.000) 09/28 12:10:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.529.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.529.000) 09/28 12:25:55 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.529.000) 09/28 12:25:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.529.000) 09/28 12:25:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
