000 (1218980.140.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.140.000) 07/17 13:53:54 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.140.000) 07/17 13:54:03 Image size of job updated: 217672
	49  -  MemoryUsage of job (MB)
	49868  -  ResidentSetSize of job (KB)
...
006 (1218980.140.000) 07/17 13:55:15 Image size of job updated: 969808
	49  -  MemoryUsage of job (MB)
	49868  -  ResidentSetSize of job (KB)
...
005 (1218980.140.000) 07/17 13:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.140.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.140.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.140.000) 07/17 22:45:25 Job executing on host: <18.12.8.205:47592>
...
006 (1219843.140.000) 07/17 22:45:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1219843.140.000) 07/17 22:47:21 Image size of job updated: 968124
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1219843.140.000) 07/17 22:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.140.000) 07/17 22:54:15 Job executing on host: <18.12.12.5:49052>
...
006 (1219844.140.000) 07/17 22:54:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.140.000) 07/17 22:56:01 Image size of job updated: 968224
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.140.000) 07/17 22:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.140.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.140.000) 07/18 12:52:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.140.000) 07/18 12:52:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.140.000) 07/18 12:52:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.140.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.140.000) 07/18 14:59:02 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.140.000) 07/18 14:59:11 Image size of job updated: 306000
	112  -  MemoryUsage of job (MB)
	114296  -  ResidentSetSize of job (KB)
...
006 (1220116.140.000) 07/18 14:59:58 Image size of job updated: 966928
	112  -  MemoryUsage of job (MB)
	114296  -  ResidentSetSize of job (KB)
...
005 (1220116.140.000) 07/18 14:59:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      112      112          
...
000 (1225216.140.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.140.000) 07/22 18:23:22 Job executing on host: <18.12.8.51:41095>
...
006 (1225216.140.000) 07/22 18:23:31 Image size of job updated: 207336
	40  -  MemoryUsage of job (MB)
	40344  -  ResidentSetSize of job (KB)
...
006 (1225216.140.000) 07/22 18:27:52 Image size of job updated: 906960
	40  -  MemoryUsage of job (MB)
	40344  -  ResidentSetSize of job (KB)
...
005 (1225216.140.000) 07/22 18:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.140.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.140.000) 07/23 12:47:31 Job executing on host: <18.12.8.208:45694>
...
006 (1227208.140.000) 07/23 12:47:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.140.000) 07/23 12:50:48 Image size of job updated: 909956
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.140.000) 07/23 12:51:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.140.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.140.000) 09/25 15:51:24 Job executing on host: <18.12.8.156:46643>
...
006 (225967.140.000) 09/25 15:51:33 Image size of job updated: 201700
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225967.140.000) 09/25 15:54:32 Image size of job updated: 1007172
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225967.140.000) 09/25 15:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.140.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.140.000) 09/27 19:50:00 Job executing on host: <18.12.9.19:49563>
...
006 (225999.140.000) 09/27 19:50:09 Image size of job updated: 133156
	11  -  MemoryUsage of job (MB)
	10480  -  ResidentSetSize of job (KB)
...
006 (225999.140.000) 09/27 19:54:24 Image size of job updated: 970368
	11  -  MemoryUsage of job (MB)
	10480  -  ResidentSetSize of job (KB)
...
005 (225999.140.000) 09/27 19:54:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1378992.140.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.140.000) 09/28 12:09:39 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.140.000) 09/28 12:09:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.140.000) 09/28 12:09:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.140.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.140.000) 09/28 12:24:38 Job executing on host: <18.12.6.8:48614>
...
006 (1378993.140.000) 09/28 12:24:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.140.000) 09/28 12:25:56 Image size of job updated: 972252
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.140.000) 09/28 12:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.140.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.140.000) 10/08 02:15:06 Job executing on host: <18.12.8.97:49271>
...
006 (226858.140.000) 10/08 02:15:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.140.000) 10/08 02:16:48 Image size of job updated: 562808
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.140.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.140.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.140.000) 10/08 11:49:05 Job executing on host: <18.12.9.6:43212>
...
006 (226909.140.000) 10/08 11:49:13 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.140.000) 10/08 11:54:13 Image size of job updated: 972372
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.140.000) 10/08 12:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
