000 (1218980.537.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.537.000) 07/17 14:03:09 Job executing on host: <18.12.8.255:42263>
...
006 (1218980.537.000) 07/17 14:03:18 Image size of job updated: 293956
	108  -  MemoryUsage of job (MB)
	109600  -  ResidentSetSize of job (KB)
...
006 (1218980.537.000) 07/17 14:04:30 Image size of job updated: 969460
	108  -  MemoryUsage of job (MB)
	109600  -  ResidentSetSize of job (KB)
...
005 (1218980.537.000) 07/17 14:04:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1219843.537.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.537.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.537.000) 07/17 22:50:54 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.537.000) 07/17 22:51:03 Image size of job updated: 229840
	61  -  MemoryUsage of job (MB)
	61872  -  ResidentSetSize of job (KB)
...
006 (1219843.537.000) 07/17 22:53:41 Image size of job updated: 988264
	61  -  MemoryUsage of job (MB)
	61872  -  ResidentSetSize of job (KB)
...
005 (1219843.537.000) 07/17 22:53:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       61       61          
...
001 (1219844.537.000) 07/17 22:56:49 Job executing on host: <18.12.12.3:47592>
...
006 (1219844.537.000) 07/17 22:56:58 Image size of job updated: 207204
	41  -  MemoryUsage of job (MB)
	41368  -  ResidentSetSize of job (KB)
...
006 (1219844.537.000) 07/17 22:58:51 Image size of job updated: 969304
	41  -  MemoryUsage of job (MB)
	41368  -  ResidentSetSize of job (KB)
...
005 (1219844.537.000) 07/17 22:58:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.537.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.537.000) 07/18 12:55:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.537.000) 07/18 12:55:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.537.000) 07/18 12:55:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.537.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.537.000) 07/18 15:03:42 Job executing on host: <18.12.8.108:45986>
...
006 (1220116.537.000) 07/18 15:03:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.537.000) 07/18 15:04:29 Image size of job updated: 966944
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.537.000) 07/18 15:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.537.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.537.000) 07/22 18:29:40 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.537.000) 07/22 18:29:48 Image size of job updated: 210740
	8  -  MemoryUsage of job (MB)
	7372  -  ResidentSetSize of job (KB)
...
006 (1225216.537.000) 07/22 18:31:57 Image size of job updated: 906968
	8  -  MemoryUsage of job (MB)
	7372  -  ResidentSetSize of job (KB)
...
005 (1225216.537.000) 07/22 18:31:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1227208.537.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.537.000) 07/23 12:48:49 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.537.000) 07/23 12:48:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.537.000) 07/23 12:48:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.537.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.537.000) 09/27 19:50:13 Job executing on host: <18.12.8.252:49709>
...
006 (225999.537.000) 09/27 19:50:21 Image size of job updated: 201648
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
006 (225999.537.000) 09/27 19:54:28 Image size of job updated: 969644
	35  -  MemoryUsage of job (MB)
	35020  -  ResidentSetSize of job (KB)
...
005 (225999.537.000) 09/27 19:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.537.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.537.000) 09/28 12:10:59 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.537.000) 09/28 12:11:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.537.000) 09/28 12:11:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.537.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.537.000) 09/28 12:25:57 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.537.000) 09/28 12:25:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.537.000) 09/28 12:25:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
