000 (1218980.295.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.295.000) 07/17 13:58:19 Job executing on host: <18.12.8.136:42628>
...
006 (1218980.295.000) 07/17 13:58:28 Image size of job updated: 435568
	192  -  MemoryUsage of job (MB)
	195616  -  ResidentSetSize of job (KB)
...
006 (1218980.295.000) 07/17 13:59:34 Image size of job updated: 969772
	192  -  MemoryUsage of job (MB)
	195616  -  ResidentSetSize of job (KB)
...
005 (1218980.295.000) 07/17 13:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1219843.295.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.295.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.295.000) 07/17 22:48:17 Job executing on host: <18.12.8.221:47811>
...
006 (1219843.295.000) 07/17 22:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.295.000) 07/17 22:50:06 Image size of job updated: 968460
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.295.000) 07/17 22:50:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.295.000) 07/17 22:55:09 Job executing on host: <18.12.8.164:47811>
...
006 (1219844.295.000) 07/17 22:55:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.295.000) 07/17 22:57:12 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.295.000) 07/17 22:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.295.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.295.000) 07/18 12:53:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.295.000) 07/18 12:53:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.295.000) 07/18 12:53:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.295.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.295.000) 07/18 15:01:06 Job executing on host: <18.12.8.227:45037>
...
006 (1220116.295.000) 07/18 15:01:14 Image size of job updated: 207348
	39  -  MemoryUsage of job (MB)
	39828  -  ResidentSetSize of job (KB)
...
006 (1220116.295.000) 07/18 15:01:59 Image size of job updated: 966792
	39  -  MemoryUsage of job (MB)
	39828  -  ResidentSetSize of job (KB)
...
005 (1220116.295.000) 07/18 15:01:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.295.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.295.000) 07/22 18:26:00 Job executing on host: <18.12.8.59:48103>
...
006 (1225216.295.000) 07/22 18:26:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.295.000) 07/22 18:29:27 Image size of job updated: 906904
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.295.000) 07/22 18:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.295.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.295.000) 07/23 12:48:09 Job executing on host: <18.12.8.253:43431>
...
006 (1227208.295.000) 07/23 12:48:18 Image size of job updated: 279456
	97  -  MemoryUsage of job (MB)
	98376  -  ResidentSetSize of job (KB)
...
006 (1227208.295.000) 07/23 12:50:48 Image size of job updated: 899912
	97  -  MemoryUsage of job (MB)
	98376  -  ResidentSetSize of job (KB)
...
005 (1227208.295.000) 07/23 12:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
000 (225999.295.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.295.000) 09/27 19:50:03 Job executing on host: <18.12.9.21:46278>
...
006 (225999.295.000) 09/27 19:50:12 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (225999.295.000) 09/27 19:54:54 Image size of job updated: 972912
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (225999.295.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.295.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.295.000) 09/28 12:10:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.295.000) 09/28 12:10:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.295.000) 09/28 12:10:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.295.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.295.000) 09/28 12:25:05 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.295.000) 09/28 12:25:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.295.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.295.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.295.000) 10/08 02:15:22 Job executing on host: <18.12.6.88:45694>
...
006 (226858.295.000) 10/08 02:15:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.295.000) 10/08 02:16:51 Image size of job updated: 562780
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.295.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.295.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.295.000) 10/08 11:49:11 Job executing on host: <18.12.9.6:43212>
...
006 (226909.295.000) 10/08 11:49:19 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (226909.295.000) 10/08 11:54:19 Image size of job updated: 972232
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (226909.295.000) 10/08 12:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
