000 (1218980.555.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.555.000) 07/17 14:03:27 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.555.000) 07/17 14:03:36 Image size of job updated: 292916
	105  -  MemoryUsage of job (MB)
	107392  -  ResidentSetSize of job (KB)
...
006 (1218980.555.000) 07/17 14:04:58 Image size of job updated: 969440
	105  -  MemoryUsage of job (MB)
	107392  -  ResidentSetSize of job (KB)
...
005 (1218980.555.000) 07/17 14:04:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (1219843.555.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.555.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.555.000) 07/17 22:51:06 Job executing on host: <18.12.6.89:49636>
...
006 (1219843.555.000) 07/17 22:51:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219843.555.000) 07/17 22:52:42 Image size of job updated: 967856
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219843.555.000) 07/17 22:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.555.000) 07/17 22:56:56 Job executing on host: <18.12.8.67:45840>
...
006 (1219844.555.000) 07/17 22:57:05 Image size of job updated: 378636
	162  -  MemoryUsage of job (MB)
	165292  -  ResidentSetSize of job (KB)
...
006 (1219844.555.000) 07/17 22:58:52 Image size of job updated: 968124
	162  -  MemoryUsage of job (MB)
	165292  -  ResidentSetSize of job (KB)
...
005 (1219844.555.000) 07/17 22:58:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (139624.555.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.555.000) 07/18 12:55:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.555.000) 07/18 12:55:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.555.000) 07/18 12:55:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.555.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.555.000) 07/18 15:03:54 Job executing on host: <18.12.8.247:47373>
...
006 (1220116.555.000) 07/18 15:04:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1220116.555.000) 07/18 15:04:51 Image size of job updated: 967912
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1220116.555.000) 07/18 15:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.555.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.555.000) 07/22 18:30:00 Job executing on host: <18.12.8.147:41460>
...
006 (1225216.555.000) 07/22 18:30:08 Image size of job updated: 228052
	59  -  MemoryUsage of job (MB)
	59596  -  ResidentSetSize of job (KB)
...
006 (1225216.555.000) 07/22 18:34:37 Image size of job updated: 907084
	59  -  MemoryUsage of job (MB)
	59596  -  ResidentSetSize of job (KB)
...
005 (1225216.555.000) 07/22 18:34:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1227208.555.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.555.000) 07/23 12:48:51 Job executing on host: <18.12.6.16:44818>
...
006 (1227208.555.000) 07/23 12:49:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.555.000) 07/23 12:50:54 Image size of job updated: 901484
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.555.000) 07/23 12:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.555.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.555.000) 09/27 19:50:13 Job executing on host: <18.12.8.229:45621>
...
006 (225999.555.000) 09/27 19:50:22 Image size of job updated: 201692
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
006 (225999.555.000) 09/27 19:55:15 Image size of job updated: 970148
	34  -  MemoryUsage of job (MB)
	34036  -  ResidentSetSize of job (KB)
...
005 (225999.555.000) 09/27 19:55:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.555.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.555.000) 09/28 12:11:03 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.555.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.555.000) 09/28 12:11:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.555.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.555.000) 09/28 12:26:02 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.555.000) 09/28 12:26:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.555.000) 09/28 12:26:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
