000 (1218980.500.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.500.000) 07/17 14:02:35 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.500.000) 07/17 14:02:44 Image size of job updated: 437500
	193  -  MemoryUsage of job (MB)
	196808  -  ResidentSetSize of job (KB)
...
006 (1218980.500.000) 07/17 14:03:50 Image size of job updated: 969868
	193  -  MemoryUsage of job (MB)
	196808  -  ResidentSetSize of job (KB)
...
005 (1218980.500.000) 07/17 14:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      193      193          
...
000 (1219843.500.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.500.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.500.000) 07/17 22:50:19 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.500.000) 07/17 22:50:28 Image size of job updated: 217720
	48  -  MemoryUsage of job (MB)
	48524  -  ResidentSetSize of job (KB)
...
006 (1219843.500.000) 07/17 22:52:21 Image size of job updated: 969560
	48  -  MemoryUsage of job (MB)
	48524  -  ResidentSetSize of job (KB)
...
005 (1219843.500.000) 07/17 22:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
001 (1219844.500.000) 07/17 22:56:39 Job executing on host: <18.12.8.171:48030>
...
006 (1219844.500.000) 07/17 22:56:47 Image size of job updated: 227840
	58  -  MemoryUsage of job (MB)
	59392  -  ResidentSetSize of job (KB)
...
006 (1219844.500.000) 07/17 22:59:12 Image size of job updated: 969252
	58  -  MemoryUsage of job (MB)
	59392  -  ResidentSetSize of job (KB)
...
005 (1219844.500.000) 07/17 22:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (139624.500.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.500.000) 07/18 12:54:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.500.000) 07/18 12:54:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.500.000) 07/18 12:54:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.500.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.500.000) 07/18 15:03:16 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.500.000) 07/18 15:03:25 Image size of job updated: 226076
	57  -  MemoryUsage of job (MB)
	57396  -  ResidentSetSize of job (KB)
...
006 (1220116.500.000) 07/18 15:04:10 Image size of job updated: 967624
	57  -  MemoryUsage of job (MB)
	57396  -  ResidentSetSize of job (KB)
...
005 (1220116.500.000) 07/18 15:04:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.500.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.500.000) 07/22 18:29:16 Job executing on host: <18.12.6.10:40949>
...
006 (1225216.500.000) 07/22 18:29:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1225216.500.000) 07/22 18:32:37 Image size of job updated: 908100
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1225216.500.000) 07/22 18:32:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.500.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.500.000) 07/23 12:48:41 Job executing on host: <18.12.8.70:47373>
...
006 (1227208.500.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.500.000) 07/23 12:51:21 Image size of job updated: 901172
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.500.000) 07/23 12:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.500.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.500.000) 09/27 19:50:11 Job executing on host: <18.12.9.0:42044>
...
006 (225999.500.000) 09/27 19:50:20 Image size of job updated: 201740
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
006 (225999.500.000) 09/27 19:54:57 Image size of job updated: 971544
	35  -  MemoryUsage of job (MB)
	35048  -  ResidentSetSize of job (KB)
...
005 (225999.500.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.500.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.500.000) 09/28 12:10:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.500.000) 09/28 12:10:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.500.000) 09/28 12:10:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.500.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.500.000) 09/28 12:25:53 Job executing on host: <18.12.8.48:47373>
...
006 (1378993.500.000) 09/28 12:26:01 Image size of job updated: 217640
	48  -  MemoryUsage of job (MB)
	48348  -  ResidentSetSize of job (KB)
...
006 (1378993.500.000) 09/28 12:28:16 Image size of job updated: 971940
	48  -  MemoryUsage of job (MB)
	48348  -  ResidentSetSize of job (KB)
...
005 (1378993.500.000) 09/28 12:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (226858.500.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.500.000) 10/08 02:15:37 Job executing on host: <18.12.8.220:42117>
...
006 (226858.500.000) 10/08 02:15:45 Image size of job updated: 207148
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
006 (226858.500.000) 10/08 02:16:48 Image size of job updated: 499828
	36  -  MemoryUsage of job (MB)
	36696  -  ResidentSetSize of job (KB)
...
005 (226858.500.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (226909.500.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.500.000) 10/08 11:49:20 Job executing on host: <18.12.6.83:44526>
...
006 (226909.500.000) 10/08 11:49:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.500.000) 10/08 11:51:41 Image size of job updated: 972236
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.500.000) 10/08 11:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
