000 (1218980.638.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.638.000) 07/17 14:04:52 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.638.000) 07/17 14:05:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.638.000) 07/17 14:06:15 Image size of job updated: 970124
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.638.000) 07/17 14:06:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.638.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.638.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.638.000) 07/17 22:51:51 Job executing on host: <18.12.9.11:42482>
...
006 (1219843.638.000) 07/17 22:52:00 Image size of job updated: 207224
	36  -  MemoryUsage of job (MB)
	36708  -  ResidentSetSize of job (KB)
...
006 (1219843.638.000) 07/17 22:53:48 Image size of job updated: 968456
	36  -  MemoryUsage of job (MB)
	36708  -  ResidentSetSize of job (KB)
...
005 (1219843.638.000) 07/17 22:53:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.638.000) 07/17 22:57:26 Job executing on host: <18.12.8.21:41095>
...
006 (1219844.638.000) 07/17 22:57:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.638.000) 07/17 22:59:56 Image size of job updated: 969312
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.638.000) 07/17 22:59:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.638.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.638.000) 07/18 12:55:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.638.000) 07/18 12:55:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.638.000) 07/18 12:55:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.638.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.638.000) 07/18 15:04:41 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.638.000) 07/18 15:04:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.638.000) 07/18 15:05:51 Image size of job updated: 966632
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.638.000) 07/18 15:05:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.638.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.638.000) 07/22 18:31:07 Job executing on host: <18.12.6.27:42555>
...
006 (1225216.638.000) 07/22 18:31:17 Image size of job updated: 212496
	46  -  MemoryUsage of job (MB)
	46960  -  ResidentSetSize of job (KB)
...
006 (1225216.638.000) 07/22 18:33:31 Image size of job updated: 907100
	46  -  MemoryUsage of job (MB)
	46960  -  ResidentSetSize of job (KB)
...
005 (1225216.638.000) 07/22 18:33:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.638.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.638.000) 07/23 12:49:06 Job executing on host: <18.12.8.131:45256>
...
006 (1227208.638.000) 07/23 12:49:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.638.000) 07/23 12:51:00 Image size of job updated: 900244
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.638.000) 07/23 12:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.638.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.638.000) 09/27 19:50:18 Job executing on host: <18.12.8.193:49125>
...
006 (225999.638.000) 09/27 19:50:26 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.638.000) 09/27 19:54:57 Image size of job updated: 970340
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (225999.638.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.638.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.638.000) 09/28 12:11:21 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.638.000) 09/28 12:11:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.638.000) 09/28 12:11:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.638.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.638.000) 09/28 12:26:21 Job executing on host: <18.12.6.32:49125>
...
006 (1378993.638.000) 09/28 12:26:31 Image size of job updated: 306628
	115  -  MemoryUsage of job (MB)
	116852  -  ResidentSetSize of job (KB)
...
006 (1378993.638.000) 09/28 12:27:37 Image size of job updated: 972144
	115  -  MemoryUsage of job (MB)
	116852  -  ResidentSetSize of job (KB)
...
005 (1378993.638.000) 09/28 12:27:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
