000 (1218980.606.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.606.000) 07/17 14:04:23 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.606.000) 07/17 14:04:32 Image size of job updated: 279036
	95  -  MemoryUsage of job (MB)
	97184  -  ResidentSetSize of job (KB)
...
006 (1218980.606.000) 07/17 14:05:37 Image size of job updated: 969496
	95  -  MemoryUsage of job (MB)
	97184  -  ResidentSetSize of job (KB)
...
005 (1218980.606.000) 07/17 14:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1219843.606.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.606.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.606.000) 07/17 22:51:41 Job executing on host: <18.12.6.73:46351>
...
006 (1219843.606.000) 07/17 22:51:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.606.000) 07/17 22:53:09 Image size of job updated: 968208
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.606.000) 07/17 22:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.606.000) 07/17 22:57:15 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.606.000) 07/17 22:57:24 Image size of job updated: 279004
	94  -  MemoryUsage of job (MB)
	96256  -  ResidentSetSize of job (KB)
...
006 (1219844.606.000) 07/17 22:59:02 Image size of job updated: 968408
	94  -  MemoryUsage of job (MB)
	96256  -  ResidentSetSize of job (KB)
...
005 (1219844.606.000) 07/17 22:59:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       94       94          
...
000 (139624.606.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.606.000) 07/18 12:55:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.606.000) 07/18 12:55:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.606.000) 07/18 12:55:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.606.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.606.000) 07/18 15:04:21 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.606.000) 07/18 15:04:30 Image size of job updated: 225704
	56  -  MemoryUsage of job (MB)
	56712  -  ResidentSetSize of job (KB)
...
006 (1220116.606.000) 07/18 15:05:11 Image size of job updated: 966784
	56  -  MemoryUsage of job (MB)
	56712  -  ResidentSetSize of job (KB)
...
005 (1220116.606.000) 07/18 15:05:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.606.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.606.000) 07/22 18:30:51 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.606.000) 07/22 18:31:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.606.000) 07/22 18:35:05 Image size of job updated: 906912
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.606.000) 07/22 18:35:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.606.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.606.000) 07/23 12:49:03 Job executing on host: <18.12.6.39:40657>
...
006 (1227208.606.000) 07/23 12:49:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.606.000) 07/23 12:51:13 Image size of job updated: 899872
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.606.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.606.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.606.000) 09/27 19:50:16 Job executing on host: <18.12.8.231:49928>
...
006 (225999.606.000) 09/27 19:50:25 Image size of job updated: 201776
	35  -  MemoryUsage of job (MB)
	35044  -  ResidentSetSize of job (KB)
...
006 (225999.606.000) 09/27 19:55:17 Image size of job updated: 970460
	35  -  MemoryUsage of job (MB)
	35044  -  ResidentSetSize of job (KB)
...
005 (225999.606.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.606.000) 09/28 12:07:06 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.606.000) 09/28 12:11:14 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.606.000) 09/28 12:11:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.606.000) 09/28 12:11:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.606.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.606.000) 09/28 12:26:18 Job executing on host: <18.12.8.76:43723>
...
006 (1378993.606.000) 09/28 12:26:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.606.000) 09/28 12:28:05 Image size of job updated: 971904
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.606.000) 09/28 12:28:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
