000 (1218980.856.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.856.000) 07/17 14:09:03 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.856.000) 07/17 14:09:11 Image size of job updated: 268016
	89  -  MemoryUsage of job (MB)
	90232  -  ResidentSetSize of job (KB)
...
006 (1218980.856.000) 07/17 14:10:26 Image size of job updated: 969772
	89  -  MemoryUsage of job (MB)
	90232  -  ResidentSetSize of job (KB)
...
005 (1218980.856.000) 07/17 14:10:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (139624.856.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.856.000) 07/18 12:57:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.856.000) 07/18 12:57:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.856.000) 07/18 12:57:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.856.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.856.000) 07/18 15:06:48 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.856.000) 07/18 15:06:56 Image size of job updated: 212488
	44  -  MemoryUsage of job (MB)
	45016  -  ResidentSetSize of job (KB)
...
006 (1220116.856.000) 07/18 15:07:49 Image size of job updated: 966508
	44  -  MemoryUsage of job (MB)
	45016  -  ResidentSetSize of job (KB)
...
005 (1220116.856.000) 07/18 15:07:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.856.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.856.000) 07/23 12:49:35 Job executing on host: <18.12.8.70:47373>
...
006 (1227208.856.000) 07/23 12:49:43 Image size of job updated: 201904
	35  -  MemoryUsage of job (MB)
	35628  -  ResidentSetSize of job (KB)
...
006 (1227208.856.000) 07/23 12:51:14 Image size of job updated: 899900
	35  -  MemoryUsage of job (MB)
	35628  -  ResidentSetSize of job (KB)
...
005 (1227208.856.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378993.856.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.856.000) 09/28 12:27:21 Job executing on host: <18.12.6.58:41168>
...
006 (1378993.856.000) 09/28 12:27:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1378993.856.000) 09/28 12:29:06 Image size of job updated: 969416
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1378993.856.000) 09/28 12:29:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
