000 (1218980.218.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.218.000) 07/17 13:56:14 Job executing on host: <18.12.8.121:44745>
...
006 (1218980.218.000) 07/17 13:56:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.218.000) 07/17 13:57:29 Image size of job updated: 970064
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.218.000) 07/17 13:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.218.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.218.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.218.000) 07/17 22:47:10 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.218.000) 07/17 22:47:18 Image size of job updated: 258520
	77  -  MemoryUsage of job (MB)
	78416  -  ResidentSetSize of job (KB)
...
006 (1219843.218.000) 07/17 22:48:57 Image size of job updated: 968956
	77  -  MemoryUsage of job (MB)
	78416  -  ResidentSetSize of job (KB)
...
005 (1219843.218.000) 07/17 22:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
001 (1219844.218.000) 07/17 22:54:46 Job executing on host: <18.12.9.17:40584>
...
006 (1219844.218.000) 07/17 22:54:55 Image size of job updated: 305824
	111  -  MemoryUsage of job (MB)
	113372  -  ResidentSetSize of job (KB)
...
006 (1219844.218.000) 07/17 22:56:29 Image size of job updated: 968396
	111  -  MemoryUsage of job (MB)
	113372  -  ResidentSetSize of job (KB)
...
005 (1219844.218.000) 07/17 22:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (139624.218.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.218.000) 07/18 12:52:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.218.000) 07/18 12:52:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.218.000) 07/18 12:52:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.218.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.218.000) 07/18 15:00:04 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.218.000) 07/18 15:00:13 Image size of job updated: 267336
	86  -  MemoryUsage of job (MB)
	87868  -  ResidentSetSize of job (KB)
...
006 (1220116.218.000) 07/18 15:01:02 Image size of job updated: 966840
	86  -  MemoryUsage of job (MB)
	87868  -  ResidentSetSize of job (KB)
...
005 (1220116.218.000) 07/18 15:01:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1225216.218.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.218.000) 07/22 18:24:52 Job executing on host: <18.12.8.116:41241>
...
006 (1225216.218.000) 07/22 18:25:01 Image size of job updated: 379636
	167  -  MemoryUsage of job (MB)
	170324  -  ResidentSetSize of job (KB)
...
006 (1225216.218.000) 07/22 18:27:43 Image size of job updated: 923316
	167  -  MemoryUsage of job (MB)
	170324  -  ResidentSetSize of job (KB)
...
005 (1225216.218.000) 07/22 18:27:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      167      167          
...
000 (1227208.218.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.218.000) 07/23 12:47:50 Job executing on host: <18.12.8.236:47008>
...
006 (1227208.218.000) 07/23 12:47:58 Image size of job updated: 212480
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
006 (1227208.218.000) 07/23 12:50:50 Image size of job updated: 900060
	44  -  MemoryUsage of job (MB)
	44132  -  ResidentSetSize of job (KB)
...
005 (1227208.218.000) 07/23 12:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (225967.218.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.218.000) 09/25 15:51:27 Job executing on host: <18.12.8.177:41022>
...
006 (225967.218.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225967.218.000) 09/25 15:54:21 Image size of job updated: 1012176
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225967.218.000) 09/25 15:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.218.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.218.000) 09/27 19:50:01 Job executing on host: <18.12.9.20:42774>
...
006 (225999.218.000) 09/27 19:50:09 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225999.218.000) 09/27 19:55:09 Image size of job updated: 971908
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225999.218.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.218.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.218.000) 09/28 12:09:53 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.218.000) 09/28 12:09:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.218.000) 09/28 12:09:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.218.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.218.000) 09/28 12:24:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.218.000) 09/28 12:24:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.218.000) 09/28 12:24:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.218.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.218.000) 10/08 02:15:15 Job executing on host: <18.12.8.80:49928>
...
006 (226858.218.000) 10/08 02:15:23 Image size of job updated: 213076
	8  -  MemoryUsage of job (MB)
	7728  -  ResidentSetSize of job (KB)
...
006 (226858.218.000) 10/08 02:16:50 Image size of job updated: 494016
	8  -  MemoryUsage of job (MB)
	7728  -  ResidentSetSize of job (KB)
...
005 (226858.218.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.218.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.218.000) 10/08 11:49:08 Job executing on host: <18.12.9.9:49855>
...
006 (226909.218.000) 10/08 11:49:16 Image size of job updated: 201612
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (226909.218.000) 10/08 11:54:00 Image size of job updated: 971380
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
005 (226909.218.000) 10/08 11:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
