000 (1218980.843.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.843.000) 07/17 14:08:47 Job executing on host: <18.12.9.20:42774>
...
006 (1218980.843.000) 07/17 14:08:56 Image size of job updated: 236708
	64  -  MemoryUsage of job (MB)
	64888  -  ResidentSetSize of job (KB)
...
006 (1218980.843.000) 07/17 14:10:07 Image size of job updated: 970088
	64  -  MemoryUsage of job (MB)
	64888  -  ResidentSetSize of job (KB)
...
005 (1218980.843.000) 07/17 14:10:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (139624.843.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.843.000) 07/18 12:57:16 Job executing on host: <18.12.9.22:46132>
...
006 (139624.843.000) 07/18 12:57:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.843.000) 07/18 12:57:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.843.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.843.000) 07/18 15:06:37 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.843.000) 07/18 15:06:46 Image size of job updated: 225680
	56  -  MemoryUsage of job (MB)
	56696  -  ResidentSetSize of job (KB)
...
006 (1220116.843.000) 07/18 15:07:32 Image size of job updated: 966644
	56  -  MemoryUsage of job (MB)
	56696  -  ResidentSetSize of job (KB)
...
005 (1220116.843.000) 07/18 15:07:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.843.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.843.000) 07/23 12:49:32 Job executing on host: <18.12.6.10:40949>
...
006 (1227208.843.000) 07/23 12:49:41 Image size of job updated: 207292
	39  -  MemoryUsage of job (MB)
	39064  -  ResidentSetSize of job (KB)
...
006 (1227208.843.000) 07/23 12:51:40 Image size of job updated: 899828
	39  -  MemoryUsage of job (MB)
	39064  -  ResidentSetSize of job (KB)
...
005 (1227208.843.000) 07/23 12:52:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1378993.843.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.843.000) 09/28 12:27:18 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.843.000) 09/28 12:27:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.843.000) 09/28 12:27:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
