000 (1218980.480.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.480.000) 07/17 14:02:11 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.480.000) 07/17 14:02:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.480.000) 07/17 14:03:22 Image size of job updated: 969452
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.480.000) 07/17 14:03:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.480.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.480.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.480.000) 07/17 22:50:04 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.480.000) 07/17 22:50:12 Image size of job updated: 322464
	128  -  MemoryUsage of job (MB)
	130236  -  ResidentSetSize of job (KB)
...
006 (1219843.480.000) 07/17 22:51:42 Image size of job updated: 968024
	128  -  MemoryUsage of job (MB)
	130236  -  ResidentSetSize of job (KB)
...
005 (1219843.480.000) 07/17 22:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
001 (1219844.480.000) 07/17 22:56:26 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.480.000) 07/17 22:56:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.480.000) 07/17 22:58:11 Image size of job updated: 968460
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.480.000) 07/17 22:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.480.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.480.000) 07/18 12:54:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.480.000) 07/18 12:54:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.480.000) 07/18 12:54:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.480.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.480.000) 07/18 15:03:05 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.480.000) 07/18 15:03:13 Image size of job updated: 399308
	183  -  MemoryUsage of job (MB)
	186880  -  ResidentSetSize of job (KB)
...
006 (1220116.480.000) 07/18 15:03:56 Image size of job updated: 966812
	183  -  MemoryUsage of job (MB)
	186880  -  ResidentSetSize of job (KB)
...
005 (1220116.480.000) 07/18 15:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      183      183          
...
000 (1225216.480.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.480.000) 07/22 18:29:11 Job executing on host: <18.12.9.2:45329>
...
006 (1225216.480.000) 07/22 18:29:20 Image size of job updated: 317808
	125  -  MemoryUsage of job (MB)
	127008  -  ResidentSetSize of job (KB)
...
006 (1225216.480.000) 07/22 18:32:23 Image size of job updated: 906848
	125  -  MemoryUsage of job (MB)
	127008  -  ResidentSetSize of job (KB)
...
005 (1225216.480.000) 07/22 18:32:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (1227208.480.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.480.000) 07/23 12:48:40 Job executing on host: <18.12.8.30:41752>
...
006 (1227208.480.000) 07/23 12:48:48 Image size of job updated: 70636
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
006 (1227208.480.000) 07/23 12:51:52 Image size of job updated: 900000
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
005 (1227208.480.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.480.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.480.000) 09/27 19:50:10 Job executing on host: <18.12.8.238:48906>
...
006 (225999.480.000) 09/27 19:50:19 Image size of job updated: 201760
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
006 (225999.480.000) 09/27 19:54:55 Image size of job updated: 970292
	33  -  MemoryUsage of job (MB)
	33604  -  ResidentSetSize of job (KB)
...
005 (225999.480.000) 09/27 19:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.480.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.480.000) 09/28 12:10:48 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.480.000) 09/28 12:10:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.480.000) 09/28 12:10:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.480.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.480.000) 09/28 12:25:44 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.480.000) 09/28 12:25:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.480.000) 09/28 12:25:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.480.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.480.000) 10/08 02:15:35 Job executing on host: <18.12.6.56:47665>
...
006 (226858.480.000) 10/08 02:15:44 Image size of job updated: 212364
	46  -  MemoryUsage of job (MB)
	46320  -  ResidentSetSize of job (KB)
...
006 (226858.480.000) 10/08 02:16:47 Image size of job updated: 557088
	46  -  MemoryUsage of job (MB)
	46320  -  ResidentSetSize of job (KB)
...
005 (226858.480.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (226909.480.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.480.000) 10/08 11:49:18 Job executing on host: <18.12.6.27:42555>
...
006 (226909.480.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.480.000) 10/08 11:51:58 Image size of job updated: 971848
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.480.000) 10/08 11:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
