000 (1218980.760.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.760.000) 07/17 14:07:03 Job executing on host: <18.12.8.92:40730>
...
006 (1218980.760.000) 07/17 14:07:12 Image size of job updated: 467252
	201  -  MemoryUsage of job (MB)
	205596  -  ResidentSetSize of job (KB)
...
006 (1218980.760.000) 07/17 14:08:20 Image size of job updated: 969540
	201  -  MemoryUsage of job (MB)
	205596  -  ResidentSetSize of job (KB)
...
005 (1218980.760.000) 07/17 14:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      201      201          
...
000 (1219843.760.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.760.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.760.000) 07/17 22:52:31 Job executing on host: <18.12.8.11:45329>
...
006 (1219843.760.000) 07/17 22:52:39 Image size of job updated: 366572
	147  -  MemoryUsage of job (MB)
	150432  -  ResidentSetSize of job (KB)
...
006 (1219843.760.000) 07/17 22:54:20 Image size of job updated: 968060
	147  -  MemoryUsage of job (MB)
	150432  -  ResidentSetSize of job (KB)
...
005 (1219843.760.000) 07/17 22:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
001 (1219844.760.000) 07/17 22:58:07 Job executing on host: <18.12.8.240:48103>
...
006 (1219844.760.000) 07/17 22:58:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.760.000) 07/17 22:59:58 Image size of job updated: 967832
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.760.000) 07/17 22:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.760.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.760.000) 07/18 12:56:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.760.000) 07/18 12:56:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.760.000) 07/18 12:56:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.760.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.760.000) 07/18 15:05:51 Job executing on host: <18.12.8.219:47665>
...
006 (1220116.760.000) 07/18 15:05:59 Image size of job updated: 212396
	44  -  MemoryUsage of job (MB)
	44952  -  ResidentSetSize of job (KB)
...
006 (1220116.760.000) 07/18 15:06:48 Image size of job updated: 967628
	44  -  MemoryUsage of job (MB)
	44952  -  ResidentSetSize of job (KB)
...
005 (1220116.760.000) 07/18 15:06:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.760.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.760.000) 07/22 18:32:52 Job executing on host: <18.12.8.180:42774>
...
006 (1225216.760.000) 07/22 18:33:01 Image size of job updated: 212484
	45  -  MemoryUsage of job (MB)
	45952  -  ResidentSetSize of job (KB)
...
006 (1225216.760.000) 07/22 18:37:06 Image size of job updated: 906980
	45  -  MemoryUsage of job (MB)
	45952  -  ResidentSetSize of job (KB)
...
005 (1225216.760.000) 07/22 18:37:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.760.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.760.000) 07/23 12:49:18 Job executing on host: <18.12.8.165:43869>
...
006 (1227208.760.000) 07/23 12:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.760.000) 07/23 12:51:00 Image size of job updated: 901132
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.760.000) 07/23 12:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.760.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.760.000) 09/27 19:50:25 Job executing on host: <18.12.8.185:40073>
...
006 (225999.760.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.760.000) 09/27 19:55:24 Image size of job updated: 970236
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.760.000) 09/27 19:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.760.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.760.000) 09/28 12:11:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.760.000) 09/28 12:11:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.760.000) 09/28 12:11:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.760.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.760.000) 09/28 12:26:51 Job executing on host: <18.12.8.243:41898>
...
006 (1378993.760.000) 09/28 12:27:01 Image size of job updated: 212300
	46  -  MemoryUsage of job (MB)
	46300  -  ResidentSetSize of job (KB)
...
006 (1378993.760.000) 09/28 12:28:27 Image size of job updated: 971968
	46  -  MemoryUsage of job (MB)
	46300  -  ResidentSetSize of job (KB)
...
005 (1378993.760.000) 09/28 12:28:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
