000 (1218980.532.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.532.000) 07/17 14:03:03 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.532.000) 07/17 14:03:12 Image size of job updated: 228792
	60  -  MemoryUsage of job (MB)
	60432  -  ResidentSetSize of job (KB)
...
006 (1218980.532.000) 07/17 14:04:25 Image size of job updated: 970056
	60  -  MemoryUsage of job (MB)
	60432  -  ResidentSetSize of job (KB)
...
005 (1218980.532.000) 07/17 14:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       60       60          
...
000 (1219843.532.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.532.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.532.000) 07/17 22:50:51 Job executing on host: <18.12.8.213:49490>
...
006 (1219843.532.000) 07/17 22:50:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.532.000) 07/17 22:52:39 Image size of job updated: 967960
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.532.000) 07/17 22:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.532.000) 07/17 22:56:48 Job executing on host: <18.12.8.254:41752>
...
006 (1219844.532.000) 07/17 22:56:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.532.000) 07/17 22:58:28 Image size of job updated: 968432
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.532.000) 07/17 22:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.532.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.532.000) 07/18 12:55:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.532.000) 07/18 12:55:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.532.000) 07/18 12:55:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.532.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.532.000) 07/18 15:03:39 Job executing on host: <18.12.8.184:41168>
...
006 (1220116.532.000) 07/18 15:03:48 Image size of job updated: 217856
	48  -  MemoryUsage of job (MB)
	48172  -  ResidentSetSize of job (KB)
...
006 (1220116.532.000) 07/18 15:04:37 Image size of job updated: 965908
	48  -  MemoryUsage of job (MB)
	48172  -  ResidentSetSize of job (KB)
...
005 (1220116.532.000) 07/18 15:04:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1225216.532.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.532.000) 07/22 18:29:35 Job executing on host: <18.12.8.223:45475>
...
006 (1225216.532.000) 07/22 18:29:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.532.000) 07/22 18:32:21 Image size of job updated: 906920
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.532.000) 07/22 18:32:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.532.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.532.000) 07/23 12:48:45 Job executing on host: <18.12.8.64:47957>
...
006 (1227208.532.000) 07/23 12:48:54 Image size of job updated: 223988
	13  -  MemoryUsage of job (MB)
	12600  -  ResidentSetSize of job (KB)
...
006 (1227208.532.000) 07/23 12:51:58 Image size of job updated: 899484
	13  -  MemoryUsage of job (MB)
	12600  -  ResidentSetSize of job (KB)
...
005 (1227208.532.000) 07/23 12:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
000 (225999.532.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.532.000) 09/27 19:50:12 Job executing on host: <18.12.8.242:42555>
...
006 (225999.532.000) 09/27 19:50:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.532.000) 09/27 19:55:00 Image size of job updated: 969936
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.532.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.532.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.532.000) 09/28 12:11:03 Job executing on host: <18.12.8.39:43139>
...
006 (1378992.532.000) 09/28 12:11:12 Image size of job updated: 78360
	2  -  MemoryUsage of job (MB)
	1512  -  ResidentSetSize of job (KB)
...
006 (1378992.532.000) 09/28 12:14:40 Image size of job updated: 970332
	2  -  MemoryUsage of job (MB)
	1512  -  ResidentSetSize of job (KB)
...
005 (1378992.532.000) 09/28 12:14:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.532.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.532.000) 09/28 12:26:18 Job executing on host: <18.12.8.57:43358>
...
006 (1378993.532.000) 09/28 12:26:27 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:31:27 Image size of job updated: 224008
	35  -  MemoryUsage of job (MB)
	35476  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:36:28 Image size of job updated: 431744
	189  -  MemoryUsage of job (MB)
	192804  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:41:28 Image size of job updated: 531288
	272  -  MemoryUsage of job (MB)
	277796  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:46:29 Image size of job updated: 557056
	297  -  MemoryUsage of job (MB)
	303848  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:51:29 Image size of job updated: 812572
	411  -  MemoryUsage of job (MB)
	420036  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 12:56:29 Image size of job updated: 895872
	469  -  MemoryUsage of job (MB)
	479844  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 13:01:30 Image size of job updated: 974920
	554  -  MemoryUsage of job (MB)
	566716  -  ResidentSetSize of job (KB)
...
006 (1378993.532.000) 09/28 13:06:30 Image size of job updated: 974920
	573  -  MemoryUsage of job (MB)
	586244  -  ResidentSetSize of job (KB)
...
005 (1378993.532.000) 09/28 13:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
