000 (1218980.722.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.722.000) 07/17 14:06:19 Job executing on host: <18.12.8.151:48395>
...
006 (1218980.722.000) 07/17 14:06:28 Image size of job updated: 207144
	38  -  MemoryUsage of job (MB)
	38752  -  ResidentSetSize of job (KB)
...
006 (1218980.722.000) 07/17 14:08:21 Image size of job updated: 969800
	38  -  MemoryUsage of job (MB)
	38752  -  ResidentSetSize of job (KB)
...
005 (1218980.722.000) 07/17 14:08:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1219843.722.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.722.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.722.000) 07/17 22:52:09 Job executing on host: <18.12.8.233:45913>
...
006 (1219843.722.000) 07/17 22:52:18 Image size of job updated: 334108
	130  -  MemoryUsage of job (MB)
	132436  -  ResidentSetSize of job (KB)
...
006 (1219843.722.000) 07/17 22:54:06 Image size of job updated: 968096
	130  -  MemoryUsage of job (MB)
	132436  -  ResidentSetSize of job (KB)
...
005 (1219843.722.000) 07/17 22:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
001 (1219844.722.000) 07/17 22:57:51 Job executing on host: <18.12.8.58:40657>
...
006 (1219844.722.000) 07/17 22:58:00 Image size of job updated: 306608
	115  -  MemoryUsage of job (MB)
	116836  -  ResidentSetSize of job (KB)
...
006 (1219844.722.000) 07/17 22:59:42 Image size of job updated: 968376
	115  -  MemoryUsage of job (MB)
	116836  -  ResidentSetSize of job (KB)
...
005 (1219844.722.000) 07/17 22:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (139624.722.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.722.000) 07/18 12:56:25 Job executing on host: <18.12.9.22:46132>
...
006 (139624.722.000) 07/18 12:56:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.722.000) 07/18 12:56:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.722.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.722.000) 07/18 15:05:33 Job executing on host: <18.12.9.11:42482>
...
006 (1220116.722.000) 07/18 15:05:41 Image size of job updated: 207364
	38  -  MemoryUsage of job (MB)
	38804  -  ResidentSetSize of job (KB)
...
006 (1220116.722.000) 07/18 15:06:28 Image size of job updated: 966740
	38  -  MemoryUsage of job (MB)
	38804  -  ResidentSetSize of job (KB)
...
005 (1220116.722.000) 07/18 15:06:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1225216.722.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.722.000) 07/22 18:32:28 Job executing on host: <18.12.12.6:41679>
...
006 (1225216.722.000) 07/22 18:32:37 Image size of job updated: 376108
	158  -  MemoryUsage of job (MB)
	161548  -  ResidentSetSize of job (KB)
...
006 (1225216.722.000) 07/22 18:35:53 Image size of job updated: 907208
	158  -  MemoryUsage of job (MB)
	161548  -  ResidentSetSize of job (KB)
...
005 (1225216.722.000) 07/22 18:35:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1227208.722.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.722.000) 07/23 12:49:16 Job executing on host: <18.12.8.172:49928>
...
006 (1227208.722.000) 07/23 12:49:25 Image size of job updated: 217784
	48  -  MemoryUsage of job (MB)
	48132  -  ResidentSetSize of job (KB)
...
006 (1227208.722.000) 07/23 12:51:08 Image size of job updated: 899816
	48  -  MemoryUsage of job (MB)
	48132  -  ResidentSetSize of job (KB)
...
005 (1227208.722.000) 07/23 12:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (225999.722.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.722.000) 09/27 19:50:22 Job executing on host: <18.12.8.230:40803>
...
006 (225999.722.000) 09/27 19:50:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.722.000) 09/27 19:55:18 Image size of job updated: 969968
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.722.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.722.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.722.000) 09/28 12:11:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.722.000) 09/28 12:11:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.722.000) 09/28 12:11:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.722.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.722.000) 09/28 12:26:43 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.722.000) 09/28 12:26:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.722.000) 09/28 12:26:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
