000 (1218980.689.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.689.000) 07/17 14:05:47 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.689.000) 07/17 14:05:55 Image size of job updated: 258572
	73  -  MemoryUsage of job (MB)
	73780  -  ResidentSetSize of job (KB)
...
006 (1218980.689.000) 07/17 14:07:05 Image size of job updated: 969856
	73  -  MemoryUsage of job (MB)
	73780  -  ResidentSetSize of job (KB)
...
005 (1218980.689.000) 07/17 14:07:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1219843.689.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.689.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.689.000) 07/17 22:52:02 Job executing on host: <18.12.8.23:44088>
...
006 (1219843.689.000) 07/17 22:52:12 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (1219843.689.000) 07/17 22:55:43 Image size of job updated: 967956
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (1219843.689.000) 07/17 22:55:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.689.000) 07/17 22:57:41 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.689.000) 07/17 22:57:50 Image size of job updated: 380088
	168  -  MemoryUsage of job (MB)
	171504  -  ResidentSetSize of job (KB)
...
006 (1219844.689.000) 07/17 22:59:31 Image size of job updated: 968128
	168  -  MemoryUsage of job (MB)
	171504  -  ResidentSetSize of job (KB)
...
005 (1219844.689.000) 07/17 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      168      168          
...
000 (139624.689.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.689.000) 07/18 12:56:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.689.000) 07/18 12:56:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.689.000) 07/18 12:56:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.689.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.689.000) 07/18 15:05:08 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.689.000) 07/18 15:05:16 Image size of job updated: 236916
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
006 (1220116.689.000) 07/18 15:06:04 Image size of job updated: 966960
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
005 (1220116.689.000) 07/18 15:06:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1225216.689.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.689.000) 07/22 18:31:40 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.689.000) 07/22 18:31:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.689.000) 07/22 18:34:05 Image size of job updated: 906784
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.689.000) 07/22 18:34:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.689.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.689.000) 07/23 12:49:08 Job executing on host: <18.12.8.225:41825>
...
006 (1227208.689.000) 07/23 12:49:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.689.000) 07/23 12:50:47 Image size of job updated: 910332
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.689.000) 07/23 12:51:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.689.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.689.000) 09/27 19:50:20 Job executing on host: <18.12.12.2:42336>
...
006 (225999.689.000) 09/27 19:50:29 Image size of job updated: 201796
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
006 (225999.689.000) 09/27 19:55:07 Image size of job updated: 970328
	35  -  MemoryUsage of job (MB)
	35052  -  ResidentSetSize of job (KB)
...
005 (225999.689.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.689.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.689.000) 09/28 12:11:31 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.689.000) 09/28 12:11:33 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.689.000) 09/28 12:11:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.689.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.689.000) 09/28 12:26:34 Job executing on host: <18.12.8.58:40657>
...
006 (1378993.689.000) 09/28 12:26:43 Image size of job updated: 236692
	64  -  MemoryUsage of job (MB)
	65100  -  ResidentSetSize of job (KB)
...
006 (1378993.689.000) 09/28 12:28:13 Image size of job updated: 972148
	64  -  MemoryUsage of job (MB)
	65100  -  ResidentSetSize of job (KB)
...
005 (1378993.689.000) 09/28 12:28:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
