000 (1218980.471.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.471.000) 07/17 14:02:01 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.471.000) 07/17 14:02:09 Image size of job updated: 207208
	37  -  MemoryUsage of job (MB)
	37596  -  ResidentSetSize of job (KB)
...
006 (1218980.471.000) 07/17 14:03:33 Image size of job updated: 970056
	37  -  MemoryUsage of job (MB)
	37596  -  ResidentSetSize of job (KB)
...
005 (1218980.471.000) 07/17 14:03:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.471.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.471.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.471.000) 07/17 22:50:01 Job executing on host: <18.12.8.79:45475>
...
006 (1219843.471.000) 07/17 22:50:10 Image size of job updated: 207220
	37  -  MemoryUsage of job (MB)
	37628  -  ResidentSetSize of job (KB)
...
006 (1219843.471.000) 07/17 22:52:05 Image size of job updated: 968208
	37  -  MemoryUsage of job (MB)
	37628  -  ResidentSetSize of job (KB)
...
005 (1219843.471.000) 07/17 22:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.471.000) 07/17 22:56:23 Job executing on host: <18.12.8.65:44380>
...
006 (1219844.471.000) 07/17 22:56:32 Image size of job updated: 313304
	119  -  MemoryUsage of job (MB)
	120864  -  ResidentSetSize of job (KB)
...
006 (1219844.471.000) 07/17 22:58:26 Image size of job updated: 968292
	119  -  MemoryUsage of job (MB)
	120864  -  ResidentSetSize of job (KB)
...
005 (1219844.471.000) 07/17 22:58:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (139624.471.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.471.000) 07/18 12:54:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.471.000) 07/18 12:54:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.471.000) 07/18 12:54:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.471.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.471.000) 07/18 15:02:58 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.471.000) 07/18 15:03:07 Image size of job updated: 333876
	133  -  MemoryUsage of job (MB)
	135984  -  ResidentSetSize of job (KB)
...
006 (1220116.471.000) 07/18 15:03:56 Image size of job updated: 967880
	133  -  MemoryUsage of job (MB)
	135984  -  ResidentSetSize of job (KB)
...
005 (1220116.471.000) 07/18 15:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      133      133          
...
000 (1225216.471.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.471.000) 07/22 18:29:02 Job executing on host: <18.12.12.7:46862>
...
006 (1225216.471.000) 07/22 18:29:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.471.000) 07/22 18:32:22 Image size of job updated: 907036
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.471.000) 07/22 18:32:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.471.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.471.000) 07/23 12:48:39 Job executing on host: <18.12.6.5:49490>
...
006 (1227208.471.000) 07/23 12:48:47 Image size of job updated: 133464
	16  -  MemoryUsage of job (MB)
	15476  -  ResidentSetSize of job (KB)
...
006 (1227208.471.000) 07/23 12:50:46 Image size of job updated: 901148
	16  -  MemoryUsage of job (MB)
	15476  -  ResidentSetSize of job (KB)
...
005 (1227208.471.000) 07/23 12:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       16       16          
...
000 (225999.471.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.471.000) 09/27 19:50:10 Job executing on host: <18.12.8.235:49855>
...
006 (225999.471.000) 09/27 19:50:18 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33572  -  ResidentSetSize of job (KB)
...
006 (225999.471.000) 09/27 19:54:50 Image size of job updated: 970408
	33  -  MemoryUsage of job (MB)
	33572  -  ResidentSetSize of job (KB)
...
005 (225999.471.000) 09/27 19:54:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.471.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.471.000) 09/28 12:10:46 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.471.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.471.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.471.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.471.000) 09/28 12:25:43 Job executing on host: <18.12.6.61:40073>
...
006 (1378993.471.000) 09/28 12:25:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.471.000) 09/28 12:27:09 Image size of job updated: 971972
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.471.000) 09/28 12:27:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.471.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.471.000) 10/08 02:15:35 Job executing on host: <18.12.6.19:40730>
...
006 (226858.471.000) 10/08 02:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.471.000) 10/08 02:16:50 Image size of job updated: 562764
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.471.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.471.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.471.000) 10/08 11:49:18 Job executing on host: <18.12.8.49:44234>
...
006 (226909.471.000) 10/08 11:49:26 Image size of job updated: 97488
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (226909.471.000) 10/08 11:52:33 Image size of job updated: 972180
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (226909.471.000) 10/08 11:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
