000 (1218980.750.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.750.000) 07/17 14:06:52 Job executing on host: <18.12.9.6:42336>
...
006 (1218980.750.000) 07/17 14:07:00 Image size of job updated: 212292
	42  -  MemoryUsage of job (MB)
	42292  -  ResidentSetSize of job (KB)
...
006 (1218980.750.000) 07/17 14:08:13 Image size of job updated: 969452
	42  -  MemoryUsage of job (MB)
	42292  -  ResidentSetSize of job (KB)
...
005 (1218980.750.000) 07/17 14:08:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1219843.750.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.750.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.750.000) 07/17 22:52:24 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.750.000) 07/17 22:52:32 Image size of job updated: 305824
	111  -  MemoryUsage of job (MB)
	112716  -  ResidentSetSize of job (KB)
...
006 (1219843.750.000) 07/17 22:55:09 Image size of job updated: 968136
	111  -  MemoryUsage of job (MB)
	112716  -  ResidentSetSize of job (KB)
...
005 (1219843.750.000) 07/17 22:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
001 (1219844.750.000) 07/17 22:58:02 Job executing on host: <18.12.8.188:47738>
...
006 (1219844.750.000) 07/17 22:58:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.750.000) 07/17 23:00:01 Image size of job updated: 983464
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.750.000) 07/17 23:00:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.750.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.750.000) 07/18 12:56:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.750.000) 07/18 12:56:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.750.000) 07/18 12:56:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.750.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.750.000) 07/18 15:05:48 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.750.000) 07/18 15:05:57 Image size of job updated: 432932
	191  -  MemoryUsage of job (MB)
	194828  -  ResidentSetSize of job (KB)
...
006 (1220116.750.000) 07/18 15:06:41 Image size of job updated: 968040
	191  -  MemoryUsage of job (MB)
	194828  -  ResidentSetSize of job (KB)
...
005 (1220116.750.000) 07/18 15:06:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      191      191          
...
000 (1225216.750.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.750.000) 07/22 18:32:45 Job executing on host: <18.12.8.93:43431>
...
006 (1225216.750.000) 07/22 18:32:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.750.000) 07/22 18:35:38 Image size of job updated: 907004
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.750.000) 07/22 18:35:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.750.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.750.000) 07/23 12:49:17 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.750.000) 07/23 12:49:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.750.000) 07/23 12:49:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.750.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.750.000) 09/27 19:50:24 Job executing on host: <18.12.8.227:48468>
...
006 (225999.750.000) 09/27 19:50:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.750.000) 09/27 19:54:49 Image size of job updated: 970464
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.750.000) 09/27 19:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.750.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.750.000) 09/28 12:11:45 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.750.000) 09/28 12:11:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.750.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.750.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.750.000) 09/28 12:26:49 Job executing on host: <18.12.6.7:41241>
...
006 (1378993.750.000) 09/28 12:26:58 Image size of job updated: 395648
	178  -  MemoryUsage of job (MB)
	182116  -  ResidentSetSize of job (KB)
...
006 (1378993.750.000) 09/28 12:27:59 Image size of job updated: 971812
	178  -  MemoryUsage of job (MB)
	182116  -  ResidentSetSize of job (KB)
...
005 (1378993.750.000) 09/28 12:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      178      178          
...
