000 (1218980.515.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.515.000) 07/17 14:02:47 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.515.000) 07/17 14:02:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1218980.515.000) 07/17 14:04:23 Image size of job updated: 969592
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1218980.515.000) 07/17 14:04:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.515.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.515.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.515.000) 07/17 22:50:26 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.515.000) 07/17 22:50:34 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
006 (1219843.515.000) 07/17 22:52:20 Image size of job updated: 968312
	3  -  MemoryUsage of job (MB)
	2184  -  ResidentSetSize of job (KB)
...
005 (1219843.515.000) 07/17 22:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.515.000) 07/17 22:56:43 Job executing on host: <18.12.8.133:47519>
...
006 (1219844.515.000) 07/17 22:56:52 Image size of job updated: 396292
	176  -  MemoryUsage of job (MB)
	180040  -  ResidentSetSize of job (KB)
...
006 (1219844.515.000) 07/17 22:58:33 Image size of job updated: 968216
	176  -  MemoryUsage of job (MB)
	180040  -  ResidentSetSize of job (KB)
...
005 (1219844.515.000) 07/17 22:58:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      176      176          
...
000 (139624.515.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.515.000) 07/18 12:54:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.515.000) 07/18 12:54:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.515.000) 07/18 12:54:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.515.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.515.000) 07/18 15:03:29 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.515.000) 07/18 15:03:37 Image size of job updated: 212460
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
006 (1220116.515.000) 07/18 15:04:19 Image size of job updated: 968044
	45  -  MemoryUsage of job (MB)
	45480  -  ResidentSetSize of job (KB)
...
005 (1220116.515.000) 07/18 15:04:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.515.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.515.000) 07/22 18:29:21 Job executing on host: <18.12.8.106:48249>
...
006 (1225216.515.000) 07/22 18:29:30 Image size of job updated: 366184
	144  -  MemoryUsage of job (MB)
	147280  -  ResidentSetSize of job (KB)
...
006 (1225216.515.000) 07/22 18:32:21 Image size of job updated: 912840
	144  -  MemoryUsage of job (MB)
	147280  -  ResidentSetSize of job (KB)
...
005 (1225216.515.000) 07/22 18:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1227208.515.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.515.000) 07/23 12:48:43 Job executing on host: <18.12.12.1:42847>
...
006 (1227208.515.000) 07/23 12:48:52 Image size of job updated: 236768
	68  -  MemoryUsage of job (MB)
	68876  -  ResidentSetSize of job (KB)
...
006 (1227208.515.000) 07/23 12:50:51 Image size of job updated: 907428
	68  -  MemoryUsage of job (MB)
	68876  -  ResidentSetSize of job (KB)
...
005 (1227208.515.000) 07/23 12:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       68       68          
...
000 (225999.515.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.515.000) 09/27 19:50:12 Job executing on host: <18.12.9.13:49052>
...
006 (225999.515.000) 09/27 19:50:20 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34416  -  ResidentSetSize of job (KB)
...
006 (225999.515.000) 09/27 19:54:56 Image size of job updated: 969872
	34  -  MemoryUsage of job (MB)
	34416  -  ResidentSetSize of job (KB)
...
005 (225999.515.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.515.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.515.000) 09/28 12:10:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.515.000) 09/28 12:10:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.515.000) 09/28 12:10:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.515.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.515.000) 09/28 12:25:53 Job executing on host: <18.12.6.19:40730>
...
006 (1378993.515.000) 09/28 12:26:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.515.000) 09/28 12:27:28 Image size of job updated: 971960
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.515.000) 09/28 12:27:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.515.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.515.000) 10/08 02:15:38 Job executing on host: <18.12.8.224:43650>
...
006 (226858.515.000) 10/08 02:15:47 Image size of job updated: 367084
	146  -  MemoryUsage of job (MB)
	148720  -  ResidentSetSize of job (KB)
...
006 (226858.515.000) 10/08 02:16:57 Image size of job updated: 562704
	146  -  MemoryUsage of job (MB)
	148720  -  ResidentSetSize of job (KB)
...
005 (226858.515.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      146      146          
...
000 (226909.515.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.515.000) 10/08 11:49:22 Job executing on host: <18.12.6.68:44088>
...
006 (226909.515.000) 10/08 11:49:31 Image size of job updated: 209708
	7  -  MemoryUsage of job (MB)
	6308  -  ResidentSetSize of job (KB)
...
006 (226909.515.000) 10/08 11:51:52 Image size of job updated: 971808
	7  -  MemoryUsage of job (MB)
	6308  -  ResidentSetSize of job (KB)
...
005 (226909.515.000) 10/08 11:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
