000 (1218980.516.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.516.000) 07/17 14:02:51 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.516.000) 07/17 14:03:00 Image size of job updated: 225908
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
006 (1218980.516.000) 07/17 14:04:15 Image size of job updated: 969888
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
005 (1218980.516.000) 07/17 14:04:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.516.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.516.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.516.000) 07/17 22:50:26 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.516.000) 07/17 22:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219843.516.000) 07/17 22:52:22 Image size of job updated: 968440
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219843.516.000) 07/17 22:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.516.000) 07/17 22:56:43 Job executing on host: <18.12.9.9:48541>
...
006 (1219844.516.000) 07/17 22:56:52 Image size of job updated: 318496
	125  -  MemoryUsage of job (MB)
	127188  -  ResidentSetSize of job (KB)
...
006 (1219844.516.000) 07/17 22:58:30 Image size of job updated: 969196
	125  -  MemoryUsage of job (MB)
	127188  -  ResidentSetSize of job (KB)
...
005 (1219844.516.000) 07/17 22:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      125      125          
...
000 (139624.516.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.516.000) 07/18 12:54:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.516.000) 07/18 12:54:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.516.000) 07/18 12:54:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.516.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.516.000) 07/18 15:03:29 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.516.000) 07/18 15:03:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.516.000) 07/18 15:04:44 Image size of job updated: 966824
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.516.000) 07/18 15:04:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.516.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.516.000) 07/22 18:29:26 Job executing on host: <18.12.9.11:42482>
...
006 (1225216.516.000) 07/22 18:29:35 Image size of job updated: 225524
	56  -  MemoryUsage of job (MB)
	56436  -  ResidentSetSize of job (KB)
...
006 (1225216.516.000) 07/22 18:32:38 Image size of job updated: 906968
	56  -  MemoryUsage of job (MB)
	56436  -  ResidentSetSize of job (KB)
...
005 (1225216.516.000) 07/22 18:32:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.516.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.516.000) 07/23 12:48:44 Job executing on host: <18.12.8.54:48687>
...
006 (1227208.516.000) 07/23 12:48:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.516.000) 07/23 12:52:01 Image size of job updated: 900040
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.516.000) 07/23 12:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.516.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.516.000) 09/27 19:50:17 Job executing on host: <18.12.9.22:46132>
...
006 (225999.516.000) 09/27 19:50:26 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33696  -  ResidentSetSize of job (KB)
...
006 (225999.516.000) 09/27 19:54:38 Image size of job updated: 970384
	33  -  MemoryUsage of job (MB)
	33696  -  ResidentSetSize of job (KB)
...
005 (225999.516.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.516.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.516.000) 09/28 12:10:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.516.000) 09/28 12:10:56 Image size of job updated: 63820
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.516.000) 09/28 12:10:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.516.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.516.000) 09/28 12:25:53 Job executing on host: <18.12.6.45:43869>
...
006 (1378993.516.000) 09/28 12:26:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.516.000) 09/28 12:27:13 Image size of job updated: 972224
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.516.000) 09/28 12:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.516.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.516.000) 10/08 02:15:40 Job executing on host: <18.12.8.215:47081>
...
006 (226858.516.000) 10/08 02:15:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.516.000) 10/08 02:16:51 Image size of job updated: 562736
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.516.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.516.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.516.000) 10/08 11:49:22 Job executing on host: <18.12.6.87:46132>
...
006 (226909.516.000) 10/08 11:49:31 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.516.000) 10/08 11:51:36 Image size of job updated: 972200
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.516.000) 10/08 11:51:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
