000 (1218980.485.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.485.000) 07/17 14:02:16 Job executing on host: <18.12.8.66:42117>
...
006 (1218980.485.000) 07/17 14:02:25 Image size of job updated: 207144
	37  -  MemoryUsage of job (MB)
	37004  -  ResidentSetSize of job (KB)
...
006 (1218980.485.000) 07/17 14:03:46 Image size of job updated: 969788
	37  -  MemoryUsage of job (MB)
	37004  -  ResidentSetSize of job (KB)
...
005 (1218980.485.000) 07/17 14:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.485.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.485.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.485.000) 07/17 22:50:07 Job executing on host: <18.12.8.221:47811>
...
006 (1219843.485.000) 07/17 22:50:16 Image size of job updated: 264376
	79  -  MemoryUsage of job (MB)
	80576  -  ResidentSetSize of job (KB)
...
006 (1219843.485.000) 07/17 22:51:46 Image size of job updated: 968056
	79  -  MemoryUsage of job (MB)
	80576  -  ResidentSetSize of job (KB)
...
005 (1219843.485.000) 07/17 22:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       79       79          
...
001 (1219844.485.000) 07/17 22:56:30 Job executing on host: <18.12.6.23:47738>
...
006 (1219844.485.000) 07/17 22:56:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.485.000) 07/17 22:57:59 Image size of job updated: 968236
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.485.000) 07/17 22:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.485.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.485.000) 07/18 12:54:40 Job executing on host: <18.12.9.22:46132>
...
006 (139624.485.000) 07/18 12:54:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.485.000) 07/18 12:54:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.485.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.485.000) 07/18 15:03:09 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.485.000) 07/18 15:03:17 Image size of job updated: 217860
	47  -  MemoryUsage of job (MB)
	47976  -  ResidentSetSize of job (KB)
...
006 (1220116.485.000) 07/18 15:04:03 Image size of job updated: 967988
	47  -  MemoryUsage of job (MB)
	47976  -  ResidentSetSize of job (KB)
...
005 (1220116.485.000) 07/18 15:04:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.485.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.485.000) 07/22 18:29:12 Job executing on host: <18.12.8.159:44818>
...
006 (1225216.485.000) 07/22 18:29:22 Image size of job updated: 201796
	33  -  MemoryUsage of job (MB)
	33120  -  ResidentSetSize of job (KB)
...
006 (1225216.485.000) 07/22 18:34:23 Image size of job updated: 922048
	506  -  MemoryUsage of job (MB)
	517692  -  ResidentSetSize of job (KB)
...
005 (1225216.485.000) 07/22 18:34:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      506      506          
...
000 (1227208.485.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.485.000) 07/23 12:48:40 Job executing on host: <18.12.8.32:42336>
...
006 (1227208.485.000) 07/23 12:48:49 Image size of job updated: 201788
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
006 (1227208.485.000) 07/23 12:51:31 Image size of job updated: 901100
	33  -  MemoryUsage of job (MB)
	33248  -  ResidentSetSize of job (KB)
...
005 (1227208.485.000) 07/23 12:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.485.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.485.000) 09/27 19:50:16 Job executing on host: <18.12.8.194:42701>
...
006 (225999.485.000) 09/27 19:50:24 Image size of job updated: 201744
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
006 (225999.485.000) 09/27 19:55:02 Image size of job updated: 970272
	33  -  MemoryUsage of job (MB)
	33040  -  ResidentSetSize of job (KB)
...
005 (225999.485.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.485.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.485.000) 09/28 12:10:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.485.000) 09/28 12:10:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.485.000) 09/28 12:10:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.485.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.485.000) 09/28 12:25:44 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.485.000) 09/28 12:25:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.485.000) 09/28 12:25:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.485.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.485.000) 10/08 02:15:36 Job executing on host: <18.12.6.39:40657>
...
006 (226858.485.000) 10/08 02:15:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.485.000) 10/08 02:16:56 Image size of job updated: 562812
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.485.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.485.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.485.000) 10/08 11:49:18 Job executing on host: <18.12.6.46:49563>
...
006 (226909.485.000) 10/08 11:49:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.485.000) 10/08 11:52:22 Image size of job updated: 971968
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.485.000) 10/08 11:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
