000 (1218980.236.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.236.000) 07/17 13:56:46 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.236.000) 07/17 13:56:54 Image size of job updated: 217672
	47  -  MemoryUsage of job (MB)
	48052  -  ResidentSetSize of job (KB)
...
006 (1218980.236.000) 07/17 13:58:14 Image size of job updated: 970032
	47  -  MemoryUsage of job (MB)
	48052  -  ResidentSetSize of job (KB)
...
005 (1218980.236.000) 07/17 13:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.236.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.236.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.236.000) 07/17 22:47:13 Job executing on host: <18.12.8.159:44818>
...
006 (1219843.236.000) 07/17 22:47:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.236.000) 07/17 22:51:02 Image size of job updated: 968420
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.236.000) 07/17 22:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.236.000) 07/17 22:54:52 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.236.000) 07/17 22:55:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.236.000) 07/17 22:56:23 Image size of job updated: 969560
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.236.000) 07/17 22:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.236.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.236.000) 07/18 12:52:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.236.000) 07/18 12:52:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.236.000) 07/18 12:52:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.236.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.236.000) 07/18 15:00:15 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.236.000) 07/18 15:00:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.236.000) 07/18 15:01:09 Image size of job updated: 966908
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.236.000) 07/18 15:01:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.236.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.236.000) 07/22 18:25:21 Job executing on host: <18.12.8.117:41606>
...
006 (1225216.236.000) 07/22 18:25:30 Image size of job updated: 393036
	173  -  MemoryUsage of job (MB)
	176268  -  ResidentSetSize of job (KB)
...
006 (1225216.236.000) 07/22 18:28:12 Image size of job updated: 907036
	173  -  MemoryUsage of job (MB)
	176268  -  ResidentSetSize of job (KB)
...
005 (1225216.236.000) 07/22 18:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      173      173          
...
000 (1227208.236.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.236.000) 07/23 12:47:55 Job executing on host: <18.12.9.13:42555>
...
006 (1227208.236.000) 07/23 12:48:03 Image size of job updated: 201964
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
006 (1227208.236.000) 07/23 12:50:55 Image size of job updated: 915444
	36  -  MemoryUsage of job (MB)
	35932  -  ResidentSetSize of job (KB)
...
005 (1227208.236.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (225967.236.000) 09/25 15:49:39 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.236.000) 09/25 15:51:29 Job executing on host: <18.12.8.20:40730>
...
006 (225967.236.000) 09/25 15:51:38 Image size of job updated: 133160
	5  -  MemoryUsage of job (MB)
	4768  -  ResidentSetSize of job (KB)
...
006 (225967.236.000) 09/25 15:54:51 Image size of job updated: 1007316
	5  -  MemoryUsage of job (MB)
	4768  -  ResidentSetSize of job (KB)
...
005 (225967.236.000) 09/25 15:54:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.236.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.236.000) 09/27 19:50:03 Job executing on host: <18.12.8.242:42555>
...
006 (225999.236.000) 09/27 19:50:12 Image size of job updated: 201632
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.236.000) 09/27 19:54:59 Image size of job updated: 970356
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.236.000) 09/27 19:54:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.236.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.236.000) 09/28 12:09:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.236.000) 09/28 12:09:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.236.000) 09/28 12:09:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.236.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.236.000) 09/28 12:24:54 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.236.000) 09/28 12:24:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.236.000) 09/28 12:24:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.236.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.236.000) 10/08 02:15:15 Job executing on host: <18.12.6.24:45475>
...
006 (226858.236.000) 10/08 02:15:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.236.000) 10/08 02:16:51 Image size of job updated: 562196
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.236.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.236.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.236.000) 10/08 11:49:09 Job executing on host: <18.12.9.17:40803>
...
006 (226909.236.000) 10/08 11:49:17 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (226909.236.000) 10/08 11:54:17 Image size of job updated: 971808
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (226909.236.000) 10/08 12:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
