000 (1218980.754.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.754.000) 07/17 14:06:58 Job executing on host: <18.12.8.213:49490>
...
006 (1218980.754.000) 07/17 14:07:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.754.000) 07/17 14:08:26 Image size of job updated: 983884
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.754.000) 07/17 14:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.754.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.754.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.754.000) 07/17 22:52:24 Job executing on host: <18.12.12.68:43577>
...
006 (1219843.754.000) 07/17 22:52:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.754.000) 07/17 22:54:38 Image size of job updated: 968048
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.754.000) 07/17 22:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.754.000) 07/17 22:58:06 Job executing on host: <18.12.8.160:48760>
...
006 (1219844.754.000) 07/17 22:58:14 Image size of job updated: 212292
	43  -  MemoryUsage of job (MB)
	43224  -  ResidentSetSize of job (KB)
...
006 (1219844.754.000) 07/17 23:01:01 Image size of job updated: 968392
	43  -  MemoryUsage of job (MB)
	43224  -  ResidentSetSize of job (KB)
...
005 (1219844.754.000) 07/17 23:01:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.754.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.754.000) 07/18 12:56:39 Job executing on host: <18.12.9.22:46132>
...
006 (139624.754.000) 07/18 12:56:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.754.000) 07/18 12:56:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.754.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.754.000) 07/18 15:05:48 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.754.000) 07/18 15:05:57 Image size of job updated: 227960
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
006 (1220116.754.000) 07/18 15:06:39 Image size of job updated: 966732
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
005 (1220116.754.000) 07/18 15:06:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1225216.754.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.754.000) 07/22 18:32:47 Job executing on host: <18.12.8.1:41825>
...
006 (1225216.754.000) 07/22 18:32:55 Image size of job updated: 266588
	84  -  MemoryUsage of job (MB)
	86004  -  ResidentSetSize of job (KB)
...
006 (1225216.754.000) 07/22 18:35:46 Image size of job updated: 906940
	84  -  MemoryUsage of job (MB)
	86004  -  ResidentSetSize of job (KB)
...
005 (1225216.754.000) 07/22 18:35:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       84       84          
...
000 (1227208.754.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.754.000) 07/23 12:49:21 Job executing on host: <18.12.8.138:44745>
...
006 (1227208.754.000) 07/23 12:49:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.754.000) 07/23 12:52:05 Image size of job updated: 899896
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.754.000) 07/23 12:52:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.754.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.754.000) 09/27 19:50:24 Job executing on host: <18.12.8.255:45329>
...
006 (225999.754.000) 09/27 19:50:33 Image size of job updated: 207172
	36  -  MemoryUsage of job (MB)
	36760  -  ResidentSetSize of job (KB)
...
006 (225999.754.000) 09/27 19:55:08 Image size of job updated: 970200
	36  -  MemoryUsage of job (MB)
	36760  -  ResidentSetSize of job (KB)
...
005 (225999.754.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1378992.754.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.754.000) 09/28 12:11:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.754.000) 09/28 12:11:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.754.000) 09/28 12:11:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.754.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.754.000) 09/28 12:26:50 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.754.000) 09/28 12:26:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.754.000) 09/28 12:26:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
