000 (1218980.904.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.904.000) 07/17 14:10:18 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.904.000) 07/17 14:10:27 Image size of job updated: 338160
	137  -  MemoryUsage of job (MB)
	140208  -  ResidentSetSize of job (KB)
...
006 (1218980.904.000) 07/17 14:11:32 Image size of job updated: 969572
	137  -  MemoryUsage of job (MB)
	140208  -  ResidentSetSize of job (KB)
...
005 (1218980.904.000) 07/17 14:11:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      137      137          
...
000 (139624.904.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.904.000) 07/18 12:57:43 Job executing on host: <18.12.9.22:46132>
...
006 (139624.904.000) 07/18 12:57:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.904.000) 07/18 12:57:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.904.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.904.000) 07/18 15:07:16 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.904.000) 07/18 15:07:25 Image size of job updated: 317772
	124  -  MemoryUsage of job (MB)
	126252  -  ResidentSetSize of job (KB)
...
006 (1220116.904.000) 07/18 15:08:05 Image size of job updated: 966928
	124  -  MemoryUsage of job (MB)
	126252  -  ResidentSetSize of job (KB)
...
005 (1220116.904.000) 07/18 15:08:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
000 (1227208.904.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.904.000) 07/23 12:49:42 Job executing on host: <18.12.9.21:48906>
...
006 (1227208.904.000) 07/23 12:49:51 Image size of job updated: 201240
	31  -  MemoryUsage of job (MB)
	31192  -  ResidentSetSize of job (KB)
...
006 (1227208.904.000) 07/23 12:51:02 Image size of job updated: 900056
	31  -  MemoryUsage of job (MB)
	31192  -  ResidentSetSize of job (KB)
...
005 (1227208.904.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378993.904.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.904.000) 09/28 12:27:35 Job executing on host: <18.12.6.36:49928>
...
006 (1378993.904.000) 09/28 12:27:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.904.000) 09/28 12:28:48 Image size of job updated: 971724
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.904.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
