000 (1218980.808.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.808.000) 07/17 14:08:07 Job executing on host: <18.12.8.175:45402>
...
006 (1218980.808.000) 07/17 14:08:15 Image size of job updated: 207160
	40  -  MemoryUsage of job (MB)
	40664  -  ResidentSetSize of job (KB)
...
006 (1218980.808.000) 07/17 14:09:52 Image size of job updated: 969812
	40  -  MemoryUsage of job (MB)
	40664  -  ResidentSetSize of job (KB)
...
005 (1218980.808.000) 07/17 14:09:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.808.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.808.000) 07/18 12:57:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.808.000) 07/18 12:57:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.808.000) 07/18 12:57:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.808.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.808.000) 07/18 15:06:18 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.808.000) 07/18 15:06:27 Image size of job updated: 217828
	48  -  MemoryUsage of job (MB)
	48532  -  ResidentSetSize of job (KB)
...
006 (1220116.808.000) 07/18 15:07:10 Image size of job updated: 965848
	48  -  MemoryUsage of job (MB)
	48532  -  ResidentSetSize of job (KB)
...
005 (1220116.808.000) 07/18 15:07:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.808.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.808.000) 07/23 12:49:26 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.808.000) 07/23 12:49:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.808.000) 07/23 12:49:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.808.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.808.000) 09/28 12:27:06 Job executing on host: <18.12.6.55:48249>
...
006 (1378993.808.000) 09/28 12:27:15 Image size of job updated: 225456
	13  -  MemoryUsage of job (MB)
	12988  -  ResidentSetSize of job (KB)
...
006 (1378993.808.000) 09/28 12:29:16 Image size of job updated: 1009676
	13  -  MemoryUsage of job (MB)
	12988  -  ResidentSetSize of job (KB)
...
005 (1378993.808.000) 09/28 12:29:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       13       13          
...
