000 (1218980.523.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.523.000) 07/17 14:02:54 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.523.000) 07/17 14:03:03 Image size of job updated: 371780
	158  -  MemoryUsage of job (MB)
	160820  -  ResidentSetSize of job (KB)
...
006 (1218980.523.000) 07/17 14:04:07 Image size of job updated: 969568
	158  -  MemoryUsage of job (MB)
	160820  -  ResidentSetSize of job (KB)
...
005 (1218980.523.000) 07/17 14:04:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1219843.523.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.523.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.523.000) 07/17 22:50:35 Job executing on host: <18.12.8.21:41095>
...
006 (1219843.523.000) 07/17 22:50:43 Image size of job updated: 202072
	36  -  MemoryUsage of job (MB)
	36644  -  ResidentSetSize of job (KB)
...
006 (1219843.523.000) 07/17 22:53:09 Image size of job updated: 968188
	36  -  MemoryUsage of job (MB)
	36644  -  ResidentSetSize of job (KB)
...
005 (1219843.523.000) 07/17 22:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
001 (1219844.523.000) 07/17 22:56:45 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.523.000) 07/17 22:56:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.523.000) 07/17 22:58:16 Image size of job updated: 969356
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.523.000) 07/17 22:58:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.523.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.523.000) 07/18 12:54:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.523.000) 07/18 12:54:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.523.000) 07/18 12:54:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.523.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.523.000) 07/18 15:03:32 Job executing on host: <18.12.8.253:43431>
...
006 (1220116.523.000) 07/18 15:03:41 Image size of job updated: 393656
	174  -  MemoryUsage of job (MB)
	177912  -  ResidentSetSize of job (KB)
...
006 (1220116.523.000) 07/18 15:04:21 Image size of job updated: 966984
	174  -  MemoryUsage of job (MB)
	177912  -  ResidentSetSize of job (KB)
...
005 (1220116.523.000) 07/18 15:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      174      174          
...
000 (1225216.523.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.523.000) 07/22 18:29:30 Job executing on host: <18.12.8.234:44015>
...
006 (1225216.523.000) 07/22 18:29:39 Image size of job updated: 217884
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
006 (1225216.523.000) 07/22 18:32:21 Image size of job updated: 907072
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
005 (1225216.523.000) 07/22 18:32:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.523.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.523.000) 07/23 12:48:45 Job executing on host: <18.12.6.14:42263>
...
006 (1227208.523.000) 07/23 12:48:53 Image size of job updated: 92052
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1227208.523.000) 07/23 12:51:40 Image size of job updated: 900328
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1227208.523.000) 07/23 12:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.523.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.523.000) 09/27 19:50:12 Job executing on host: <18.12.8.212:43723>
...
006 (225999.523.000) 09/27 19:50:20 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
006 (225999.523.000) 09/27 19:55:04 Image size of job updated: 990836
	33  -  MemoryUsage of job (MB)
	33548  -  ResidentSetSize of job (KB)
...
005 (225999.523.000) 09/27 19:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.523.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.523.000) 09/28 12:11:29 Job executing on host: <18.12.8.57:43358>
...
006 (1378992.523.000) 09/28 12:11:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:16:39 Image size of job updated: 224008
	36  -  MemoryUsage of job (MB)
	36628  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:21:40 Image size of job updated: 274296
	93  -  MemoryUsage of job (MB)
	95160  -  ResidentSetSize of job (KB)
...
000 (1378993.523.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.523.000) 09/28 12:25:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.523.000) 09/28 12:25:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.523.000) 09/28 12:25:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
006 (1378992.523.000) 09/28 12:26:41 Image size of job updated: 499920
	243  -  MemoryUsage of job (MB)
	247844  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:31:41 Image size of job updated: 541720
	285  -  MemoryUsage of job (MB)
	291636  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:36:42 Image size of job updated: 557052
	299  -  MemoryUsage of job (MB)
	305936  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:41:42 Image size of job updated: 811516
	411  -  MemoryUsage of job (MB)
	419944  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:46:43 Image size of job updated: 937284
	508  -  MemoryUsage of job (MB)
	519960  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:51:44 Image size of job updated: 974068
	552  -  MemoryUsage of job (MB)
	564756  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 12:56:44 Image size of job updated: 974068
	560  -  MemoryUsage of job (MB)
	573020  -  ResidentSetSize of job (KB)
...
006 (1378992.523.000) 09/28 13:06:45 Image size of job updated: 974068
	574  -  MemoryUsage of job (MB)
	587220  -  ResidentSetSize of job (KB)
...
005 (1378992.523.000) 09/28 13:11:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
