000 (1218980.552.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.552.000) 07/17 14:03:26 Job executing on host: <18.12.8.75:42847>
...
006 (1218980.552.000) 07/17 14:03:35 Image size of job updated: 207208
	40  -  MemoryUsage of job (MB)
	40944  -  ResidentSetSize of job (KB)
...
006 (1218980.552.000) 07/17 14:04:54 Image size of job updated: 969204
	40  -  MemoryUsage of job (MB)
	40944  -  ResidentSetSize of job (KB)
...
005 (1218980.552.000) 07/17 14:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1219843.552.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.552.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.552.000) 07/17 22:51:04 Job executing on host: <18.12.8.211:49782>
...
006 (1219843.552.000) 07/17 22:51:13 Image size of job updated: 258960
	79  -  MemoryUsage of job (MB)
	80212  -  ResidentSetSize of job (KB)
...
006 (1219843.552.000) 07/17 22:52:59 Image size of job updated: 968228
	79  -  MemoryUsage of job (MB)
	80212  -  ResidentSetSize of job (KB)
...
005 (1219843.552.000) 07/17 22:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       79       79          
...
001 (1219844.552.000) 07/17 22:56:56 Job executing on host: <18.12.8.96:45986>
...
006 (1219844.552.000) 07/17 22:57:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.552.000) 07/17 22:58:36 Image size of job updated: 968164
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.552.000) 07/17 22:58:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.552.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.552.000) 07/18 12:55:09 Job executing on host: <18.12.9.22:46132>
...
006 (139624.552.000) 07/18 12:55:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.552.000) 07/18 12:55:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.552.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.552.000) 07/18 15:03:53 Job executing on host: <18.12.8.147:41460>
...
006 (1220116.552.000) 07/18 15:04:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.552.000) 07/18 15:05:22 Image size of job updated: 966200
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.552.000) 07/18 15:05:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.552.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.552.000) 07/22 18:29:58 Job executing on host: <18.12.12.67:45840>
...
006 (1225216.552.000) 07/22 18:30:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.552.000) 07/22 18:33:50 Image size of job updated: 906976
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.552.000) 07/22 18:33:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.552.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.552.000) 07/23 12:48:47 Job executing on host: <18.12.9.18:47081>
...
006 (1227208.552.000) 07/23 12:48:56 Image size of job updated: 437924
	192  -  MemoryUsage of job (MB)
	196320  -  ResidentSetSize of job (KB)
...
006 (1227208.552.000) 07/23 12:51:06 Image size of job updated: 899276
	192  -  MemoryUsage of job (MB)
	196320  -  ResidentSetSize of job (KB)
...
005 (1227208.552.000) 07/23 12:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (225999.552.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.552.000) 09/27 19:50:13 Job executing on host: <18.12.8.219:49709>
...
006 (225999.552.000) 09/27 19:50:22 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.552.000) 09/27 19:55:19 Image size of job updated: 971068
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.552.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.552.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.552.000) 09/28 12:11:03 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.552.000) 09/28 12:11:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.552.000) 09/28 12:11:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.552.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.552.000) 09/28 12:26:01 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.552.000) 09/28 12:26:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.552.000) 09/28 12:26:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
