000 (1218980.298.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.298.000) 07/17 13:58:22 Job executing on host: <18.12.12.1:42847>
...
006 (1218980.298.000) 07/17 13:58:31 Image size of job updated: 217620
	49  -  MemoryUsage of job (MB)
	49868  -  ResidentSetSize of job (KB)
...
006 (1218980.298.000) 07/17 13:59:48 Image size of job updated: 969436
	49  -  MemoryUsage of job (MB)
	49868  -  ResidentSetSize of job (KB)
...
005 (1218980.298.000) 07/17 13:59:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1219843.298.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.298.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.298.000) 07/17 22:48:17 Job executing on host: <18.12.8.233:45913>
...
006 (1219843.298.000) 07/17 22:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.298.000) 07/17 22:50:11 Image size of job updated: 968264
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.298.000) 07/17 22:50:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.298.000) 07/17 22:55:10 Job executing on host: <18.12.8.243:41898>
...
006 (1219844.298.000) 07/17 22:55:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.298.000) 07/17 22:56:52 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.298.000) 07/17 22:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.298.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.298.000) 07/18 12:53:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.298.000) 07/18 12:53:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.298.000) 07/18 12:53:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.298.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.298.000) 07/18 15:01:09 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.298.000) 07/18 15:01:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.298.000) 07/18 15:02:05 Image size of job updated: 967684
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.298.000) 07/18 15:02:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.298.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.298.000) 07/22 18:26:10 Job executing on host: <18.12.6.6:48833>
...
006 (1225216.298.000) 07/22 18:26:18 Image size of job updated: 434896
	192  -  MemoryUsage of job (MB)
	196104  -  ResidentSetSize of job (KB)
...
006 (1225216.298.000) 07/22 18:28:35 Image size of job updated: 907020
	192  -  MemoryUsage of job (MB)
	196104  -  ResidentSetSize of job (KB)
...
005 (1225216.298.000) 07/22 18:28:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1227208.298.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.298.000) 07/23 12:48:10 Job executing on host: <18.12.8.228:42482>
...
006 (1227208.298.000) 07/23 12:48:19 Image size of job updated: 201780
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
006 (1227208.298.000) 07/23 12:50:50 Image size of job updated: 900692
	34  -  MemoryUsage of job (MB)
	34240  -  ResidentSetSize of job (KB)
...
005 (1227208.298.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.298.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.298.000) 09/27 19:50:04 Job executing on host: <18.12.9.13:49052>
...
006 (225999.298.000) 09/27 19:50:12 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
006 (225999.298.000) 09/27 19:55:12 Image size of job updated: 970324
	33  -  MemoryUsage of job (MB)
	33288  -  ResidentSetSize of job (KB)
...
005 (225999.298.000) 09/27 19:55:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.298.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.298.000) 09/28 12:10:09 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.298.000) 09/28 12:10:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.298.000) 09/28 12:10:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.298.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.298.000) 09/28 12:25:05 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.298.000) 09/28 12:25:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.298.000) 09/28 12:25:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.298.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.298.000) 10/08 02:15:22 Job executing on host: <18.12.6.98:41168>
...
006 (226858.298.000) 10/08 02:15:31 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.298.000) 10/08 02:16:44 Image size of job updated: 562832
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.298.000) 10/08 02:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.298.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.298.000) 10/08 11:49:11 Job executing on host: <18.12.9.3:46205>
...
006 (226909.298.000) 10/08 11:49:20 Image size of job updated: 201652
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (226909.298.000) 10/08 11:54:21 Image size of job updated: 971816
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (226909.298.000) 10/08 12:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
