000 (1218980.250.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.250.000) 07/17 13:57:01 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.250.000) 07/17 13:57:10 Image size of job updated: 207232
	39  -  MemoryUsage of job (MB)
	39508  -  ResidentSetSize of job (KB)
...
006 (1218980.250.000) 07/17 13:58:05 Image size of job updated: 969876
	39  -  MemoryUsage of job (MB)
	39508  -  ResidentSetSize of job (KB)
...
005 (1218980.250.000) 07/17 13:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.250.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.250.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.250.000) 07/17 22:47:18 Job executing on host: <18.12.8.5:48468>
...
006 (1219843.250.000) 07/17 22:47:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.250.000) 07/17 22:51:19 Image size of job updated: 986408
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.250.000) 07/17 22:51:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.250.000) 07/17 22:54:58 Job executing on host: <18.12.6.21:46278>
...
006 (1219844.250.000) 07/17 22:55:07 Image size of job updated: 212356
	45  -  MemoryUsage of job (MB)
	45680  -  ResidentSetSize of job (KB)
...
006 (1219844.250.000) 07/17 22:56:42 Image size of job updated: 968224
	45  -  MemoryUsage of job (MB)
	45680  -  ResidentSetSize of job (KB)
...
005 (1219844.250.000) 07/17 22:56:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (139624.250.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.250.000) 07/18 12:52:59 Job executing on host: <18.12.9.22:46132>
...
006 (139624.250.000) 07/18 12:53:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.250.000) 07/18 12:53:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.250.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.250.000) 07/18 15:00:26 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.250.000) 07/18 15:00:34 Image size of job updated: 436248
	192  -  MemoryUsage of job (MB)
	196508  -  ResidentSetSize of job (KB)
...
006 (1220116.250.000) 07/18 15:01:11 Image size of job updated: 967604
	192  -  MemoryUsage of job (MB)
	196508  -  ResidentSetSize of job (KB)
...
005 (1220116.250.000) 07/18 15:01:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (1225216.250.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.250.000) 07/22 18:25:29 Job executing on host: <18.12.8.71:44234>
...
006 (1225216.250.000) 07/22 18:25:37 Image size of job updated: 84412
	2  -  MemoryUsage of job (MB)
	1764  -  ResidentSetSize of job (KB)
...
006 (1225216.250.000) 07/22 18:29:47 Image size of job updated: 908160
	2  -  MemoryUsage of job (MB)
	1764  -  ResidentSetSize of job (KB)
...
005 (1225216.250.000) 07/22 18:29:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.250.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.250.000) 07/23 12:47:57 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.250.000) 07/23 12:48:06 Image size of job updated: 403204
	185  -  MemoryUsage of job (MB)
	189344  -  ResidentSetSize of job (KB)
...
006 (1227208.250.000) 07/23 12:50:46 Image size of job updated: 901156
	185  -  MemoryUsage of job (MB)
	189344  -  ResidentSetSize of job (KB)
...
005 (1227208.250.000) 07/23 12:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      185      185          
...
000 (225999.250.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.250.000) 09/27 19:50:02 Job executing on host: <18.12.8.209:46205>
...
006 (225999.250.000) 09/27 19:50:10 Image size of job updated: 201780
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (225999.250.000) 09/27 19:54:48 Image size of job updated: 992088
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (225999.250.000) 09/27 19:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.250.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.250.000) 09/28 12:09:59 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.250.000) 09/28 12:09:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.250.000) 09/28 12:10:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.250.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.250.000) 09/28 12:24:57 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.250.000) 09/28 12:24:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.250.000) 09/28 12:24:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.250.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.250.000) 10/08 02:15:17 Job executing on host: <18.12.8.93:43431>
...
006 (226858.250.000) 10/08 02:15:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.250.000) 10/08 02:16:53 Image size of job updated: 562224
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.250.000) 10/08 02:16:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.250.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.250.000) 10/08 11:49:09 Job executing on host: <18.12.8.213:49490>
...
006 (226909.250.000) 10/08 11:49:18 Image size of job updated: 201744
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
006 (226909.250.000) 10/08 11:52:04 Image size of job updated: 972232
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
005 (226909.250.000) 10/08 11:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
