000 (1218980.214.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.214.000) 07/17 13:56:08 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.214.000) 07/17 13:56:17 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.214.000) 07/17 13:57:04 Image size of job updated: 969768
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.214.000) 07/17 13:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.214.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.214.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.214.000) 07/17 22:47:10 Job executing on host: <18.12.9.1:42774>
...
006 (1219843.214.000) 07/17 22:47:19 Image size of job updated: 285828
	100  -  MemoryUsage of job (MB)
	101460  -  ResidentSetSize of job (KB)
...
006 (1219843.214.000) 07/17 22:49:00 Image size of job updated: 968188
	100  -  MemoryUsage of job (MB)
	101460  -  ResidentSetSize of job (KB)
...
005 (1219843.214.000) 07/17 22:49:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
001 (1219844.214.000) 07/17 22:54:46 Job executing on host: <18.12.8.170:41460>
...
006 (1219844.214.000) 07/17 22:54:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219844.214.000) 07/17 22:57:16 Image size of job updated: 968076
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219844.214.000) 07/17 22:57:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.214.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.214.000) 07/18 12:52:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.214.000) 07/18 12:52:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.214.000) 07/18 12:52:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.214.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.214.000) 07/18 15:00:04 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.214.000) 07/18 15:00:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.214.000) 07/18 15:01:51 Image size of job updated: 966924
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.214.000) 07/18 15:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.214.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.214.000) 07/22 18:24:44 Job executing on host: <18.12.8.88:47811>
...
006 (1225216.214.000) 07/22 18:24:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.214.000) 07/22 18:28:10 Image size of job updated: 907064
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.214.000) 07/22 18:28:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.214.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.214.000) 07/23 12:47:48 Job executing on host: <18.12.8.235:49855>
...
006 (1227208.214.000) 07/23 12:47:57 Image size of job updated: 201844
	34  -  MemoryUsage of job (MB)
	34232  -  ResidentSetSize of job (KB)
...
006 (1227208.214.000) 07/23 12:50:49 Image size of job updated: 900024
	34  -  MemoryUsage of job (MB)
	34232  -  ResidentSetSize of job (KB)
...
005 (1227208.214.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.214.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.214.000) 09/25 15:51:27 Job executing on host: <18.12.8.239:45183>
...
006 (225967.214.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (225967.214.000) 09/25 15:54:18 Image size of job updated: 1008200
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (225967.214.000) 09/25 15:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.214.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.214.000) 09/27 19:50:06 Job executing on host: <18.12.9.10:42701>
...
006 (225999.214.000) 09/27 19:50:14 Image size of job updated: 314568
	5  -  MemoryUsage of job (MB)
	4868  -  ResidentSetSize of job (KB)
...
006 (225999.214.000) 09/27 19:55:01 Image size of job updated: 970412
	5  -  MemoryUsage of job (MB)
	4868  -  ResidentSetSize of job (KB)
...
005 (225999.214.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378992.214.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.214.000) 09/28 12:09:52 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.214.000) 09/28 12:09:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.214.000) 09/28 12:09:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.214.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.214.000) 09/28 12:24:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.214.000) 09/28 12:24:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.214.000) 09/28 12:24:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.214.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.214.000) 10/08 02:15:14 Job executing on host: <18.12.8.51:46497>
...
006 (226858.214.000) 10/08 02:15:23 Image size of job updated: 201716
	32  -  MemoryUsage of job (MB)
	32608  -  ResidentSetSize of job (KB)
...
006 (226858.214.000) 10/08 02:16:57 Image size of job updated: 521996
	32  -  MemoryUsage of job (MB)
	32608  -  ResidentSetSize of job (KB)
...
005 (226858.214.000) 10/08 02:16:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (226909.214.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.214.000) 10/08 11:49:08 Job executing on host: <18.12.9.2:44672>
...
006 (226909.214.000) 10/08 11:49:16 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (226909.214.000) 10/08 11:54:16 Image size of job updated: 972244
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (226909.214.000) 10/08 12:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
