000 (1218980.443.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.443.000) 07/17 14:01:34 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.443.000) 07/17 14:01:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.443.000) 07/17 14:02:54 Image size of job updated: 970236
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.443.000) 07/17 14:02:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.443.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.443.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.443.000) 07/17 22:49:43 Job executing on host: <18.12.6.83:44526>
...
006 (1219843.443.000) 07/17 22:49:52 Image size of job updated: 367124
	141  -  MemoryUsage of job (MB)
	143864  -  ResidentSetSize of job (KB)
...
006 (1219843.443.000) 07/17 22:51:17 Image size of job updated: 968036
	141  -  MemoryUsage of job (MB)
	143864  -  ResidentSetSize of job (KB)
...
005 (1219843.443.000) 07/17 22:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
001 (1219844.443.000) 07/17 22:56:11 Job executing on host: <18.12.8.81:43285>
...
006 (1219844.443.000) 07/17 22:56:19 Image size of job updated: 225928
	56  -  MemoryUsage of job (MB)
	57136  -  ResidentSetSize of job (KB)
...
006 (1219844.443.000) 07/17 22:58:05 Image size of job updated: 968396
	56  -  MemoryUsage of job (MB)
	57136  -  ResidentSetSize of job (KB)
...
005 (1219844.443.000) 07/17 22:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.443.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.443.000) 07/18 12:54:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.443.000) 07/18 12:54:23 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.443.000) 07/18 12:54:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.443.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.443.000) 07/18 15:02:42 Job executing on host: <18.12.8.51:41095>
...
006 (1220116.443.000) 07/18 15:02:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.443.000) 07/18 15:04:52 Image size of job updated: 981528
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.443.000) 07/18 15:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.443.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.443.000) 07/22 18:28:35 Job executing on host: <18.12.6.92:43942>
...
006 (1225216.443.000) 07/22 18:28:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.443.000) 07/22 18:31:01 Image size of job updated: 906744
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.443.000) 07/22 18:31:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.443.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.443.000) 07/23 12:48:34 Job executing on host: <18.12.8.158:48760>
...
006 (1227208.443.000) 07/23 12:48:43 Image size of job updated: 226108
	57  -  MemoryUsage of job (MB)
	57392  -  ResidentSetSize of job (KB)
...
006 (1227208.443.000) 07/23 12:50:59 Image size of job updated: 900008
	57  -  MemoryUsage of job (MB)
	57392  -  ResidentSetSize of job (KB)
...
005 (1227208.443.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (225999.443.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.443.000) 09/27 19:50:09 Job executing on host: <18.12.9.11:42482>
...
006 (225999.443.000) 09/27 19:50:17 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
006 (225999.443.000) 09/27 19:54:45 Image size of job updated: 970324
	33  -  MemoryUsage of job (MB)
	33632  -  ResidentSetSize of job (KB)
...
005 (225999.443.000) 09/27 19:54:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.443.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.443.000) 09/28 12:10:39 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.443.000) 09/28 12:10:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.443.000) 09/28 12:10:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.443.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.443.000) 09/28 12:25:35 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.443.000) 09/28 12:25:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.443.000) 09/28 12:25:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.443.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.443.000) 10/08 02:15:33 Job executing on host: <18.12.6.43:41679>
...
006 (226858.443.000) 10/08 02:15:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.443.000) 10/08 02:16:49 Image size of job updated: 562808
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.443.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.443.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.443.000) 10/08 11:49:17 Job executing on host: <18.12.8.92:40730>
...
006 (226909.443.000) 10/08 11:49:26 Image size of job updated: 222196
	11  -  MemoryUsage of job (MB)
	10768  -  ResidentSetSize of job (KB)
...
006 (226909.443.000) 10/08 11:52:45 Image size of job updated: 972328
	11  -  MemoryUsage of job (MB)
	10768  -  ResidentSetSize of job (KB)
...
005 (226909.443.000) 10/08 11:52:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
