000 (1218980.286.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.286.000) 07/17 13:58:07 Job executing on host: <18.12.8.196:40219>
...
006 (1218980.286.000) 07/17 13:58:16 Image size of job updated: 371012
	156  -  MemoryUsage of job (MB)
	158768  -  ResidentSetSize of job (KB)
...
006 (1218980.286.000) 07/17 13:59:29 Image size of job updated: 970184
	156  -  MemoryUsage of job (MB)
	158768  -  ResidentSetSize of job (KB)
...
005 (1218980.286.000) 07/17 13:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      156      156          
...
000 (1219843.286.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.286.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.286.000) 07/17 22:48:15 Job executing on host: <18.12.8.204:45329>
...
006 (1219843.286.000) 07/17 22:48:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.286.000) 07/17 22:50:02 Image size of job updated: 968052
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.286.000) 07/17 22:50:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.286.000) 07/17 22:55:03 Job executing on host: <18.12.8.6:44964>
...
006 (1219844.286.000) 07/17 22:55:12 Image size of job updated: 210092
	7  -  MemoryUsage of job (MB)
	6596  -  ResidentSetSize of job (KB)
...
006 (1219844.286.000) 07/17 22:59:06 Image size of job updated: 1005744
	7  -  MemoryUsage of job (MB)
	6596  -  ResidentSetSize of job (KB)
...
005 (1219844.286.000) 07/17 22:59:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (139624.286.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.286.000) 07/18 12:53:15 Job executing on host: <18.12.9.22:46132>
...
006 (139624.286.000) 07/18 12:53:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.286.000) 07/18 12:53:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.286.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.286.000) 07/18 15:01:00 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.286.000) 07/18 15:01:08 Image size of job updated: 313028
	116  -  MemoryUsage of job (MB)
	118780  -  ResidentSetSize of job (KB)
...
006 (1220116.286.000) 07/18 15:01:53 Image size of job updated: 966000
	116  -  MemoryUsage of job (MB)
	118780  -  ResidentSetSize of job (KB)
...
005 (1220116.286.000) 07/18 15:01:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      116      116          
...
000 (1225216.286.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.286.000) 07/22 18:25:46 Job executing on host: <18.12.6.23:47738>
...
006 (1225216.286.000) 07/22 18:25:55 Image size of job updated: 430292
	189  -  MemoryUsage of job (MB)
	193308  -  ResidentSetSize of job (KB)
...
006 (1225216.286.000) 07/22 18:28:14 Image size of job updated: 906800
	189  -  MemoryUsage of job (MB)
	193308  -  ResidentSetSize of job (KB)
...
005 (1225216.286.000) 07/22 18:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      189      189          
...
000 (1227208.286.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.286.000) 07/23 12:48:07 Job executing on host: <18.12.12.10:42628>
...
006 (1227208.286.000) 07/23 12:48:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.286.000) 07/23 12:51:03 Image size of job updated: 914460
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.286.000) 07/23 12:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.286.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.286.000) 09/27 19:50:09 Job executing on host: <18.12.9.7:40730>
...
006 (225999.286.000) 09/27 19:50:17 Image size of job updated: 224292
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
006 (225999.286.000) 09/27 19:54:18 Image size of job updated: 970204
	33  -  MemoryUsage of job (MB)
	33020  -  ResidentSetSize of job (KB)
...
005 (225999.286.000) 09/27 19:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.286.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.286.000) 09/28 12:10:07 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.286.000) 09/28 12:10:07 Image size of job updated: 92092
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.286.000) 09/28 12:10:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.286.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.286.000) 09/28 12:25:03 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.286.000) 09/28 12:25:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.286.000) 09/28 12:25:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.286.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.286.000) 10/08 02:15:21 Job executing on host: <18.12.6.84:44745>
...
006 (226858.286.000) 10/08 02:15:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226858.286.000) 10/08 02:16:50 Image size of job updated: 562188
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226858.286.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.286.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.286.000) 10/08 11:49:11 Job executing on host: <18.12.8.181:46789>
...
006 (226909.286.000) 10/08 11:49:19 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (226909.286.000) 10/08 11:52:48 Image size of job updated: 1058520
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (226909.286.000) 10/08 11:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
