000 (1218980.373.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.373.000) 07/17 14:00:08 Job executing on host: <18.12.8.119:45913>
...
006 (1218980.373.000) 07/17 14:00:17 Image size of job updated: 210456
	7  -  MemoryUsage of job (MB)
	7052  -  ResidentSetSize of job (KB)
...
006 (1218980.373.000) 07/17 14:02:12 Image size of job updated: 969860
	7  -  MemoryUsage of job (MB)
	7052  -  ResidentSetSize of job (KB)
...
005 (1218980.373.000) 07/17 14:02:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        7        7          
...
000 (1219843.373.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.373.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.373.000) 07/17 22:49:15 Job executing on host: <18.12.8.219:47665>
...
006 (1219843.373.000) 07/17 22:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.373.000) 07/17 22:51:07 Image size of job updated: 984784
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.373.000) 07/17 22:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.373.000) 07/17 22:55:45 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.373.000) 07/17 22:55:54 Image size of job updated: 400732
	183  -  MemoryUsage of job (MB)
	187320  -  ResidentSetSize of job (KB)
...
006 (1219844.373.000) 07/17 22:57:27 Image size of job updated: 968492
	183  -  MemoryUsage of job (MB)
	187320  -  ResidentSetSize of job (KB)
...
005 (1219844.373.000) 07/17 22:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      183      183          
...
000 (139624.373.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.373.000) 07/18 12:53:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.373.000) 07/18 12:53:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.373.000) 07/18 12:53:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.373.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.373.000) 07/18 15:02:05 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.373.000) 07/18 15:02:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.373.000) 07/18 15:02:56 Image size of job updated: 966712
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.373.000) 07/18 15:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.373.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.373.000) 07/22 18:27:28 Job executing on host: <18.12.8.31:48030>
...
006 (1225216.373.000) 07/22 18:27:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.373.000) 07/22 18:32:37 Image size of job updated: 923488
	507  -  MemoryUsage of job (MB)
	519008  -  ResidentSetSize of job (KB)
...
005 (1225216.373.000) 07/22 18:33:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      507      507          
...
000 (1227208.373.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.373.000) 07/23 12:48:25 Job executing on host: <18.12.8.243:41898>
...
006 (1227208.373.000) 07/23 12:48:34 Image size of job updated: 91916
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1227208.373.000) 07/23 12:50:49 Image size of job updated: 920328
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1227208.373.000) 07/23 12:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.373.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.373.000) 09/27 19:50:06 Job executing on host: <18.12.9.17:40803>
...
006 (225999.373.000) 09/27 19:50:15 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (225999.373.000) 09/27 19:54:19 Image size of job updated: 971468
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (225999.373.000) 09/27 19:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.373.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.373.000) 09/28 12:10:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.373.000) 09/28 12:10:26 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.373.000) 09/28 12:10:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.373.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.373.000) 09/28 12:25:21 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.373.000) 09/28 12:25:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.373.000) 09/28 12:25:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.373.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.373.000) 10/08 02:15:29 Job executing on host: <18.12.9.2:44672>
...
006 (226858.373.000) 10/08 02:15:37 Image size of job updated: 92068
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
006 (226858.373.000) 10/08 02:16:54 Image size of job updated: 516828
	3  -  MemoryUsage of job (MB)
	2180  -  ResidentSetSize of job (KB)
...
005 (226858.373.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.373.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.373.000) 10/08 11:49:14 Job executing on host: <18.12.9.6:43212>
...
006 (226909.373.000) 10/08 11:49:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.373.000) 10/08 11:54:22 Image size of job updated: 972204
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.373.000) 10/08 12:30:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
