000 (1218980.173.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.173.000) 07/17 13:54:52 Job executing on host: <18.12.8.208:45694>
...
006 (1218980.173.000) 07/17 13:55:01 Image size of job updated: 388572
	171  -  MemoryUsage of job (MB)
	174988  -  ResidentSetSize of job (KB)
...
006 (1218980.173.000) 07/17 13:56:08 Image size of job updated: 969860
	171  -  MemoryUsage of job (MB)
	174988  -  ResidentSetSize of job (KB)
...
005 (1218980.173.000) 07/17 13:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1219843.173.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.173.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.173.000) 07/17 22:46:02 Job executing on host: <18.12.8.168:42482>
...
006 (1219843.173.000) 07/17 22:46:11 Image size of job updated: 292000
	102  -  MemoryUsage of job (MB)
	104164  -  ResidentSetSize of job (KB)
...
006 (1219843.173.000) 07/17 22:48:49 Image size of job updated: 968208
	102  -  MemoryUsage of job (MB)
	104164  -  ResidentSetSize of job (KB)
...
005 (1219843.173.000) 07/17 22:48:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      102      102          
...
001 (1219844.173.000) 07/17 22:54:27 Job executing on host: <18.12.8.231:44234>
...
006 (1219844.173.000) 07/17 22:54:36 Image size of job updated: 217740
	47  -  MemoryUsage of job (MB)
	47768  -  ResidentSetSize of job (KB)
...
006 (1219844.173.000) 07/17 22:56:16 Image size of job updated: 968456
	47  -  MemoryUsage of job (MB)
	47768  -  ResidentSetSize of job (KB)
...
005 (1219844.173.000) 07/17 22:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.173.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.173.000) 07/18 12:52:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.173.000) 07/18 12:52:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.173.000) 07/18 12:52:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.173.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.173.000) 07/18 14:59:33 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.173.000) 07/18 14:59:42 Image size of job updated: 258904
	78  -  MemoryUsage of job (MB)
	79648  -  ResidentSetSize of job (KB)
...
006 (1220116.173.000) 07/18 15:00:32 Image size of job updated: 966856
	78  -  MemoryUsage of job (MB)
	79648  -  ResidentSetSize of job (KB)
...
005 (1220116.173.000) 07/18 15:00:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       78       78          
...
000 (1225216.173.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.173.000) 07/22 18:23:41 Job executing on host: <18.12.8.194:42701>
...
006 (1225216.173.000) 07/22 18:23:50 Image size of job updated: 201888
	34  -  MemoryUsage of job (MB)
	34176  -  ResidentSetSize of job (KB)
...
006 (1225216.173.000) 07/22 18:27:47 Image size of job updated: 911128
	34  -  MemoryUsage of job (MB)
	34176  -  ResidentSetSize of job (KB)
...
005 (1225216.173.000) 07/22 18:27:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1227208.173.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.173.000) 07/23 12:47:38 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.173.000) 07/23 12:47:46 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
006 (1227208.173.000) 07/23 12:51:12 Image size of job updated: 900268
	3  -  MemoryUsage of job (MB)
	2092  -  ResidentSetSize of job (KB)
...
005 (1227208.173.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.173.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.173.000) 09/25 15:51:26 Job executing on host: <18.12.9.4:46059>
...
006 (225967.173.000) 09/25 15:51:34 Image size of job updated: 201712
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225967.173.000) 09/25 15:54:04 Image size of job updated: 1007220
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225967.173.000) 09/25 15:54:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.173.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.173.000) 09/27 19:50:03 Job executing on host: <18.12.8.219:49709>
...
006 (225999.173.000) 09/27 19:50:12 Image size of job updated: 133128
	4  -  MemoryUsage of job (MB)
	4068  -  ResidentSetSize of job (KB)
...
006 (225999.173.000) 09/27 19:55:13 Image size of job updated: 971072
	4  -  MemoryUsage of job (MB)
	4068  -  ResidentSetSize of job (KB)
...
005 (225999.173.000) 09/27 19:55:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378992.173.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.173.000) 09/28 12:09:45 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.173.000) 09/28 12:09:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.173.000) 09/28 12:09:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.173.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.173.000) 09/28 12:24:42 Job executing on host: <18.12.9.14:47811>
...
006 (1378993.173.000) 09/28 12:24:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1378993.173.000) 09/28 12:27:25 Image size of job updated: 972072
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1378993.173.000) 09/28 12:27:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.173.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.173.000) 10/08 02:15:10 Job executing on host: <18.12.6.91:41825>
...
006 (226858.173.000) 10/08 02:15:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.173.000) 10/08 02:16:50 Image size of job updated: 562796
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.173.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.173.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.173.000) 10/08 11:49:06 Job executing on host: <18.12.8.214:49855>
...
006 (226909.173.000) 10/08 11:49:15 Image size of job updated: 134524
	19  -  MemoryUsage of job (MB)
	18872  -  ResidentSetSize of job (KB)
...
006 (226909.173.000) 10/08 11:52:12 Image size of job updated: 971720
	19  -  MemoryUsage of job (MB)
	18872  -  ResidentSetSize of job (KB)
...
005 (226909.173.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
