000 (1218980.548.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.548.000) 07/17 14:03:22 Job executing on host: <18.12.6.9:42774>
...
006 (1218980.548.000) 07/17 14:03:31 Image size of job updated: 207160
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
006 (1218980.548.000) 07/17 14:04:38 Image size of job updated: 969792
	39  -  MemoryUsage of job (MB)
	38992  -  ResidentSetSize of job (KB)
...
005 (1218980.548.000) 07/17 14:04:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.548.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.548.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.548.000) 07/17 22:51:03 Job executing on host: <18.12.8.159:44818>
...
006 (1219843.548.000) 07/17 22:51:11 Image size of job updated: 227840
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
006 (1219843.548.000) 07/17 22:54:06 Image size of job updated: 968128
	58  -  MemoryUsage of job (MB)
	59388  -  ResidentSetSize of job (KB)
...
005 (1219843.548.000) 07/17 22:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
001 (1219844.548.000) 07/17 22:56:55 Job executing on host: <18.12.8.243:41898>
...
006 (1219844.548.000) 07/17 22:57:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.548.000) 07/17 22:59:32 Image size of job updated: 968156
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.548.000) 07/17 22:59:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.548.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.548.000) 07/18 12:55:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.548.000) 07/18 12:55:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.548.000) 07/18 12:55:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.548.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.548.000) 07/18 15:03:49 Job executing on host: <18.12.8.63:43723>
...
006 (1220116.548.000) 07/18 15:03:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.548.000) 07/18 15:05:05 Image size of job updated: 965600
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.548.000) 07/18 15:05:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.548.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.548.000) 07/22 18:29:54 Job executing on host: <18.12.9.3:41606>
...
006 (1225216.548.000) 07/22 18:30:02 Image size of job updated: 207272
	39  -  MemoryUsage of job (MB)
	39292  -  ResidentSetSize of job (KB)
...
006 (1225216.548.000) 07/22 18:33:05 Image size of job updated: 906880
	39  -  MemoryUsage of job (MB)
	39292  -  ResidentSetSize of job (KB)
...
005 (1225216.548.000) 07/22 18:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.548.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.548.000) 07/23 12:48:48 Job executing on host: <18.12.8.83:40365>
...
006 (1227208.548.000) 07/23 12:48:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.548.000) 07/23 12:51:24 Image size of job updated: 899128
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.548.000) 07/23 12:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.548.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.548.000) 09/27 19:50:13 Job executing on host: <18.12.8.227:48468>
...
006 (225999.548.000) 09/27 19:50:21 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.548.000) 09/27 19:54:30 Image size of job updated: 970244
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.548.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.548.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.548.000) 09/28 12:11:02 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.548.000) 09/28 12:11:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.548.000) 09/28 12:11:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.548.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.548.000) 09/28 12:26:00 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.548.000) 09/28 12:26:00 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.548.000) 09/28 12:26:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
