000 (1218980.831.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.831.000) 07/17 14:08:26 Job executing on host: <18.12.8.213:49490>
...
006 (1218980.831.000) 07/17 14:08:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.831.000) 07/17 14:09:44 Image size of job updated: 969752
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.831.000) 07/17 14:09:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.831.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.831.000) 07/18 12:57:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.831.000) 07/18 12:57:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.831.000) 07/18 12:57:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.831.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.831.000) 07/18 15:06:31 Job executing on host: <18.12.6.16:44818>
...
006 (1220116.831.000) 07/18 15:06:39 Image size of job updated: 238068
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
006 (1220116.831.000) 07/18 15:07:16 Image size of job updated: 966552
	70  -  MemoryUsage of job (MB)
	71140  -  ResidentSetSize of job (KB)
...
005 (1220116.831.000) 07/18 15:07:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1227208.831.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.831.000) 07/23 12:49:30 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.831.000) 07/23 12:49:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.831.000) 07/23 12:49:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.831.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.831.000) 09/28 12:27:15 Job executing on host: <18.12.6.5:46643>
...
006 (1378993.831.000) 09/28 12:27:23 Image size of job updated: 212312
	44  -  MemoryUsage of job (MB)
	44512  -  ResidentSetSize of job (KB)
...
006 (1378993.831.000) 09/28 12:28:19 Image size of job updated: 971404
	44  -  MemoryUsage of job (MB)
	44512  -  ResidentSetSize of job (KB)
...
005 (1378993.831.000) 09/28 12:28:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
