000 (1218980.776.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.776.000) 07/17 14:07:23 Job executing on host: <18.12.8.59:48103>
...
006 (1218980.776.000) 07/17 14:07:32 Image size of job updated: 207148
	37  -  MemoryUsage of job (MB)
	37636  -  ResidentSetSize of job (KB)
...
006 (1218980.776.000) 07/17 14:08:44 Image size of job updated: 970240
	37  -  MemoryUsage of job (MB)
	37636  -  ResidentSetSize of job (KB)
...
005 (1218980.776.000) 07/17 14:08:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1219843.776.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.776.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.776.000) 07/17 22:52:41 Job executing on host: <18.12.8.66:42117>
...
006 (1219843.776.000) 07/17 22:52:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.776.000) 07/17 22:54:53 Image size of job updated: 968124
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.776.000) 07/17 22:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.776.000) 07/17 22:58:11 Job executing on host: <18.12.6.97:47227>
...
006 (1219844.776.000) 07/17 22:58:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
006 (1219844.776.000) 07/17 22:59:58 Image size of job updated: 967944
	3  -  MemoryUsage of job (MB)
	2124  -  ResidentSetSize of job (KB)
...
005 (1219844.776.000) 07/17 22:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.776.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.776.000) 07/18 12:56:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.776.000) 07/18 12:56:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.776.000) 07/18 12:56:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.776.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.776.000) 07/18 15:06:00 Job executing on host: <18.12.12.1:42847>
...
006 (1220116.776.000) 07/18 15:06:09 Image size of job updated: 377676
	162  -  MemoryUsage of job (MB)
	165732  -  ResidentSetSize of job (KB)
...
006 (1220116.776.000) 07/18 15:06:56 Image size of job updated: 965888
	162  -  MemoryUsage of job (MB)
	165732  -  ResidentSetSize of job (KB)
...
005 (1220116.776.000) 07/18 15:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (1225216.776.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.776.000) 07/22 18:33:03 Job executing on host: <18.12.6.39:40657>
...
006 (1225216.776.000) 07/22 18:33:12 Image size of job updated: 226608
	57  -  MemoryUsage of job (MB)
	58040  -  ResidentSetSize of job (KB)
...
006 (1225216.776.000) 07/22 18:35:28 Image size of job updated: 907256
	57  -  MemoryUsage of job (MB)
	58040  -  ResidentSetSize of job (KB)
...
005 (1225216.776.000) 07/22 18:35:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1227208.776.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.776.000) 07/23 12:49:21 Job executing on host: <18.12.8.239:45183>
...
006 (1227208.776.000) 07/23 12:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.776.000) 07/23 12:50:48 Image size of job updated: 899252
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.776.000) 07/23 12:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.776.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.776.000) 09/27 19:50:25 Job executing on host: <18.12.12.68:45767>
...
006 (225999.776.000) 09/27 19:50:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.776.000) 09/27 19:55:21 Image size of job updated: 970008
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.776.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.776.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.776.000) 09/28 12:11:52 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.776.000) 09/28 12:11:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.776.000) 09/28 12:11:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.776.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.776.000) 09/28 12:26:56 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.776.000) 09/28 12:26:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.776.000) 09/28 12:26:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
