000 (1218980.404.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.404.000) 07/17 14:00:35 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.404.000) 07/17 14:00:43 Image size of job updated: 315116
	121  -  MemoryUsage of job (MB)
	123692  -  ResidentSetSize of job (KB)
...
006 (1218980.404.000) 07/17 14:01:57 Image size of job updated: 969908
	121  -  MemoryUsage of job (MB)
	123692  -  ResidentSetSize of job (KB)
...
005 (1218980.404.000) 07/17 14:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (1219843.404.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.404.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.404.000) 07/17 22:49:29 Job executing on host: <18.12.8.211:49782>
...
006 (1219843.404.000) 07/17 22:49:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.404.000) 07/17 22:51:27 Image size of job updated: 968248
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.404.000) 07/17 22:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.404.000) 07/17 22:55:55 Job executing on host: <18.12.9.11:42482>
...
006 (1219844.404.000) 07/17 22:56:04 Image size of job updated: 378808
	165  -  MemoryUsage of job (MB)
	168568  -  ResidentSetSize of job (KB)
...
006 (1219844.404.000) 07/17 22:57:41 Image size of job updated: 968456
	165  -  MemoryUsage of job (MB)
	168568  -  ResidentSetSize of job (KB)
...
005 (1219844.404.000) 07/17 22:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
000 (139624.404.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.404.000) 07/18 12:54:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.404.000) 07/18 12:54:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.404.000) 07/18 12:54:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.404.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.404.000) 07/18 15:02:25 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.404.000) 07/18 15:02:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.404.000) 07/18 15:03:22 Image size of job updated: 965988
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.404.000) 07/18 15:03:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.404.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.404.000) 07/22 18:27:48 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.404.000) 07/22 18:27:56 Image size of job updated: 207380
	38  -  MemoryUsage of job (MB)
	38856  -  ResidentSetSize of job (KB)
...
006 (1225216.404.000) 07/22 18:30:59 Image size of job updated: 907120
	38  -  MemoryUsage of job (MB)
	38856  -  ResidentSetSize of job (KB)
...
005 (1225216.404.000) 07/22 18:30:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1227208.404.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.404.000) 07/23 12:48:29 Job executing on host: <18.12.8.155:46570>
...
006 (1227208.404.000) 07/23 12:48:38 Image size of job updated: 217788
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
006 (1227208.404.000) 07/23 12:51:03 Image size of job updated: 899260
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
005 (1227208.404.000) 07/23 12:54:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.404.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.404.000) 09/27 19:50:07 Job executing on host: <18.12.8.218:45986>
...
006 (225999.404.000) 09/27 19:50:16 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
006 (225999.404.000) 09/27 19:55:10 Image size of job updated: 970364
	33  -  MemoryUsage of job (MB)
	33616  -  ResidentSetSize of job (KB)
...
005 (225999.404.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.404.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.404.000) 09/28 12:10:32 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.404.000) 09/28 12:10:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.404.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.404.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.404.000) 09/28 12:25:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.404.000) 09/28 12:25:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.404.000) 09/28 12:25:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.404.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.404.000) 10/08 02:15:31 Job executing on host: <18.12.6.30:48103>
...
006 (226858.404.000) 10/08 02:15:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.404.000) 10/08 02:16:42 Image size of job updated: 562164
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.404.000) 10/08 02:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.404.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.404.000) 10/08 11:49:15 Job executing on host: <18.12.8.71:44234>
...
006 (226909.404.000) 10/08 11:49:24 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (226909.404.000) 10/08 11:52:41 Image size of job updated: 972456
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (226909.404.000) 10/08 11:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
