000 (1218980.225.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.225.000) 07/17 13:56:27 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.225.000) 07/17 13:56:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.225.000) 07/17 13:57:51 Image size of job updated: 970132
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.225.000) 07/17 13:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.225.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.225.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.225.000) 07/17 22:47:11 Job executing on host: <18.12.8.197:46716>
...
006 (1219843.225.000) 07/17 22:47:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.225.000) 07/17 22:49:06 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.225.000) 07/17 22:49:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.225.000) 07/17 22:54:49 Job executing on host: <18.12.8.143:49782>
...
006 (1219844.225.000) 07/17 22:54:58 Image size of job updated: 467280
	200  -  MemoryUsage of job (MB)
	204668  -  ResidentSetSize of job (KB)
...
006 (1219844.225.000) 07/17 22:56:25 Image size of job updated: 967896
	200  -  MemoryUsage of job (MB)
	204668  -  ResidentSetSize of job (KB)
...
005 (1219844.225.000) 07/17 22:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      200      200          
...
000 (139624.225.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.225.000) 07/18 12:52:49 Job executing on host: <18.12.9.22:46132>
...
006 (139624.225.000) 07/18 12:52:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.225.000) 07/18 12:52:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.225.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.225.000) 07/18 15:00:05 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.225.000) 07/18 15:00:14 Image size of job updated: 91920
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
006 (1220116.225.000) 07/18 15:00:59 Image size of job updated: 966580
	3  -  MemoryUsage of job (MB)
	2112  -  ResidentSetSize of job (KB)
...
005 (1220116.225.000) 07/18 15:00:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.225.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.225.000) 07/22 18:25:05 Job executing on host: <18.12.9.19:49563>
...
006 (1225216.225.000) 07/22 18:25:13 Image size of job updated: 279148
	95  -  MemoryUsage of job (MB)
	96796  -  ResidentSetSize of job (KB)
...
006 (1225216.225.000) 07/22 18:28:12 Image size of job updated: 906952
	95  -  MemoryUsage of job (MB)
	96796  -  ResidentSetSize of job (KB)
...
005 (1225216.225.000) 07/22 18:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1227208.225.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.225.000) 07/23 12:47:51 Job executing on host: <18.12.8.167:49636>
...
006 (1227208.225.000) 07/23 12:48:00 Image size of job updated: 225724
	56  -  MemoryUsage of job (MB)
	56728  -  ResidentSetSize of job (KB)
...
006 (1227208.225.000) 07/23 12:50:57 Image size of job updated: 900052
	56  -  MemoryUsage of job (MB)
	56728  -  ResidentSetSize of job (KB)
...
005 (1227208.225.000) 07/23 12:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225967.225.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.225.000) 09/25 15:51:28 Job executing on host: <18.12.12.10:40365>
...
006 (225967.225.000) 09/25 15:51:36 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
006 (225967.225.000) 09/25 15:54:27 Image size of job updated: 1094348
	2  -  MemoryUsage of job (MB)
	1664  -  ResidentSetSize of job (KB)
...
005 (225967.225.000) 09/25 15:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.225.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.225.000) 09/27 19:50:01 Job executing on host: <18.12.9.19:49563>
...
006 (225999.225.000) 09/27 19:50:10 Image size of job updated: 133156
	11  -  MemoryUsage of job (MB)
	10480  -  ResidentSetSize of job (KB)
...
006 (225999.225.000) 09/27 19:54:20 Image size of job updated: 970420
	11  -  MemoryUsage of job (MB)
	10480  -  ResidentSetSize of job (KB)
...
005 (225999.225.000) 09/27 19:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       11       11          
...
000 (1378992.225.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.225.000) 09/28 12:09:54 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.225.000) 09/28 12:09:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.225.000) 09/28 12:09:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.225.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.225.000) 09/28 12:24:51 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.225.000) 09/28 12:24:51 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.225.000) 09/28 12:24:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.225.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.225.000) 10/08 02:15:14 Job executing on host: <18.12.6.41:41971>
...
006 (226858.225.000) 10/08 02:15:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.225.000) 10/08 02:16:47 Image size of job updated: 562136
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.225.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.225.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.225.000) 10/08 11:49:10 Job executing on host: <18.12.12.1:43212>
...
006 (226909.225.000) 10/08 11:49:18 Image size of job updated: 201628
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
006 (226909.225.000) 10/08 11:52:32 Image size of job updated: 972264
	33  -  MemoryUsage of job (MB)
	33536  -  ResidentSetSize of job (KB)
...
005 (226909.225.000) 10/08 11:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
