000 (1218980.397.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.397.000) 07/17 14:00:23 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.397.000) 07/17 14:00:32 Image size of job updated: 369572
	155  -  MemoryUsage of job (MB)
	158032  -  ResidentSetSize of job (KB)
...
006 (1218980.397.000) 07/17 14:01:45 Image size of job updated: 970160
	155  -  MemoryUsage of job (MB)
	158032  -  ResidentSetSize of job (KB)
...
005 (1218980.397.000) 07/17 14:01:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (1219843.397.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.397.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.397.000) 07/17 22:49:28 Job executing on host: <18.12.9.11:42482>
...
006 (1219843.397.000) 07/17 22:49:37 Image size of job updated: 134528
	19  -  MemoryUsage of job (MB)
	18892  -  ResidentSetSize of job (KB)
...
006 (1219843.397.000) 07/17 22:52:05 Image size of job updated: 968448
	19  -  MemoryUsage of job (MB)
	18892  -  ResidentSetSize of job (KB)
...
005 (1219843.397.000) 07/17 22:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
001 (1219844.397.000) 07/17 22:55:54 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.397.000) 07/17 22:56:03 Image size of job updated: 207168
	41  -  MemoryUsage of job (MB)
	41428  -  ResidentSetSize of job (KB)
...
006 (1219844.397.000) 07/17 22:57:42 Image size of job updated: 969276
	41  -  MemoryUsage of job (MB)
	41428  -  ResidentSetSize of job (KB)
...
005 (1219844.397.000) 07/17 22:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.397.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.397.000) 07/18 12:54:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.397.000) 07/18 12:54:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.397.000) 07/18 12:54:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.397.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.397.000) 07/18 15:02:19 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.397.000) 07/18 15:02:28 Image size of job updated: 268376
	89  -  MemoryUsage of job (MB)
	91048  -  ResidentSetSize of job (KB)
...
006 (1220116.397.000) 07/18 15:03:12 Image size of job updated: 966452
	89  -  MemoryUsage of job (MB)
	91048  -  ResidentSetSize of job (KB)
...
005 (1220116.397.000) 07/18 15:03:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (1225216.397.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.397.000) 07/22 18:27:43 Job executing on host: <18.12.8.214:48760>
...
006 (1225216.397.000) 07/22 18:27:52 Image size of job updated: 265588
	82  -  MemoryUsage of job (MB)
	83016  -  ResidentSetSize of job (KB)
...
006 (1225216.397.000) 07/22 18:30:59 Image size of job updated: 906992
	82  -  MemoryUsage of job (MB)
	83016  -  ResidentSetSize of job (KB)
...
005 (1225216.397.000) 07/22 18:30:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       82       82          
...
000 (1227208.397.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.397.000) 07/23 12:48:29 Job executing on host: <18.12.8.145:47300>
...
006 (1227208.397.000) 07/23 12:48:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.397.000) 07/23 12:51:19 Image size of job updated: 899892
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.397.000) 07/23 12:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.397.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.397.000) 09/27 19:50:07 Job executing on host: <18.12.8.234:44015>
...
006 (225999.397.000) 09/27 19:50:16 Image size of job updated: 267964
	88  -  MemoryUsage of job (MB)
	89476  -  ResidentSetSize of job (KB)
...
006 (225999.397.000) 09/27 19:54:58 Image size of job updated: 970268
	88  -  MemoryUsage of job (MB)
	89476  -  ResidentSetSize of job (KB)
...
005 (225999.397.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (1378992.397.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.397.000) 09/28 12:10:31 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.397.000) 09/28 12:10:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.397.000) 09/28 12:10:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.397.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.397.000) 09/28 12:25:25 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.397.000) 09/28 12:25:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.397.000) 09/28 12:25:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.397.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.397.000) 10/08 02:15:30 Job executing on host: <18.12.8.16:43869>
...
006 (226858.397.000) 10/08 02:15:39 Image size of job updated: 133552
	17  -  MemoryUsage of job (MB)
	16684  -  ResidentSetSize of job (KB)
...
006 (226858.397.000) 10/08 02:16:43 Image size of job updated: 566372
	17  -  MemoryUsage of job (MB)
	16684  -  ResidentSetSize of job (KB)
...
005 (226858.397.000) 10/08 02:16:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (226909.397.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.397.000) 10/08 11:49:15 Job executing on host: <18.12.9.14:47811>
...
006 (226909.397.000) 10/08 11:49:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226909.397.000) 10/08 11:51:30 Image size of job updated: 972112
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226909.397.000) 10/08 11:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
