000 (1218980.853.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.853.000) 07/17 14:08:57 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.853.000) 07/17 14:09:05 Image size of job updated: 217728
	49  -  MemoryUsage of job (MB)
	49672  -  ResidentSetSize of job (KB)
...
006 (1218980.853.000) 07/17 14:10:27 Image size of job updated: 970308
	49  -  MemoryUsage of job (MB)
	49672  -  ResidentSetSize of job (KB)
...
005 (1218980.853.000) 07/17 14:10:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (139624.853.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.853.000) 07/18 12:57:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.853.000) 07/18 12:57:21 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.853.000) 07/18 12:57:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.853.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.853.000) 07/18 15:06:43 Job executing on host: <18.12.8.225:41825>
...
006 (1220116.853.000) 07/18 15:06:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.853.000) 07/18 15:07:36 Image size of job updated: 967716
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.853.000) 07/18 15:07:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.853.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.853.000) 07/23 12:49:34 Job executing on host: <18.12.8.61:44672>
...
006 (1227208.853.000) 07/23 12:49:43 Image size of job updated: 217856
	47  -  MemoryUsage of job (MB)
	47968  -  ResidentSetSize of job (KB)
...
006 (1227208.853.000) 07/23 12:51:18 Image size of job updated: 899888
	47  -  MemoryUsage of job (MB)
	47968  -  ResidentSetSize of job (KB)
...
005 (1227208.853.000) 07/23 12:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.853.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.853.000) 09/28 12:27:20 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.853.000) 09/28 12:27:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.853.000) 09/28 12:27:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
