000 (1218980.499.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.499.000) 07/17 14:02:35 Job executing on host: <18.12.6.35:48249>
...
006 (1218980.499.000) 07/17 14:02:43 Image size of job updated: 225892
	56  -  MemoryUsage of job (MB)
	57184  -  ResidentSetSize of job (KB)
...
006 (1218980.499.000) 07/17 14:03:39 Image size of job updated: 969636
	56  -  MemoryUsage of job (MB)
	57184  -  ResidentSetSize of job (KB)
...
005 (1218980.499.000) 07/17 14:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.499.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.499.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.499.000) 07/17 22:50:18 Job executing on host: <18.12.9.4:46278>
...
006 (1219843.499.000) 07/17 22:50:27 Image size of job updated: 231588
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
006 (1219843.499.000) 07/17 22:52:13 Image size of job updated: 969256
	63  -  MemoryUsage of job (MB)
	64244  -  ResidentSetSize of job (KB)
...
005 (1219843.499.000) 07/17 22:52:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.499.000) 07/17 22:56:38 Job executing on host: <18.12.8.219:47665>
...
006 (1219844.499.000) 07/17 22:56:47 Image size of job updated: 292936
	106  -  MemoryUsage of job (MB)
	107760  -  ResidentSetSize of job (KB)
...
006 (1219844.499.000) 07/17 22:58:39 Image size of job updated: 968348
	106  -  MemoryUsage of job (MB)
	107760  -  ResidentSetSize of job (KB)
...
005 (1219844.499.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.499.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.499.000) 07/18 12:54:46 Job executing on host: <18.12.9.22:46132>
...
006 (139624.499.000) 07/18 12:54:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.499.000) 07/18 12:54:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.499.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.499.000) 07/18 15:03:16 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.499.000) 07/18 15:03:25 Image size of job updated: 226104
	57  -  MemoryUsage of job (MB)
	57420  -  ResidentSetSize of job (KB)
...
006 (1220116.499.000) 07/18 15:04:14 Image size of job updated: 968176
	57  -  MemoryUsage of job (MB)
	57420  -  ResidentSetSize of job (KB)
...
005 (1220116.499.000) 07/18 15:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1225216.499.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.499.000) 07/22 18:29:15 Job executing on host: <18.12.8.201:43431>
...
006 (1225216.499.000) 07/22 18:29:24 Image size of job updated: 212400
	43  -  MemoryUsage of job (MB)
	43152  -  ResidentSetSize of job (KB)
...
006 (1225216.499.000) 07/22 18:32:21 Image size of job updated: 907980
	43  -  MemoryUsage of job (MB)
	43152  -  ResidentSetSize of job (KB)
...
005 (1225216.499.000) 07/22 18:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1227208.499.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.499.000) 07/23 12:48:41 Job executing on host: <18.12.8.52:48979>
...
006 (1227208.499.000) 07/23 12:48:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.499.000) 07/23 12:51:57 Image size of job updated: 901364
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.499.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.499.000) 09/27 19:48:22 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.499.000) 09/27 19:50:11 Job executing on host: <18.12.8.4:44161>
...
006 (225999.499.000) 09/27 19:50:20 Image size of job updated: 201640
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.499.000) 09/27 19:55:07 Image size of job updated: 971248
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.499.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.499.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.499.000) 09/28 12:10:52 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.499.000) 09/28 12:10:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.499.000) 09/28 12:10:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.499.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.499.000) 09/28 12:25:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.499.000) 09/28 12:25:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.499.000) 09/28 12:25:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.499.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.499.000) 10/08 02:15:37 Job executing on host: <18.12.8.201:42044>
...
006 (226858.499.000) 10/08 02:15:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.499.000) 10/08 02:16:55 Image size of job updated: 557004
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.499.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.499.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.499.000) 10/08 11:49:20 Job executing on host: <18.12.6.92:47592>
...
006 (226909.499.000) 10/08 11:49:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (226909.499.000) 10/08 11:52:02 Image size of job updated: 972152
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (226909.499.000) 10/08 11:52:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
