000 (1218980.270.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.270.000) 07/17 13:57:51 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.270.000) 07/17 13:57:59 Image size of job updated: 278996
	95  -  MemoryUsage of job (MB)
	97104  -  ResidentSetSize of job (KB)
...
006 (1218980.270.000) 07/17 13:59:05 Image size of job updated: 970088
	95  -  MemoryUsage of job (MB)
	97104  -  ResidentSetSize of job (KB)
...
005 (1218980.270.000) 07/17 13:59:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       95       95          
...
000 (1219843.270.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.270.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.270.000) 07/17 22:47:29 Job executing on host: <18.12.8.188:47738>
...
006 (1219843.270.000) 07/17 22:47:38 Image size of job updated: 207156
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
006 (1219843.270.000) 07/17 22:49:53 Image size of job updated: 968148
	39  -  MemoryUsage of job (MB)
	39280  -  ResidentSetSize of job (KB)
...
005 (1219843.270.000) 07/17 22:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.270.000) 07/17 22:55:01 Job executing on host: <18.12.6.87:46059>
...
006 (1219844.270.000) 07/17 22:55:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.270.000) 07/17 22:56:57 Image size of job updated: 969256
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.270.000) 07/17 22:56:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.270.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.270.000) 07/18 12:53:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.270.000) 07/18 12:53:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.270.000) 07/18 12:53:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.270.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.270.000) 07/18 15:00:40 Job executing on host: <18.12.8.69:49709>
...
006 (1220116.270.000) 07/18 15:00:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.270.000) 07/18 15:01:39 Image size of job updated: 966228
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.270.000) 07/18 15:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.270.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.270.000) 07/22 18:25:31 Job executing on host: <18.12.8.235:49855>
...
006 (1225216.270.000) 07/22 18:25:40 Image size of job updated: 190440
	22  -  MemoryUsage of job (MB)
	21508  -  ResidentSetSize of job (KB)
...
006 (1225216.270.000) 07/22 18:29:19 Image size of job updated: 906948
	22  -  MemoryUsage of job (MB)
	21508  -  ResidentSetSize of job (KB)
...
005 (1225216.270.000) 07/22 18:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (1227208.270.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.270.000) 07/23 12:48:02 Job executing on host: <18.12.12.9:44453>
...
006 (1227208.270.000) 07/23 12:48:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.270.000) 07/23 12:51:00 Image size of job updated: 899308
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.270.000) 07/23 12:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.270.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.270.000) 09/27 19:50:03 Job executing on host: <18.12.8.177:41022>
...
006 (225999.270.000) 09/27 19:50:11 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (225999.270.000) 09/27 19:54:38 Image size of job updated: 970448
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (225999.270.000) 09/27 19:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.270.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.270.000) 09/28 12:10:03 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.270.000) 09/28 12:10:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.270.000) 09/28 12:10:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.270.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.270.000) 09/28 12:25:00 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.270.000) 09/28 12:25:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.270.000) 09/28 12:25:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.270.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.270.000) 10/08 02:15:19 Job executing on host: <18.12.6.91:41825>
...
006 (226858.270.000) 10/08 02:15:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.270.000) 10/08 02:16:41 Image size of job updated: 562792
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.270.000) 10/08 02:16:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.270.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.270.000) 10/08 11:49:10 Job executing on host: <18.12.8.254:41752>
...
006 (226909.270.000) 10/08 11:49:19 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (226909.270.000) 10/08 11:54:20 Image size of job updated: 971908
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (226909.270.000) 10/08 12:25:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
