000 (1218980.539.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.539.000) 07/17 14:03:12 Job executing on host: <18.12.8.143:49782>
...
006 (1218980.539.000) 07/17 14:03:21 Image size of job updated: 469120
	209  -  MemoryUsage of job (MB)
	213460  -  ResidentSetSize of job (KB)
...
006 (1218980.539.000) 07/17 14:04:25 Image size of job updated: 969848
	209  -  MemoryUsage of job (MB)
	213460  -  ResidentSetSize of job (KB)
...
005 (1218980.539.000) 07/17 14:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      209      209          
...
000 (1219843.539.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.539.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.539.000) 07/17 22:50:55 Job executing on host: <18.12.8.18:45840>
...
006 (1219843.539.000) 07/17 22:51:04 Image size of job updated: 231876
	63  -  MemoryUsage of job (MB)
	64488  -  ResidentSetSize of job (KB)
...
006 (1219843.539.000) 07/17 22:53:43 Image size of job updated: 986296
	63  -  MemoryUsage of job (MB)
	64488  -  ResidentSetSize of job (KB)
...
005 (1219843.539.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
001 (1219844.539.000) 07/17 22:56:50 Job executing on host: <18.12.8.5:48468>
...
006 (1219844.539.000) 07/17 22:56:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.539.000) 07/17 22:59:35 Image size of job updated: 985212
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.539.000) 07/17 22:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.539.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.539.000) 07/18 12:55:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.539.000) 07/18 12:55:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.539.000) 07/18 12:55:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.539.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.539.000) 07/18 15:03:43 Job executing on host: <18.12.9.19:49563>
...
006 (1220116.539.000) 07/18 15:03:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.539.000) 07/18 15:04:40 Image size of job updated: 973800
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.539.000) 07/18 15:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.539.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.539.000) 07/22 18:29:40 Job executing on host: <18.12.8.253:43431>
...
006 (1225216.539.000) 07/22 18:29:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.539.000) 07/22 18:32:21 Image size of job updated: 906960
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.539.000) 07/22 18:32:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.539.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.539.000) 07/23 12:48:49 Job executing on host: <18.12.12.3:47592>
...
006 (1227208.539.000) 07/23 12:48:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.539.000) 07/23 12:51:12 Image size of job updated: 901164
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.539.000) 07/23 12:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.539.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.539.000) 09/27 19:50:13 Job executing on host: <18.12.8.216:46862>
...
006 (225999.539.000) 09/27 19:50:21 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
006 (225999.539.000) 09/27 19:55:12 Image size of job updated: 970336
	33  -  MemoryUsage of job (MB)
	33596  -  ResidentSetSize of job (KB)
...
005 (225999.539.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.539.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.539.000) 09/28 12:11:00 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.539.000) 09/28 12:11:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.539.000) 09/28 12:11:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.539.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.539.000) 09/28 12:25:58 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.539.000) 09/28 12:25:58 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.539.000) 09/28 12:25:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
