000 (1218980.709.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.709.000) 07/17 14:06:07 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.709.000) 07/17 14:06:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.709.000) 07/17 14:07:18 Image size of job updated: 969820
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.709.000) 07/17 14:07:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.709.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.709.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.709.000) 07/17 22:52:07 Job executing on host: <18.12.9.12:46059>
...
006 (1219843.709.000) 07/17 22:52:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.709.000) 07/17 22:54:02 Image size of job updated: 968400
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.709.000) 07/17 22:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.709.000) 07/17 22:57:53 Job executing on host: <18.12.8.89:46351>
...
006 (1219844.709.000) 07/17 22:58:02 Image size of job updated: 201184
	31  -  MemoryUsage of job (MB)
	31468  -  ResidentSetSize of job (KB)
...
006 (1219844.709.000) 07/17 23:00:37 Image size of job updated: 969372
	31  -  MemoryUsage of job (MB)
	31468  -  ResidentSetSize of job (KB)
...
005 (1219844.709.000) 07/17 23:00:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (139624.709.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.709.000) 07/18 12:56:20 Job executing on host: <18.12.9.22:46132>
...
006 (139624.709.000) 07/18 12:56:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.709.000) 07/18 12:56:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.709.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.709.000) 07/18 15:05:24 Job executing on host: <18.12.8.226:45475>
...
006 (1220116.709.000) 07/18 15:05:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.709.000) 07/18 15:06:17 Image size of job updated: 987196
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.709.000) 07/18 15:06:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.709.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.709.000) 07/22 18:31:51 Job executing on host: <18.12.8.74:44599>
...
006 (1225216.709.000) 07/22 18:31:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.709.000) 07/22 18:35:18 Image size of job updated: 907164
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.709.000) 07/22 18:35:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.709.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.709.000) 07/23 12:49:11 Job executing on host: <18.12.8.217:49271>
...
006 (1227208.709.000) 07/23 12:49:20 Image size of job updated: 478908
	217  -  MemoryUsage of job (MB)
	221644  -  ResidentSetSize of job (KB)
...
006 (1227208.709.000) 07/23 12:50:48 Image size of job updated: 899876
	217  -  MemoryUsage of job (MB)
	221644  -  ResidentSetSize of job (KB)
...
005 (1227208.709.000) 07/23 12:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      217      217          
...
000 (225999.709.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.709.000) 09/27 19:50:22 Job executing on host: <18.12.8.66:42117>
...
006 (225999.709.000) 09/27 19:50:31 Image size of job updated: 64056
	2  -  MemoryUsage of job (MB)
	1248  -  ResidentSetSize of job (KB)
...
006 (225999.709.000) 09/27 19:55:10 Image size of job updated: 970348
	2  -  MemoryUsage of job (MB)
	1248  -  ResidentSetSize of job (KB)
...
005 (225999.709.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.709.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.709.000) 09/28 12:11:37 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.709.000) 09/28 12:11:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.709.000) 09/28 12:11:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.709.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.709.000) 09/28 12:26:39 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.709.000) 09/28 12:26:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.709.000) 09/28 12:26:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
