000 (1218980.706.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.706.000) 07/17 14:06:04 Job executing on host: <18.12.8.138:44745>
...
006 (1218980.706.000) 07/17 14:06:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.706.000) 07/17 14:07:21 Image size of job updated: 969864
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.706.000) 07/17 14:07:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.706.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.706.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.706.000) 07/17 22:52:06 Job executing on host: <18.12.8.190:40292>
...
006 (1219843.706.000) 07/17 22:52:15 Image size of job updated: 291968
	103  -  MemoryUsage of job (MB)
	105388  -  ResidentSetSize of job (KB)
...
006 (1219843.706.000) 07/17 22:54:10 Image size of job updated: 969516
	103  -  MemoryUsage of job (MB)
	105388  -  ResidentSetSize of job (KB)
...
005 (1219843.706.000) 07/17 22:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
001 (1219844.706.000) 07/17 22:57:52 Job executing on host: <18.12.6.82:40146>
...
006 (1219844.706.000) 07/17 22:58:01 Image size of job updated: 133484
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
006 (1219844.706.000) 07/17 22:59:44 Image size of job updated: 968236
	3  -  MemoryUsage of job (MB)
	2564  -  ResidentSetSize of job (KB)
...
005 (1219844.706.000) 07/17 22:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.706.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.706.000) 07/18 12:56:18 Job executing on host: <18.12.9.22:46132>
...
006 (139624.706.000) 07/18 12:56:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.706.000) 07/18 12:56:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.706.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.706.000) 07/18 15:05:23 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.706.000) 07/18 15:05:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1220116.706.000) 07/18 15:06:20 Image size of job updated: 987976
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1220116.706.000) 07/18 15:06:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.706.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.706.000) 07/22 18:31:50 Job executing on host: <18.12.12.6:41679>
...
006 (1225216.706.000) 07/22 18:31:59 Image size of job updated: 207408
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
006 (1225216.706.000) 07/22 18:35:05 Image size of job updated: 908104
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
005 (1225216.706.000) 07/22 18:35:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.706.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.706.000) 07/23 12:49:11 Job executing on host: <18.12.12.11:44453>
...
006 (1227208.706.000) 07/23 12:49:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.706.000) 07/23 12:50:54 Image size of job updated: 906956
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.706.000) 07/23 12:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.706.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.706.000) 09/27 19:50:21 Job executing on host: <18.12.9.23:42482>
...
006 (225999.706.000) 09/27 19:50:30 Image size of job updated: 201640
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
006 (225999.706.000) 09/27 19:54:46 Image size of job updated: 971492
	35  -  MemoryUsage of job (MB)
	34864  -  ResidentSetSize of job (KB)
...
005 (225999.706.000) 09/27 19:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.706.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.706.000) 09/28 12:11:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.706.000) 09/28 12:11:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.706.000) 09/28 12:11:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.706.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.706.000) 09/28 12:26:39 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.706.000) 09/28 12:26:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.706.000) 09/28 12:26:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
