000 (1218980.334.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.334.000) 07/17 13:59:30 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.334.000) 07/17 13:59:39 Image size of job updated: 227852
	58  -  MemoryUsage of job (MB)
	59380  -  ResidentSetSize of job (KB)
...
006 (1218980.334.000) 07/17 14:01:05 Image size of job updated: 969800
	58  -  MemoryUsage of job (MB)
	59380  -  ResidentSetSize of job (KB)
...
005 (1218980.334.000) 07/17 14:01:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1219843.334.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.334.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.334.000) 07/17 22:48:45 Job executing on host: <18.12.8.171:48030>
...
006 (1219843.334.000) 07/17 22:48:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.334.000) 07/17 22:51:19 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.334.000) 07/17 22:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.334.000) 07/17 22:55:25 Job executing on host: <18.12.8.132:41241>
...
006 (1219844.334.000) 07/17 22:55:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.334.000) 07/17 22:57:01 Image size of job updated: 967832
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.334.000) 07/17 22:57:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.334.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.334.000) 07/18 12:53:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.334.000) 07/18 12:53:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.334.000) 07/18 12:53:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.334.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.334.000) 07/18 15:01:33 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.334.000) 07/18 15:01:42 Image size of job updated: 212496
	43  -  MemoryUsage of job (MB)
	43124  -  ResidentSetSize of job (KB)
...
006 (1220116.334.000) 07/18 15:02:59 Image size of job updated: 966696
	43  -  MemoryUsage of job (MB)
	43124  -  ResidentSetSize of job (KB)
...
005 (1220116.334.000) 07/18 15:02:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.334.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.334.000) 07/22 18:26:55 Job executing on host: <18.12.9.8:45110>
...
006 (1225216.334.000) 07/22 18:27:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.334.000) 07/22 18:30:12 Image size of job updated: 922516
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.334.000) 07/22 18:30:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.334.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.334.000) 07/23 12:48:17 Job executing on host: <18.12.8.204:45329>
...
006 (1227208.334.000) 07/23 12:48:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.334.000) 07/23 12:50:53 Image size of job updated: 900320
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.334.000) 07/23 12:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.334.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.334.000) 09/27 19:50:05 Job executing on host: <18.12.8.254:41752>
...
006 (225999.334.000) 09/27 19:50:13 Image size of job updated: 201728
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
006 (225999.334.000) 09/27 19:54:32 Image size of job updated: 970468
	33  -  MemoryUsage of job (MB)
	33544  -  ResidentSetSize of job (KB)
...
005 (225999.334.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.334.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.334.000) 09/28 12:10:17 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.334.000) 09/28 12:10:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.334.000) 09/28 12:10:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.334.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.334.000) 09/28 12:25:13 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.334.000) 09/28 12:25:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.334.000) 09/28 12:25:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.334.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.334.000) 10/08 02:15:25 Job executing on host: <18.12.8.219:49709>
...
006 (226858.334.000) 10/08 02:15:34 Image size of job updated: 236652
	63  -  MemoryUsage of job (MB)
	64504  -  ResidentSetSize of job (KB)
...
006 (226858.334.000) 10/08 02:16:50 Image size of job updated: 562648
	63  -  MemoryUsage of job (MB)
	64504  -  ResidentSetSize of job (KB)
...
005 (226858.334.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       63       63          
...
000 (226909.334.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.334.000) 10/08 11:49:12 Job executing on host: <18.12.8.205:47592>
...
006 (226909.334.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.334.000) 10/08 11:54:14 Image size of job updated: 970048
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.334.000) 10/08 11:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
