000 (1218980.213.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.213.000) 07/17 13:56:08 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.213.000) 07/17 13:56:16 Image size of job updated: 207248
	39  -  MemoryUsage of job (MB)
	39076  -  ResidentSetSize of job (KB)
...
006 (1218980.213.000) 07/17 13:57:28 Image size of job updated: 970132
	39  -  MemoryUsage of job (MB)
	39076  -  ResidentSetSize of job (KB)
...
005 (1218980.213.000) 07/17 13:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.213.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.213.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.213.000) 07/17 22:47:09 Job executing on host: <18.12.8.215:46205>
...
006 (1219843.213.000) 07/17 22:47:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.213.000) 07/17 22:49:05 Image size of job updated: 968360
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.213.000) 07/17 22:49:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.213.000) 07/17 22:54:45 Job executing on host: <18.12.8.70:47373>
...
006 (1219844.213.000) 07/17 22:54:54 Image size of job updated: 293260
	106  -  MemoryUsage of job (MB)
	108280  -  ResidentSetSize of job (KB)
...
006 (1219844.213.000) 07/17 22:57:04 Image size of job updated: 968200
	106  -  MemoryUsage of job (MB)
	108280  -  ResidentSetSize of job (KB)
...
005 (1219844.213.000) 07/17 22:57:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      106      106          
...
000 (139624.213.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.213.000) 07/18 12:52:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.213.000) 07/18 12:52:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.213.000) 07/18 12:52:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.213.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.213.000) 07/18 15:00:04 Job executing on host: <18.12.8.74:44599>
...
006 (1220116.213.000) 07/18 15:00:13 Image size of job updated: 92056
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1220116.213.000) 07/18 15:01:42 Image size of job updated: 967800
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1220116.213.000) 07/18 15:01:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.213.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.213.000) 07/22 18:24:43 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.213.000) 07/22 18:24:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.213.000) 07/22 18:28:01 Image size of job updated: 907056
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.213.000) 07/22 18:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.213.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.213.000) 07/23 12:47:48 Job executing on host: <18.12.8.225:41825>
...
006 (1227208.213.000) 07/23 12:47:57 Image size of job updated: 201940
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
006 (1227208.213.000) 07/23 12:50:54 Image size of job updated: 911212
	35  -  MemoryUsage of job (MB)
	35664  -  ResidentSetSize of job (KB)
...
005 (1227208.213.000) 07/23 12:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.213.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.213.000) 09/25 15:51:27 Job executing on host: <18.12.8.158:48760>
...
006 (225967.213.000) 09/25 15:51:36 Image size of job updated: 201672
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225967.213.000) 09/25 15:54:49 Image size of job updated: 1007544
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (225967.213.000) 09/25 15:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.213.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.213.000) 09/27 19:50:01 Job executing on host: <18.12.8.70:47373>
...
006 (225999.213.000) 09/27 19:50:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.213.000) 09/27 19:55:09 Image size of job updated: 970420
	576  -  MemoryUsage of job (MB)
	589784  -  ResidentSetSize of job (KB)
...
005 (225999.213.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.213.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.213.000) 09/28 12:09:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.213.000) 09/28 12:09:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.213.000) 09/28 12:09:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.213.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.213.000) 09/28 12:24:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.213.000) 09/28 12:24:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.213.000) 09/28 12:24:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.213.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.213.000) 10/08 02:15:14 Job executing on host: <18.12.8.30:41752>
...
006 (226858.213.000) 10/08 02:15:23 Image size of job updated: 210740
	8  -  MemoryUsage of job (MB)
	7420  -  ResidentSetSize of job (KB)
...
006 (226858.213.000) 10/08 02:16:51 Image size of job updated: 490048
	8  -  MemoryUsage of job (MB)
	7420  -  ResidentSetSize of job (KB)
...
005 (226858.213.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226909.213.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.213.000) 10/08 11:49:08 Job executing on host: <18.12.9.6:43212>
...
006 (226909.213.000) 10/08 11:49:16 Image size of job updated: 201684
	34  -  MemoryUsage of job (MB)
	34044  -  ResidentSetSize of job (KB)
...
006 (226909.213.000) 10/08 11:54:16 Image size of job updated: 972176
	557  -  MemoryUsage of job (MB)
	569732  -  ResidentSetSize of job (KB)
...
006 (226909.213.000) 10/08 11:59:16 Image size of job updated: 972176
	567  -  MemoryUsage of job (MB)
	580400  -  ResidentSetSize of job (KB)
...
006 (226909.213.000) 10/08 12:14:16 Image size of job updated: 972176
	574  -  MemoryUsage of job (MB)
	587360  -  ResidentSetSize of job (KB)
...
006 (226909.213.000) 10/08 12:24:16 Image size of job updated: 972176
	574  -  MemoryUsage of job (MB)
	587384  -  ResidentSetSize of job (KB)
...
006 (226909.213.000) 10/08 12:34:16 Image size of job updated: 972176
	574  -  MemoryUsage of job (MB)
	587504  -  ResidentSetSize of job (KB)
...
005 (226909.213.000) 10/08 12:42:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
