000 (1218980.557.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.557.000) 07/17 14:03:32 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.557.000) 07/17 14:03:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.557.000) 07/17 14:04:57 Image size of job updated: 969784
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.557.000) 07/17 14:04:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.557.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.557.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.557.000) 07/17 22:51:06 Job executing on host: <18.12.6.62:43577>
...
006 (1219843.557.000) 07/17 22:51:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.557.000) 07/17 22:52:38 Image size of job updated: 968040
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.557.000) 07/17 22:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.557.000) 07/17 22:56:59 Job executing on host: <18.12.8.144:47300>
...
006 (1219844.557.000) 07/17 22:57:07 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.557.000) 07/17 22:58:32 Image size of job updated: 968752
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.557.000) 07/17 22:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.557.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.557.000) 07/18 12:55:11 Job executing on host: <18.12.9.22:46132>
...
006 (139624.557.000) 07/18 12:55:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.557.000) 07/18 12:55:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.557.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.557.000) 07/18 15:03:56 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.557.000) 07/18 15:04:04 Image size of job updated: 366192
	142  -  MemoryUsage of job (MB)
	145124  -  ResidentSetSize of job (KB)
...
006 (1220116.557.000) 07/18 15:04:51 Image size of job updated: 966876
	142  -  MemoryUsage of job (MB)
	145124  -  ResidentSetSize of job (KB)
...
005 (1220116.557.000) 07/18 15:04:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1225216.557.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.557.000) 07/22 18:30:03 Job executing on host: <18.12.8.143:49782>
...
006 (1225216.557.000) 07/22 18:30:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.557.000) 07/22 18:32:59 Image size of job updated: 906928
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.557.000) 07/22 18:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.557.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.557.000) 07/23 12:48:50 Job executing on host: <18.12.8.48:47373>
...
006 (1227208.557.000) 07/23 12:48:58 Image size of job updated: 133268
	4  -  MemoryUsage of job (MB)
	3352  -  ResidentSetSize of job (KB)
...
006 (1227208.557.000) 07/23 12:52:14 Image size of job updated: 911152
	4  -  MemoryUsage of job (MB)
	3352  -  ResidentSetSize of job (KB)
...
005 (1227208.557.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (225999.557.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.557.000) 09/27 19:50:13 Job executing on host: <18.12.8.247:47373>
...
006 (225999.557.000) 09/27 19:50:22 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34228  -  ResidentSetSize of job (KB)
...
006 (225999.557.000) 09/27 19:55:23 Image size of job updated: 970200
	575  -  MemoryUsage of job (MB)
	587984  -  ResidentSetSize of job (KB)
...
005 (225999.557.000) 09/27 19:55:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.557.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.557.000) 09/28 12:11:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.557.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.557.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.557.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.557.000) 09/28 12:26:03 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.557.000) 09/28 12:26:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.557.000) 09/28 12:26:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
