000 (1218980.686.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.686.000) 07/17 14:05:46 Job executing on host: <18.12.8.148:49709>
...
006 (1218980.686.000) 07/17 14:05:55 Image size of job updated: 236660
	64  -  MemoryUsage of job (MB)
	65524  -  ResidentSetSize of job (KB)
...
006 (1218980.686.000) 07/17 14:07:49 Image size of job updated: 969780
	64  -  MemoryUsage of job (MB)
	65524  -  ResidentSetSize of job (KB)
...
005 (1218980.686.000) 07/17 14:07:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       64       64          
...
000 (1219843.686.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.686.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.686.000) 07/17 22:52:02 Job executing on host: <18.12.8.40:46716>
...
006 (1219843.686.000) 07/17 22:52:10 Image size of job updated: 225284
	12  -  MemoryUsage of job (MB)
	11524  -  ResidentSetSize of job (KB)
...
006 (1219843.686.000) 07/17 22:55:29 Image size of job updated: 968060
	12  -  MemoryUsage of job (MB)
	11524  -  ResidentSetSize of job (KB)
...
005 (1219843.686.000) 07/17 22:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
001 (1219844.686.000) 07/17 22:57:44 Job executing on host: <18.12.8.153:46059>
...
006 (1219844.686.000) 07/17 22:57:52 Image size of job updated: 88596
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
006 (1219844.686.000) 07/17 23:00:52 Image size of job updated: 968208
	2  -  MemoryUsage of job (MB)
	1636  -  ResidentSetSize of job (KB)
...
005 (1219844.686.000) 07/17 23:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (139624.686.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.686.000) 07/18 12:56:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.686.000) 07/18 12:56:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.686.000) 07/18 12:56:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.686.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.686.000) 07/18 15:05:06 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.686.000) 07/18 15:05:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.686.000) 07/18 15:06:08 Image size of job updated: 967764
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.686.000) 07/18 15:06:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.686.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.686.000) 07/22 18:31:39 Job executing on host: <18.12.8.124:40511>
...
006 (1225216.686.000) 07/22 18:31:48 Image size of job updated: 268096
	89  -  MemoryUsage of job (MB)
	90428  -  ResidentSetSize of job (KB)
...
006 (1225216.686.000) 07/22 18:34:35 Image size of job updated: 906776
	89  -  MemoryUsage of job (MB)
	90428  -  ResidentSetSize of job (KB)
...
005 (1225216.686.000) 07/22 18:34:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (1227208.686.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.686.000) 07/23 12:49:07 Job executing on host: <18.12.8.207:42920>
...
006 (1227208.686.000) 07/23 12:49:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.686.000) 07/23 12:50:54 Image size of job updated: 911252
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.686.000) 07/23 12:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.686.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.686.000) 09/27 19:50:20 Job executing on host: <18.12.9.20:42774>
...
006 (225999.686.000) 09/27 19:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.686.000) 09/27 19:54:32 Image size of job updated: 970284
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.686.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.686.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.686.000) 09/28 12:11:31 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.686.000) 09/28 12:11:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.686.000) 09/28 12:11:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.686.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.686.000) 09/28 12:26:33 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.686.000) 09/28 12:26:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.686.000) 09/28 12:26:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
