000 (1218980.197.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.197.000) 07/17 13:55:35 Job executing on host: <18.12.8.230:40803>
...
006 (1218980.197.000) 07/17 13:55:44 Image size of job updated: 226888
	57  -  MemoryUsage of job (MB)
	58364  -  ResidentSetSize of job (KB)
...
006 (1218980.197.000) 07/17 13:57:00 Image size of job updated: 969780
	57  -  MemoryUsage of job (MB)
	58364  -  ResidentSetSize of job (KB)
...
005 (1218980.197.000) 07/17 13:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
000 (1219843.197.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.197.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.197.000) 07/17 22:46:49 Job executing on host: <18.12.8.178:41606>
...
006 (1219843.197.000) 07/17 22:46:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.197.000) 07/17 22:49:40 Image size of job updated: 967924
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.197.000) 07/17 22:49:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.197.000) 07/17 22:54:39 Job executing on host: <18.12.8.70:47373>
...
006 (1219844.197.000) 07/17 22:54:47 Image size of job updated: 293032
	105  -  MemoryUsage of job (MB)
	107488  -  ResidentSetSize of job (KB)
...
006 (1219844.197.000) 07/17 22:57:14 Image size of job updated: 967868
	105  -  MemoryUsage of job (MB)
	107488  -  ResidentSetSize of job (KB)
...
005 (1219844.197.000) 07/17 22:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
000 (139624.197.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.197.000) 07/18 12:52:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.197.000) 07/18 12:52:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.197.000) 07/18 12:52:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.197.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.197.000) 07/18 14:59:50 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.197.000) 07/18 14:59:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.197.000) 07/18 15:01:12 Image size of job updated: 984852
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.197.000) 07/18 15:01:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.197.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.197.000) 07/22 18:23:58 Job executing on host: <18.12.8.135:48687>
...
006 (1225216.197.000) 07/22 18:24:06 Image size of job updated: 225504
	56  -  MemoryUsage of job (MB)
	56392  -  ResidentSetSize of job (KB)
...
006 (1225216.197.000) 07/22 18:26:54 Image size of job updated: 906888
	56  -  MemoryUsage of job (MB)
	56392  -  ResidentSetSize of job (KB)
...
005 (1225216.197.000) 07/22 18:26:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.197.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.197.000) 07/23 12:47:44 Job executing on host: <18.12.8.197:46716>
...
006 (1227208.197.000) 07/23 12:47:53 Image size of job updated: 133612
	17  -  MemoryUsage of job (MB)
	16628  -  ResidentSetSize of job (KB)
...
006 (1227208.197.000) 07/23 12:51:02 Image size of job updated: 900048
	17  -  MemoryUsage of job (MB)
	16628  -  ResidentSetSize of job (KB)
...
005 (1227208.197.000) 07/23 12:54:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (225967.197.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.197.000) 09/25 15:51:28 Job executing on host: <18.12.8.191:48322>
...
006 (225967.197.000) 09/25 15:51:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225967.197.000) 09/25 15:54:16 Image size of job updated: 1007336
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225967.197.000) 09/25 15:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.197.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.197.000) 09/27 19:50:01 Job executing on host: <18.12.8.199:40511>
...
006 (225999.197.000) 09/27 19:50:10 Image size of job updated: 206140
	31  -  MemoryUsage of job (MB)
	31388  -  ResidentSetSize of job (KB)
...
006 (225999.197.000) 09/27 19:55:00 Image size of job updated: 970204
	31  -  MemoryUsage of job (MB)
	31388  -  ResidentSetSize of job (KB)
...
005 (225999.197.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       31       31          
...
000 (1378992.197.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.197.000) 09/28 12:09:49 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.197.000) 09/28 12:09:49 Image size of job updated: 63840
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.197.000) 09/28 12:09:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.197.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.197.000) 09/28 12:24:47 Job executing on host: <18.12.8.63:43723>
...
006 (1378993.197.000) 09/28 12:24:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.197.000) 09/28 12:29:56 Image size of job updated: 972208
	574  -  MemoryUsage of job (MB)
	587608  -  ResidentSetSize of job (KB)
...
005 (1378993.197.000) 09/28 12:30:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      574      574          
...
000 (226858.197.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.197.000) 10/08 02:15:13 Job executing on host: <18.12.8.150:41314>
...
006 (226858.197.000) 10/08 02:15:21 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
006 (226858.197.000) 10/08 02:16:59 Image size of job updated: 649896
	2  -  MemoryUsage of job (MB)
	1668  -  ResidentSetSize of job (KB)
...
005 (226858.197.000) 10/08 02:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.197.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.197.000) 10/08 11:49:07 Job executing on host: <18.12.8.248:42409>
...
006 (226909.197.000) 10/08 11:49:16 Image size of job updated: 201712
	35  -  MemoryUsage of job (MB)
	35112  -  ResidentSetSize of job (KB)
...
001 (226909.197.000) 10/08 12:19:21 Job executing on host: <18.12.9.4:46059>
...
006 (226909.197.000) 10/08 12:21:46 Image size of job updated: 972352
	37  -  MemoryUsage of job (MB)
	37500  -  ResidentSetSize of job (KB)
...
005 (226909.197.000) 10/08 12:21:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
