000 (1218980.429.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.429.000) 07/17 14:01:16 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.429.000) 07/17 14:01:25 Image size of job updated: 366084
	145  -  MemoryUsage of job (MB)
	148348  -  ResidentSetSize of job (KB)
...
006 (1218980.429.000) 07/17 14:02:38 Image size of job updated: 969784
	145  -  MemoryUsage of job (MB)
	148348  -  ResidentSetSize of job (KB)
...
005 (1218980.429.000) 07/17 14:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      145      145          
...
000 (1219843.429.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.429.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.429.000) 07/17 22:49:31 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.429.000) 07/17 22:49:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1219843.429.000) 07/17 22:51:38 Image size of job updated: 967992
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1219843.429.000) 07/17 22:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.429.000) 07/17 22:56:04 Job executing on host: <18.12.12.15:46424>
...
006 (1219844.429.000) 07/17 22:56:12 Image size of job updated: 217688
	47  -  MemoryUsage of job (MB)
	47520  -  ResidentSetSize of job (KB)
...
006 (1219844.429.000) 07/17 22:58:05 Image size of job updated: 968404
	47  -  MemoryUsage of job (MB)
	47520  -  ResidentSetSize of job (KB)
...
005 (1219844.429.000) 07/17 22:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.429.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.429.000) 07/18 12:54:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.429.000) 07/18 12:54:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.429.000) 07/18 12:54:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.429.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.429.000) 07/18 15:02:40 Job executing on host: <18.12.8.160:48760>
...
006 (1220116.429.000) 07/18 15:02:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.429.000) 07/18 15:04:51 Image size of job updated: 966796
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.429.000) 07/18 15:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.429.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.429.000) 07/22 18:28:18 Job executing on host: <18.12.8.102:45548>
...
006 (1225216.429.000) 07/22 18:28:27 Image size of job updated: 207352
	39  -  MemoryUsage of job (MB)
	39068  -  ResidentSetSize of job (KB)
...
006 (1225216.429.000) 07/22 18:31:11 Image size of job updated: 906916
	39  -  MemoryUsage of job (MB)
	39068  -  ResidentSetSize of job (KB)
...
005 (1225216.429.000) 07/22 18:31:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1227208.429.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.429.000) 07/23 12:48:33 Job executing on host: <18.12.8.247:47373>
...
006 (1227208.429.000) 07/23 12:48:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.429.000) 07/23 12:50:52 Image size of job updated: 900036
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.429.000) 07/23 12:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.429.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.429.000) 09/27 19:50:08 Job executing on host: <18.12.12.10:40365>
...
006 (225999.429.000) 09/27 19:50:17 Image size of job updated: 355076
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
006 (225999.429.000) 09/27 19:55:08 Image size of job updated: 1057120
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
005 (225999.429.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1378992.429.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.429.000) 09/28 12:10:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.429.000) 09/28 12:10:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.429.000) 09/28 12:10:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.429.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.429.000) 09/28 12:25:38 Job executing on host: <18.12.8.47:40803>
...
006 (1378993.429.000) 09/28 12:25:46 Image size of job updated: 195948
	23  -  MemoryUsage of job (MB)
	23348  -  ResidentSetSize of job (KB)
...
006 (1378993.429.000) 09/28 12:28:17 Image size of job updated: 971872
	23  -  MemoryUsage of job (MB)
	23348  -  ResidentSetSize of job (KB)
...
005 (1378993.429.000) 09/28 12:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (226858.429.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.429.000) 10/08 02:15:32 Job executing on host: <18.12.6.15:42044>
...
006 (226858.429.000) 10/08 02:15:40 Image size of job updated: 207148
	37  -  MemoryUsage of job (MB)
	37072  -  ResidentSetSize of job (KB)
...
006 (226858.429.000) 10/08 02:16:48 Image size of job updated: 556988
	37  -  MemoryUsage of job (MB)
	37072  -  ResidentSetSize of job (KB)
...
005 (226858.429.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (226909.429.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.429.000) 10/08 11:49:17 Job executing on host: <18.12.8.37:45913>
...
006 (226909.429.000) 10/08 11:49:25 Image size of job updated: 80844
	2  -  MemoryUsage of job (MB)
	1512  -  ResidentSetSize of job (KB)
...
006 (226909.429.000) 10/08 11:52:56 Image size of job updated: 972232
	2  -  MemoryUsage of job (MB)
	1512  -  ResidentSetSize of job (KB)
...
005 (226909.429.000) 10/08 11:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
