000 (1218980.545.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.545.000) 07/17 14:03:21 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.545.000) 07/17 14:03:29 Image size of job updated: 284720
	97  -  MemoryUsage of job (MB)
	99132  -  ResidentSetSize of job (KB)
...
006 (1218980.545.000) 07/17 14:05:02 Image size of job updated: 969436
	97  -  MemoryUsage of job (MB)
	99132  -  ResidentSetSize of job (KB)
...
005 (1218980.545.000) 07/17 14:05:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       97       97          
...
000 (1219843.545.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.545.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.545.000) 07/17 22:51:00 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.545.000) 07/17 22:51:09 Image size of job updated: 264680
	80  -  MemoryUsage of job (MB)
	81348  -  ResidentSetSize of job (KB)
...
006 (1219843.545.000) 07/17 22:52:56 Image size of job updated: 988120
	80  -  MemoryUsage of job (MB)
	81348  -  ResidentSetSize of job (KB)
...
005 (1219843.545.000) 07/17 22:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       80       80          
...
001 (1219844.545.000) 07/17 22:56:52 Job executing on host: <18.12.9.22:46132>
...
006 (1219844.545.000) 07/17 22:57:00 Image size of job updated: 217656
	47  -  MemoryUsage of job (MB)
	47596  -  ResidentSetSize of job (KB)
...
006 (1219844.545.000) 07/17 22:58:38 Image size of job updated: 968396
	47  -  MemoryUsage of job (MB)
	47596  -  ResidentSetSize of job (KB)
...
005 (1219844.545.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.545.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.545.000) 07/18 12:55:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.545.000) 07/18 12:55:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.545.000) 07/18 12:55:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.545.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.545.000) 07/18 15:03:48 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.545.000) 07/18 15:03:57 Image size of job updated: 212380
	44  -  MemoryUsage of job (MB)
	44176  -  ResidentSetSize of job (KB)
...
006 (1220116.545.000) 07/18 15:04:45 Image size of job updated: 982068
	44  -  MemoryUsage of job (MB)
	44176  -  ResidentSetSize of job (KB)
...
005 (1220116.545.000) 07/18 15:04:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1225216.545.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.545.000) 07/22 18:29:45 Job executing on host: <18.12.8.135:48687>
...
006 (1225216.545.000) 07/22 18:29:54 Image size of job updated: 217856
	48  -  MemoryUsage of job (MB)
	48148  -  ResidentSetSize of job (KB)
...
006 (1225216.545.000) 07/22 18:32:40 Image size of job updated: 906888
	48  -  MemoryUsage of job (MB)
	48148  -  ResidentSetSize of job (KB)
...
005 (1225216.545.000) 07/22 18:32:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       48       48          
...
000 (1227208.545.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.545.000) 07/23 12:48:47 Job executing on host: <18.12.8.29:43723>
...
006 (1227208.545.000) 07/23 12:48:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.545.000) 07/23 12:52:14 Image size of job updated: 915200
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.545.000) 07/23 12:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.545.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.545.000) 09/27 19:50:18 Job executing on host: <18.12.8.208:45694>
...
006 (225999.545.000) 09/27 19:50:27 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (225999.545.000) 09/27 19:54:32 Image size of job updated: 970076
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
005 (225999.545.000) 09/27 19:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.545.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.545.000) 09/28 12:11:06 Job executing on host: <18.12.8.93:43431>
...
006 (1378992.545.000) 09/28 12:11:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1378992.545.000) 09/28 12:13:40 Image size of job updated: 970500
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1378992.545.000) 09/28 12:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.545.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.545.000) 09/28 12:25:59 Job executing on host: <18.12.8.212:43723>
...
006 (1378993.545.000) 09/28 12:26:08 Image size of job updated: 367804
	148  -  MemoryUsage of job (MB)
	150640  -  ResidentSetSize of job (KB)
...
006 (1378993.545.000) 09/28 12:27:31 Image size of job updated: 971824
	148  -  MemoryUsage of job (MB)
	150640  -  ResidentSetSize of job (KB)
...
005 (1378993.545.000) 09/28 12:27:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      148      148          
...
