000 (1218980.200.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.200.000) 07/17 13:55:36 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.200.000) 07/17 13:55:44 Image size of job updated: 207232
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
006 (1218980.200.000) 07/17 13:57:07 Image size of job updated: 969856
	36  -  MemoryUsage of job (MB)
	36700  -  ResidentSetSize of job (KB)
...
005 (1218980.200.000) 07/17 13:57:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (1219843.200.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.200.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.200.000) 07/17 22:46:57 Job executing on host: <18.12.6.23:47738>
...
006 (1219843.200.000) 07/17 22:47:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.200.000) 07/17 22:48:36 Image size of job updated: 967948
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.200.000) 07/17 22:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.200.000) 07/17 22:54:39 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.200.000) 07/17 22:54:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219844.200.000) 07/17 22:56:21 Image size of job updated: 968152
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219844.200.000) 07/17 22:56:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.200.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.200.000) 07/18 12:52:38 Job executing on host: <18.12.9.22:46132>
...
006 (139624.200.000) 07/18 12:52:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.200.000) 07/18 12:52:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.200.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.200.000) 07/18 14:59:57 Job executing on host: <18.12.8.87:41825>
...
006 (1220116.200.000) 07/18 15:00:06 Image size of job updated: 306712
	115  -  MemoryUsage of job (MB)
	116852  -  ResidentSetSize of job (KB)
...
006 (1220116.200.000) 07/18 15:00:55 Image size of job updated: 966720
	115  -  MemoryUsage of job (MB)
	116852  -  ResidentSetSize of job (KB)
...
005 (1220116.200.000) 07/18 15:00:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1225216.200.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.200.000) 07/22 18:24:09 Job executing on host: <18.12.8.223:45475>
...
006 (1225216.200.000) 07/22 18:24:18 Image size of job updated: 392752
	171  -  MemoryUsage of job (MB)
	174376  -  ResidentSetSize of job (KB)
...
006 (1225216.200.000) 07/22 18:26:54 Image size of job updated: 922468
	171  -  MemoryUsage of job (MB)
	174376  -  ResidentSetSize of job (KB)
...
005 (1225216.200.000) 07/22 18:26:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      171      171          
...
000 (1227208.200.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.200.000) 07/23 12:47:45 Job executing on host: <18.12.8.3:43796>
...
006 (1227208.200.000) 07/23 12:47:54 Image size of job updated: 201840
	32  -  MemoryUsage of job (MB)
	32116  -  ResidentSetSize of job (KB)
...
006 (1227208.200.000) 07/23 12:50:58 Image size of job updated: 905968
	32  -  MemoryUsage of job (MB)
	32116  -  ResidentSetSize of job (KB)
...
005 (1227208.200.000) 07/23 12:52:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       32       32          
...
000 (225967.200.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.200.000) 09/25 15:51:28 Job executing on host: <18.12.8.228:48906>
...
006 (225967.200.000) 09/25 15:51:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.200.000) 09/25 15:54:53 Image size of job updated: 1007488
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.200.000) 09/25 15:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.200.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.200.000) 09/27 19:50:00 Job executing on host: <18.12.12.5:44234>
...
006 (225999.200.000) 09/27 19:50:09 Image size of job updated: 290744
	20  -  MemoryUsage of job (MB)
	20432  -  ResidentSetSize of job (KB)
...
006 (225999.200.000) 09/27 19:55:10 Image size of job updated: 1057136
	20  -  MemoryUsage of job (MB)
	20432  -  ResidentSetSize of job (KB)
...
005 (225999.200.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.200.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.200.000) 09/28 12:09:49 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.200.000) 09/28 12:09:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.200.000) 09/28 12:09:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.200.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.200.000) 09/28 12:24:47 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.200.000) 09/28 12:24:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.200.000) 09/28 12:24:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.200.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.200.000) 10/08 02:15:13 Job executing on host: <18.12.8.192:41679>
...
006 (226858.200.000) 10/08 02:15:21 Image size of job updated: 89188
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (226858.200.000) 10/08 02:16:40 Image size of job updated: 649224
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (226858.200.000) 10/08 02:16:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.200.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.200.000) 10/08 11:49:07 Job executing on host: <18.12.12.67:40511>
...
006 (226909.200.000) 10/08 11:49:16 Image size of job updated: 190308
	21  -  MemoryUsage of job (MB)
	21212  -  ResidentSetSize of job (KB)
...
006 (226909.200.000) 10/08 11:54:17 Image size of job updated: 987028
	21  -  MemoryUsage of job (MB)
	21212  -  ResidentSetSize of job (KB)
...
005 (226909.200.000) 10/08 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
