000 (1218980.316.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.316.000) 07/17 13:59:05 Job executing on host: <18.12.9.19:49563>
...
006 (1218980.316.000) 07/17 13:59:13 Image size of job updated: 305864
	111  -  MemoryUsage of job (MB)
	112652  -  ResidentSetSize of job (KB)
...
006 (1218980.316.000) 07/17 14:00:23 Image size of job updated: 969736
	111  -  MemoryUsage of job (MB)
	112652  -  ResidentSetSize of job (KB)
...
005 (1218980.316.000) 07/17 14:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      111      111          
...
000 (1219843.316.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.316.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.316.000) 07/17 22:48:25 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.316.000) 07/17 22:48:33 Image size of job updated: 207160
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
006 (1219843.316.000) 07/17 22:50:28 Image size of job updated: 969272
	37  -  MemoryUsage of job (MB)
	36908  -  ResidentSetSize of job (KB)
...
005 (1219843.316.000) 07/17 22:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
001 (1219844.316.000) 07/17 22:55:14 Job executing on host: <18.12.8.157:46205>
...
006 (1219844.316.000) 07/17 22:55:23 Image size of job updated: 207244
	41  -  MemoryUsage of job (MB)
	41180  -  ResidentSetSize of job (KB)
...
006 (1219844.316.000) 07/17 22:58:01 Image size of job updated: 967888
	41  -  MemoryUsage of job (MB)
	41180  -  ResidentSetSize of job (KB)
...
005 (1219844.316.000) 07/17 22:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (139624.316.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.316.000) 07/18 12:53:28 Job executing on host: <18.12.9.22:46132>
...
006 (139624.316.000) 07/18 12:53:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.316.000) 07/18 12:53:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.316.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.316.000) 07/18 15:01:20 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.316.000) 07/18 15:01:29 Image size of job updated: 306912
	115  -  MemoryUsage of job (MB)
	117472  -  ResidentSetSize of job (KB)
...
006 (1220116.316.000) 07/18 15:02:14 Image size of job updated: 966632
	115  -  MemoryUsage of job (MB)
	117472  -  ResidentSetSize of job (KB)
...
005 (1220116.316.000) 07/18 15:02:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      115      115          
...
000 (1225216.316.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.316.000) 07/22 18:26:39 Job executing on host: <18.12.8.242:44453>
...
006 (1225216.316.000) 07/22 18:26:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.316.000) 07/22 18:29:44 Image size of job updated: 923328
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.316.000) 07/22 18:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.316.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.316.000) 07/23 12:48:14 Job executing on host: <18.12.8.241:40949>
...
006 (1227208.316.000) 07/23 12:48:23 Image size of job updated: 394900
	177  -  MemoryUsage of job (MB)
	180844  -  ResidentSetSize of job (KB)
...
006 (1227208.316.000) 07/23 12:50:50 Image size of job updated: 920480
	177  -  MemoryUsage of job (MB)
	180844  -  ResidentSetSize of job (KB)
...
005 (1227208.316.000) 07/23 12:51:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (225999.316.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.316.000) 09/27 19:50:04 Job executing on host: <18.12.8.206:47519>
...
006 (225999.316.000) 09/27 19:50:13 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.316.000) 09/27 19:55:11 Image size of job updated: 971560
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225999.316.000) 09/27 19:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.316.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.316.000) 09/28 12:10:13 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.316.000) 09/28 12:10:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.316.000) 09/28 12:10:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.316.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.316.000) 09/28 12:25:09 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.316.000) 09/28 12:25:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.316.000) 09/28 12:25:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.316.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.316.000) 10/08 02:15:24 Job executing on host: <18.12.8.224:43650>
...
006 (226858.316.000) 10/08 02:15:32 Image size of job updated: 343264
	138  -  MemoryUsage of job (MB)
	140652  -  ResidentSetSize of job (KB)
...
006 (226858.316.000) 10/08 02:16:50 Image size of job updated: 562748
	138  -  MemoryUsage of job (MB)
	140652  -  ResidentSetSize of job (KB)
...
005 (226858.316.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      138      138          
...
000 (226909.316.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.316.000) 10/08 11:49:12 Job executing on host: <18.12.12.3:48760>
...
006 (226909.316.000) 10/08 11:49:20 Image size of job updated: 201720
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
006 (226909.316.000) 10/08 11:54:20 Image size of job updated: 971884
	34  -  MemoryUsage of job (MB)
	34048  -  ResidentSetSize of job (KB)
...
005 (226909.316.000) 10/08 11:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
