000 (1218980.164.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.164.000) 07/17 13:54:28 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.164.000) 07/17 13:54:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.164.000) 07/17 13:56:28 Image size of job updated: 969512
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.164.000) 07/17 13:56:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.164.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.164.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.164.000) 07/17 22:45:50 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.164.000) 07/17 22:45:58 Image size of job updated: 313328
	118  -  MemoryUsage of job (MB)
	120680  -  ResidentSetSize of job (KB)
...
006 (1219843.164.000) 07/17 22:48:17 Image size of job updated: 968280
	118  -  MemoryUsage of job (MB)
	120680  -  ResidentSetSize of job (KB)
...
005 (1219843.164.000) 07/17 22:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
001 (1219844.164.000) 07/17 22:54:25 Job executing on host: <18.12.8.77:42920>
...
006 (1219844.164.000) 07/17 22:54:34 Image size of job updated: 217640
	47  -  MemoryUsage of job (MB)
	47568  -  ResidentSetSize of job (KB)
...
006 (1219844.164.000) 07/17 22:56:18 Image size of job updated: 968848
	47  -  MemoryUsage of job (MB)
	47568  -  ResidentSetSize of job (KB)
...
005 (1219844.164.000) 07/17 22:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.164.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.164.000) 07/18 12:52:23 Job executing on host: <18.12.9.22:46132>
...
006 (139624.164.000) 07/18 12:52:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.164.000) 07/18 12:52:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.164.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.164.000) 07/18 14:59:30 Job executing on host: <18.12.8.60:40000>
...
006 (1220116.164.000) 07/18 14:59:38 Image size of job updated: 207308
	37  -  MemoryUsage of job (MB)
	37392  -  ResidentSetSize of job (KB)
...
006 (1220116.164.000) 07/18 15:00:31 Image size of job updated: 967200
	37  -  MemoryUsage of job (MB)
	37392  -  ResidentSetSize of job (KB)
...
005 (1220116.164.000) 07/18 15:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1225216.164.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.164.000) 07/22 18:23:39 Job executing on host: <18.12.8.55:46132>
...
006 (1225216.164.000) 07/22 18:23:47 Image size of job updated: 266144
	83  -  MemoryUsage of job (MB)
	84436  -  ResidentSetSize of job (KB)
...
006 (1225216.164.000) 07/22 18:28:03 Image size of job updated: 906800
	83  -  MemoryUsage of job (MB)
	84436  -  ResidentSetSize of job (KB)
...
005 (1225216.164.000) 07/22 18:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       83       83          
...
000 (1227208.164.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.164.000) 07/23 12:47:36 Job executing on host: <18.12.9.9:48541>
...
006 (1227208.164.000) 07/23 12:47:44 Image size of job updated: 201780
	35  -  MemoryUsage of job (MB)
	35316  -  ResidentSetSize of job (KB)
...
006 (1227208.164.000) 07/23 12:50:56 Image size of job updated: 915092
	35  -  MemoryUsage of job (MB)
	35316  -  ResidentSetSize of job (KB)
...
005 (1227208.164.000) 07/23 12:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.164.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.164.000) 09/25 15:51:25 Job executing on host: <18.12.12.5:44234>
...
006 (225967.164.000) 09/25 15:51:34 Image size of job updated: 356440
	89  -  MemoryUsage of job (MB)
	90732  -  ResidentSetSize of job (KB)
...
006 (225967.164.000) 09/25 15:54:18 Image size of job updated: 1094712
	89  -  MemoryUsage of job (MB)
	90732  -  ResidentSetSize of job (KB)
...
005 (225967.164.000) 09/25 15:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (225999.164.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.164.000) 09/27 19:50:05 Job executing on host: <18.12.8.208:45694>
...
006 (225999.164.000) 09/27 19:50:14 Image size of job updated: 213076
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
006 (225999.164.000) 09/27 19:54:54 Image size of job updated: 972824
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
005 (225999.164.000) 09/27 19:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (1378992.164.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.164.000) 09/28 12:09:43 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.164.000) 09/28 12:09:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.164.000) 09/28 12:09:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.164.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.164.000) 09/28 12:24:41 Job executing on host: <18.12.8.16:43869>
...
006 (1378993.164.000) 09/28 12:24:50 Image size of job updated: 64068
	2  -  MemoryUsage of job (MB)
	1256  -  ResidentSetSize of job (KB)
...
006 (1378993.164.000) 09/28 12:27:48 Image size of job updated: 989272
	2  -  MemoryUsage of job (MB)
	1256  -  ResidentSetSize of job (KB)
...
005 (1378993.164.000) 09/28 12:27:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.164.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.164.000) 10/08 02:15:08 Job executing on host: <18.12.6.14:42190>
...
006 (226858.164.000) 10/08 02:15:17 Image size of job updated: 201752
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
006 (226858.164.000) 10/08 02:16:51 Image size of job updated: 567924
	35  -  MemoryUsage of job (MB)
	34892  -  ResidentSetSize of job (KB)
...
005 (226858.164.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (226909.164.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.164.000) 10/08 11:49:06 Job executing on host: <18.12.9.23:42482>
...
006 (226909.164.000) 10/08 11:49:15 Image size of job updated: 201648
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (226909.164.000) 10/08 11:54:16 Image size of job updated: 972160
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (226909.164.000) 10/08 11:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
