000 (1218980.393.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.393.000) 07/17 14:00:18 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.393.000) 07/17 14:00:26 Image size of job updated: 217676
	47  -  MemoryUsage of job (MB)
	47580  -  ResidentSetSize of job (KB)
...
006 (1218980.393.000) 07/17 14:01:42 Image size of job updated: 969460
	47  -  MemoryUsage of job (MB)
	47580  -  ResidentSetSize of job (KB)
...
005 (1218980.393.000) 07/17 14:01:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1219843.393.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.393.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.393.000) 07/17 22:49:26 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.393.000) 07/17 22:49:36 Image size of job updated: 279144
	96  -  MemoryUsage of job (MB)
	97748  -  ResidentSetSize of job (KB)
...
006 (1219843.393.000) 07/17 22:51:23 Image size of job updated: 968568
	96  -  MemoryUsage of job (MB)
	97748  -  ResidentSetSize of job (KB)
...
005 (1219843.393.000) 07/17 22:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       96       96          
...
001 (1219844.393.000) 07/17 22:55:52 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.393.000) 07/17 22:56:01 Image size of job updated: 217732
	47  -  MemoryUsage of job (MB)
	47736  -  ResidentSetSize of job (KB)
...
006 (1219844.393.000) 07/17 22:57:40 Image size of job updated: 989376
	47  -  MemoryUsage of job (MB)
	47736  -  ResidentSetSize of job (KB)
...
005 (1219844.393.000) 07/17 22:57:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.393.000) 07/18 11:41:49 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.393.000) 07/18 12:54:01 Job executing on host: <18.12.9.22:46132>
...
006 (139624.393.000) 07/18 12:54:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.393.000) 07/18 12:54:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.393.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.393.000) 07/18 15:02:18 Job executing on host: <18.12.8.33:44088>
...
006 (1220116.393.000) 07/18 15:02:27 Image size of job updated: 286288
	101  -  MemoryUsage of job (MB)
	102780  -  ResidentSetSize of job (KB)
...
006 (1220116.393.000) 07/18 15:03:34 Image size of job updated: 966904
	101  -  MemoryUsage of job (MB)
	102780  -  ResidentSetSize of job (KB)
...
005 (1220116.393.000) 07/18 15:03:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (1225216.393.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.393.000) 07/22 18:27:38 Job executing on host: <18.12.12.5:49052>
...
006 (1225216.393.000) 07/22 18:27:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.393.000) 07/22 18:31:11 Image size of job updated: 906844
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.393.000) 07/22 18:31:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.393.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.393.000) 07/23 12:48:28 Job executing on host: <18.12.8.109:40438>
...
006 (1227208.393.000) 07/23 12:48:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.393.000) 07/23 12:50:57 Image size of job updated: 900316
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.393.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.393.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.393.000) 09/27 19:50:07 Job executing on host: <18.12.8.180:42774>
...
006 (225999.393.000) 09/27 19:50:16 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.393.000) 09/27 19:55:12 Image size of job updated: 970516
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.393.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.393.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.393.000) 09/28 12:10:29 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.393.000) 09/28 12:10:30 Image size of job updated: 133460
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.393.000) 09/28 12:10:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.393.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.393.000) 09/28 12:25:25 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.393.000) 09/28 12:25:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.393.000) 09/28 12:25:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.393.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.393.000) 10/08 02:15:30 Job executing on host: <18.12.8.42:48760>
...
006 (226858.393.000) 10/08 02:15:39 Image size of job updated: 89916
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
006 (226858.393.000) 10/08 02:16:55 Image size of job updated: 562812
	2  -  MemoryUsage of job (MB)
	1684  -  ResidentSetSize of job (KB)
...
005 (226858.393.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.393.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.393.000) 10/08 11:49:15 Job executing on host: <18.12.8.34:46789>
...
006 (226909.393.000) 10/08 11:49:24 Image size of job updated: 133144
	6  -  MemoryUsage of job (MB)
	5344  -  ResidentSetSize of job (KB)
...
006 (226909.393.000) 10/08 11:53:10 Image size of job updated: 972208
	6  -  MemoryUsage of job (MB)
	5344  -  ResidentSetSize of job (KB)
...
005 (226909.393.000) 10/08 11:53:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        6        6          
...
