000 (1218980.713.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.713.000) 07/17 14:06:12 Job executing on host: <18.12.12.13:42190>
...
006 (1218980.713.000) 07/17 14:06:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.713.000) 07/17 14:07:31 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.713.000) 07/17 14:07:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.713.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.713.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.713.000) 07/17 22:52:08 Job executing on host: <18.12.8.65:44380>
...
006 (1219843.713.000) 07/17 22:52:17 Image size of job updated: 225804
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
006 (1219843.713.000) 07/17 22:54:29 Image size of job updated: 967984
	56  -  MemoryUsage of job (MB)
	57040  -  ResidentSetSize of job (KB)
...
005 (1219843.713.000) 07/17 22:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.713.000) 07/17 22:57:50 Job executing on host: <18.12.8.227:45037>
...
006 (1219844.713.000) 07/17 22:57:59 Image size of job updated: 367128
	140  -  MemoryUsage of job (MB)
	143336  -  ResidentSetSize of job (KB)
...
006 (1219844.713.000) 07/17 22:59:29 Image size of job updated: 968184
	140  -  MemoryUsage of job (MB)
	143336  -  ResidentSetSize of job (KB)
...
005 (1219844.713.000) 07/17 22:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (139624.713.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.713.000) 07/18 12:56:21 Job executing on host: <18.12.9.22:46132>
...
006 (139624.713.000) 07/18 12:56:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.713.000) 07/18 12:56:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.713.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.713.000) 07/18 15:05:25 Job executing on host: <18.12.8.236:47008>
...
006 (1220116.713.000) 07/18 15:05:34 Image size of job updated: 217860
	47  -  MemoryUsage of job (MB)
	47800  -  ResidentSetSize of job (KB)
...
006 (1220116.713.000) 07/18 15:06:19 Image size of job updated: 966628
	47  -  MemoryUsage of job (MB)
	47800  -  ResidentSetSize of job (KB)
...
005 (1220116.713.000) 07/18 15:06:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.713.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.713.000) 07/22 18:31:55 Job executing on host: <18.12.9.1:42774>
...
006 (1225216.713.000) 07/22 18:32:04 Image size of job updated: 207356
	41  -  MemoryUsage of job (MB)
	41800  -  ResidentSetSize of job (KB)
...
006 (1225216.713.000) 07/22 18:35:07 Image size of job updated: 906804
	41  -  MemoryUsage of job (MB)
	41800  -  ResidentSetSize of job (KB)
...
005 (1225216.713.000) 07/22 18:35:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       41       41          
...
000 (1227208.713.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.713.000) 07/23 12:49:12 Job executing on host: <18.12.8.154:40730>
...
006 (1227208.713.000) 07/23 12:49:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.713.000) 07/23 12:51:19 Image size of job updated: 910008
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.713.000) 07/23 12:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.713.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.713.000) 09/27 19:50:23 Job executing on host: <18.12.8.49:44234>
...
006 (225999.713.000) 09/27 19:50:31 Image size of job updated: 205636
	4  -  MemoryUsage of job (MB)
	4008  -  ResidentSetSize of job (KB)
...
006 (225999.713.000) 09/27 19:55:30 Image size of job updated: 970204
	4  -  MemoryUsage of job (MB)
	4008  -  ResidentSetSize of job (KB)
...
005 (225999.713.000) 09/27 19:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        4        4          
...
000 (1378992.713.000) 09/28 12:07:08 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.713.000) 09/28 12:11:37 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.713.000) 09/28 12:11:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.713.000) 09/28 12:11:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.713.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.713.000) 09/28 12:26:40 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.713.000) 09/28 12:26:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.713.000) 09/28 12:26:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
