000 (1218980.402.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.402.000) 07/17 14:00:34 Job executing on host: <18.12.6.84:44745>
...
006 (1218980.402.000) 07/17 14:00:42 Image size of job updated: 225460
	56  -  MemoryUsage of job (MB)
	56360  -  ResidentSetSize of job (KB)
...
006 (1218980.402.000) 07/17 14:01:43 Image size of job updated: 970112
	56  -  MemoryUsage of job (MB)
	56360  -  ResidentSetSize of job (KB)
...
005 (1218980.402.000) 07/17 14:01:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1219843.402.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.402.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.402.000) 07/17 22:49:28 Job executing on host: <18.12.8.243:41898>
...
006 (1219843.402.000) 07/17 22:49:37 Image size of job updated: 377728
	162  -  MemoryUsage of job (MB)
	165744  -  ResidentSetSize of job (KB)
...
006 (1219843.402.000) 07/17 22:51:27 Image size of job updated: 968400
	162  -  MemoryUsage of job (MB)
	165744  -  ResidentSetSize of job (KB)
...
005 (1219843.402.000) 07/17 22:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
001 (1219844.402.000) 07/17 22:55:55 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.402.000) 07/17 22:56:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.402.000) 07/17 22:57:48 Image size of job updated: 968492
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.402.000) 07/17 22:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.402.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.402.000) 07/18 12:54:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.402.000) 07/18 12:54:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.402.000) 07/18 12:54:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.402.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.402.000) 07/18 15:02:22 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.402.000) 07/18 15:02:31 Image size of job updated: 366596
	147  -  MemoryUsage of job (MB)
	150332  -  ResidentSetSize of job (KB)
...
006 (1220116.402.000) 07/18 15:03:20 Image size of job updated: 966836
	147  -  MemoryUsage of job (MB)
	150332  -  ResidentSetSize of job (KB)
...
005 (1220116.402.000) 07/18 15:03:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      147      147          
...
000 (1225216.402.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.402.000) 07/22 18:27:44 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.402.000) 07/22 18:27:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.402.000) 07/22 18:31:17 Image size of job updated: 906888
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.402.000) 07/22 18:31:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.402.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.402.000) 07/23 12:48:29 Job executing on host: <18.12.8.164:47811>
...
006 (1227208.402.000) 07/23 12:48:38 Image size of job updated: 212444
	46  -  MemoryUsage of job (MB)
	46964  -  ResidentSetSize of job (KB)
...
006 (1227208.402.000) 07/23 12:51:09 Image size of job updated: 900444
	46  -  MemoryUsage of job (MB)
	46964  -  ResidentSetSize of job (KB)
...
005 (1227208.402.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (225999.402.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.402.000) 09/27 19:50:07 Job executing on host: <18.12.8.226:45475>
...
006 (225999.402.000) 09/27 19:50:16 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
006 (225999.402.000) 09/27 19:55:08 Image size of job updated: 971288
	33  -  MemoryUsage of job (MB)
	33036  -  ResidentSetSize of job (KB)
...
005 (225999.402.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.402.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.402.000) 09/28 12:10:32 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.402.000) 09/28 12:10:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.402.000) 09/28 12:10:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.402.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.402.000) 09/28 12:25:26 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.402.000) 09/28 12:25:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.402.000) 09/28 12:25:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.402.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.402.000) 10/08 02:15:31 Job executing on host: <18.12.9.14:47811>
...
006 (226858.402.000) 10/08 02:15:39 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (226858.402.000) 10/08 02:17:00 Image size of job updated: 499928
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
005 (226858.402.000) 10/08 02:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.402.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.402.000) 10/08 11:49:16 Job executing on host: <18.12.8.35:47592>
...
006 (226909.402.000) 10/08 11:49:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.402.000) 10/08 11:53:05 Image size of job updated: 972328
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.402.000) 10/08 11:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
