000 (1218980.651.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.651.000) 07/17 14:05:00 Job executing on host: <18.12.8.109:40438>
...
006 (1218980.651.000) 07/17 14:05:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.651.000) 07/17 14:06:23 Image size of job updated: 969784
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.651.000) 07/17 14:06:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.651.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.651.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.651.000) 07/17 22:51:55 Job executing on host: <18.12.8.57:43358>
...
006 (1219843.651.000) 07/17 22:52:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.651.000) 07/17 22:56:22 Image size of job updated: 967832
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.651.000) 07/17 22:56:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.651.000) 07/17 22:57:30 Job executing on host: <18.12.6.73:46351>
...
006 (1219844.651.000) 07/17 22:57:38 Image size of job updated: 334180
	132  -  MemoryUsage of job (MB)
	134188  -  ResidentSetSize of job (KB)
...
006 (1219844.651.000) 07/17 22:58:58 Image size of job updated: 967920
	132  -  MemoryUsage of job (MB)
	134188  -  ResidentSetSize of job (KB)
...
005 (1219844.651.000) 07/17 22:58:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      132      132          
...
000 (139624.651.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.651.000) 07/18 12:55:53 Job executing on host: <18.12.9.22:46132>
...
006 (139624.651.000) 07/18 12:55:53 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.651.000) 07/18 12:55:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.651.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.651.000) 07/18 15:04:51 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.651.000) 07/18 15:04:59 Image size of job updated: 394936
	177  -  MemoryUsage of job (MB)
	181000  -  ResidentSetSize of job (KB)
...
006 (1220116.651.000) 07/18 15:05:44 Image size of job updated: 967340
	177  -  MemoryUsage of job (MB)
	181000  -  ResidentSetSize of job (KB)
...
005 (1220116.651.000) 07/18 15:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      177      177          
...
000 (1225216.651.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.651.000) 07/22 18:31:14 Job executing on host: <18.12.6.45:43869>
...
006 (1225216.651.000) 07/22 18:31:22 Image size of job updated: 316512
	123  -  MemoryUsage of job (MB)
	125884  -  ResidentSetSize of job (KB)
...
006 (1225216.651.000) 07/22 18:33:38 Image size of job updated: 906792
	123  -  MemoryUsage of job (MB)
	125884  -  ResidentSetSize of job (KB)
...
005 (1225216.651.000) 07/22 18:33:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      123      123          
...
000 (1227208.651.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.651.000) 07/23 12:49:01 Job executing on host: <18.12.8.123:41533>
...
006 (1227208.651.000) 07/23 12:49:10 Image size of job updated: 207308
	39  -  MemoryUsage of job (MB)
	39496  -  ResidentSetSize of job (KB)
...
006 (1227208.651.000) 07/23 12:50:58 Image size of job updated: 900608
	39  -  MemoryUsage of job (MB)
	39496  -  ResidentSetSize of job (KB)
...
005 (1227208.651.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (225999.651.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.651.000) 09/27 19:50:24 Job executing on host: <18.12.8.198:42117>
...
006 (225999.651.000) 09/27 19:50:32 Image size of job updated: 101360
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
006 (225999.651.000) 09/27 19:55:18 Image size of job updated: 970336
	3  -  MemoryUsage of job (MB)
	2608  -  ResidentSetSize of job (KB)
...
005 (225999.651.000) 09/27 19:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.651.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.651.000) 09/28 12:11:23 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.651.000) 09/28 12:11:24 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.651.000) 09/28 12:11:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.651.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.651.000) 09/28 12:26:24 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.651.000) 09/28 12:26:25 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.651.000) 09/28 12:26:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
