000 (1218980.508.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.508.000) 07/17 14:02:41 Job executing on host: <18.12.8.220:40511>
...
006 (1218980.508.000) 07/17 14:02:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1218980.508.000) 07/17 14:03:54 Image size of job updated: 969684
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1218980.508.000) 07/17 14:03:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.508.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.508.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.508.000) 07/17 22:50:23 Job executing on host: <18.12.8.81:43285>
...
006 (1219843.508.000) 07/17 22:50:32 Image size of job updated: 313088
	118  -  MemoryUsage of job (MB)
	119940  -  ResidentSetSize of job (KB)
...
006 (1219843.508.000) 07/17 22:52:30 Image size of job updated: 969500
	118  -  MemoryUsage of job (MB)
	119940  -  ResidentSetSize of job (KB)
...
005 (1219843.508.000) 07/17 22:52:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      118      118          
...
001 (1219844.508.000) 07/17 22:56:40 Job executing on host: <18.12.9.1:42774>
...
006 (1219844.508.000) 07/17 22:56:49 Image size of job updated: 207216
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
006 (1219844.508.000) 07/17 22:58:27 Image size of job updated: 988900
	36  -  MemoryUsage of job (MB)
	36704  -  ResidentSetSize of job (KB)
...
005 (1219844.508.000) 07/17 22:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
000 (139624.508.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.508.000) 07/18 12:54:50 Job executing on host: <18.12.9.22:46132>
...
006 (139624.508.000) 07/18 12:54:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.508.000) 07/18 12:54:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.508.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.508.000) 07/18 15:03:23 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.508.000) 07/18 15:03:32 Image size of job updated: 250884
	70  -  MemoryUsage of job (MB)
	71516  -  ResidentSetSize of job (KB)
...
006 (1220116.508.000) 07/18 15:04:13 Image size of job updated: 966948
	70  -  MemoryUsage of job (MB)
	71516  -  ResidentSetSize of job (KB)
...
005 (1220116.508.000) 07/18 15:04:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       70       70          
...
000 (1225216.508.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.508.000) 07/22 18:29:19 Job executing on host: <18.12.8.255:42263>
...
006 (1225216.508.000) 07/22 18:29:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.508.000) 07/22 18:32:58 Image size of job updated: 923700
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.508.000) 07/22 18:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.508.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.508.000) 07/23 12:48:43 Job executing on host: <18.12.8.71:44234>
...
006 (1227208.508.000) 07/23 12:48:52 Image size of job updated: 190980
	23  -  MemoryUsage of job (MB)
	22996  -  ResidentSetSize of job (KB)
...
006 (1227208.508.000) 07/23 12:51:31 Image size of job updated: 900044
	23  -  MemoryUsage of job (MB)
	22996  -  ResidentSetSize of job (KB)
...
005 (1227208.508.000) 07/23 12:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (225999.508.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.508.000) 09/27 19:50:11 Job executing on host: <18.12.9.24:43869>
...
006 (225999.508.000) 09/27 19:50:20 Image size of job updated: 134776
	20  -  MemoryUsage of job (MB)
	19596  -  ResidentSetSize of job (KB)
...
006 (225999.508.000) 09/27 19:55:06 Image size of job updated: 971108
	20  -  MemoryUsage of job (MB)
	19596  -  ResidentSetSize of job (KB)
...
005 (225999.508.000) 09/27 19:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (1378992.508.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.508.000) 09/28 12:10:54 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.508.000) 09/28 12:10:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.508.000) 09/28 12:10:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.508.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.508.000) 09/28 12:25:50 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.508.000) 09/28 12:25:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.508.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.508.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.508.000) 10/08 02:15:37 Job executing on host: <18.12.8.213:49490>
...
006 (226858.508.000) 10/08 02:15:46 Image size of job updated: 201748
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
006 (226858.508.000) 10/08 02:16:51 Image size of job updated: 562800
	34  -  MemoryUsage of job (MB)
	34060  -  ResidentSetSize of job (KB)
...
005 (226858.508.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (226909.508.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.508.000) 10/08 11:49:22 Job executing on host: <18.12.6.39:40657>
...
006 (226909.508.000) 10/08 11:49:31 Image size of job updated: 133204
	15  -  MemoryUsage of job (MB)
	15256  -  ResidentSetSize of job (KB)
...
006 (226909.508.000) 10/08 11:51:44 Image size of job updated: 972452
	15  -  MemoryUsage of job (MB)
	15256  -  ResidentSetSize of job (KB)
...
005 (226909.508.000) 10/08 11:51:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
