000 (1218980.318.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.318.000) 07/17 13:59:12 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.318.000) 07/17 13:59:20 Image size of job updated: 212336
	43  -  MemoryUsage of job (MB)
	43752  -  ResidentSetSize of job (KB)
...
006 (1218980.318.000) 07/17 14:00:30 Image size of job updated: 969732
	43  -  MemoryUsage of job (MB)
	43752  -  ResidentSetSize of job (KB)
...
005 (1218980.318.000) 07/17 14:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1219843.318.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.318.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.318.000) 07/17 22:48:26 Job executing on host: <18.12.8.227:45037>
...
006 (1219843.318.000) 07/17 22:48:35 Image size of job updated: 207204
	39  -  MemoryUsage of job (MB)
	39660  -  ResidentSetSize of job (KB)
...
006 (1219843.318.000) 07/17 22:50:21 Image size of job updated: 968332
	39  -  MemoryUsage of job (MB)
	39660  -  ResidentSetSize of job (KB)
...
005 (1219843.318.000) 07/17 22:50:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.318.000) 07/17 22:55:15 Job executing on host: <18.12.9.19:49563>
...
006 (1219844.318.000) 07/17 22:55:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.318.000) 07/17 22:56:59 Image size of job updated: 972232
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.318.000) 07/17 22:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.318.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.318.000) 07/18 12:53:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.318.000) 07/18 12:53:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.318.000) 07/18 12:53:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.318.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.318.000) 07/18 15:01:22 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.318.000) 07/18 15:01:31 Image size of job updated: 207288
	39  -  MemoryUsage of job (MB)
	39232  -  ResidentSetSize of job (KB)
...
006 (1220116.318.000) 07/18 15:02:17 Image size of job updated: 966844
	39  -  MemoryUsage of job (MB)
	39232  -  ResidentSetSize of job (KB)
...
005 (1220116.318.000) 07/18 15:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.318.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.318.000) 07/22 18:26:39 Job executing on host: <18.12.8.142:40292>
...
006 (1225216.318.000) 07/22 18:26:48 Image size of job updated: 377556
	162  -  MemoryUsage of job (MB)
	165148  -  ResidentSetSize of job (KB)
...
006 (1225216.318.000) 07/22 18:29:34 Image size of job updated: 922136
	162  -  MemoryUsage of job (MB)
	165148  -  ResidentSetSize of job (KB)
...
005 (1225216.318.000) 07/22 18:29:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      162      162          
...
000 (1227208.318.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.318.000) 07/23 12:48:15 Job executing on host: <18.12.8.223:45475>
...
006 (1227208.318.000) 07/23 12:48:24 Image size of job updated: 236892
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
006 (1227208.318.000) 07/23 12:50:47 Image size of job updated: 899912
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
005 (1227208.318.000) 07/23 12:51:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (225999.318.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.318.000) 09/27 19:50:04 Job executing on host: <18.12.8.242:42555>
...
006 (225999.318.000) 09/27 19:50:13 Image size of job updated: 201636
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
006 (225999.318.000) 09/27 19:54:44 Image size of job updated: 969784
	33  -  MemoryUsage of job (MB)
	33328  -  ResidentSetSize of job (KB)
...
005 (225999.318.000) 09/27 19:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.318.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.318.000) 09/28 12:10:14 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.318.000) 09/28 12:10:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.318.000) 09/28 12:10:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.318.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.318.000) 09/28 12:25:09 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.318.000) 09/28 12:25:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.318.000) 09/28 12:25:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.318.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.318.000) 10/08 02:15:24 Job executing on host: <18.12.8.206:47519>
...
006 (226858.318.000) 10/08 02:15:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.318.000) 10/08 02:17:04 Image size of job updated: 400704
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.318.000) 10/08 02:17:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.318.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.318.000) 10/08 11:49:12 Job executing on host: <18.12.9.13:49052>
...
006 (226909.318.000) 10/08 11:49:20 Image size of job updated: 207212
	36  -  MemoryUsage of job (MB)
	36712  -  ResidentSetSize of job (KB)
...
006 (226909.318.000) 10/08 11:52:03 Image size of job updated: 971452
	36  -  MemoryUsage of job (MB)
	36712  -  ResidentSetSize of job (KB)
...
005 (226909.318.000) 10/08 11:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       36       36          
...
