000 (1218980.347.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.347.000) 07/17 13:59:54 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.347.000) 07/17 14:00:02 Image size of job updated: 258588
	76  -  MemoryUsage of job (MB)
	77048  -  ResidentSetSize of job (KB)
...
006 (1218980.347.000) 07/17 14:01:16 Image size of job updated: 969240
	76  -  MemoryUsage of job (MB)
	77048  -  ResidentSetSize of job (KB)
...
005 (1218980.347.000) 07/17 14:01:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (1219843.347.000) 07/17 22:39:18 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.347.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.347.000) 07/17 22:48:58 Job executing on host: <18.12.8.206:47300>
...
006 (1219843.347.000) 07/17 22:49:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.347.000) 07/17 22:50:48 Image size of job updated: 968696
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.347.000) 07/17 22:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.347.000) 07/17 22:55:30 Job executing on host: <18.12.8.209:41679>
...
006 (1219844.347.000) 07/17 22:55:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.347.000) 07/17 22:57:16 Image size of job updated: 969604
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.347.000) 07/17 22:57:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.347.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.347.000) 07/18 12:53:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.347.000) 07/18 12:53:42 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.347.000) 07/18 12:53:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.347.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.347.000) 07/18 15:01:46 Job executing on host: <18.12.12.11:44453>
...
006 (1220116.347.000) 07/18 15:01:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.347.000) 07/18 15:02:47 Image size of job updated: 967296
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.347.000) 07/18 15:02:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.347.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.347.000) 07/22 18:27:13 Job executing on host: <18.12.8.140:48395>
...
006 (1225216.347.000) 07/22 18:27:21 Image size of job updated: 217872
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
006 (1225216.347.000) 07/22 18:32:21 Image size of job updated: 907344
	51  -  MemoryUsage of job (MB)
	51952  -  ResidentSetSize of job (KB)
...
005 (1225216.347.000) 07/22 18:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (1227208.347.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.347.000) 07/23 12:48:21 Job executing on host: <18.12.8.124:40511>
...
006 (1227208.347.000) 07/23 12:48:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.347.000) 07/23 12:51:04 Image size of job updated: 900660
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.347.000) 07/23 12:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.347.000) 09/27 19:48:20 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.347.000) 09/27 19:50:05 Job executing on host: <18.12.8.177:41022>
...
006 (225999.347.000) 09/27 19:50:14 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
006 (225999.347.000) 09/27 19:54:58 Image size of job updated: 970840
	33  -  MemoryUsage of job (MB)
	33708  -  ResidentSetSize of job (KB)
...
005 (225999.347.000) 09/27 19:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.347.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.347.000) 09/28 12:10:26 Job executing on host: <18.12.8.47:40803>
...
006 (1378992.347.000) 09/28 12:10:35 Image size of job updated: 64088
	2  -  MemoryUsage of job (MB)
	1252  -  ResidentSetSize of job (KB)
...
006 (1378992.347.000) 09/28 12:14:48 Image size of job updated: 971536
	2  -  MemoryUsage of job (MB)
	1252  -  ResidentSetSize of job (KB)
...
005 (1378992.347.000) 09/28 12:14:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378993.347.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.347.000) 09/28 12:25:15 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.347.000) 09/28 12:25:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.347.000) 09/28 12:25:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.347.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.347.000) 10/08 02:15:26 Job executing on host: <18.12.8.152:40438>
...
006 (226858.347.000) 10/08 02:15:35 Image size of job updated: 290840
	38  -  MemoryUsage of job (MB)
	38552  -  ResidentSetSize of job (KB)
...
006 (226858.347.000) 10/08 02:16:54 Image size of job updated: 649244
	38  -  MemoryUsage of job (MB)
	38552  -  ResidentSetSize of job (KB)
...
005 (226858.347.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (226909.347.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.347.000) 10/08 11:49:13 Job executing on host: <18.12.8.217:49271>
...
006 (226909.347.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226909.347.000) 10/08 11:54:21 Image size of job updated: 972012
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226909.347.000) 10/08 12:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
