000 (1218980.914.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.914.000) 07/17 14:10:27 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.914.000) 07/17 14:10:36 Image size of job updated: 212340
	46  -  MemoryUsage of job (MB)
	46916  -  ResidentSetSize of job (KB)
...
006 (1218980.914.000) 07/17 14:11:55 Image size of job updated: 970096
	46  -  MemoryUsage of job (MB)
	46916  -  ResidentSetSize of job (KB)
...
005 (1218980.914.000) 07/17 14:11:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (139624.914.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.914.000) 07/18 12:57:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.914.000) 07/18 12:57:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.914.000) 07/18 12:57:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.914.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.914.000) 07/18 15:07:20 Job executing on host: <18.12.8.65:44380>
...
006 (1220116.914.000) 07/18 15:07:29 Image size of job updated: 375908
	158  -  MemoryUsage of job (MB)
	161376  -  ResidentSetSize of job (KB)
...
006 (1220116.914.000) 07/18 15:08:17 Image size of job updated: 966728
	158  -  MemoryUsage of job (MB)
	161376  -  ResidentSetSize of job (KB)
...
005 (1220116.914.000) 07/18 15:08:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      158      158          
...
000 (1227208.914.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.914.000) 07/23 12:49:44 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.914.000) 07/23 12:49:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.914.000) 07/23 12:49:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.914.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.914.000) 09/28 12:27:36 Job executing on host: <18.12.9.22:46132>
...
006 (1378993.914.000) 09/28 12:27:45 Image size of job updated: 207152
	39  -  MemoryUsage of job (MB)
	39468  -  ResidentSetSize of job (KB)
...
006 (1378993.914.000) 09/28 12:29:54 Image size of job updated: 972188
	39  -  MemoryUsage of job (MB)
	39468  -  ResidentSetSize of job (KB)
...
005 (1378993.914.000) 09/28 12:29:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
