000 (1218980.081.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.081.000) 07/17 13:51:54 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.081.000) 07/17 13:52:03 Image size of job updated: 258588
	77  -  MemoryUsage of job (MB)
	78248  -  ResidentSetSize of job (KB)
...
006 (1218980.081.000) 07/17 13:53:26 Image size of job updated: 970052
	77  -  MemoryUsage of job (MB)
	78248  -  ResidentSetSize of job (KB)
...
005 (1218980.081.000) 07/17 13:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1219843.081.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.081.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.081.000) 07/17 22:43:29 Job executing on host: <18.12.8.196:40219>
...
006 (1219843.081.000) 07/17 22:43:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.081.000) 07/17 22:45:57 Image size of job updated: 967668
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.081.000) 07/17 22:45:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.081.000) 07/17 22:53:49 Job executing on host: <18.12.12.16:49490>
...
006 (1219844.081.000) 07/17 22:53:58 Image size of job updated: 258588
	76  -  MemoryUsage of job (MB)
	77220  -  ResidentSetSize of job (KB)
...
006 (1219844.081.000) 07/17 22:55:47 Image size of job updated: 968444
	76  -  MemoryUsage of job (MB)
	77220  -  ResidentSetSize of job (KB)
...
005 (1219844.081.000) 07/17 22:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (139624.081.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.081.000) 07/18 12:51:47 Job executing on host: <18.12.9.22:46132>
...
006 (139624.081.000) 07/18 12:51:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.081.000) 07/18 12:51:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.081.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.081.000) 07/18 14:57:35 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.081.000) 07/18 14:57:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.081.000) 07/18 14:59:06 Image size of job updated: 966876
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.081.000) 07/18 14:59:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.081.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.081.000) 07/22 18:21:46 Job executing on host: <18.12.12.6:41679>
...
006 (1225216.081.000) 07/22 18:21:54 Image size of job updated: 212532
	44  -  MemoryUsage of job (MB)
	44800  -  ResidentSetSize of job (KB)
...
006 (1225216.081.000) 07/22 18:25:07 Image size of job updated: 907028
	44  -  MemoryUsage of job (MB)
	44800  -  ResidentSetSize of job (KB)
...
005 (1225216.081.000) 07/22 18:25:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.081.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.081.000) 07/23 12:47:24 Job executing on host: <18.12.9.6:42336>
...
006 (1227208.081.000) 07/23 12:47:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.081.000) 07/23 12:50:54 Image size of job updated: 900004
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.081.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.081.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.081.000) 09/25 15:51:22 Job executing on host: <18.12.8.172:49855>
...
006 (225967.081.000) 09/25 15:51:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225967.081.000) 09/25 15:54:29 Image size of job updated: 1012236
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225967.081.000) 09/25 15:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.081.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.081.000) 09/27 19:49:57 Job executing on host: <18.12.8.224:43650>
...
006 (225999.081.000) 09/27 19:50:05 Image size of job updated: 208368
	26  -  MemoryUsage of job (MB)
	26020  -  ResidentSetSize of job (KB)
...
006 (225999.081.000) 09/27 19:55:00 Image size of job updated: 970560
	26  -  MemoryUsage of job (MB)
	26020  -  ResidentSetSize of job (KB)
...
005 (225999.081.000) 09/27 19:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       26       26          
...
000 (1378992.081.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.081.000) 09/28 12:09:29 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.081.000) 09/28 12:09:29 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.081.000) 09/28 12:09:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.081.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.081.000) 09/28 12:24:33 Job executing on host: <18.12.8.192:41095>
...
006 (1378993.081.000) 09/28 12:24:42 Image size of job updated: 133160
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
006 (1378993.081.000) 09/28 12:27:20 Image size of job updated: 972404
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
005 (1378993.081.000) 09/28 12:27:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (226858.081.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.081.000) 10/08 02:15:00 Job executing on host: <18.12.6.97:47227>
...
006 (226858.081.000) 10/08 02:15:09 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226858.081.000) 10/08 02:16:54 Image size of job updated: 562804
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226858.081.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
000 (226909.081.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.081.000) 10/08 11:49:03 Job executing on host: <18.12.9.12:46059>
...
006 (226909.081.000) 10/08 11:49:11 Image size of job updated: 208500
	2  -  MemoryUsage of job (MB)
	2032  -  ResidentSetSize of job (KB)
...
006 (226909.081.000) 10/08 11:54:11 Image size of job updated: 972268
	2  -  MemoryUsage of job (MB)
	2032  -  ResidentSetSize of job (KB)
...
005 (226909.081.000) 10/08 11:56:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
