000 (1218980.453.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.453.000) 07/17 14:01:42 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.453.000) 07/17 14:01:51 Image size of job updated: 212272
	42  -  MemoryUsage of job (MB)
	42964  -  ResidentSetSize of job (KB)
...
006 (1218980.453.000) 07/17 14:03:20 Image size of job updated: 969796
	42  -  MemoryUsage of job (MB)
	42964  -  ResidentSetSize of job (KB)
...
005 (1218980.453.000) 07/17 14:03:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (1219843.453.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.453.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.453.000) 07/17 22:49:50 Job executing on host: <18.12.8.176:41533>
...
006 (1219843.453.000) 07/17 22:49:59 Image size of job updated: 268064
	89  -  MemoryUsage of job (MB)
	90520  -  ResidentSetSize of job (KB)
...
006 (1219843.453.000) 07/17 22:52:41 Image size of job updated: 968240
	89  -  MemoryUsage of job (MB)
	90520  -  ResidentSetSize of job (KB)
...
005 (1219843.453.000) 07/17 22:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
001 (1219844.453.000) 07/17 22:56:14 Job executing on host: <18.12.8.240:48103>
...
006 (1219844.453.000) 07/17 22:56:23 Image size of job updated: 207144
	38  -  MemoryUsage of job (MB)
	38656  -  ResidentSetSize of job (KB)
...
006 (1219844.453.000) 07/17 22:58:05 Image size of job updated: 988424
	38  -  MemoryUsage of job (MB)
	38656  -  ResidentSetSize of job (KB)
...
005 (1219844.453.000) 07/17 22:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (139624.453.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.453.000) 07/18 12:54:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.453.000) 07/18 12:54:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.453.000) 07/18 12:54:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.453.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.453.000) 07/18 15:02:46 Job executing on host: <18.12.6.36:49928>
...
006 (1220116.453.000) 07/18 15:02:54 Image size of job updated: 212384
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
006 (1220116.453.000) 07/18 15:03:29 Image size of job updated: 966944
	46  -  MemoryUsage of job (MB)
	47000  -  ResidentSetSize of job (KB)
...
005 (1220116.453.000) 07/18 15:03:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.453.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.453.000) 07/22 18:28:43 Job executing on host: <18.12.6.62:43577>
...
006 (1225216.453.000) 07/22 18:28:51 Image size of job updated: 400424
	183  -  MemoryUsage of job (MB)
	186444  -  ResidentSetSize of job (KB)
...
006 (1225216.453.000) 07/22 18:31:11 Image size of job updated: 906856
	183  -  MemoryUsage of job (MB)
	186444  -  ResidentSetSize of job (KB)
...
005 (1225216.453.000) 07/22 18:31:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      183      183          
...
000 (1227208.453.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.453.000) 07/23 12:48:36 Job executing on host: <18.12.8.196:40219>
...
006 (1227208.453.000) 07/23 12:48:44 Image size of job updated: 430208
	187  -  MemoryUsage of job (MB)
	190784  -  ResidentSetSize of job (KB)
...
006 (1227208.453.000) 07/23 12:50:58 Image size of job updated: 900312
	187  -  MemoryUsage of job (MB)
	190784  -  ResidentSetSize of job (KB)
...
005 (1227208.453.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      187      187          
...
000 (225999.453.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.453.000) 09/27 19:50:09 Job executing on host: <18.12.8.231:49928>
...
006 (225999.453.000) 09/27 19:50:18 Image size of job updated: 201748
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.453.000) 09/27 19:55:19 Image size of job updated: 970304
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.453.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.453.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.453.000) 09/28 12:10:43 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.453.000) 09/28 12:10:43 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.453.000) 09/28 12:10:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.453.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.453.000) 09/28 12:25:38 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.453.000) 09/28 12:25:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.453.000) 09/28 12:25:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.453.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.453.000) 10/08 02:15:34 Job executing on host: <18.12.6.26:44964>
...
006 (226858.453.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.453.000) 10/08 02:16:54 Image size of job updated: 562136
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.453.000) 10/08 02:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.453.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.453.000) 10/08 11:49:17 Job executing on host: <18.12.6.43:41679>
...
006 (226909.453.000) 10/08 11:49:26 Image size of job updated: 133224
	12  -  MemoryUsage of job (MB)
	12252  -  ResidentSetSize of job (KB)
...
006 (226909.453.000) 10/08 11:51:58 Image size of job updated: 972288
	12  -  MemoryUsage of job (MB)
	12252  -  ResidentSetSize of job (KB)
...
005 (226909.453.000) 10/08 11:51:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       12       12          
...
