000 (1218980.805.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.805.000) 07/17 14:08:04 Job executing on host: <18.12.6.81:49855>
...
006 (1218980.805.000) 07/17 14:08:12 Image size of job updated: 322356
	128  -  MemoryUsage of job (MB)
	130208  -  ResidentSetSize of job (KB)
...
006 (1218980.805.000) 07/17 14:09:11 Image size of job updated: 969648
	128  -  MemoryUsage of job (MB)
	130208  -  ResidentSetSize of job (KB)
...
005 (1218980.805.000) 07/17 14:09:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      128      128          
...
000 (139624.805.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.805.000) 07/18 12:57:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.805.000) 07/18 12:57:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.805.000) 07/18 12:57:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.805.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.805.000) 07/18 15:06:18 Job executing on host: <18.12.8.200:40219>
...
006 (1220116.805.000) 07/18 15:06:26 Image size of job updated: 228024
	59  -  MemoryUsage of job (MB)
	59612  -  ResidentSetSize of job (KB)
...
006 (1220116.805.000) 07/18 15:07:17 Image size of job updated: 966420
	59  -  MemoryUsage of job (MB)
	59612  -  ResidentSetSize of job (KB)
...
005 (1220116.805.000) 07/18 15:07:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (1227208.805.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.805.000) 07/23 12:49:25 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.805.000) 07/23 12:49:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.805.000) 07/23 12:49:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.805.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.805.000) 09/28 12:27:11 Job executing on host: <18.12.6.74:40949>
...
006 (1378993.805.000) 09/28 12:27:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.805.000) 09/28 12:29:15 Image size of job updated: 971936
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.805.000) 09/28 12:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
