000 (1218980.099.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.099.000) 07/17 13:52:37 Job executing on host: <18.12.8.242:44453>
...
006 (1218980.099.000) 07/17 13:52:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.099.000) 07/17 13:53:55 Image size of job updated: 969472
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.099.000) 07/17 13:53:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.099.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.099.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.099.000) 07/17 22:45:23 Job executing on host: <18.12.8.69:49709>
...
006 (1219843.099.000) 07/17 22:45:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
006 (1219843.099.000) 07/17 22:48:24 Image size of job updated: 968072
	3  -  MemoryUsage of job (MB)
	2588  -  ResidentSetSize of job (KB)
...
005 (1219843.099.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.099.000) 07/17 22:53:59 Job executing on host: <18.12.8.250:41606>
...
006 (1219844.099.000) 07/17 22:54:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.099.000) 07/17 22:55:48 Image size of job updated: 968176
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.099.000) 07/17 22:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.099.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.099.000) 07/18 12:51:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.099.000) 07/18 12:51:56 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.099.000) 07/18 12:51:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.099.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.099.000) 07/18 14:57:48 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.099.000) 07/18 14:57:56 Image size of job updated: 366224
	144  -  MemoryUsage of job (MB)
	146928  -  ResidentSetSize of job (KB)
...
006 (1220116.099.000) 07/18 14:58:40 Image size of job updated: 966884
	144  -  MemoryUsage of job (MB)
	146928  -  ResidentSetSize of job (KB)
...
005 (1220116.099.000) 07/18 14:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      144      144          
...
000 (1225216.099.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.099.000) 07/22 18:21:48 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.099.000) 07/22 18:21:57 Image size of job updated: 236796
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
006 (1225216.099.000) 07/22 18:25:02 Image size of job updated: 906716
	65  -  MemoryUsage of job (MB)
	65728  -  ResidentSetSize of job (KB)
...
005 (1225216.099.000) 07/22 18:25:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       65       65          
...
000 (1227208.099.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.099.000) 07/23 12:47:26 Job executing on host: <18.12.8.150:48979>
...
006 (1227208.099.000) 07/23 12:47:35 Image size of job updated: 201776
	34  -  MemoryUsage of job (MB)
	33840  -  ResidentSetSize of job (KB)
...
006 (1227208.099.000) 07/23 12:51:04 Image size of job updated: 899960
	34  -  MemoryUsage of job (MB)
	33840  -  ResidentSetSize of job (KB)
...
005 (1227208.099.000) 07/23 12:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225967.099.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.099.000) 09/25 15:51:23 Job executing on host: <18.12.9.19:49563>
...
006 (225967.099.000) 09/25 15:51:32 Image size of job updated: 255760
	5  -  MemoryUsage of job (MB)
	4332  -  ResidentSetSize of job (KB)
...
006 (225967.099.000) 09/25 15:54:39 Image size of job updated: 1007288
	5  -  MemoryUsage of job (MB)
	4332  -  ResidentSetSize of job (KB)
...
005 (225967.099.000) 09/25 15:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (225999.099.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.099.000) 09/27 19:49:58 Job executing on host: <18.12.8.246:41606>
...
006 (225999.099.000) 09/27 19:50:06 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.099.000) 09/27 19:55:06 Image size of job updated: 970100
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.099.000) 09/27 19:55:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.099.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.099.000) 09/28 12:09:32 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.099.000) 09/28 12:09:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.099.000) 09/28 12:09:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.099.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.099.000) 09/28 12:24:35 Job executing on host: <18.12.8.187:43358>
...
006 (1378993.099.000) 09/28 12:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.099.000) 09/28 12:27:20 Image size of job updated: 971512
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.099.000) 09/28 12:27:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.099.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.099.000) 10/08 02:15:00 Job executing on host: <18.12.6.26:44964>
...
006 (226858.099.000) 10/08 02:15:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.099.000) 10/08 02:16:50 Image size of job updated: 562776
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.099.000) 10/08 02:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.099.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.099.000) 10/08 11:49:04 Job executing on host: <18.12.8.204:45329>
...
006 (226909.099.000) 10/08 11:49:12 Image size of job updated: 219312
	10  -  MemoryUsage of job (MB)
	9776  -  ResidentSetSize of job (KB)
...
006 (226909.099.000) 10/08 11:52:47 Image size of job updated: 971904
	10  -  MemoryUsage of job (MB)
	9776  -  ResidentSetSize of job (KB)
...
005 (226909.099.000) 10/08 11:52:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
