000 (1218980.133.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.133.000) 07/17 13:53:28 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.133.000) 07/17 13:53:37 Image size of job updated: 212284
	44  -  MemoryUsage of job (MB)
	44384  -  ResidentSetSize of job (KB)
...
006 (1218980.133.000) 07/17 13:54:48 Image size of job updated: 969716
	44  -  MemoryUsage of job (MB)
	44384  -  ResidentSetSize of job (KB)
...
005 (1218980.133.000) 07/17 13:54:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.133.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.133.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.133.000) 07/17 22:45:23 Job executing on host: <18.12.9.8:45110>
...
006 (1219843.133.000) 07/17 22:45:32 Image size of job updated: 377664
	159  -  MemoryUsage of job (MB)
	162524  -  ResidentSetSize of job (KB)
...
006 (1219843.133.000) 07/17 22:47:13 Image size of job updated: 968020
	159  -  MemoryUsage of job (MB)
	162524  -  ResidentSetSize of job (KB)
...
005 (1219843.133.000) 07/17 22:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      159      159          
...
001 (1219844.133.000) 07/17 22:54:13 Job executing on host: <18.12.12.15:46424>
...
006 (1219844.133.000) 07/17 22:54:22 Image size of job updated: 339760
	136  -  MemoryUsage of job (MB)
	138624  -  ResidentSetSize of job (KB)
...
006 (1219844.133.000) 07/17 22:56:03 Image size of job updated: 968424
	136  -  MemoryUsage of job (MB)
	138624  -  ResidentSetSize of job (KB)
...
005 (1219844.133.000) 07/17 22:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      136      136          
...
000 (139624.133.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.133.000) 07/18 12:52:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.133.000) 07/18 12:52:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.133.000) 07/18 12:52:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.133.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.133.000) 07/18 14:58:52 Job executing on host: <18.12.6.88:45694>
...
006 (1220116.133.000) 07/18 14:59:00 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	2048  -  ResidentSetSize of job (KB)
...
006 (1220116.133.000) 07/18 14:59:35 Image size of job updated: 966548
	2  -  MemoryUsage of job (MB)
	2048  -  ResidentSetSize of job (KB)
...
005 (1220116.133.000) 07/18 14:59:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1225216.133.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.133.000) 07/22 18:22:55 Job executing on host: <18.12.6.30:48103>
...
006 (1225216.133.000) 07/22 18:23:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.133.000) 07/22 18:25:18 Image size of job updated: 906900
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.133.000) 07/22 18:25:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.133.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.133.000) 07/23 12:47:30 Job executing on host: <18.12.8.152:45402>
...
006 (1227208.133.000) 07/23 12:47:38 Image size of job updated: 201916
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
006 (1227208.133.000) 07/23 12:51:27 Image size of job updated: 910080
	33  -  MemoryUsage of job (MB)
	33760  -  ResidentSetSize of job (KB)
...
005 (1227208.133.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.133.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.133.000) 09/25 15:51:30 Job executing on host: <18.12.8.222:45840>
...
006 (225967.133.000) 09/25 15:51:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (225967.133.000) 09/25 15:54:16 Image size of job updated: 1008200
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (225967.133.000) 09/25 15:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.133.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.133.000) 09/27 19:49:59 Job executing on host: <18.12.9.21:46278>
...
006 (225999.133.000) 09/27 19:50:08 Image size of job updated: 223968
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225999.133.000) 09/27 19:55:09 Image size of job updated: 970264
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225999.133.000) 09/27 19:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.133.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.133.000) 09/28 12:09:37 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.133.000) 09/28 12:09:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.133.000) 09/28 12:09:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.133.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.133.000) 09/28 12:24:38 Job executing on host: <18.12.6.5:46643>
...
006 (1378993.133.000) 09/28 12:24:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.133.000) 09/28 12:27:02 Image size of job updated: 971948
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.133.000) 09/28 12:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.133.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.133.000) 10/08 02:15:05 Job executing on host: <18.12.8.67:45840>
...
006 (226858.133.000) 10/08 02:15:14 Image size of job updated: 212908
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
006 (226858.133.000) 10/08 02:16:48 Image size of job updated: 536344
	2  -  MemoryUsage of job (MB)
	1528  -  ResidentSetSize of job (KB)
...
005 (226858.133.000) 10/08 02:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.133.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.133.000) 10/08 11:49:04 Job executing on host: <18.12.8.191:42920>
...
006 (226909.133.000) 10/08 11:49:13 Image size of job updated: 468920
	165  -  MemoryUsage of job (MB)
	168308  -  ResidentSetSize of job (KB)
...
006 (226909.133.000) 10/08 11:50:35 Image size of job updated: 1059016
	165  -  MemoryUsage of job (MB)
	168308  -  ResidentSetSize of job (KB)
...
005 (226909.133.000) 10/08 11:50:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      165      165          
...
