000 (1218980.682.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.682.000) 07/17 14:05:42 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.682.000) 07/17 14:05:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.682.000) 07/17 14:07:12 Image size of job updated: 989960
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.682.000) 07/17 14:07:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.682.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.682.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.682.000) 07/17 22:52:00 Job executing on host: <18.12.8.132:41241>
...
006 (1219843.682.000) 07/17 22:52:09 Image size of job updated: 367076
	143  -  MemoryUsage of job (MB)
	145632  -  ResidentSetSize of job (KB)
...
006 (1219843.682.000) 07/17 22:53:42 Image size of job updated: 968148
	143  -  MemoryUsage of job (MB)
	145632  -  ResidentSetSize of job (KB)
...
005 (1219843.682.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      143      143          
...
001 (1219844.682.000) 07/17 22:57:40 Job executing on host: <18.12.8.37:45913>
...
006 (1219844.682.000) 07/17 22:57:49 Image size of job updated: 258564
	77  -  MemoryUsage of job (MB)
	78496  -  ResidentSetSize of job (KB)
...
006 (1219844.682.000) 07/17 23:00:03 Image size of job updated: 968416
	77  -  MemoryUsage of job (MB)
	78496  -  ResidentSetSize of job (KB)
...
005 (1219844.682.000) 07/17 23:00:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (139624.682.000) 07/18 11:41:54 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.682.000) 07/18 12:56:06 Job executing on host: <18.12.9.22:46132>
...
006 (139624.682.000) 07/18 12:56:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.682.000) 07/18 12:56:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.682.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.682.000) 07/18 15:05:04 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.682.000) 07/18 15:05:13 Image size of job updated: 207336
	40  -  MemoryUsage of job (MB)
	40232  -  ResidentSetSize of job (KB)
...
006 (1220116.682.000) 07/18 15:05:53 Image size of job updated: 966736
	40  -  MemoryUsage of job (MB)
	40232  -  ResidentSetSize of job (KB)
...
005 (1220116.682.000) 07/18 15:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1225216.682.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.682.000) 07/22 18:31:34 Job executing on host: <18.12.6.65:49417>
...
006 (1225216.682.000) 07/22 18:31:43 Image size of job updated: 212496
	46  -  MemoryUsage of job (MB)
	46856  -  ResidentSetSize of job (KB)
...
006 (1225216.682.000) 07/22 18:33:55 Image size of job updated: 906976
	46  -  MemoryUsage of job (MB)
	46856  -  ResidentSetSize of job (KB)
...
005 (1225216.682.000) 07/22 18:33:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1227208.682.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.682.000) 07/23 12:49:07 Job executing on host: <18.12.8.134:41825>
...
006 (1227208.682.000) 07/23 12:49:15 Image size of job updated: 212504
	43  -  MemoryUsage of job (MB)
	43692  -  ResidentSetSize of job (KB)
...
006 (1227208.682.000) 07/23 12:50:58 Image size of job updated: 906032
	43  -  MemoryUsage of job (MB)
	43692  -  ResidentSetSize of job (KB)
...
005 (1227208.682.000) 07/23 12:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (225999.682.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.682.000) 09/27 19:50:20 Job executing on host: <18.12.12.1:43212>
...
006 (225999.682.000) 09/27 19:50:28 Image size of job updated: 201628
	35  -  MemoryUsage of job (MB)
	35012  -  ResidentSetSize of job (KB)
...
006 (225999.682.000) 09/27 19:55:08 Image size of job updated: 970332
	35  -  MemoryUsage of job (MB)
	35012  -  ResidentSetSize of job (KB)
...
005 (225999.682.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.682.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.682.000) 09/28 12:11:30 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.682.000) 09/28 12:11:30 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.682.000) 09/28 12:11:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.682.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.682.000) 09/28 12:26:31 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.682.000) 09/28 12:26:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.682.000) 09/28 12:26:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
