000 (1218980.669.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.669.000) 07/17 14:05:27 Job executing on host: <18.12.8.26:40146>
...
006 (1218980.669.000) 07/17 14:05:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.669.000) 07/17 14:07:23 Image size of job updated: 969816
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.669.000) 07/17 14:07:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.669.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.669.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.669.000) 07/17 22:51:57 Job executing on host: <18.12.8.109:40438>
...
006 (1219843.669.000) 07/17 22:52:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219843.669.000) 07/17 22:54:15 Image size of job updated: 968144
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219843.669.000) 07/17 22:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.669.000) 07/17 22:57:35 Job executing on host: <18.12.6.30:48103>
...
006 (1219844.669.000) 07/17 22:57:44 Image size of job updated: 466352
	198  -  MemoryUsage of job (MB)
	202072  -  ResidentSetSize of job (KB)
...
006 (1219844.669.000) 07/17 22:59:01 Image size of job updated: 968424
	198  -  MemoryUsage of job (MB)
	202072  -  ResidentSetSize of job (KB)
...
005 (1219844.669.000) 07/17 22:59:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      198      198          
...
000 (139624.669.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.669.000) 07/18 12:56:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.669.000) 07/18 12:56:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.669.000) 07/18 12:56:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.669.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.669.000) 07/18 15:04:55 Job executing on host: <18.12.8.105:49052>
...
006 (1220116.669.000) 07/18 15:05:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1220116.669.000) 07/18 15:05:44 Image size of job updated: 966408
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1220116.669.000) 07/18 15:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.669.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.669.000) 07/22 18:31:22 Job executing on host: <18.12.8.200:40219>
...
006 (1225216.669.000) 07/22 18:31:30 Image size of job updated: 268052
	88  -  MemoryUsage of job (MB)
	89904  -  ResidentSetSize of job (KB)
...
006 (1225216.669.000) 07/22 18:34:36 Image size of job updated: 907124
	88  -  MemoryUsage of job (MB)
	89904  -  ResidentSetSize of job (KB)
...
005 (1225216.669.000) 07/22 18:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (1227208.669.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.669.000) 07/23 12:49:05 Job executing on host: <18.12.8.215:46205>
...
006 (1227208.669.000) 07/23 12:49:13 Image size of job updated: 217812
	50  -  MemoryUsage of job (MB)
	50420  -  ResidentSetSize of job (KB)
...
006 (1227208.669.000) 07/23 12:50:58 Image size of job updated: 900264
	50  -  MemoryUsage of job (MB)
	50420  -  ResidentSetSize of job (KB)
...
005 (1227208.669.000) 07/23 12:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (225999.669.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.669.000) 09/27 19:50:20 Job executing on host: <18.12.8.51:46497>
...
006 (225999.669.000) 09/27 19:50:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (225999.669.000) 09/27 19:55:21 Image size of job updated: 985000
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (225999.669.000) 09/27 19:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.669.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.669.000) 09/28 12:11:28 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.669.000) 09/28 12:11:28 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.669.000) 09/28 12:11:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.669.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.669.000) 09/28 12:26:29 Job executing on host: <18.12.8.221:47811>
...
006 (1378993.669.000) 09/28 12:26:37 Image size of job updated: 217736
	51  -  MemoryUsage of job (MB)
	51756  -  ResidentSetSize of job (KB)
...
006 (1378993.669.000) 09/28 12:28:14 Image size of job updated: 972268
	51  -  MemoryUsage of job (MB)
	51756  -  ResidentSetSize of job (KB)
...
005 (1378993.669.000) 09/28 12:28:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
