000 (1218980.793.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.793.000) 07/17 14:07:41 Job executing on host: <18.12.8.191:48322>
...
006 (1218980.793.000) 07/17 14:07:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.793.000) 07/17 14:09:02 Image size of job updated: 969568
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.793.000) 07/17 14:09:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.793.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.793.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.793.000) 07/17 22:52:52 Job executing on host: <18.12.6.46:49563>
...
006 (1219843.793.000) 07/17 22:53:00 Image size of job updated: 226820
	57  -  MemoryUsage of job (MB)
	58308  -  ResidentSetSize of job (KB)
...
006 (1219843.793.000) 07/17 22:54:26 Image size of job updated: 968364
	57  -  MemoryUsage of job (MB)
	58308  -  ResidentSetSize of job (KB)
...
005 (1219843.793.000) 07/17 22:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       57       57          
...
001 (1219844.793.000) 07/17 22:58:19 Job executing on host: <18.12.8.186:40073>
...
006 (1219844.793.000) 07/17 22:58:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.793.000) 07/17 23:00:10 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.793.000) 07/17 23:00:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.793.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.793.000) 07/18 12:56:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.793.000) 07/18 12:56:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.793.000) 07/18 12:56:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.793.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.793.000) 07/18 15:06:10 Job executing on host: <18.12.8.199:40511>
...
006 (1220116.793.000) 07/18 15:06:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.793.000) 07/18 15:07:13 Image size of job updated: 966416
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.793.000) 07/18 15:07:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.793.000) 07/22 18:14:22 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.793.000) 07/22 18:33:06 Job executing on host: <18.12.8.59:48103>
...
006 (1225216.793.000) 07/22 18:33:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1225216.793.000) 07/22 18:36:33 Image size of job updated: 909676
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1225216.793.000) 07/22 18:36:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.793.000) 07/23 12:45:35 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.793.000) 07/23 12:49:23 Job executing on host: <18.12.8.169:43650>
...
006 (1227208.793.000) 07/23 12:49:31 Image size of job updated: 366212
	141  -  MemoryUsage of job (MB)
	143464  -  ResidentSetSize of job (KB)
...
006 (1227208.793.000) 07/23 12:51:02 Image size of job updated: 900108
	141  -  MemoryUsage of job (MB)
	143464  -  ResidentSetSize of job (KB)
...
005 (1227208.793.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (225999.793.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.793.000) 09/27 19:50:26 Job executing on host: <18.12.8.50:45256>
...
006 (225999.793.000) 09/27 19:50:35 Image size of job updated: 201708
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
006 (225999.793.000) 09/27 19:55:33 Image size of job updated: 970440
	33  -  MemoryUsage of job (MB)
	32924  -  ResidentSetSize of job (KB)
...
005 (225999.793.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.793.000) 09/28 12:07:10 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.793.000) 09/28 12:11:56 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.793.000) 09/28 12:11:56 Image size of job updated: 63860
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.793.000) 09/28 12:11:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.793.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.793.000) 09/28 12:27:10 Job executing on host: <18.12.8.69:49709>
...
006 (1378993.793.000) 09/28 12:27:19 Image size of job updated: 71848
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (1378993.793.000) 09/28 12:29:45 Image size of job updated: 971536
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
005 (1378993.793.000) 09/28 12:29:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
