000 (1218980.550.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.550.000) 07/17 14:03:23 Job executing on host: <18.12.8.184:41168>
...
006 (1218980.550.000) 07/17 14:03:31 Image size of job updated: 267372
	86  -  MemoryUsage of job (MB)
	87728  -  ResidentSetSize of job (KB)
...
006 (1218980.550.000) 07/17 14:04:59 Image size of job updated: 969896
	86  -  MemoryUsage of job (MB)
	87728  -  ResidentSetSize of job (KB)
...
005 (1218980.550.000) 07/17 14:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       86       86          
...
000 (1219843.550.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.550.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.550.000) 07/17 22:51:04 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.550.000) 07/17 22:51:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.550.000) 07/17 22:52:57 Image size of job updated: 968028
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.550.000) 07/17 22:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.550.000) 07/17 22:56:55 Job executing on host: <18.12.9.15:42920>
...
006 (1219844.550.000) 07/17 22:57:04 Image size of job updated: 339596
	135  -  MemoryUsage of job (MB)
	137572  -  ResidentSetSize of job (KB)
...
006 (1219844.550.000) 07/17 22:58:45 Image size of job updated: 968344
	135  -  MemoryUsage of job (MB)
	137572  -  ResidentSetSize of job (KB)
...
005 (1219844.550.000) 07/17 22:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      135      135          
...
000 (139624.550.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.550.000) 07/18 12:55:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.550.000) 07/18 12:55:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.550.000) 07/18 12:55:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.550.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.550.000) 07/18 15:03:51 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.550.000) 07/18 15:04:00 Image size of job updated: 224312
	45  -  MemoryUsage of job (MB)
	45724  -  ResidentSetSize of job (KB)
...
006 (1220116.550.000) 07/18 15:04:51 Image size of job updated: 966696
	45  -  MemoryUsage of job (MB)
	45724  -  ResidentSetSize of job (KB)
...
005 (1220116.550.000) 07/18 15:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.550.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.550.000) 07/22 18:29:55 Job executing on host: <18.12.8.173:48249>
...
006 (1225216.550.000) 07/22 18:30:04 Image size of job updated: 217856
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
006 (1225216.550.000) 07/22 18:34:24 Image size of job updated: 907788
	47  -  MemoryUsage of job (MB)
	47972  -  ResidentSetSize of job (KB)
...
005 (1225216.550.000) 07/22 18:34:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.550.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.550.000) 07/23 12:48:51 Job executing on host: <18.12.6.61:40073>
...
006 (1227208.550.000) 07/23 12:48:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1227208.550.000) 07/23 12:50:51 Image size of job updated: 900056
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1227208.550.000) 07/23 12:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.550.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.550.000) 09/27 19:50:13 Job executing on host: <18.12.8.191:48322>
...
006 (225999.550.000) 09/27 19:50:22 Image size of job updated: 201748
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
006 (225999.550.000) 09/27 19:54:47 Image size of job updated: 970272
	33  -  MemoryUsage of job (MB)
	33540  -  ResidentSetSize of job (KB)
...
005 (225999.550.000) 09/27 19:54:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.550.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.550.000) 09/28 12:11:02 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.550.000) 09/28 12:11:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.550.000) 09/28 12:11:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.550.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.550.000) 09/28 12:26:01 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.550.000) 09/28 12:26:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.550.000) 09/28 12:26:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
