000 (1218980.212.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.212.000) 07/17 13:56:06 Job executing on host: <18.12.8.215:46205>
...
006 (1218980.212.000) 07/17 13:56:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.212.000) 07/17 13:57:23 Image size of job updated: 969752
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.212.000) 07/17 13:57:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.212.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.212.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.212.000) 07/17 22:47:10 Job executing on host: <18.12.8.181:47227>
...
006 (1219843.212.000) 07/17 22:47:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1219843.212.000) 07/17 22:50:30 Image size of job updated: 968440
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1219843.212.000) 07/17 22:50:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.212.000) 07/17 22:54:45 Job executing on host: <18.12.8.200:40219>
...
006 (1219844.212.000) 07/17 22:54:54 Image size of job updated: 212316
	42  -  MemoryUsage of job (MB)
	42968  -  ResidentSetSize of job (KB)
...
006 (1219844.212.000) 07/17 22:56:45 Image size of job updated: 968180
	42  -  MemoryUsage of job (MB)
	42968  -  ResidentSetSize of job (KB)
...
005 (1219844.212.000) 07/17 22:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (139624.212.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.212.000) 07/18 12:52:44 Job executing on host: <18.12.9.22:46132>
...
006 (139624.212.000) 07/18 12:52:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.212.000) 07/18 12:52:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.212.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.212.000) 07/18 15:00:03 Job executing on host: <18.12.8.28:46059>
...
006 (1220116.212.000) 07/18 15:00:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.212.000) 07/18 15:01:16 Image size of job updated: 966516
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.212.000) 07/18 15:01:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.212.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.212.000) 07/22 18:24:38 Job executing on host: <18.12.8.198:42117>
...
006 (1225216.212.000) 07/22 18:24:46 Image size of job updated: 267476
	87  -  MemoryUsage of job (MB)
	88264  -  ResidentSetSize of job (KB)
...
006 (1225216.212.000) 07/22 18:27:57 Image size of job updated: 906900
	87  -  MemoryUsage of job (MB)
	88264  -  ResidentSetSize of job (KB)
...
005 (1225216.212.000) 07/22 18:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1227208.212.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.212.000) 07/23 12:47:48 Job executing on host: <18.12.8.206:47300>
...
006 (1227208.212.000) 07/23 12:47:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.212.000) 07/23 12:50:57 Image size of job updated: 900152
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.212.000) 07/23 12:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.212.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.212.000) 09/25 15:51:33 Job executing on host: <18.12.8.176:41533>
...
006 (225967.212.000) 09/25 15:51:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (225967.212.000) 09/25 15:54:41 Image size of job updated: 1007184
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (225967.212.000) 09/25 15:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.212.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.212.000) 09/27 19:50:02 Job executing on host: <18.12.8.20:40730>
...
006 (225999.212.000) 09/27 19:50:10 Image size of job updated: 201680
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (225999.212.000) 09/27 19:55:10 Image size of job updated: 970424
	576  -  MemoryUsage of job (MB)
	589416  -  ResidentSetSize of job (KB)
...
005 (225999.212.000) 09/27 19:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.212.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.212.000) 09/28 12:09:52 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.212.000) 09/28 12:09:52 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.212.000) 09/28 12:09:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.212.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.212.000) 09/28 12:24:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.212.000) 09/28 12:24:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.212.000) 09/28 12:24:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.212.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.212.000) 10/08 02:15:14 Job executing on host: <18.12.8.21:41095>
...
006 (226858.212.000) 10/08 02:15:23 Image size of job updated: 133204
	15  -  MemoryUsage of job (MB)
	15148  -  ResidentSetSize of job (KB)
...
006 (226858.212.000) 10/08 02:17:05 Image size of job updated: 477840
	15  -  MemoryUsage of job (MB)
	15148  -  ResidentSetSize of job (KB)
...
005 (226858.212.000) 10/08 02:17:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.212.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.212.000) 10/08 11:49:08 Job executing on host: <18.12.9.1:47738>
...
006 (226909.212.000) 10/08 11:49:16 Image size of job updated: 207220
	37  -  MemoryUsage of job (MB)
	37024  -  ResidentSetSize of job (KB)
...
006 (226909.212.000) 10/08 11:52:04 Image size of job updated: 972212
	37  -  MemoryUsage of job (MB)
	37024  -  ResidentSetSize of job (KB)
...
005 (226909.212.000) 10/08 11:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
