000 (1218980.102.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.102.000) 07/17 13:52:41 Job executing on host: <18.12.12.7:46862>
...
006 (1218980.102.000) 07/17 13:52:49 Image size of job updated: 272472
	92  -  MemoryUsage of job (MB)
	93324  -  ResidentSetSize of job (KB)
...
006 (1218980.102.000) 07/17 13:54:08 Image size of job updated: 970032
	92  -  MemoryUsage of job (MB)
	93324  -  ResidentSetSize of job (KB)
...
005 (1218980.102.000) 07/17 13:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       92       92          
...
000 (1219843.102.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.102.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.102.000) 07/17 22:45:19 Job executing on host: <18.12.8.191:48322>
...
006 (1219843.102.000) 07/17 22:45:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.102.000) 07/17 22:48:14 Image size of job updated: 968200
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.102.000) 07/17 22:48:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.102.000) 07/17 22:54:00 Job executing on host: <18.12.8.202:46424>
...
006 (1219844.102.000) 07/17 22:54:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
006 (1219844.102.000) 07/17 22:55:43 Image size of job updated: 968164
	3  -  MemoryUsage of job (MB)
	2144  -  ResidentSetSize of job (KB)
...
005 (1219844.102.000) 07/17 22:55:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.102.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.102.000) 07/18 12:51:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.102.000) 07/18 12:51:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.102.000) 07/18 12:51:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.102.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.102.000) 07/18 14:58:20 Job executing on host: <18.12.9.23:45329>
...
006 (1220116.102.000) 07/18 14:58:28 Image size of job updated: 207272
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
006 (1220116.102.000) 07/18 14:59:13 Image size of job updated: 966888
	38  -  MemoryUsage of job (MB)
	38768  -  ResidentSetSize of job (KB)
...
005 (1220116.102.000) 07/18 14:59:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1225216.102.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.102.000) 07/22 18:21:49 Job executing on host: <18.12.8.86:42847>
...
006 (1225216.102.000) 07/22 18:21:57 Image size of job updated: 88724
	2  -  MemoryUsage of job (MB)
	1848  -  ResidentSetSize of job (KB)
...
006 (1225216.102.000) 07/22 18:25:56 Image size of job updated: 907108
	2  -  MemoryUsage of job (MB)
	1848  -  ResidentSetSize of job (KB)
...
005 (1225216.102.000) 07/22 18:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1227208.102.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.102.000) 07/23 12:47:27 Job executing on host: <18.12.8.160:48760>
...
006 (1227208.102.000) 07/23 12:47:36 Image size of job updated: 90028
	2  -  MemoryUsage of job (MB)
	1896  -  ResidentSetSize of job (KB)
...
006 (1227208.102.000) 07/23 12:51:13 Image size of job updated: 920496
	2  -  MemoryUsage of job (MB)
	1896  -  ResidentSetSize of job (KB)
...
005 (1227208.102.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225967.102.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.102.000) 09/25 15:51:29 Job executing on host: <18.12.8.213:49490>
...
006 (225967.102.000) 09/25 15:51:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2580  -  ResidentSetSize of job (KB)
...
006 (225967.102.000) 09/25 15:55:05 Image size of job updated: 1007204
	3  -  MemoryUsage of job (MB)
	2580  -  ResidentSetSize of job (KB)
...
005 (225967.102.000) 09/25 15:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.102.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.102.000) 09/27 19:49:58 Job executing on host: <18.12.8.192:41095>
...
006 (225999.102.000) 09/27 19:50:06 Image size of job updated: 255832
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
006 (225999.102.000) 09/27 19:54:30 Image size of job updated: 969992
	5  -  MemoryUsage of job (MB)
	4356  -  ResidentSetSize of job (KB)
...
005 (225999.102.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1378992.102.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.102.000) 09/28 12:09:32 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.102.000) 09/28 12:09:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.102.000) 09/28 12:09:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.102.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.102.000) 09/28 12:24:35 Job executing on host: <18.12.8.179:49052>
...
006 (1378993.102.000) 09/28 12:24:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1378993.102.000) 09/28 12:27:04 Image size of job updated: 972272
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1378993.102.000) 09/28 12:27:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.102.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.102.000) 10/08 02:15:00 Job executing on host: <18.12.6.56:47665>
...
006 (226858.102.000) 10/08 02:15:09 Image size of job updated: 201752
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (226858.102.000) 10/08 02:16:55 Image size of job updated: 557112
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (226858.102.000) 10/08 02:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.102.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.102.000) 10/08 11:49:03 Job executing on host: <18.12.8.205:47592>
...
006 (226909.102.000) 10/08 11:49:12 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
006 (226909.102.000) 10/08 11:54:01 Image size of job updated: 969864
	33  -  MemoryUsage of job (MB)
	33300  -  ResidentSetSize of job (KB)
...
005 (226909.102.000) 10/08 11:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
