000 (1218980.848.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.848.000) 07/17 14:08:51 Job executing on host: <18.12.9.2:45329>
...
006 (1218980.848.000) 07/17 14:09:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1218980.848.000) 07/17 14:10:12 Image size of job updated: 969456
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1218980.848.000) 07/17 14:10:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.848.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.848.000) 07/18 12:57:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.848.000) 07/18 12:57:19 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.848.000) 07/18 12:57:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.848.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.848.000) 07/18 15:06:41 Job executing on host: <18.12.9.17:40584>
...
006 (1220116.848.000) 07/18 15:06:50 Image size of job updated: 207296
	37  -  MemoryUsage of job (MB)
	37840  -  ResidentSetSize of job (KB)
...
006 (1220116.848.000) 07/18 15:07:35 Image size of job updated: 967708
	37  -  MemoryUsage of job (MB)
	37840  -  ResidentSetSize of job (KB)
...
005 (1220116.848.000) 07/18 15:07:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.848.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.848.000) 07/23 12:49:35 Job executing on host: <18.12.8.60:40000>
...
006 (1227208.848.000) 07/23 12:49:44 Image size of job updated: 207308
	38  -  MemoryUsage of job (MB)
	38748  -  ResidentSetSize of job (KB)
...
006 (1227208.848.000) 07/23 12:51:42 Image size of job updated: 901136
	38  -  MemoryUsage of job (MB)
	38748  -  ResidentSetSize of job (KB)
...
005 (1227208.848.000) 07/23 12:52:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1378993.848.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.848.000) 09/28 12:27:26 Job executing on host: <18.12.6.38:44307>
...
006 (1378993.848.000) 09/28 12:27:34 Image size of job updated: 201740
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (1378993.848.000) 09/28 12:30:21 Image size of job updated: 971912
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (1378993.848.000) 09/28 12:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
