000 (1218980.933.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.933.000) 07/17 14:10:58 Job executing on host: <18.12.9.5:40146>
...
006 (1218980.933.000) 07/17 14:11:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.933.000) 07/17 14:12:15 Image size of job updated: 969512
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.933.000) 07/17 14:12:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.933.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.933.000) 07/18 12:57:55 Job executing on host: <18.12.9.22:46132>
...
006 (139624.933.000) 07/18 12:57:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.933.000) 07/18 12:57:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.933.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.933.000) 07/18 15:07:30 Job executing on host: <18.12.8.99:48176>
...
006 (1220116.933.000) 07/18 15:07:39 Image size of job updated: 207344
	40  -  MemoryUsage of job (MB)
	40504  -  ResidentSetSize of job (KB)
...
006 (1220116.933.000) 07/18 15:08:33 Image size of job updated: 968048
	40  -  MemoryUsage of job (MB)
	40504  -  ResidentSetSize of job (KB)
...
005 (1220116.933.000) 07/18 15:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.933.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.933.000) 07/23 12:49:48 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.933.000) 07/23 12:49:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.933.000) 07/23 12:49:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.933.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.933.000) 09/28 12:27:44 Job executing on host: <18.12.6.36:49928>
...
006 (1378993.933.000) 09/28 12:27:52 Image size of job updated: 217640
	47  -  MemoryUsage of job (MB)
	47640  -  ResidentSetSize of job (KB)
...
006 (1378993.933.000) 09/28 12:28:56 Image size of job updated: 971788
	47  -  MemoryUsage of job (MB)
	47640  -  ResidentSetSize of job (KB)
...
005 (1378993.933.000) 09/28 12:28:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
