000 (1218980.114.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.114.000) 07/17 13:52:56 Job executing on host: <18.12.8.246:45037>
...
006 (1218980.114.000) 07/17 13:53:05 Image size of job updated: 201732
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
006 (1218980.114.000) 07/17 13:54:12 Image size of job updated: 969168
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
005 (1218980.114.000) 07/17 13:54:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1219843.114.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.114.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.114.000) 07/17 22:45:25 Job executing on host: <18.12.8.58:40657>
...
006 (1219843.114.000) 07/17 22:45:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
006 (1219843.114.000) 07/17 22:48:24 Image size of job updated: 968236
	3  -  MemoryUsage of job (MB)
	2584  -  ResidentSetSize of job (KB)
...
005 (1219843.114.000) 07/17 22:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.114.000) 07/17 22:54:04 Job executing on host: <18.12.9.6:42336>
...
006 (1219844.114.000) 07/17 22:54:13 Image size of job updated: 212292
	43  -  MemoryUsage of job (MB)
	43368  -  ResidentSetSize of job (KB)
...
006 (1219844.114.000) 07/17 22:55:55 Image size of job updated: 967692
	43  -  MemoryUsage of job (MB)
	43368  -  ResidentSetSize of job (KB)
...
005 (1219844.114.000) 07/17 22:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (139624.114.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.114.000) 07/18 12:52:02 Job executing on host: <18.12.9.22:46132>
...
006 (139624.114.000) 07/18 12:52:02 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.114.000) 07/18 12:52:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.114.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.114.000) 07/18 14:58:29 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.114.000) 07/18 14:58:38 Image size of job updated: 212480
	43  -  MemoryUsage of job (MB)
	43592  -  ResidentSetSize of job (KB)
...
006 (1220116.114.000) 07/18 14:59:29 Image size of job updated: 967084
	43  -  MemoryUsage of job (MB)
	43592  -  ResidentSetSize of job (KB)
...
005 (1220116.114.000) 07/18 14:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.114.000) 07/22 18:14:12 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.114.000) 07/22 18:21:55 Job executing on host: <18.12.8.43:45621>
...
006 (1225216.114.000) 07/22 18:22:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.114.000) 07/22 18:26:58 Image size of job updated: 906764
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.114.000) 07/22 18:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.114.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.114.000) 07/23 12:47:30 Job executing on host: <18.12.8.218:47081>
...
006 (1227208.114.000) 07/23 12:47:38 Image size of job updated: 201880
	35  -  MemoryUsage of job (MB)
	35220  -  ResidentSetSize of job (KB)
...
006 (1227208.114.000) 07/23 12:50:55 Image size of job updated: 900200
	35  -  MemoryUsage of job (MB)
	35220  -  ResidentSetSize of job (KB)
...
005 (1227208.114.000) 07/23 12:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.114.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.114.000) 09/25 15:52:05 Job executing on host: <18.12.12.9:42848>
...
006 (225967.114.000) 09/25 15:52:13 Image size of job updated: 306736
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
006 (225967.114.000) 09/25 15:55:40 Image size of job updated: 1095376
	51  -  MemoryUsage of job (MB)
	51524  -  ResidentSetSize of job (KB)
...
005 (225967.114.000) 09/25 15:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       51       51          
...
000 (225999.114.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.114.000) 09/27 19:49:58 Job executing on host: <18.12.8.197:40438>
...
006 (225999.114.000) 09/27 19:50:07 Image size of job updated: 213024
	2  -  MemoryUsage of job (MB)
	1392  -  ResidentSetSize of job (KB)
...
006 (225999.114.000) 09/27 19:55:08 Image size of job updated: 970252
	2  -  MemoryUsage of job (MB)
	1944  -  ResidentSetSize of job (KB)
...
005 (225999.114.000) 09/27 19:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.114.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.114.000) 09/28 12:09:35 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.114.000) 09/28 12:09:35 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.114.000) 09/28 12:09:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.114.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.114.000) 09/28 12:24:36 Job executing on host: <18.12.6.53:47300>
...
006 (1378993.114.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1378993.114.000) 09/28 12:26:56 Image size of job updated: 969464
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1378993.114.000) 09/28 12:27:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.114.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.114.000) 10/08 02:15:03 Job executing on host: <18.12.8.246:41606>
...
006 (226858.114.000) 10/08 02:15:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226858.114.000) 10/08 02:16:39 Image size of job updated: 562168
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226858.114.000) 10/08 02:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.114.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.114.000) 10/08 11:49:04 Job executing on host: <18.12.8.226:45475>
...
006 (226909.114.000) 10/08 11:49:12 Image size of job updated: 214168
	5  -  MemoryUsage of job (MB)
	5076  -  ResidentSetSize of job (KB)
...
006 (226909.114.000) 10/08 11:54:05 Image size of job updated: 971832
	5  -  MemoryUsage of job (MB)
	5076  -  ResidentSetSize of job (KB)
...
005 (226909.114.000) 10/08 11:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
