000 (1218980.590.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.590.000) 07/17 14:04:03 Job executing on host: <18.12.8.181:47227>
...
006 (1218980.590.000) 07/17 14:04:12 Image size of job updated: 314228
	119  -  MemoryUsage of job (MB)
	121564  -  ResidentSetSize of job (KB)
...
006 (1218980.590.000) 07/17 14:05:53 Image size of job updated: 969856
	119  -  MemoryUsage of job (MB)
	121564  -  ResidentSetSize of job (KB)
...
005 (1218980.590.000) 07/17 14:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      119      119          
...
000 (1219843.590.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.590.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.590.000) 07/17 22:51:29 Job executing on host: <18.12.8.168:42482>
...
006 (1219843.590.000) 07/17 22:51:38 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.590.000) 07/17 22:54:15 Image size of job updated: 968088
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.590.000) 07/17 22:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.590.000) 07/17 22:57:10 Job executing on host: <18.12.8.64:47957>
...
006 (1219844.590.000) 07/17 22:57:19 Image size of job updated: 367108
	140  -  MemoryUsage of job (MB)
	142624  -  ResidentSetSize of job (KB)
...
006 (1219844.590.000) 07/17 22:59:11 Image size of job updated: 968236
	140  -  MemoryUsage of job (MB)
	142624  -  ResidentSetSize of job (KB)
...
005 (1219844.590.000) 07/17 22:59:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      140      140          
...
000 (139624.590.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.590.000) 07/18 12:55:27 Job executing on host: <18.12.9.22:46132>
...
006 (139624.590.000) 07/18 12:55:27 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.590.000) 07/18 12:55:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.590.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.590.000) 07/18 15:04:13 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.590.000) 07/18 15:04:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.590.000) 07/18 15:05:07 Image size of job updated: 967004
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.590.000) 07/18 15:05:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.590.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.590.000) 07/22 18:30:34 Job executing on host: <18.12.8.122:42847>
...
006 (1225216.590.000) 07/22 18:30:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.590.000) 07/22 18:33:32 Image size of job updated: 907012
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.590.000) 07/22 18:33:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.590.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.590.000) 07/23 12:48:55 Job executing on host: <18.12.8.78:45402>
...
006 (1227208.590.000) 07/23 12:49:04 Image size of job updated: 63984
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
006 (1227208.590.000) 07/23 12:52:15 Image size of job updated: 900260
	2  -  MemoryUsage of job (MB)
	1396  -  ResidentSetSize of job (KB)
...
005 (1227208.590.000) 07/23 12:52:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.590.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.590.000) 09/27 19:50:15 Job executing on host: <18.12.9.20:42774>
...
006 (225999.590.000) 09/27 19:50:24 Image size of job updated: 201700
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
006 (225999.590.000) 09/27 19:55:14 Image size of job updated: 972808
	35  -  MemoryUsage of job (MB)
	34848  -  ResidentSetSize of job (KB)
...
005 (225999.590.000) 09/27 19:55:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.590.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.590.000) 09/28 12:11:11 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.590.000) 09/28 12:11:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.590.000) 09/28 12:11:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.590.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.590.000) 09/28 12:26:10 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.590.000) 09/28 12:26:10 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.590.000) 09/28 12:26:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
