000 (1218980.660.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.660.000) 07/17 14:05:16 Job executing on host: <18.12.8.189:45913>
...
006 (1218980.660.000) 07/17 14:05:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.660.000) 07/17 14:06:34 Image size of job updated: 969644
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.660.000) 07/17 14:06:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.660.000) 07/17 22:39:22 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.660.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.660.000) 07/17 22:51:56 Job executing on host: <18.12.6.29:48468>
...
006 (1219843.660.000) 07/17 22:52:05 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.660.000) 07/17 22:54:05 Image size of job updated: 967868
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.660.000) 07/17 22:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.660.000) 07/17 22:57:33 Job executing on host: <18.12.8.117:41606>
...
006 (1219844.660.000) 07/17 22:57:42 Image size of job updated: 286296
	101  -  MemoryUsage of job (MB)
	102816  -  ResidentSetSize of job (KB)
...
006 (1219844.660.000) 07/17 22:59:07 Image size of job updated: 968436
	101  -  MemoryUsage of job (MB)
	102816  -  ResidentSetSize of job (KB)
...
005 (1219844.660.000) 07/17 22:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
000 (139624.660.000) 07/18 11:41:53 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.660.000) 07/18 12:55:57 Job executing on host: <18.12.9.22:46132>
...
006 (139624.660.000) 07/18 12:55:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.660.000) 07/18 12:55:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.660.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.660.000) 07/18 15:04:54 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.660.000) 07/18 15:05:02 Image size of job updated: 292088
	103  -  MemoryUsage of job (MB)
	104792  -  ResidentSetSize of job (KB)
...
006 (1220116.660.000) 07/18 15:05:53 Image size of job updated: 965636
	103  -  MemoryUsage of job (MB)
	104792  -  ResidentSetSize of job (KB)
...
005 (1220116.660.000) 07/18 15:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      103      103          
...
000 (1225216.660.000) 07/22 18:14:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.660.000) 07/22 18:31:18 Job executing on host: <18.12.8.56:49855>
...
006 (1225216.660.000) 07/22 18:31:26 Image size of job updated: 294240
	108  -  MemoryUsage of job (MB)
	110488  -  ResidentSetSize of job (KB)
...
006 (1225216.660.000) 07/22 18:34:43 Image size of job updated: 907016
	108  -  MemoryUsage of job (MB)
	110488  -  ResidentSetSize of job (KB)
...
005 (1225216.660.000) 07/22 18:34:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1227208.660.000) 07/23 12:45:33 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.660.000) 07/23 12:49:03 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.660.000) 07/23 12:49:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.660.000) 07/23 12:49:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.660.000) 09/27 19:48:26 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.660.000) 09/27 19:50:19 Job executing on host: <18.12.9.1:47738>
...
006 (225999.660.000) 09/27 19:50:27 Image size of job updated: 201760
	35  -  MemoryUsage of job (MB)
	35108  -  ResidentSetSize of job (KB)
...
006 (225999.660.000) 09/27 19:54:56 Image size of job updated: 970208
	35  -  MemoryUsage of job (MB)
	35108  -  ResidentSetSize of job (KB)
...
005 (225999.660.000) 09/27 19:54:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (1378992.660.000) 09/28 12:07:07 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.660.000) 09/28 12:11:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.660.000) 09/28 12:11:27 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.660.000) 09/28 12:11:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.660.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.660.000) 09/28 12:26:26 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.660.000) 09/28 12:26:26 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.660.000) 09/28 12:26:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
