000 (1218980.066.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.066.000) 07/17 13:50:56 Job executing on host: <18.12.8.167:49636>
...
006 (1218980.066.000) 07/17 13:51:05 Image size of job updated: 293964
	108  -  MemoryUsage of job (MB)
	109760  -  ResidentSetSize of job (KB)
...
006 (1218980.066.000) 07/17 13:52:52 Image size of job updated: 969760
	108  -  MemoryUsage of job (MB)
	109760  -  ResidentSetSize of job (KB)
...
005 (1218980.066.000) 07/17 13:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      108      108          
...
000 (1219843.066.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.066.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.066.000) 07/17 22:43:28 Job executing on host: <18.12.12.16:49490>
...
006 (1219843.066.000) 07/17 22:43:36 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1219843.066.000) 07/17 22:45:44 Image size of job updated: 968284
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1219843.066.000) 07/17 22:45:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.066.000) 07/17 22:53:45 Job executing on host: <18.12.8.18:45840>
...
006 (1219844.066.000) 07/17 22:53:54 Image size of job updated: 206204
	40  -  MemoryUsage of job (MB)
	40716  -  ResidentSetSize of job (KB)
...
006 (1219844.066.000) 07/17 22:56:13 Image size of job updated: 985348
	40  -  MemoryUsage of job (MB)
	40716  -  ResidentSetSize of job (KB)
...
005 (1219844.066.000) 07/17 22:56:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (139624.066.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.066.000) 07/18 12:51:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.066.000) 07/18 12:51:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.066.000) 07/18 12:51:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.066.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.066.000) 07/18 14:57:33 Job executing on host: <18.12.9.22:46132>
...
006 (1220116.066.000) 07/18 14:57:42 Image size of job updated: 207288
	39  -  MemoryUsage of job (MB)
	39756  -  ResidentSetSize of job (KB)
...
006 (1220116.066.000) 07/18 14:58:32 Image size of job updated: 987408
	39  -  MemoryUsage of job (MB)
	39756  -  ResidentSetSize of job (KB)
...
005 (1220116.066.000) 07/18 14:58:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.066.000) 07/22 18:14:11 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.066.000) 07/22 18:21:08 Job executing on host: <18.12.6.81:49855>
...
006 (1225216.066.000) 07/22 18:21:16 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1225216.066.000) 07/22 18:23:34 Image size of job updated: 906924
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1225216.066.000) 07/22 18:23:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.066.000) 07/23 12:45:26 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.066.000) 07/23 12:47:23 Job executing on host: <18.12.8.229:48906>
...
006 (1227208.066.000) 07/23 12:47:31 Image size of job updated: 201832
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
006 (1227208.066.000) 07/23 12:50:57 Image size of job updated: 920736
	33  -  MemoryUsage of job (MB)
	33232  -  ResidentSetSize of job (KB)
...
005 (1227208.066.000) 07/23 12:54:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225967.066.000) 09/25 15:49:36 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.066.000) 09/25 15:51:22 Job executing on host: <18.12.8.199:40511>
...
006 (225967.066.000) 09/25 15:51:30 Image size of job updated: 92072
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
006 (225967.066.000) 09/25 15:55:29 Image size of job updated: 1006912
	2  -  MemoryUsage of job (MB)
	1556  -  ResidentSetSize of job (KB)
...
005 (225967.066.000) 09/25 15:55:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.066.000) 09/27 19:48:15 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.066.000) 09/27 19:49:56 Job executing on host: <18.12.12.4:49052>
...
006 (225999.066.000) 09/27 19:50:04 Image size of job updated: 133156
	15  -  MemoryUsage of job (MB)
	14964  -  ResidentSetSize of job (KB)
...
006 (225999.066.000) 09/27 19:55:04 Image size of job updated: 970172
	15  -  MemoryUsage of job (MB)
	14964  -  ResidentSetSize of job (KB)
...
005 (225999.066.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (1378992.066.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.066.000) 09/28 12:09:27 Job executing on host: <18.12.8.180:42774>
...
006 (1378992.066.000) 09/28 12:09:35 Image size of job updated: 133476
	17  -  MemoryUsage of job (MB)
	16428  -  ResidentSetSize of job (KB)
...
006 (1378992.066.000) 09/28 12:13:43 Image size of job updated: 970408
	17  -  MemoryUsage of job (MB)
	16428  -  ResidentSetSize of job (KB)
...
005 (1378992.066.000) 09/28 12:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:59, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:59, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
000 (1378993.066.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.066.000) 09/28 12:24:32 Job executing on host: <18.12.8.208:45694>
...
006 (1378993.066.000) 09/28 12:24:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1378993.066.000) 09/28 12:27:41 Image size of job updated: 974056
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1378993.066.000) 09/28 12:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.066.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.066.000) 10/08 02:14:54 Job executing on host: <18.12.6.11:42044>
...
006 (226858.066.000) 10/08 02:15:03 Image size of job updated: 133176
	15  -  MemoryUsage of job (MB)
	15136  -  ResidentSetSize of job (KB)
...
006 (226858.066.000) 10/08 02:16:51 Image size of job updated: 562096
	15  -  MemoryUsage of job (MB)
	15136  -  ResidentSetSize of job (KB)
...
005 (226858.066.000) 10/08 02:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       15       15          
...
000 (226909.066.000) 10/08 11:47:30 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.066.000) 10/08 11:49:02 Job executing on host: <18.12.8.4:44161>
...
006 (226909.066.000) 10/08 11:49:11 Image size of job updated: 88568
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
006 (226909.066.000) 10/08 11:52:41 Image size of job updated: 971928
	2  -  MemoryUsage of job (MB)
	1624  -  ResidentSetSize of job (KB)
...
005 (226909.066.000) 10/08 11:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
