000 (1218980.183.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.183.000) 07/17 13:55:15 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.183.000) 07/17 13:55:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.183.000) 07/17 13:56:39 Image size of job updated: 990260
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.183.000) 07/17 13:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.183.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.183.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.183.000) 07/17 22:46:10 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.183.000) 07/17 22:46:19 Image size of job updated: 258576
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
006 (1219843.183.000) 07/17 22:48:28 Image size of job updated: 968152
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
005 (1219843.183.000) 07/17 22:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
001 (1219844.183.000) 07/17 22:54:34 Job executing on host: <18.12.9.24:42993>
...
006 (1219844.183.000) 07/17 22:54:43 Image size of job updated: 378940
	166  -  MemoryUsage of job (MB)
	168976  -  ResidentSetSize of job (KB)
...
006 (1219844.183.000) 07/17 22:56:14 Image size of job updated: 968420
	166  -  MemoryUsage of job (MB)
	168976  -  ResidentSetSize of job (KB)
...
005 (1219844.183.000) 07/17 22:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      166      166          
...
000 (139624.183.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.183.000) 07/18 12:52:31 Job executing on host: <18.12.9.22:46132>
...
006 (139624.183.000) 07/18 12:52:32 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.183.000) 07/18 12:52:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.183.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.183.000) 07/18 14:59:39 Job executing on host: <18.12.8.243:41898>
...
006 (1220116.183.000) 07/18 14:59:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.183.000) 07/18 15:00:31 Image size of job updated: 966808
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.183.000) 07/18 15:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.183.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.183.000) 07/22 18:23:43 Job executing on host: <18.12.8.123:41533>
...
006 (1225216.183.000) 07/22 18:23:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.183.000) 07/22 18:27:26 Image size of job updated: 907140
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.183.000) 07/22 18:27:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.183.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.183.000) 07/23 12:47:40 Job executing on host: <18.12.8.236:47008>
...
006 (1227208.183.000) 07/23 12:47:48 Image size of job updated: 201876
	35  -  MemoryUsage of job (MB)
	35072  -  ResidentSetSize of job (KB)
...
006 (1227208.183.000) 07/23 12:50:50 Image size of job updated: 900064
	35  -  MemoryUsage of job (MB)
	35072  -  ResidentSetSize of job (KB)
...
005 (1227208.183.000) 07/23 12:51:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
000 (225967.183.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.183.000) 09/25 15:51:26 Job executing on host: <18.12.9.21:46278>
...
006 (225967.183.000) 09/25 15:51:35 Image size of job updated: 201724
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
006 (225967.183.000) 09/25 15:54:49 Image size of job updated: 1008120
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
005 (225967.183.000) 09/25 15:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (225999.183.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.183.000) 09/27 19:49:59 Job executing on host: <18.12.8.185:40073>
...
006 (225999.183.000) 09/27 19:50:08 Image size of job updated: 201696
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
006 (225999.183.000) 09/27 19:55:08 Image size of job updated: 970188
	33  -  MemoryUsage of job (MB)
	32912  -  ResidentSetSize of job (KB)
...
005 (225999.183.000) 09/27 19:55:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.183.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.183.000) 09/28 12:09:47 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.183.000) 09/28 12:09:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.183.000) 09/28 12:09:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.183.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.183.000) 09/28 12:24:45 Job executing on host: <18.12.9.24:43869>
...
006 (1378993.183.000) 09/28 12:24:54 Image size of job updated: 67000
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (1378993.183.000) 09/28 12:29:00 Image size of job updated: 972220
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
005 (1378993.183.000) 09/28 12:29:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.183.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.183.000) 10/08 02:15:10 Job executing on host: <18.12.8.100:49344>
...
006 (226858.183.000) 10/08 02:15:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226858.183.000) 10/08 02:17:01 Image size of job updated: 556984
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226858.183.000) 10/08 02:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.183.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.183.000) 10/08 11:49:06 Job executing on host: <18.12.8.253:43431>
...
006 (226909.183.000) 10/08 11:49:15 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	33320  -  ResidentSetSize of job (KB)
...
006 (226909.183.000) 10/08 11:54:15 Image size of job updated: 971928
	554  -  MemoryUsage of job (MB)
	567140  -  ResidentSetSize of job (KB)
...
006 (226909.183.000) 10/08 11:59:15 Image size of job updated: 971928
	555  -  MemoryUsage of job (MB)
	567308  -  ResidentSetSize of job (KB)
...
006 (226909.183.000) 10/08 12:04:15 Image size of job updated: 971928
	555  -  MemoryUsage of job (MB)
	567372  -  ResidentSetSize of job (KB)
...
006 (226909.183.000) 10/08 12:09:15 Image size of job updated: 971928
	555  -  MemoryUsage of job (MB)
	567536  -  ResidentSetSize of job (KB)
...
006 (226909.183.000) 10/08 12:14:15 Image size of job updated: 971928
	555  -  MemoryUsage of job (MB)
	567624  -  ResidentSetSize of job (KB)
...
005 (226909.183.000) 10/08 12:16:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      555      555          
...
