000 (1218980.290.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.290.000) 07/17 13:58:15 Job executing on host: <18.12.8.249:48687>
...
006 (1218980.290.000) 07/17 13:58:23 Image size of job updated: 227632
	58  -  MemoryUsage of job (MB)
	59160  -  ResidentSetSize of job (KB)
...
006 (1218980.290.000) 07/17 13:59:30 Image size of job updated: 969440
	58  -  MemoryUsage of job (MB)
	59160  -  ResidentSetSize of job (KB)
...
005 (1218980.290.000) 07/17 13:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1219843.290.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.290.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.290.000) 07/17 22:48:16 Job executing on host: <18.12.8.250:41606>
...
006 (1219843.290.000) 07/17 22:48:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219843.290.000) 07/17 22:50:08 Image size of job updated: 988576
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219843.290.000) 07/17 22:50:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.290.000) 07/17 22:55:03 Job executing on host: <18.12.8.112:47884>
...
006 (1219844.290.000) 07/17 22:55:12 Image size of job updated: 437136
	192  -  MemoryUsage of job (MB)
	196044  -  ResidentSetSize of job (KB)
...
006 (1219844.290.000) 07/17 22:56:43 Image size of job updated: 968188
	192  -  MemoryUsage of job (MB)
	196044  -  ResidentSetSize of job (KB)
...
005 (1219844.290.000) 07/17 22:56:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      192      192          
...
000 (139624.290.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.290.000) 07/18 12:53:17 Job executing on host: <18.12.9.22:46132>
...
006 (139624.290.000) 07/18 12:53:18 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.290.000) 07/18 12:53:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.290.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.290.000) 07/18 15:01:03 Job executing on host: <18.12.8.206:47300>
...
006 (1220116.290.000) 07/18 15:01:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.290.000) 07/18 15:01:57 Image size of job updated: 966696
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.290.000) 07/18 15:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.290.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.290.000) 07/22 18:25:53 Job executing on host: <18.12.8.128:42117>
...
006 (1225216.290.000) 07/22 18:26:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1225216.290.000) 07/22 18:28:47 Image size of job updated: 906928
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1225216.290.000) 07/22 18:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.290.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.290.000) 07/23 12:48:09 Job executing on host: <18.12.8.162:45037>
...
006 (1227208.290.000) 07/23 12:48:18 Image size of job updated: 97624
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
006 (1227208.290.000) 07/23 12:51:12 Image size of job updated: 920304
	2  -  MemoryUsage of job (MB)
	1916  -  ResidentSetSize of job (KB)
...
005 (1227208.290.000) 07/23 12:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (225999.290.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.290.000) 09/27 19:50:09 Job executing on host: <18.12.9.10:42701>
...
006 (225999.290.000) 09/27 19:50:17 Image size of job updated: 314568
	27  -  MemoryUsage of job (MB)
	27076  -  ResidentSetSize of job (KB)
...
006 (225999.290.000) 09/27 19:55:01 Image size of job updated: 970304
	27  -  MemoryUsage of job (MB)
	27076  -  ResidentSetSize of job (KB)
...
005 (225999.290.000) 09/27 19:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       27       27          
...
000 (1378992.290.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.290.000) 09/28 12:10:08 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.290.000) 09/28 12:10:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.290.000) 09/28 12:10:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.290.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.290.000) 09/28 12:25:04 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.290.000) 09/28 12:25:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.290.000) 09/28 12:25:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.290.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.290.000) 10/08 02:15:21 Job executing on host: <18.12.8.99:48176>
...
006 (226858.290.000) 10/08 02:15:30 Image size of job updated: 201720
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
006 (226858.290.000) 10/08 02:16:58 Image size of job updated: 562840
	33  -  MemoryUsage of job (MB)
	33312  -  ResidentSetSize of job (KB)
...
005 (226858.290.000) 10/08 02:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.290.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.290.000) 10/08 11:49:11 Job executing on host: <18.12.9.4:46059>
...
006 (226909.290.000) 10/08 11:49:19 Image size of job updated: 89916
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
006 (226909.290.000) 10/08 11:52:08 Image size of job updated: 971432
	2  -  MemoryUsage of job (MB)
	1688  -  ResidentSetSize of job (KB)
...
005 (226909.290.000) 10/08 11:52:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
