000 (1218980.457.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.457.000) 07/17 14:01:45 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.457.000) 07/17 14:01:54 Image size of job updated: 207216
	39  -  MemoryUsage of job (MB)
	39420  -  ResidentSetSize of job (KB)
...
006 (1218980.457.000) 07/17 14:03:14 Image size of job updated: 970124
	39  -  MemoryUsage of job (MB)
	39420  -  ResidentSetSize of job (KB)
...
005 (1218980.457.000) 07/17 14:03:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1219843.457.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.457.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.457.000) 07/17 22:49:54 Job executing on host: <18.12.8.251:47008>
...
006 (1219843.457.000) 07/17 22:50:02 Image size of job updated: 334676
	134  -  MemoryUsage of job (MB)
	136524  -  ResidentSetSize of job (KB)
...
006 (1219843.457.000) 07/17 22:51:51 Image size of job updated: 967876
	134  -  MemoryUsage of job (MB)
	136524  -  ResidentSetSize of job (KB)
...
005 (1219843.457.000) 07/17 22:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      134      134          
...
001 (1219844.457.000) 07/17 22:56:17 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.457.000) 07/17 22:56:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.457.000) 07/17 22:58:42 Image size of job updated: 968128
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.457.000) 07/17 22:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.457.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.457.000) 07/18 12:54:29 Job executing on host: <18.12.9.22:46132>
...
006 (139624.457.000) 07/18 12:54:29 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.457.000) 07/18 12:54:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.457.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.457.000) 07/18 15:02:47 Job executing on host: <18.12.8.62:49563>
...
006 (1220116.457.000) 07/18 15:02:56 Image size of job updated: 212488
	45  -  MemoryUsage of job (MB)
	45500  -  ResidentSetSize of job (KB)
...
006 (1220116.457.000) 07/18 15:03:44 Image size of job updated: 967012
	45  -  MemoryUsage of job (MB)
	45500  -  ResidentSetSize of job (KB)
...
005 (1220116.457.000) 07/18 15:03:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1225216.457.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.457.000) 07/22 18:28:48 Job executing on host: <18.12.8.188:47738>
...
006 (1225216.457.000) 07/22 18:28:56 Image size of job updated: 207292
	37  -  MemoryUsage of job (MB)
	37828  -  ResidentSetSize of job (KB)
...
006 (1225216.457.000) 07/22 18:32:21 Image size of job updated: 922224
	37  -  MemoryUsage of job (MB)
	37828  -  ResidentSetSize of job (KB)
...
005 (1225216.457.000) 07/22 18:32:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.457.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.457.000) 07/23 12:48:36 Job executing on host: <18.12.12.66:48906>
...
006 (1227208.457.000) 07/23 12:48:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
006 (1227208.457.000) 07/23 12:50:59 Image size of job updated: 900108
	3  -  MemoryUsage of job (MB)
	2052  -  ResidentSetSize of job (KB)
...
005 (1227208.457.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.457.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.457.000) 09/27 19:50:09 Job executing on host: <18.12.8.204:45329>
...
006 (225999.457.000) 09/27 19:50:18 Image size of job updated: 201760
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
006 (225999.457.000) 09/27 19:55:12 Image size of job updated: 969740
	34  -  MemoryUsage of job (MB)
	34052  -  ResidentSetSize of job (KB)
...
005 (225999.457.000) 09/27 19:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.457.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.457.000) 09/28 12:10:43 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.457.000) 09/28 12:10:44 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.457.000) 09/28 12:10:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.457.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.457.000) 09/28 12:25:39 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.457.000) 09/28 12:25:39 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.457.000) 09/28 12:25:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.457.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.457.000) 10/08 02:15:34 Job executing on host: <18.12.8.49:44234>
...
006 (226858.457.000) 10/08 02:15:42 Image size of job updated: 201664
	33  -  MemoryUsage of job (MB)
	33692  -  ResidentSetSize of job (KB)
...
006 (226858.457.000) 10/08 02:17:02 Image size of job updated: 562732
	33  -  MemoryUsage of job (MB)
	33692  -  ResidentSetSize of job (KB)
...
005 (226858.457.000) 10/08 02:17:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.457.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.457.000) 10/08 11:49:17 Job executing on host: <18.12.6.25:42993>
...
006 (226909.457.000) 10/08 11:49:26 Image size of job updated: 133692
	17  -  MemoryUsage of job (MB)
	16944  -  ResidentSetSize of job (KB)
...
006 (226909.457.000) 10/08 11:51:55 Image size of job updated: 971720
	17  -  MemoryUsage of job (MB)
	16944  -  ResidentSetSize of job (KB)
...
005 (226909.457.000) 10/08 11:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       17       17          
...
