000 (1218980.953.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.953.000) 07/17 14:11:42 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.953.000) 07/17 14:11:50 Image size of job updated: 225876
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
006 (1218980.953.000) 07/17 14:13:00 Image size of job updated: 969484
	56  -  MemoryUsage of job (MB)
	57052  -  ResidentSetSize of job (KB)
...
005 (1218980.953.000) 07/17 14:13:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (139624.953.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.953.000) 07/18 12:58:03 Job executing on host: <18.12.9.22:46132>
...
006 (139624.953.000) 07/18 12:58:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.953.000) 07/18 12:58:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.953.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.953.000) 07/18 15:07:40 Job executing on host: <18.12.8.254:41752>
...
006 (1220116.953.000) 07/18 15:07:48 Image size of job updated: 368728
	153  -  MemoryUsage of job (MB)
	155816  -  ResidentSetSize of job (KB)
...
006 (1220116.953.000) 07/18 15:08:29 Image size of job updated: 966700
	153  -  MemoryUsage of job (MB)
	155816  -  ResidentSetSize of job (KB)
...
005 (1220116.953.000) 07/18 15:08:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      153      153          
...
000 (1227208.953.000) 07/23 12:45:37 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.953.000) 07/23 12:49:52 Job executing on host: <18.12.6.16:44818>
...
006 (1227208.953.000) 07/23 12:50:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1227208.953.000) 07/23 12:51:14 Image size of job updated: 899876
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1227208.953.000) 07/23 12:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.953.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.953.000) 09/28 12:27:49 Job executing on host: <18.12.6.16:44818>
...
006 (1378993.953.000) 09/28 12:27:57 Image size of job updated: 286416
	101  -  MemoryUsage of job (MB)
	103312  -  ResidentSetSize of job (KB)
...
006 (1378993.953.000) 09/28 12:29:35 Image size of job updated: 971876
	101  -  MemoryUsage of job (MB)
	103312  -  ResidentSetSize of job (KB)
...
005 (1378993.953.000) 09/28 12:29:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      101      101          
...
