000 (1218980.899.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.899.000) 07/17 14:10:12 Job executing on host: <18.12.8.59:48103>
...
006 (1218980.899.000) 07/17 14:10:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.899.000) 07/17 14:11:57 Image size of job updated: 969444
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.899.000) 07/17 14:11:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.899.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.899.000) 07/18 12:57:41 Job executing on host: <18.12.9.22:46132>
...
006 (139624.899.000) 07/18 12:57:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.899.000) 07/18 12:57:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.899.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.899.000) 07/18 15:07:13 Job executing on host: <18.12.8.199:40511>
...
006 (1220116.899.000) 07/18 15:07:22 Image size of job updated: 258652
	77  -  MemoryUsage of job (MB)
	78716  -  ResidentSetSize of job (KB)
...
006 (1220116.899.000) 07/18 15:08:19 Image size of job updated: 965672
	77  -  MemoryUsage of job (MB)
	78716  -  ResidentSetSize of job (KB)
...
005 (1220116.899.000) 07/18 15:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       77       77          
...
000 (1227208.899.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.899.000) 07/23 12:49:44 Job executing on host: <18.12.6.32:49125>
...
006 (1227208.899.000) 07/23 12:49:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.899.000) 07/23 12:51:57 Image size of job updated: 899056
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.899.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.899.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.899.000) 09/28 12:27:34 Job executing on host: <18.12.6.44:44964>
...
006 (1378993.899.000) 09/28 12:27:43 Image size of job updated: 481832
	224  -  MemoryUsage of job (MB)
	228640  -  ResidentSetSize of job (KB)
...
006 (1378993.899.000) 09/28 12:28:47 Image size of job updated: 971916
	224  -  MemoryUsage of job (MB)
	228640  -  ResidentSetSize of job (KB)
...
005 (1378993.899.000) 09/28 12:28:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      224      224          
...
