000 (1218980.849.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.849.000) 07/17 14:08:54 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.849.000) 07/17 14:09:02 Image size of job updated: 388788
	172  -  MemoryUsage of job (MB)
	175648  -  ResidentSetSize of job (KB)
...
006 (1218980.849.000) 07/17 14:10:19 Image size of job updated: 969848
	172  -  MemoryUsage of job (MB)
	175648  -  ResidentSetSize of job (KB)
...
005 (1218980.849.000) 07/17 14:10:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      172      172          
...
000 (139624.849.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.849.000) 07/18 12:57:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.849.000) 07/18 12:57:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.849.000) 07/18 12:57:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.849.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.849.000) 07/18 15:06:41 Job executing on host: <18.12.8.209:41679>
...
006 (1220116.849.000) 07/18 15:06:50 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.849.000) 07/18 15:07:32 Image size of job updated: 966484
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.849.000) 07/18 15:07:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.849.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.849.000) 07/23 12:49:37 Job executing on host: <18.12.6.20:42409>
...
006 (1227208.849.000) 07/23 12:49:46 Image size of job updated: 127656
	3  -  MemoryUsage of job (MB)
	2396  -  ResidentSetSize of job (KB)
...
006 (1227208.849.000) 07/23 12:51:40 Image size of job updated: 899828
	3  -  MemoryUsage of job (MB)
	2396  -  ResidentSetSize of job (KB)
...
005 (1227208.849.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.849.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.849.000) 09/28 12:27:20 Job executing on host: <18.12.6.60:44234>
...
006 (1378993.849.000) 09/28 12:27:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
006 (1378993.849.000) 09/28 12:29:27 Image size of job updated: 1009732
	3  -  MemoryUsage of job (MB)
	2164  -  ResidentSetSize of job (KB)
...
005 (1378993.849.000) 09/28 12:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
