000 (1218980.751.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.751.000) 07/17 14:06:54 Job executing on host: <18.12.12.6:41679>
...
006 (1218980.751.000) 07/17 14:07:04 Image size of job updated: 334232
	130  -  MemoryUsage of job (MB)
	132684  -  ResidentSetSize of job (KB)
...
006 (1218980.751.000) 07/17 14:08:28 Image size of job updated: 969572
	130  -  MemoryUsage of job (MB)
	132684  -  ResidentSetSize of job (KB)
...
005 (1218980.751.000) 07/17 14:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1219843.751.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.751.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.751.000) 07/17 22:52:24 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.751.000) 07/17 22:52:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.751.000) 07/17 22:54:28 Image size of job updated: 968456
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.751.000) 07/17 22:54:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.751.000) 07/17 22:58:02 Job executing on host: <18.12.8.51:41095>
...
006 (1219844.751.000) 07/17 22:58:11 Image size of job updated: 286196
	100  -  MemoryUsage of job (MB)
	102300  -  ResidentSetSize of job (KB)
...
006 (1219844.751.000) 07/17 23:00:30 Image size of job updated: 988648
	100  -  MemoryUsage of job (MB)
	102300  -  ResidentSetSize of job (KB)
...
005 (1219844.751.000) 07/17 23:00:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (139624.751.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.751.000) 07/18 12:56:37 Job executing on host: <18.12.9.22:46132>
...
006 (139624.751.000) 07/18 12:56:38 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.751.000) 07/18 12:56:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.751.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.751.000) 07/18 15:05:48 Job executing on host: <18.12.8.249:48687>
...
006 (1220116.751.000) 07/18 15:05:56 Image size of job updated: 217812
	47  -  MemoryUsage of job (MB)
	47748  -  ResidentSetSize of job (KB)
...
006 (1220116.751.000) 07/18 15:06:45 Image size of job updated: 967772
	47  -  MemoryUsage of job (MB)
	47748  -  ResidentSetSize of job (KB)
...
005 (1220116.751.000) 07/18 15:06:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1225216.751.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.751.000) 07/22 18:32:45 Job executing on host: <18.12.6.97:47227>
...
006 (1225216.751.000) 07/22 18:32:54 Image size of job updated: 267752
	87  -  MemoryUsage of job (MB)
	88648  -  ResidentSetSize of job (KB)
...
006 (1225216.751.000) 07/22 18:35:09 Image size of job updated: 922520
	87  -  MemoryUsage of job (MB)
	88648  -  ResidentSetSize of job (KB)
...
005 (1225216.751.000) 07/22 18:35:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       87       87          
...
000 (1227208.751.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.751.000) 07/23 12:49:17 Job executing on host: <18.12.8.192:41095>
...
006 (1227208.751.000) 07/23 12:49:26 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.751.000) 07/23 12:50:49 Image size of job updated: 901372
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.751.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.751.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.751.000) 09/27 19:50:24 Job executing on host: <18.12.8.182:42555>
...
006 (225999.751.000) 09/27 19:50:33 Image size of job updated: 201652
	34  -  MemoryUsage of job (MB)
	34776  -  ResidentSetSize of job (KB)
...
006 (225999.751.000) 09/27 19:55:20 Image size of job updated: 970412
	34  -  MemoryUsage of job (MB)
	34776  -  ResidentSetSize of job (KB)
...
005 (225999.751.000) 09/27 19:55:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.751.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.751.000) 09/28 12:11:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.751.000) 09/28 12:11:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.751.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.751.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.751.000) 09/28 12:26:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.751.000) 09/28 12:26:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.751.000) 09/28 12:26:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
