000 (1218980.573.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.573.000) 07/17 14:03:44 Job executing on host: <18.12.6.25:45475>
...
006 (1218980.573.000) 07/17 14:03:53 Image size of job updated: 389828
	173  -  MemoryUsage of job (MB)
	177140  -  ResidentSetSize of job (KB)
...
006 (1218980.573.000) 07/17 14:04:55 Image size of job updated: 989964
	173  -  MemoryUsage of job (MB)
	177140  -  ResidentSetSize of job (KB)
...
005 (1218980.573.000) 07/17 14:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      173      173          
...
000 (1219843.573.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.573.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.573.000) 07/17 22:51:19 Job executing on host: <18.12.9.24:42993>
...
006 (1219843.573.000) 07/17 22:51:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219843.573.000) 07/17 22:53:14 Image size of job updated: 968412
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219843.573.000) 07/17 22:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.573.000) 07/17 22:57:05 Job executing on host: <18.12.8.66:42117>
...
006 (1219844.573.000) 07/17 22:57:14 Image size of job updated: 217656
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
006 (1219844.573.000) 07/17 22:59:06 Image size of job updated: 968116
	50  -  MemoryUsage of job (MB)
	51196  -  ResidentSetSize of job (KB)
...
005 (1219844.573.000) 07/17 22:59:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       50       50          
...
000 (139624.573.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.573.000) 07/18 12:55:19 Job executing on host: <18.12.9.22:46132>
...
006 (139624.573.000) 07/18 12:55:20 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.573.000) 07/18 12:55:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.573.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.573.000) 07/18 15:04:01 Job executing on host: <18.12.6.81:49855>
...
006 (1220116.573.000) 07/18 15:04:09 Image size of job updated: 212376
	46  -  MemoryUsage of job (MB)
	46648  -  ResidentSetSize of job (KB)
...
006 (1220116.573.000) 07/18 15:04:46 Image size of job updated: 966844
	46  -  MemoryUsage of job (MB)
	46648  -  ResidentSetSize of job (KB)
...
005 (1220116.573.000) 07/18 15:04:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       46       46          
...
000 (1225216.573.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.573.000) 07/22 18:30:24 Job executing on host: <18.12.8.153:46059>
...
006 (1225216.573.000) 07/22 18:30:33 Image size of job updated: 207324
	37  -  MemoryUsage of job (MB)
	37404  -  ResidentSetSize of job (KB)
...
006 (1225216.573.000) 07/22 18:35:05 Image size of job updated: 907004
	37  -  MemoryUsage of job (MB)
	37404  -  ResidentSetSize of job (KB)
...
005 (1225216.573.000) 07/22 18:35:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.573.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.573.000) 07/23 12:48:50 Job executing on host: <18.12.12.6:41679>
...
006 (1227208.573.000) 07/23 12:48:59 Image size of job updated: 217920
	47  -  MemoryUsage of job (MB)
	48092  -  ResidentSetSize of job (KB)
...
006 (1227208.573.000) 07/23 12:50:59 Image size of job updated: 915512
	47  -  MemoryUsage of job (MB)
	48092  -  ResidentSetSize of job (KB)
...
005 (1227208.573.000) 07/23 12:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.573.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.573.000) 09/27 19:50:15 Job executing on host: <18.12.12.67:40511>
...
006 (225999.573.000) 09/27 19:50:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (225999.573.000) 09/27 19:55:23 Image size of job updated: 970412
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (225999.573.000) 09/27 19:55:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.573.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.573.000) 09/28 12:11:08 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.573.000) 09/28 12:11:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.573.000) 09/28 12:11:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.573.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.573.000) 09/28 12:26:06 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.573.000) 09/28 12:26:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.573.000) 09/28 12:26:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
