000 (1218980.447.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.447.000) 07/17 14:01:37 Job executing on host: <18.12.12.11:44453>
...
006 (1218980.447.000) 07/17 14:01:45 Image size of job updated: 366056
	141  -  MemoryUsage of job (MB)
	144136  -  ResidentSetSize of job (KB)
...
006 (1218980.447.000) 07/17 14:03:00 Image size of job updated: 970100
	141  -  MemoryUsage of job (MB)
	144136  -  ResidentSetSize of job (KB)
...
005 (1218980.447.000) 07/17 14:03:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      141      141          
...
000 (1219843.447.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.447.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.447.000) 07/17 22:49:46 Job executing on host: <18.12.8.101:46351>
...
006 (1219843.447.000) 07/17 22:49:55 Image size of job updated: 292360
	105  -  MemoryUsage of job (MB)
	106548  -  ResidentSetSize of job (KB)
...
006 (1219843.447.000) 07/17 22:51:38 Image size of job updated: 968380
	105  -  MemoryUsage of job (MB)
	106548  -  ResidentSetSize of job (KB)
...
005 (1219843.447.000) 07/17 22:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      105      105          
...
001 (1219844.447.000) 07/17 22:56:11 Job executing on host: <18.12.8.177:41022>
...
006 (1219844.447.000) 07/17 22:56:20 Image size of job updated: 265672
	82  -  MemoryUsage of job (MB)
	83312  -  ResidentSetSize of job (KB)
...
006 (1219844.447.000) 07/17 22:58:30 Image size of job updated: 972296
	82  -  MemoryUsage of job (MB)
	83312  -  ResidentSetSize of job (KB)
...
005 (1219844.447.000) 07/17 22:58:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       82       82          
...
000 (139624.447.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.447.000) 07/18 12:54:24 Job executing on host: <18.12.9.22:46132>
...
006 (139624.447.000) 07/18 12:54:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.447.000) 07/18 12:54:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.447.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.447.000) 07/18 15:02:43 Job executing on host: <18.12.8.59:48103>
...
006 (1220116.447.000) 07/18 15:02:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
006 (1220116.447.000) 07/18 15:04:07 Image size of job updated: 966508
	3  -  MemoryUsage of job (MB)
	2076  -  ResidentSetSize of job (KB)
...
005 (1220116.447.000) 07/18 15:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.447.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.447.000) 07/22 18:28:39 Job executing on host: <18.12.8.196:40219>
...
006 (1225216.447.000) 07/22 18:28:48 Image size of job updated: 321636
	126  -  MemoryUsage of job (MB)
	128600  -  ResidentSetSize of job (KB)
...
006 (1225216.447.000) 07/22 18:31:56 Image size of job updated: 906976
	126  -  MemoryUsage of job (MB)
	128600  -  ResidentSetSize of job (KB)
...
005 (1225216.447.000) 07/22 18:31:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      126      126          
...
000 (1227208.447.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.447.000) 07/23 12:48:35 Job executing on host: <18.12.8.159:44818>
...
006 (1227208.447.000) 07/23 12:48:43 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1227208.447.000) 07/23 12:51:05 Image size of job updated: 899980
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1227208.447.000) 07/23 12:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.447.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.447.000) 09/27 19:50:14 Job executing on host: <18.12.9.22:46132>
...
006 (225999.447.000) 09/27 19:50:23 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33696  -  ResidentSetSize of job (KB)
...
006 (225999.447.000) 09/27 19:55:07 Image size of job updated: 970356
	33  -  MemoryUsage of job (MB)
	33696  -  ResidentSetSize of job (KB)
...
005 (225999.447.000) 09/27 19:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.447.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.447.000) 09/28 12:10:41 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.447.000) 09/28 12:10:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.447.000) 09/28 12:10:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.447.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.447.000) 09/28 12:25:36 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.447.000) 09/28 12:25:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.447.000) 09/28 12:25:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.447.000) 10/08 02:13:45 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.447.000) 10/08 02:15:33 Job executing on host: <18.12.6.25:42993>
...
006 (226858.447.000) 10/08 02:15:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (226858.447.000) 10/08 02:16:46 Image size of job updated: 531224
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (226858.447.000) 10/08 02:16:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.447.000) 10/08 11:47:36 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.447.000) 10/08 11:49:17 Job executing on host: <18.12.9.13:49052>
...
006 (226909.447.000) 10/08 11:49:25 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (226909.447.000) 10/08 11:52:24 Image size of job updated: 972272
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (226909.447.000) 10/08 11:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
