000 (1218980.743.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.743.000) 07/17 14:06:50 Job executing on host: <18.12.8.218:47081>
...
006 (1218980.743.000) 07/17 14:06:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.743.000) 07/17 14:08:15 Image size of job updated: 970344
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.743.000) 07/17 14:08:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.743.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.743.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.743.000) 07/17 22:52:20 Job executing on host: <18.12.8.186:40073>
...
006 (1219843.743.000) 07/17 22:52:29 Image size of job updated: 225360
	56  -  MemoryUsage of job (MB)
	56372  -  ResidentSetSize of job (KB)
...
006 (1219843.743.000) 07/17 22:54:22 Image size of job updated: 968368
	56  -  MemoryUsage of job (MB)
	56372  -  ResidentSetSize of job (KB)
...
005 (1219843.743.000) 07/17 22:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.743.000) 07/17 22:57:59 Job executing on host: <18.12.8.33:44088>
...
006 (1219844.743.000) 07/17 22:58:07 Image size of job updated: 314128
	121  -  MemoryUsage of job (MB)
	122968  -  ResidentSetSize of job (KB)
...
006 (1219844.743.000) 07/17 23:00:24 Image size of job updated: 968384
	121  -  MemoryUsage of job (MB)
	122968  -  ResidentSetSize of job (KB)
...
005 (1219844.743.000) 07/17 23:00:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
000 (139624.743.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.743.000) 07/18 12:56:34 Job executing on host: <18.12.9.22:46132>
...
006 (139624.743.000) 07/18 12:56:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.743.000) 07/18 12:56:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.743.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.743.000) 07/18 15:05:40 Job executing on host: <18.12.8.228:42482>
...
006 (1220116.743.000) 07/18 15:05:49 Image size of job updated: 285712
	100  -  MemoryUsage of job (MB)
	101684  -  ResidentSetSize of job (KB)
...
006 (1220116.743.000) 07/18 15:06:35 Image size of job updated: 966880
	100  -  MemoryUsage of job (MB)
	101684  -  ResidentSetSize of job (KB)
...
005 (1220116.743.000) 07/18 15:06:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      100      100          
...
000 (1225216.743.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.743.000) 07/22 18:32:40 Job executing on host: <18.12.8.193:49125>
...
006 (1225216.743.000) 07/22 18:32:49 Image size of job updated: 212408
	44  -  MemoryUsage of job (MB)
	44640  -  ResidentSetSize of job (KB)
...
006 (1225216.743.000) 07/22 18:35:57 Image size of job updated: 906880
	44  -  MemoryUsage of job (MB)
	44640  -  ResidentSetSize of job (KB)
...
005 (1225216.743.000) 07/22 18:35:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1227208.743.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.743.000) 07/23 12:49:16 Job executing on host: <18.12.12.13:42190>
...
006 (1227208.743.000) 07/23 12:49:25 Image size of job updated: 217868
	47  -  MemoryUsage of job (MB)
	48088  -  ResidentSetSize of job (KB)
...
006 (1227208.743.000) 07/23 12:51:02 Image size of job updated: 900060
	47  -  MemoryUsage of job (MB)
	48088  -  ResidentSetSize of job (KB)
...
005 (1227208.743.000) 07/23 12:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (225999.743.000) 09/27 19:48:27 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.743.000) 09/27 19:50:24 Job executing on host: <18.12.8.181:45037>
...
006 (225999.743.000) 09/27 19:50:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.743.000) 09/27 19:55:23 Image size of job updated: 970452
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.743.000) 09/27 19:55:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.743.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.743.000) 09/28 12:11:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.743.000) 09/28 12:11:44 Image size of job updated: 1028
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.743.000) 09/28 12:11:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.743.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.743.000) 09/28 12:26:51 Job executing on host: <18.12.6.82:40146>
...
006 (1378993.743.000) 09/28 12:27:00 Image size of job updated: 314972
	121  -  MemoryUsage of job (MB)
	123636  -  ResidentSetSize of job (KB)
...
006 (1378993.743.000) 09/28 12:28:36 Image size of job updated: 972508
	121  -  MemoryUsage of job (MB)
	123636  -  ResidentSetSize of job (KB)
...
005 (1378993.743.000) 09/28 12:28:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      121      121          
...
