000 (1218980.472.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.472.000) 07/17 14:02:03 Job executing on host: <18.12.8.251:47008>
...
006 (1218980.472.000) 07/17 14:02:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.472.000) 07/17 14:03:24 Image size of job updated: 970060
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.472.000) 07/17 14:03:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.472.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.472.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.472.000) 07/17 22:50:02 Job executing on host: <18.12.9.10:41387>
...
006 (1219843.472.000) 07/17 22:50:11 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
006 (1219843.472.000) 07/17 22:51:55 Image size of job updated: 968428
	3  -  MemoryUsage of job (MB)
	2140  -  ResidentSetSize of job (KB)
...
005 (1219843.472.000) 07/17 22:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.472.000) 07/17 22:56:24 Job executing on host: <18.12.6.45:43869>
...
006 (1219844.472.000) 07/17 22:56:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (1219844.472.000) 07/17 22:57:50 Image size of job updated: 968416
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
005 (1219844.472.000) 07/17 22:57:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.472.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.472.000) 07/18 12:54:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.472.000) 07/18 12:54:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.472.000) 07/18 12:54:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.472.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.472.000) 07/18 15:02:59 Job executing on host: <18.12.8.163:42044>
...
006 (1220116.472.000) 07/18 15:03:08 Image size of job updated: 258740
	73  -  MemoryUsage of job (MB)
	74708  -  ResidentSetSize of job (KB)
...
006 (1220116.472.000) 07/18 15:04:28 Image size of job updated: 966948
	73  -  MemoryUsage of job (MB)
	74708  -  ResidentSetSize of job (KB)
...
005 (1220116.472.000) 07/18 15:04:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1225216.472.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.472.000) 07/22 18:29:05 Job executing on host: <18.12.6.36:49928>
...
006 (1225216.472.000) 07/22 18:29:13 Image size of job updated: 212388
	45  -  MemoryUsage of job (MB)
	45564  -  ResidentSetSize of job (KB)
...
006 (1225216.472.000) 07/22 18:31:29 Image size of job updated: 906964
	45  -  MemoryUsage of job (MB)
	45564  -  ResidentSetSize of job (KB)
...
005 (1225216.472.000) 07/22 18:31:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (1227208.472.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.472.000) 07/23 12:48:38 Job executing on host: <18.12.9.3:41606>
...
006 (1227208.472.000) 07/23 12:48:47 Image size of job updated: 212400
	45  -  MemoryUsage of job (MB)
	46044  -  ResidentSetSize of job (KB)
...
006 (1227208.472.000) 07/23 12:50:52 Image size of job updated: 900188
	45  -  MemoryUsage of job (MB)
	46044  -  ResidentSetSize of job (KB)
...
005 (1227208.472.000) 07/23 12:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (225999.472.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.472.000) 09/27 19:50:10 Job executing on host: <18.12.8.218:45986>
...
006 (225999.472.000) 09/27 19:50:19 Image size of job updated: 201740
	34  -  MemoryUsage of job (MB)
	34220  -  ResidentSetSize of job (KB)
...
006 (225999.472.000) 09/27 19:55:09 Image size of job updated: 970432
	34  -  MemoryUsage of job (MB)
	34220  -  ResidentSetSize of job (KB)
...
005 (225999.472.000) 09/27 19:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.472.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.472.000) 09/28 12:10:47 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.472.000) 09/28 12:10:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.472.000) 09/28 12:10:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.472.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.472.000) 09/28 12:25:41 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.472.000) 09/28 12:25:41 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.472.000) 09/28 12:25:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.472.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.472.000) 10/08 02:15:36 Job executing on host: <18.12.8.96:45986>
...
006 (226858.472.000) 10/08 02:15:44 Image size of job updated: 127640
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
006 (226858.472.000) 10/08 02:17:13 Image size of job updated: 526068
	2  -  MemoryUsage of job (MB)
	1700  -  ResidentSetSize of job (KB)
...
005 (226858.472.000) 10/08 02:17:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.472.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.472.000) 10/08 11:49:18 Job executing on host: <18.12.8.58:40657>
...
006 (226909.472.000) 10/08 11:49:27 Image size of job updated: 218664
	10  -  MemoryUsage of job (MB)
	9252  -  ResidentSetSize of job (KB)
...
006 (226909.472.000) 10/08 11:53:19 Image size of job updated: 971640
	10  -  MemoryUsage of job (MB)
	9252  -  ResidentSetSize of job (KB)
...
005 (226909.472.000) 10/08 11:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       10       10          
...
