000 (1218980.931.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.931.000) 07/17 14:10:56 Job executing on host: <18.12.8.181:47227>
...
006 (1218980.931.000) 07/17 14:11:05 Image size of job updated: 207208
	39  -  MemoryUsage of job (MB)
	39084  -  ResidentSetSize of job (KB)
...
006 (1218980.931.000) 07/17 14:12:39 Image size of job updated: 970104
	39  -  MemoryUsage of job (MB)
	39084  -  ResidentSetSize of job (KB)
...
005 (1218980.931.000) 07/17 14:12:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (139624.931.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.931.000) 07/18 12:57:54 Job executing on host: <18.12.9.22:46132>
...
006 (139624.931.000) 07/18 12:57:54 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.931.000) 07/18 12:57:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.931.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.931.000) 07/18 15:07:30 Job executing on host: <18.12.8.161:41752>
...
006 (1220116.931.000) 07/18 15:07:38 Image size of job updated: 227352
	58  -  MemoryUsage of job (MB)
	58928  -  ResidentSetSize of job (KB)
...
006 (1220116.931.000) 07/18 15:08:57 Image size of job updated: 965728
	58  -  MemoryUsage of job (MB)
	58928  -  ResidentSetSize of job (KB)
...
005 (1220116.931.000) 07/18 15:08:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       58       58          
...
000 (1227208.931.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.931.000) 07/23 12:49:49 Job executing on host: <18.12.8.56:49855>
...
006 (1227208.931.000) 07/23 12:49:58 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.931.000) 07/23 12:51:25 Image size of job updated: 899272
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.931.000) 07/23 12:53:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.931.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.931.000) 09/28 12:27:44 Job executing on host: <18.12.8.249:48687>
...
006 (1378993.931.000) 09/28 12:27:52 Image size of job updated: 225508
	56  -  MemoryUsage of job (MB)
	56488  -  ResidentSetSize of job (KB)
...
006 (1378993.931.000) 09/28 12:29:12 Image size of job updated: 972176
	56  -  MemoryUsage of job (MB)
	56488  -  ResidentSetSize of job (KB)
...
005 (1378993.931.000) 09/28 12:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
