000 (1218980.280.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.280.000) 07/17 13:58:03 Job executing on host: <18.12.8.86:42847>
...
006 (1218980.280.000) 07/17 13:58:12 Image size of job updated: 371412
	157  -  MemoryUsage of job (MB)
	160088  -  ResidentSetSize of job (KB)
...
006 (1218980.280.000) 07/17 13:59:41 Image size of job updated: 969792
	157  -  MemoryUsage of job (MB)
	160088  -  ResidentSetSize of job (KB)
...
005 (1218980.280.000) 07/17 13:59:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      157      157          
...
000 (1219843.280.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.280.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.280.000) 07/17 22:47:40 Job executing on host: <18.12.12.5:49052>
...
006 (1219843.280.000) 07/17 22:47:49 Image size of job updated: 212368
	43  -  MemoryUsage of job (MB)
	43356  -  ResidentSetSize of job (KB)
...
006 (1219843.280.000) 07/17 22:50:14 Image size of job updated: 968068
	43  -  MemoryUsage of job (MB)
	43356  -  ResidentSetSize of job (KB)
...
005 (1219843.280.000) 07/17 22:50:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
001 (1219844.280.000) 07/17 22:55:03 Job executing on host: <18.12.9.23:45329>
...
006 (1219844.280.000) 07/17 22:55:11 Image size of job updated: 267860
	88  -  MemoryUsage of job (MB)
	89988  -  ResidentSetSize of job (KB)
...
006 (1219844.280.000) 07/17 22:56:44 Image size of job updated: 968364
	88  -  MemoryUsage of job (MB)
	89988  -  ResidentSetSize of job (KB)
...
005 (1219844.280.000) 07/17 22:56:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       88       88          
...
000 (139624.280.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.280.000) 07/18 12:53:12 Job executing on host: <18.12.9.22:46132>
...
006 (139624.280.000) 07/18 12:53:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.280.000) 07/18 12:53:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.280.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.280.000) 07/18 15:00:55 Job executing on host: <18.12.8.185:47884>
...
006 (1220116.280.000) 07/18 15:01:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.280.000) 07/18 15:01:51 Image size of job updated: 966436
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.280.000) 07/18 15:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.280.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.280.000) 07/22 18:25:39 Job executing on host: <18.12.9.1:42774>
...
006 (1225216.280.000) 07/22 18:25:48 Image size of job updated: 207356
	40  -  MemoryUsage of job (MB)
	40300  -  ResidentSetSize of job (KB)
...
006 (1225216.280.000) 07/22 18:28:52 Image size of job updated: 907000
	40  -  MemoryUsage of job (MB)
	40300  -  ResidentSetSize of job (KB)
...
005 (1225216.280.000) 07/22 18:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       40       40          
...
000 (1227208.280.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.280.000) 07/23 12:48:05 Job executing on host: <18.12.8.170:41460>
...
006 (1227208.280.000) 07/23 12:48:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.280.000) 07/23 12:51:09 Image size of job updated: 900032
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.280.000) 07/23 12:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.280.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.280.000) 09/27 19:50:41 Job executing on host: <18.12.12.9:42848>
...
006 (225999.280.000) 09/27 19:50:49 Image size of job updated: 93388
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
006 (225999.280.000) 09/27 19:54:57 Image size of job updated: 1057092
	2  -  MemoryUsage of job (MB)
	1720  -  ResidentSetSize of job (KB)
...
005 (225999.280.000) 09/27 19:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.280.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.280.000) 09/28 12:10:05 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.280.000) 09/28 12:10:06 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.280.000) 09/28 12:10:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.280.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.280.000) 09/28 12:25:02 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.280.000) 09/28 12:25:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.280.000) 09/28 12:25:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.280.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.280.000) 10/08 02:15:21 Job executing on host: <18.12.6.47:41460>
...
006 (226858.280.000) 10/08 02:15:29 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226858.280.000) 10/08 02:16:45 Image size of job updated: 562200
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226858.280.000) 10/08 02:16:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.280.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.280.000) 10/08 11:49:11 Job executing on host: <18.12.12.67:40511>
...
006 (226909.280.000) 10/08 11:49:19 Image size of job updated: 201716
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
006 (226909.280.000) 10/08 11:54:19 Image size of job updated: 971860
	33  -  MemoryUsage of job (MB)
	33316  -  ResidentSetSize of job (KB)
...
005 (226909.280.000) 10/08 12:28:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
