000 (1218980.745.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.745.000) 07/17 14:06:50 Job executing on host: <18.12.8.155:46570>
...
006 (1218980.745.000) 07/17 14:06:59 Image size of job updated: 333592
	130  -  MemoryUsage of job (MB)
	132388  -  ResidentSetSize of job (KB)
...
006 (1218980.745.000) 07/17 14:08:30 Image size of job updated: 970052
	130  -  MemoryUsage of job (MB)
	132388  -  ResidentSetSize of job (KB)
...
005 (1218980.745.000) 07/17 14:08:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1219843.745.000) 07/17 22:39:23 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.745.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.745.000) 07/17 22:52:21 Job executing on host: <18.12.9.13:42555>
...
006 (1219843.745.000) 07/17 22:52:29 Image size of job updated: 212332
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
006 (1219843.745.000) 07/17 22:54:14 Image size of job updated: 968444
	42  -  MemoryUsage of job (MB)
	42492  -  ResidentSetSize of job (KB)
...
005 (1219843.745.000) 07/17 22:54:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.745.000) 07/17 22:57:59 Job executing on host: <18.12.8.167:49636>
...
006 (1219844.745.000) 07/17 22:58:08 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1219844.745.000) 07/17 23:00:56 Image size of job updated: 968220
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1219844.745.000) 07/17 23:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.745.000) 07/18 11:41:55 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.745.000) 07/18 12:56:35 Job executing on host: <18.12.9.22:46132>
...
006 (139624.745.000) 07/18 12:56:35 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.745.000) 07/18 12:56:35 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.745.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.745.000) 07/18 15:05:44 Job executing on host: <18.12.8.205:47592>
...
006 (1220116.745.000) 07/18 15:05:53 Image size of job updated: 207272
	39  -  MemoryUsage of job (MB)
	39216  -  ResidentSetSize of job (KB)
...
006 (1220116.745.000) 07/18 15:06:39 Image size of job updated: 966856
	39  -  MemoryUsage of job (MB)
	39216  -  ResidentSetSize of job (KB)
...
005 (1220116.745.000) 07/18 15:06:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
000 (1225216.745.000) 07/22 18:14:21 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.745.000) 07/22 18:32:40 Job executing on host: <18.12.8.142:40292>
...
006 (1225216.745.000) 07/22 18:32:49 Image size of job updated: 333800
	130  -  MemoryUsage of job (MB)
	132344  -  ResidentSetSize of job (KB)
...
006 (1225216.745.000) 07/22 18:35:34 Image size of job updated: 922412
	130  -  MemoryUsage of job (MB)
	132344  -  ResidentSetSize of job (KB)
...
005 (1225216.745.000) 07/22 18:35:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      130      130          
...
000 (1227208.745.000) 07/23 12:45:34 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.745.000) 07/23 12:49:16 Job executing on host: <18.12.6.15:48468>
...
006 (1227208.745.000) 07/23 12:49:17 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1227208.745.000) 07/23 12:49:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (225999.745.000) 09/27 19:48:28 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.745.000) 09/27 19:50:24 Job executing on host: <18.12.8.253:43431>
...
006 (225999.745.000) 09/27 19:50:32 Image size of job updated: 207232
	38  -  MemoryUsage of job (MB)
	38812  -  ResidentSetSize of job (KB)
...
006 (225999.745.000) 09/27 19:54:23 Image size of job updated: 970420
	38  -  MemoryUsage of job (MB)
	38812  -  ResidentSetSize of job (KB)
...
005 (225999.745.000) 09/27 19:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       38       38          
...
000 (1378992.745.000) 09/28 12:07:09 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.745.000) 09/28 12:11:44 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.745.000) 09/28 12:11:45 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.745.000) 09/28 12:11:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.745.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.745.000) 09/28 12:26:48 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.745.000) 09/28 12:26:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.745.000) 09/28 12:26:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
