000 (1218980.556.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.556.000) 07/17 14:03:30 Job executing on host: <18.12.12.5:49052>
...
006 (1218980.556.000) 07/17 14:03:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.556.000) 07/17 14:04:55 Image size of job updated: 970192
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.556.000) 07/17 14:04:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.556.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.556.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.556.000) 07/17 22:51:06 Job executing on host: <18.12.9.9:48541>
...
006 (1219843.556.000) 07/17 22:51:15 Image size of job updated: 207096
	39  -  MemoryUsage of job (MB)
	39668  -  ResidentSetSize of job (KB)
...
006 (1219843.556.000) 07/17 22:53:08 Image size of job updated: 967660
	39  -  MemoryUsage of job (MB)
	39668  -  ResidentSetSize of job (KB)
...
005 (1219843.556.000) 07/17 22:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       39       39          
...
001 (1219844.556.000) 07/17 22:56:58 Job executing on host: <18.12.8.1:41825>
...
006 (1219844.556.000) 07/17 22:57:07 Image size of job updated: 367960
	151  -  MemoryUsage of job (MB)
	154424  -  ResidentSetSize of job (KB)
...
006 (1219844.556.000) 07/17 22:58:38 Image size of job updated: 968384
	151  -  MemoryUsage of job (MB)
	154424  -  ResidentSetSize of job (KB)
...
005 (1219844.556.000) 07/17 22:58:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      151      151          
...
000 (139624.556.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.556.000) 07/18 12:55:10 Job executing on host: <18.12.9.22:46132>
...
006 (139624.556.000) 07/18 12:55:11 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.556.000) 07/18 12:55:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.556.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.556.000) 07/18 15:03:54 Job executing on host: <18.12.8.16:43869>
...
006 (1220116.556.000) 07/18 15:04:03 Image size of job updated: 225216
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
006 (1220116.556.000) 07/18 15:05:14 Image size of job updated: 984848
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
005 (1220116.556.000) 07/18 15:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.556.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.556.000) 07/22 18:30:02 Job executing on host: <18.12.9.23:45329>
...
006 (1225216.556.000) 07/22 18:30:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.556.000) 07/22 18:33:04 Image size of job updated: 906908
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.556.000) 07/22 18:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.556.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.556.000) 07/23 12:48:51 Job executing on host: <18.12.8.93:43431>
...
006 (1227208.556.000) 07/23 12:49:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1227208.556.000) 07/23 12:51:42 Image size of job updated: 900344
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1227208.556.000) 07/23 12:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.556.000) 09/27 19:48:24 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.556.000) 09/27 19:50:13 Job executing on host: <18.12.8.193:49125>
...
006 (225999.556.000) 09/27 19:50:22 Image size of job updated: 201660
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
006 (225999.556.000) 09/27 19:55:04 Image size of job updated: 969968
	33  -  MemoryUsage of job (MB)
	33624  -  ResidentSetSize of job (KB)
...
005 (225999.556.000) 09/27 19:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.556.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.556.000) 09/28 12:11:04 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.556.000) 09/28 12:11:04 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.556.000) 09/28 12:11:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.556.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.556.000) 09/28 12:26:03 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.556.000) 09/28 12:26:03 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.556.000) 09/28 12:26:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
