000 (1218980.328.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.328.000) 07/17 13:59:23 Job executing on host: <18.12.8.134:41825>
...
006 (1218980.328.000) 07/17 13:59:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.328.000) 07/17 14:00:38 Image size of job updated: 970124
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.328.000) 07/17 14:00:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.328.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.328.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.328.000) 07/17 22:48:38 Job executing on host: <18.12.12.67:45840>
...
006 (1219843.328.000) 07/17 22:48:47 Image size of job updated: 225788
	56  -  MemoryUsage of job (MB)
	56960  -  ResidentSetSize of job (KB)
...
006 (1219843.328.000) 07/17 22:50:57 Image size of job updated: 983580
	56  -  MemoryUsage of job (MB)
	56960  -  ResidentSetSize of job (KB)
...
005 (1219843.328.000) 07/17 22:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.328.000) 07/17 22:55:21 Job executing on host: <18.12.12.67:45840>
...
006 (1219844.328.000) 07/17 22:55:30 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1219844.328.000) 07/17 22:57:26 Image size of job updated: 968432
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1219844.328.000) 07/17 22:57:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.328.000) 07/18 11:41:48 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.328.000) 07/18 12:53:33 Job executing on host: <18.12.9.22:46132>
...
006 (139624.328.000) 07/18 12:53:34 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.328.000) 07/18 12:53:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.328.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.328.000) 07/18 15:01:28 Job executing on host: <18.12.8.251:47008>
...
006 (1220116.328.000) 07/18 15:01:36 Image size of job updated: 217836
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
006 (1220116.328.000) 07/18 15:02:22 Image size of job updated: 967448
	49  -  MemoryUsage of job (MB)
	49320  -  ResidentSetSize of job (KB)
...
005 (1220116.328.000) 07/18 15:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       49       49          
...
000 (1225216.328.000) 07/22 18:14:16 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.328.000) 07/22 18:26:51 Job executing on host: <18.12.6.51:46059>
...
006 (1225216.328.000) 07/22 18:27:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
006 (1225216.328.000) 07/22 18:29:16 Image size of job updated: 907016
	3  -  MemoryUsage of job (MB)
	2064  -  ResidentSetSize of job (KB)
...
005 (1225216.328.000) 07/22 18:29:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.328.000) 07/23 12:45:29 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.328.000) 07/23 12:48:16 Job executing on host: <18.12.8.174:47811>
...
006 (1227208.328.000) 07/23 12:48:25 Image size of job updated: 258652
	76  -  MemoryUsage of job (MB)
	77172  -  ResidentSetSize of job (KB)
...
006 (1227208.328.000) 07/23 12:51:05 Image size of job updated: 900852
	76  -  MemoryUsage of job (MB)
	77172  -  ResidentSetSize of job (KB)
...
005 (1227208.328.000) 07/23 12:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       76       76          
...
000 (225999.328.000) 09/27 19:48:19 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.328.000) 09/27 19:50:05 Job executing on host: <18.12.8.244:45767>
...
006 (225999.328.000) 09/27 19:50:13 Image size of job updated: 201692
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
006 (225999.328.000) 09/27 19:54:30 Image size of job updated: 970424
	34  -  MemoryUsage of job (MB)
	34056  -  ResidentSetSize of job (KB)
...
005 (225999.328.000) 09/27 19:54:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.328.000) 09/28 12:07:02 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.328.000) 09/28 12:10:16 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.328.000) 09/28 12:10:16 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.328.000) 09/28 12:10:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.328.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.328.000) 09/28 12:25:11 Job executing on host: <18.12.6.14:42190>
...
006 (1378993.328.000) 09/28 12:25:12 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.328.000) 09/28 12:25:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.328.000) 10/08 02:13:43 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.328.000) 10/08 02:15:25 Job executing on host: <18.12.8.209:46205>
...
006 (226858.328.000) 10/08 02:15:33 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (226858.328.000) 10/08 02:16:47 Image size of job updated: 557080
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (226858.328.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226909.328.000) 10/08 11:47:34 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.328.000) 10/08 11:49:12 Job executing on host: <18.12.8.203:40803>
...
006 (226909.328.000) 10/08 11:49:21 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (226909.328.000) 10/08 11:52:10 Image size of job updated: 972152
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (226909.328.000) 10/08 11:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
