000 (1218980.942.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.942.000) 07/17 14:11:15 Job executing on host: <18.12.8.97:42263>
...
006 (1218980.942.000) 07/17 14:11:24 Image size of job updated: 258576
	74  -  MemoryUsage of job (MB)
	74776  -  ResidentSetSize of job (KB)
...
006 (1218980.942.000) 07/17 14:12:33 Image size of job updated: 969732
	74  -  MemoryUsage of job (MB)
	74776  -  ResidentSetSize of job (KB)
...
005 (1218980.942.000) 07/17 14:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       74       74          
...
000 (139624.942.000) 07/18 11:41:57 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.942.000) 07/18 12:57:58 Job executing on host: <18.12.9.22:46132>
...
006 (139624.942.000) 07/18 12:57:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.942.000) 07/18 12:57:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.942.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.942.000) 07/18 15:07:34 Job executing on host: <18.12.8.4:44161>
...
006 (1220116.942.000) 07/18 15:07:43 Image size of job updated: 217776
	47  -  MemoryUsage of job (MB)
	47784  -  ResidentSetSize of job (KB)
...
006 (1220116.942.000) 07/18 15:08:28 Image size of job updated: 966856
	47  -  MemoryUsage of job (MB)
	47784  -  ResidentSetSize of job (KB)
...
005 (1220116.942.000) 07/18 15:08:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.942.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.942.000) 07/23 12:49:54 Job executing on host: <18.12.6.61:40073>
...
006 (1227208.942.000) 07/23 12:50:03 Image size of job updated: 217820
	47  -  MemoryUsage of job (MB)
	47980  -  ResidentSetSize of job (KB)
...
006 (1227208.942.000) 07/23 12:51:14 Image size of job updated: 900216
	47  -  MemoryUsage of job (MB)
	47980  -  ResidentSetSize of job (KB)
...
005 (1227208.942.000) 07/23 12:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1378993.942.000) 09/28 12:22:15 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.942.000) 09/28 12:27:45 Job executing on host: <18.12.6.26:44964>
...
006 (1378993.942.000) 09/28 12:27:54 Image size of job updated: 318128
	124  -  MemoryUsage of job (MB)
	126008  -  ResidentSetSize of job (KB)
...
006 (1378993.942.000) 09/28 12:29:21 Image size of job updated: 971816
	124  -  MemoryUsage of job (MB)
	126008  -  ResidentSetSize of job (KB)
...
005 (1378993.942.000) 09/28 12:29:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      124      124          
...
