000 (1218980.122.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.122.000) 07/17 13:52:59 Job executing on host: <18.12.6.56:41241>
...
006 (1218980.122.000) 07/17 13:53:08 Image size of job updated: 133184
	5  -  MemoryUsage of job (MB)
	4336  -  ResidentSetSize of job (KB)
...
006 (1218980.122.000) 07/17 13:54:51 Image size of job updated: 969888
	5  -  MemoryUsage of job (MB)
	4336  -  ResidentSetSize of job (KB)
...
005 (1218980.122.000) 07/17 13:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        5        5          
...
000 (1219843.122.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.122.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.122.000) 07/17 22:45:21 Job executing on host: <18.12.8.195:41752>
...
006 (1219843.122.000) 07/17 22:45:30 Image size of job updated: 201728
	34  -  MemoryUsage of job (MB)
	34064  -  ResidentSetSize of job (KB)
...
006 (1219843.122.000) 07/17 22:48:35 Image size of job updated: 968748
	34  -  MemoryUsage of job (MB)
	34064  -  ResidentSetSize of job (KB)
...
005 (1219843.122.000) 07/17 22:48:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
001 (1219844.122.000) 07/17 22:54:08 Job executing on host: <18.12.12.14:44672>
...
006 (1219844.122.000) 07/17 22:54:17 Image size of job updated: 306464
	114  -  MemoryUsage of job (MB)
	116272  -  ResidentSetSize of job (KB)
...
006 (1219844.122.000) 07/17 22:55:55 Image size of job updated: 968132
	114  -  MemoryUsage of job (MB)
	116272  -  ResidentSetSize of job (KB)
...
005 (1219844.122.000) 07/17 22:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      114      114          
...
000 (139624.122.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.122.000) 07/18 12:52:05 Job executing on host: <18.12.9.22:46132>
...
006 (139624.122.000) 07/18 12:52:05 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.122.000) 07/18 12:52:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.122.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.122.000) 07/18 14:58:36 Job executing on host: <18.12.12.8:41460>
...
006 (1220116.122.000) 07/18 14:58:45 Image size of job updated: 212424
	43  -  MemoryUsage of job (MB)
	43592  -  ResidentSetSize of job (KB)
...
006 (1220116.122.000) 07/18 14:59:33 Image size of job updated: 966772
	43  -  MemoryUsage of job (MB)
	43592  -  ResidentSetSize of job (KB)
...
005 (1220116.122.000) 07/18 14:59:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (1225216.122.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.122.000) 07/22 18:21:53 Job executing on host: <18.12.12.14:44672>
...
006 (1225216.122.000) 07/22 18:22:02 Image size of job updated: 225444
	56  -  MemoryUsage of job (MB)
	56408  -  ResidentSetSize of job (KB)
...
006 (1225216.122.000) 07/22 18:25:11 Image size of job updated: 907176
	56  -  MemoryUsage of job (MB)
	56408  -  ResidentSetSize of job (KB)
...
005 (1225216.122.000) 07/22 18:25:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1227208.122.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.122.000) 07/23 12:47:33 Job executing on host: <18.12.9.5:40146>
...
006 (1227208.122.000) 07/23 12:47:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.122.000) 07/23 12:50:50 Image size of job updated: 899932
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.122.000) 07/23 12:51:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.122.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.122.000) 09/25 15:51:24 Job executing on host: <18.12.9.21:46278>
...
006 (225967.122.000) 09/25 15:51:33 Image size of job updated: 201724
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
006 (225967.122.000) 09/25 15:54:22 Image size of job updated: 1007336
	33  -  MemoryUsage of job (MB)
	33600  -  ResidentSetSize of job (KB)
...
005 (225967.122.000) 09/25 15:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.122.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.122.000) 09/27 19:49:59 Job executing on host: <18.12.9.6:43212>
...
006 (225999.122.000) 09/27 19:50:07 Image size of job updated: 201684
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
006 (225999.122.000) 09/27 19:55:01 Image size of job updated: 970724
	33  -  MemoryUsage of job (MB)
	33268  -  ResidentSetSize of job (KB)
...
005 (225999.122.000) 09/27 19:55:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.122.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.122.000) 09/28 12:09:36 Job executing on host: <18.12.6.14:42190>
...
006 (1378992.122.000) 09/28 12:09:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.122.000) 09/28 12:09:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.122.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.122.000) 09/28 12:24:36 Job executing on host: <18.12.8.4:44161>
...
006 (1378993.122.000) 09/28 12:24:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378993.122.000) 09/28 12:27:34 Image size of job updated: 971928
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378993.122.000) 09/28 12:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (226858.122.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.122.000) 10/08 02:15:04 Job executing on host: <18.12.9.1:47738>
...
006 (226858.122.000) 10/08 02:15:13 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
006 (226858.122.000) 10/08 02:16:47 Image size of job updated: 562128
	33  -  MemoryUsage of job (MB)
	33552  -  ResidentSetSize of job (KB)
...
005 (226858.122.000) 10/08 02:16:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.122.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.122.000) 10/08 11:49:04 Job executing on host: <18.12.8.228:48906>
...
006 (226909.122.000) 10/08 11:49:13 Image size of job updated: 213028
	21  -  MemoryUsage of job (MB)
	21316  -  ResidentSetSize of job (KB)
...
006 (226909.122.000) 10/08 11:54:14 Image size of job updated: 972152
	21  -  MemoryUsage of job (MB)
	21316  -  ResidentSetSize of job (KB)
...
005 (226909.122.000) 10/08 11:56:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
