000 (1218980.127.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.127.000) 07/17 13:53:11 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.127.000) 07/17 13:53:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.127.000) 07/17 13:54:26 Image size of job updated: 969796
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.127.000) 07/17 13:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.127.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.127.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.127.000) 07/17 22:45:23 Job executing on host: <18.12.8.68:42701>
...
006 (1219843.127.000) 07/17 22:45:31 Image size of job updated: 201704
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
006 (1219843.127.000) 07/17 22:48:26 Image size of job updated: 967988
	33  -  MemoryUsage of job (MB)
	32916  -  ResidentSetSize of job (KB)
...
005 (1219843.127.000) 07/17 22:48:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
001 (1219844.127.000) 07/17 22:54:10 Job executing on host: <18.12.8.206:47300>
...
006 (1219844.127.000) 07/17 22:54:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219844.127.000) 07/17 22:55:55 Image size of job updated: 990088
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219844.127.000) 07/17 22:55:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (139624.127.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.127.000) 07/18 12:52:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.127.000) 07/18 12:52:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.127.000) 07/18 12:52:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.127.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.127.000) 07/18 14:58:41 Job executing on host: <18.12.9.5:40146>
...
006 (1220116.127.000) 07/18 14:58:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1220116.127.000) 07/18 14:59:41 Image size of job updated: 967020
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1220116.127.000) 07/18 14:59:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.127.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.127.000) 07/22 18:22:05 Job executing on host: <18.12.8.239:45183>
...
006 (1225216.127.000) 07/22 18:22:14 Image size of job updated: 217788
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
006 (1225216.127.000) 07/22 18:25:17 Image size of job updated: 906744
	47  -  MemoryUsage of job (MB)
	47740  -  ResidentSetSize of job (KB)
...
005 (1225216.127.000) 07/22 18:25:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (1227208.127.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.127.000) 07/23 12:47:34 Job executing on host: <18.12.12.9:44453>
...
006 (1227208.127.000) 07/23 12:47:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.127.000) 07/23 12:50:57 Image size of job updated: 900084
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.127.000) 07/23 12:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.127.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.127.000) 09/25 15:51:24 Job executing on host: <18.12.8.202:44234>
...
006 (225967.127.000) 09/25 15:51:32 Image size of job updated: 201668
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (225967.127.000) 09/25 15:54:35 Image size of job updated: 1007044
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (225967.127.000) 09/25 15:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.127.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.127.000) 09/27 19:49:59 Job executing on host: <18.12.9.9:49855>
...
006 (225999.127.000) 09/27 19:50:08 Image size of job updated: 137552
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
006 (225999.127.000) 09/27 19:54:26 Image size of job updated: 969728
	2  -  MemoryUsage of job (MB)
	1708  -  ResidentSetSize of job (KB)
...
005 (225999.127.000) 09/27 19:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (1378992.127.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.127.000) 09/28 12:09:37 Job executing on host: <18.12.6.13:42555>
...
006 (1378992.127.000) 09/28 12:09:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.127.000) 09/28 12:09:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.127.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.127.000) 09/28 12:24:38 Job executing on host: <18.12.8.7:43285>
...
006 (1378993.127.000) 09/28 12:24:46 Image size of job updated: 190776
	23  -  MemoryUsage of job (MB)
	22792  -  ResidentSetSize of job (KB)
...
006 (1378993.127.000) 09/28 12:27:47 Image size of job updated: 1009752
	23  -  MemoryUsage of job (MB)
	22792  -  ResidentSetSize of job (KB)
...
005 (1378993.127.000) 09/28 12:27:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       23       23          
...
000 (226858.127.000) 10/08 02:13:40 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.127.000) 10/08 02:15:05 Job executing on host: <18.12.6.41:41971>
...
006 (226858.127.000) 10/08 02:15:13 Image size of job updated: 212280
	42  -  MemoryUsage of job (MB)
	42908  -  ResidentSetSize of job (KB)
...
006 (226858.127.000) 10/08 02:16:49 Image size of job updated: 562108
	42  -  MemoryUsage of job (MB)
	42908  -  ResidentSetSize of job (KB)
...
005 (226858.127.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
000 (226909.127.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.127.000) 10/08 11:49:05 Job executing on host: <18.12.8.248:42409>
...
006 (226909.127.000) 10/08 11:49:13 Image size of job updated: 201680
	34  -  MemoryUsage of job (MB)
	33952  -  ResidentSetSize of job (KB)
...
001 (226909.127.000) 10/08 12:19:20 Job executing on host: <18.12.8.238:45475>
...
006 (226909.127.000) 10/08 12:19:29 Image size of job updated: 314464
	57  -  MemoryUsage of job (MB)
	57356  -  ResidentSetSize of job (KB)
...
006 (226909.127.000) 10/08 12:24:30 Image size of job updated: 1059020
	575  -  MemoryUsage of job (MB)
	588440  -  ResidentSetSize of job (KB)
...
006 (226909.127.000) 10/08 12:29:30 Image size of job updated: 1059052
	575  -  MemoryUsage of job (MB)
	588440  -  ResidentSetSize of job (KB)
...
006 (226909.127.000) 10/08 12:34:30 Image size of job updated: 1059052
	590  -  MemoryUsage of job (MB)
	603560  -  ResidentSetSize of job (KB)
...
006 (226909.127.000) 10/08 12:44:31 Image size of job updated: 1059068
	590  -  MemoryUsage of job (MB)
	603560  -  ResidentSetSize of job (KB)
...
005 (226909.127.000) 10/08 12:51:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      590      590          
...
