000 (1218980.598.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.598.000) 07/17 14:04:14 Job executing on host: <18.12.8.140:48395>
...
006 (1218980.598.000) 07/17 14:04:22 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
006 (1218980.598.000) 07/17 14:06:13 Image size of job updated: 970064
	3  -  MemoryUsage of job (MB)
	2160  -  ResidentSetSize of job (KB)
...
005 (1218980.598.000) 07/17 14:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.598.000) 07/17 22:39:21 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.598.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
022 (1219843.598.000) 07/17 22:51:33 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot13@T2BAT0191.CMSAF.MIT.EDU <18.12.8.191:48322>
...
024 (1219843.598.000) 07/17 22:51:33 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot13@T2BAT0191.CMSAF.MIT.EDU, rescheduling job
...
001 (1219843.598.000) 07/17 22:51:34 Job executing on host: <18.12.8.199:40511>
...
006 (1219843.598.000) 07/17 22:51:42 Image size of job updated: 201752
	35  -  MemoryUsage of job (MB)
	35776  -  ResidentSetSize of job (KB)
...
006 (1219843.598.000) 07/17 22:53:43 Image size of job updated: 983508
	35  -  MemoryUsage of job (MB)
	35776  -  ResidentSetSize of job (KB)
...
005 (1219843.598.000) 07/17 22:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       35       35          
...
001 (1219844.598.000) 07/17 22:57:14 Job executing on host: <18.12.8.164:47811>
...
006 (1219844.598.000) 07/17 22:57:22 Image size of job updated: 268124
	89  -  MemoryUsage of job (MB)
	90356  -  ResidentSetSize of job (KB)
...
006 (1219844.598.000) 07/17 22:59:16 Image size of job updated: 968172
	89  -  MemoryUsage of job (MB)
	90356  -  ResidentSetSize of job (KB)
...
005 (1219844.598.000) 07/17 22:59:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       89       89          
...
000 (139624.598.000) 07/18 11:41:52 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.598.000) 07/18 12:55:30 Job executing on host: <18.12.9.22:46132>
...
006 (139624.598.000) 07/18 12:55:31 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.598.000) 07/18 12:55:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.598.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.598.000) 07/18 15:04:18 Job executing on host: <18.12.8.112:47884>
...
006 (1220116.598.000) 07/18 15:04:26 Image size of job updated: 225568
	56  -  MemoryUsage of job (MB)
	56572  -  ResidentSetSize of job (KB)
...
006 (1220116.598.000) 07/18 15:05:04 Image size of job updated: 966896
	56  -  MemoryUsage of job (MB)
	56572  -  ResidentSetSize of job (KB)
...
005 (1220116.598.000) 07/18 15:05:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (1225216.598.000) 07/22 18:14:19 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.598.000) 07/22 18:30:44 Job executing on host: <18.12.8.205:47592>
...
006 (1225216.598.000) 07/22 18:30:52 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
006 (1225216.598.000) 07/22 18:34:00 Image size of job updated: 906884
	3  -  MemoryUsage of job (MB)
	2080  -  ResidentSetSize of job (KB)
...
005 (1225216.598.000) 07/22 18:34:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.598.000) 07/23 12:45:32 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.598.000) 07/23 12:48:54 Job executing on host: <18.12.6.56:41241>
...
006 (1227208.598.000) 07/23 12:49:03 Image size of job updated: 134664
	19  -  MemoryUsage of job (MB)
	18764  -  ResidentSetSize of job (KB)
...
006 (1227208.598.000) 07/23 12:51:11 Image size of job updated: 900072
	19  -  MemoryUsage of job (MB)
	18764  -  ResidentSetSize of job (KB)
...
005 (1227208.598.000) 07/23 12:54:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       19       19          
...
000 (225999.598.000) 09/27 19:48:25 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.598.000) 09/27 19:50:16 Job executing on host: <18.12.8.200:48103>
...
006 (225999.598.000) 09/27 19:50:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (225999.598.000) 09/27 19:54:53 Image size of job updated: 970440
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (225999.598.000) 09/27 19:54:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378992.598.000) 09/28 12:07:05 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.598.000) 09/28 12:11:19 Job executing on host: <18.12.6.62:43577>
...
006 (1378992.598.000) 09/28 12:11:27 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1378992.598.000) 09/28 12:13:20 Image size of job updated: 970380
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1378992.598.000) 09/28 12:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.598.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.598.000) 09/28 12:26:11 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.598.000) 09/28 12:26:14 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.598.000) 09/28 12:26:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
