000 (1218980.504.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.504.000) 07/17 14:02:38 Job executing on host: <18.12.8.151:48395>
...
006 (1218980.504.000) 07/17 14:02:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1218980.504.000) 07/17 14:04:18 Image size of job updated: 969520
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1218980.504.000) 07/17 14:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.504.000) 07/17 22:39:20 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.504.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.504.000) 07/17 22:50:21 Job executing on host: <18.12.8.240:48103>
...
006 (1219843.504.000) 07/17 22:50:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1219843.504.000) 07/17 22:52:14 Image size of job updated: 967964
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1219843.504.000) 07/17 22:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.504.000) 07/17 22:56:39 Job executing on host: <18.12.8.58:40657>
...
006 (1219844.504.000) 07/17 22:56:48 Image size of job updated: 217664
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
006 (1219844.504.000) 07/17 22:58:35 Image size of job updated: 967852
	47  -  MemoryUsage of job (MB)
	47892  -  ResidentSetSize of job (KB)
...
005 (1219844.504.000) 07/17 22:58:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       47       47          
...
000 (139624.504.000) 07/18 11:41:51 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.504.000) 07/18 12:54:48 Job executing on host: <18.12.9.22:46132>
...
006 (139624.504.000) 07/18 12:54:49 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.504.000) 07/18 12:54:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.504.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.504.000) 07/18 15:03:21 Job executing on host: <18.12.8.66:42117>
...
006 (1220116.504.000) 07/18 15:03:29 Image size of job updated: 366120
	142  -  MemoryUsage of job (MB)
	145164  -  ResidentSetSize of job (KB)
...
006 (1220116.504.000) 07/18 15:04:19 Image size of job updated: 966548
	142  -  MemoryUsage of job (MB)
	145164  -  ResidentSetSize of job (KB)
...
005 (1220116.504.000) 07/18 15:04:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      142      142          
...
000 (1225216.504.000) 07/22 18:14:18 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.504.000) 07/22 18:29:17 Job executing on host: <18.12.6.97:47227>
...
006 (1225216.504.000) 07/22 18:29:25 Image size of job updated: 201876
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
006 (1225216.504.000) 07/22 18:32:21 Image size of job updated: 906800
	33  -  MemoryUsage of job (MB)
	33112  -  ResidentSetSize of job (KB)
...
005 (1225216.504.000) 07/22 18:32:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1227208.504.000) 07/23 12:45:31 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.504.000) 07/23 12:48:42 Job executing on host: <18.12.8.80:49928>
...
006 (1227208.504.000) 07/23 12:48:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.504.000) 07/23 12:51:30 Image size of job updated: 899992
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.504.000) 07/23 12:53:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225999.504.000) 09/27 19:48:23 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.504.000) 09/27 19:50:11 Job executing on host: <18.12.9.8:43066>
...
006 (225999.504.000) 09/27 19:50:20 Image size of job updated: 201704
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
006 (225999.504.000) 09/27 19:55:05 Image size of job updated: 971176
	34  -  MemoryUsage of job (MB)
	34040  -  ResidentSetSize of job (KB)
...
005 (225999.504.000) 09/27 19:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       34       34          
...
000 (1378992.504.000) 09/28 12:07:04 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.504.000) 09/28 12:10:53 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.504.000) 09/28 12:10:53 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.504.000) 09/28 12:10:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.504.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.504.000) 09/28 12:25:50 Job executing on host: <18.12.6.12:44307>
...
006 (1378993.504.000) 09/28 12:25:50 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.504.000) 09/28 12:25:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.504.000) 10/08 02:13:46 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.504.000) 10/08 02:15:37 Job executing on host: <18.12.8.230:40803>
...
006 (226858.504.000) 10/08 02:15:46 Image size of job updated: 212288
	45  -  MemoryUsage of job (MB)
	45880  -  ResidentSetSize of job (KB)
...
006 (226858.504.000) 10/08 02:16:49 Image size of job updated: 562104
	45  -  MemoryUsage of job (MB)
	45880  -  ResidentSetSize of job (KB)
...
005 (226858.504.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       45       45          
...
000 (226909.504.000) 10/08 11:47:37 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.504.000) 10/08 11:49:21 Job executing on host: <18.12.8.79:45475>
...
006 (226909.504.000) 10/08 11:49:29 Image size of job updated: 123020
	2  -  MemoryUsage of job (MB)
	2036  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 11:54:29 Image size of job updated: 811632
	413  -  MemoryUsage of job (MB)
	422780  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 11:59:29 Image size of job updated: 972172
	570  -  MemoryUsage of job (MB)
	582760  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 12:04:29 Image size of job updated: 972232
	570  -  MemoryUsage of job (MB)
	582760  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 12:09:29 Image size of job updated: 972232
	573  -  MemoryUsage of job (MB)
	586412  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 12:14:30 Image size of job updated: 972232
	573  -  MemoryUsage of job (MB)
	586676  -  ResidentSetSize of job (KB)
...
006 (226909.504.000) 10/08 12:19:31 Image size of job updated: 972232
	573  -  MemoryUsage of job (MB)
	586728  -  ResidentSetSize of job (KB)
...
005 (226909.504.000) 10/08 12:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      573      573          
...
