000 (1218980.407.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.407.000) 07/17 14:00:39 Job executing on host: <18.12.8.128:42117>
...
006 (1218980.407.000) 07/17 14:00:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
006 (1218980.407.000) 07/17 14:02:03 Image size of job updated: 969780
	3  -  MemoryUsage of job (MB)
	2156  -  ResidentSetSize of job (KB)
...
005 (1218980.407.000) 07/17 14:02:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.407.000) 07/17 22:39:19 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.407.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.407.000) 07/17 22:49:29 Job executing on host: <18.12.9.16:46570>
...
006 (1219843.407.000) 07/17 22:49:38 Image size of job updated: 426600
	187  -  MemoryUsage of job (MB)
	191148  -  ResidentSetSize of job (KB)
...
006 (1219843.407.000) 07/17 22:51:17 Image size of job updated: 968280
	187  -  MemoryUsage of job (MB)
	191148  -  ResidentSetSize of job (KB)
...
005 (1219843.407.000) 07/17 22:51:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      187      187          
...
001 (1219844.407.000) 07/17 22:55:55 Job executing on host: <18.12.8.58:40657>
...
006 (1219844.407.000) 07/17 22:56:04 Image size of job updated: 207164
	37  -  MemoryUsage of job (MB)
	36924  -  ResidentSetSize of job (KB)
...
006 (1219844.407.000) 07/17 22:57:51 Image size of job updated: 967856
	37  -  MemoryUsage of job (MB)
	36924  -  ResidentSetSize of job (KB)
...
005 (1219844.407.000) 07/17 22:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.407.000) 07/18 11:41:50 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.407.000) 07/18 12:54:07 Job executing on host: <18.12.9.22:46132>
...
006 (139624.407.000) 07/18 12:54:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.407.000) 07/18 12:54:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.407.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.407.000) 07/18 15:02:25 Job executing on host: <18.12.8.155:46570>
...
006 (1220116.407.000) 07/18 15:02:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.407.000) 07/18 15:03:28 Image size of job updated: 966596
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.407.000) 07/18 15:03:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:45, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:45, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.407.000) 07/22 18:14:17 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.407.000) 07/22 18:27:48 Job executing on host: <18.12.8.183:46278>
...
006 (1225216.407.000) 07/22 18:27:57 Image size of job updated: 196056
	24  -  MemoryUsage of job (MB)
	24152  -  ResidentSetSize of job (KB)
...
006 (1225216.407.000) 07/22 18:32:21 Image size of job updated: 922068
	24  -  MemoryUsage of job (MB)
	24152  -  ResidentSetSize of job (KB)
...
005 (1225216.407.000) 07/22 18:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       24       24          
...
000 (1227208.407.000) 07/23 12:45:30 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.407.000) 07/23 12:48:30 Job executing on host: <18.12.8.137:40876>
...
006 (1227208.407.000) 07/23 12:48:39 Image size of job updated: 134908
	20  -  MemoryUsage of job (MB)
	19792  -  ResidentSetSize of job (KB)
...
006 (1227208.407.000) 07/23 12:51:26 Image size of job updated: 920496
	20  -  MemoryUsage of job (MB)
	19792  -  ResidentSetSize of job (KB)
...
005 (1227208.407.000) 07/23 12:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       20       20          
...
000 (225999.407.000) 09/27 19:48:21 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.407.000) 09/27 19:50:08 Job executing on host: <18.12.8.182:42555>
...
006 (225999.407.000) 09/27 19:50:16 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
006 (225999.407.000) 09/27 19:55:16 Image size of job updated: 970236
	33  -  MemoryUsage of job (MB)
	33028  -  ResidentSetSize of job (KB)
...
005 (225999.407.000) 09/27 19:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.407.000) 09/28 12:07:03 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.407.000) 09/28 12:10:32 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.407.000) 09/28 12:10:33 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.407.000) 09/28 12:10:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.407.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.407.000) 09/28 12:25:33 Job executing on host: <18.12.9.22:46132>
...
006 (1378993.407.000) 09/28 12:25:42 Image size of job updated: 212280
	43  -  MemoryUsage of job (MB)
	43136  -  ResidentSetSize of job (KB)
...
006 (1378993.407.000) 09/28 12:27:26 Image size of job updated: 972176
	43  -  MemoryUsage of job (MB)
	43136  -  ResidentSetSize of job (KB)
...
005 (1378993.407.000) 09/28 12:27:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       43       43          
...
000 (226858.407.000) 10/08 02:13:44 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.407.000) 10/08 02:15:31 Job executing on host: <18.12.8.35:47592>
...
006 (226858.407.000) 10/08 02:15:40 Image size of job updated: 67912
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
006 (226858.407.000) 10/08 02:17:03 Image size of job updated: 483068
	2  -  MemoryUsage of job (MB)
	1384  -  ResidentSetSize of job (KB)
...
005 (226858.407.000) 10/08 02:17:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226909.407.000) 10/08 11:47:35 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.407.000) 10/08 11:49:17 Job executing on host: <18.12.6.22:43358>
...
006 (226909.407.000) 10/08 11:49:25 Image size of job updated: 1028
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
006 (226909.407.000) 10/08 11:53:26 Image size of job updated: 987808
	1  -  MemoryUsage of job (MB)
	136  -  ResidentSetSize of job (KB)
...
005 (226909.407.000) 10/08 11:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        1        1          
...
