000 (1218980.855.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.855.000) 07/17 14:09:01 Job executing on host: <18.12.6.17:41022>
...
006 (1218980.855.000) 07/17 14:09:09 Image size of job updated: 400376
	182  -  MemoryUsage of job (MB)
	185928  -  ResidentSetSize of job (KB)
...
006 (1218980.855.000) 07/17 14:10:18 Image size of job updated: 969892
	182  -  MemoryUsage of job (MB)
	185928  -  ResidentSetSize of job (KB)
...
005 (1218980.855.000) 07/17 14:10:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      182      182          
...
000 (139624.855.000) 07/18 11:41:56 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.855.000) 07/18 12:57:22 Job executing on host: <18.12.9.22:46132>
...
006 (139624.855.000) 07/18 12:57:22 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.855.000) 07/18 12:57:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.855.000) 07/18 13:37:01 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.855.000) 07/18 15:06:47 Job executing on host: <18.12.9.8:45110>
...
006 (1220116.855.000) 07/18 15:06:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1220116.855.000) 07/18 15:07:44 Image size of job updated: 966904
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1220116.855.000) 07/18 15:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.855.000) 07/23 12:45:36 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.855.000) 07/23 12:49:36 Job executing on host: <18.12.8.52:48979>
...
006 (1227208.855.000) 07/23 12:49:45 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1227208.855.000) 07/23 12:51:57 Image size of job updated: 900236
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1227208.855.000) 07/23 12:52:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1378993.855.000) 09/28 12:22:14 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.855.000) 09/28 12:27:21 Job executing on host: <18.12.8.254:41752>
...
006 (1378993.855.000) 09/28 12:27:29 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
006 (1378993.855.000) 09/28 12:28:55 Image size of job updated: 972264
	3  -  MemoryUsage of job (MB)
	2136  -  ResidentSetSize of job (KB)
...
005 (1378993.855.000) 09/28 12:28:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
