000 (1218980.129.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.129.000) 07/17 13:53:19 Job executing on host: <18.12.12.16:49490>
...
006 (1218980.129.000) 07/17 13:53:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (1218980.129.000) 07/17 13:54:46 Image size of job updated: 969780
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
005 (1218980.129.000) 07/17 13:54:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.129.000) 07/17 22:39:15 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.129.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.129.000) 07/17 22:45:22 Job executing on host: <18.12.8.95:41168>
...
006 (1219843.129.000) 07/17 22:45:31 Image size of job updated: 225440
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
006 (1219843.129.000) 07/17 22:47:24 Image size of job updated: 967652
	56  -  MemoryUsage of job (MB)
	56440  -  ResidentSetSize of job (KB)
...
005 (1219843.129.000) 07/17 22:47:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
001 (1219844.129.000) 07/17 22:54:10 Job executing on host: <18.12.8.253:43431>
...
006 (1219844.129.000) 07/17 22:54:19 Image size of job updated: 227916
	59  -  MemoryUsage of job (MB)
	59400  -  ResidentSetSize of job (KB)
...
006 (1219844.129.000) 07/17 22:55:49 Image size of job updated: 968868
	59  -  MemoryUsage of job (MB)
	59400  -  ResidentSetSize of job (KB)
...
005 (1219844.129.000) 07/17 22:55:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       59       59          
...
000 (139624.129.000) 07/18 11:41:45 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.129.000) 07/18 12:52:08 Job executing on host: <18.12.9.22:46132>
...
006 (139624.129.000) 07/18 12:52:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.129.000) 07/18 12:52:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.129.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.129.000) 07/18 14:58:44 Job executing on host: <18.12.8.192:41095>
...
006 (1220116.129.000) 07/18 14:58:52 Image size of job updated: 258696
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
006 (1220116.129.000) 07/18 14:59:45 Image size of job updated: 966688
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
005 (1220116.129.000) 07/18 14:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       73       73          
...
000 (1225216.129.000) 07/22 18:14:13 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.129.000) 07/22 18:22:18 Job executing on host: <18.12.8.203:45840>
...
006 (1225216.129.000) 07/22 18:22:26 Image size of job updated: 207300
	37  -  MemoryUsage of job (MB)
	37864  -  ResidentSetSize of job (KB)
...
006 (1225216.129.000) 07/22 18:25:33 Image size of job updated: 922120
	37  -  MemoryUsage of job (MB)
	37864  -  ResidentSetSize of job (KB)
...
005 (1225216.129.000) 07/22 18:25:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (1227208.129.000) 07/23 12:45:27 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.129.000) 07/23 12:47:30 Job executing on host: <18.12.8.240:48103>
...
006 (1227208.129.000) 07/23 12:47:39 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
006 (1227208.129.000) 07/23 12:50:49 Image size of job updated: 900192
	3  -  MemoryUsage of job (MB)
	2088  -  ResidentSetSize of job (KB)
...
005 (1227208.129.000) 07/23 12:51:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.129.000) 09/25 15:49:37 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.129.000) 09/25 15:51:24 Job executing on host: <18.12.8.220:42117>
...
006 (225967.129.000) 09/25 15:51:32 Image size of job updated: 201656
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
006 (225967.129.000) 09/25 15:54:35 Image size of job updated: 1008364
	33  -  MemoryUsage of job (MB)
	32908  -  ResidentSetSize of job (KB)
...
005 (225967.129.000) 09/25 15:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (225999.129.000) 09/27 19:48:16 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.129.000) 09/27 19:49:58 Job executing on host: <18.12.9.14:47811>
...
006 (225999.129.000) 09/27 19:50:06 Image size of job updated: 201764
	33  -  MemoryUsage of job (MB)
	33280  -  ResidentSetSize of job (KB)
...
006 (225999.129.000) 09/27 19:55:06 Image size of job updated: 969600
	575  -  MemoryUsage of job (MB)
	588612  -  ResidentSetSize of job (KB)
...
005 (225999.129.000) 09/27 19:55:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      575      575          
...
000 (1378992.129.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.129.000) 09/28 12:09:37 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.129.000) 09/28 12:09:37 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.129.000) 09/28 12:09:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.129.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.129.000) 09/28 12:24:38 Job executing on host: <18.12.9.5:40146>
...
006 (1378993.129.000) 09/28 12:24:46 Image size of job updated: 97536
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
006 (1378993.129.000) 09/28 12:27:06 Image size of job updated: 971504
	2  -  MemoryUsage of job (MB)
	1712  -  ResidentSetSize of job (KB)
...
005 (1378993.129.000) 09/28 12:27:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
000 (226858.129.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.129.000) 10/08 02:15:05 Job executing on host: <18.12.6.34:48030>
...
006 (226858.129.000) 10/08 02:15:13 Image size of job updated: 201736
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
006 (226858.129.000) 10/08 02:16:49 Image size of job updated: 562220
	33  -  MemoryUsage of job (MB)
	32920  -  ResidentSetSize of job (KB)
...
005 (226858.129.000) 10/08 02:16:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.129.000) 10/08 11:47:31 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.129.000) 10/08 11:49:05 Job executing on host: <18.12.12.66:48906>
...
006 (226909.129.000) 10/08 11:49:13 Image size of job updated: 209720
	2  -  MemoryUsage of job (MB)
	1464  -  ResidentSetSize of job (KB)
...
006 (226909.129.000) 10/08 11:54:13 Image size of job updated: 973152
	2  -  MemoryUsage of job (MB)
	1924  -  ResidentSetSize of job (KB)
...
005 (226909.129.000) 10/08 12:06:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        2        2          
...
