000 (1218980.252.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.252.000) 07/17 13:57:05 Job executing on host: <18.12.8.147:41460>
...
006 (1218980.252.000) 07/17 13:57:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
006 (1218980.252.000) 07/17 13:59:02 Image size of job updated: 969872
	3  -  MemoryUsage of job (MB)
	2152  -  ResidentSetSize of job (KB)
...
005 (1218980.252.000) 07/17 13:59:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1219843.252.000) 07/17 22:39:17 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.252.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.252.000) 07/17 22:47:15 Job executing on host: <18.12.8.209:41679>
...
006 (1219843.252.000) 07/17 22:47:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
006 (1219843.252.000) 07/17 22:50:06 Image size of job updated: 968536
	3  -  MemoryUsage of job (MB)
	2148  -  ResidentSetSize of job (KB)
...
005 (1219843.252.000) 07/17 22:50:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
001 (1219844.252.000) 07/17 22:54:56 Job executing on host: <18.12.9.8:45110>
...
006 (1219844.252.000) 07/17 22:55:05 Image size of job updated: 370884
	155  -  MemoryUsage of job (MB)
	158396  -  ResidentSetSize of job (KB)
...
006 (1219844.252.000) 07/17 22:56:48 Image size of job updated: 968184
	155  -  MemoryUsage of job (MB)
	158396  -  ResidentSetSize of job (KB)
...
005 (1219844.252.000) 07/17 22:56:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      155      155          
...
000 (139624.252.000) 07/18 11:41:47 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.252.000) 07/18 12:53:00 Job executing on host: <18.12.9.22:46132>
...
006 (139624.252.000) 07/18 12:53:01 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.252.000) 07/18 12:53:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.252.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.252.000) 07/18 15:00:26 Job executing on host: <18.12.8.217:49271>
...
006 (1220116.252.000) 07/18 15:00:35 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
006 (1220116.252.000) 07/18 15:01:25 Image size of job updated: 987404
	3  -  MemoryUsage of job (MB)
	2084  -  ResidentSetSize of job (KB)
...
005 (1220116.252.000) 07/18 15:01:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1225216.252.000) 07/22 18:14:15 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.252.000) 07/22 18:25:29 Job executing on host: <18.12.6.38:44307>
...
006 (1225216.252.000) 07/22 18:25:37 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1225216.252.000) 07/22 18:28:40 Image size of job updated: 907092
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1225216.252.000) 07/22 18:28:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.252.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.252.000) 07/23 12:47:58 Job executing on host: <18.12.8.174:47811>
...
006 (1227208.252.000) 07/23 12:48:06 Image size of job updated: 225904
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
006 (1227208.252.000) 07/23 12:51:00 Image size of job updated: 900892
	56  -  MemoryUsage of job (MB)
	57216  -  ResidentSetSize of job (KB)
...
005 (1227208.252.000) 07/23 12:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       56       56          
...
000 (225999.252.000) 09/27 19:48:18 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.252.000) 09/27 19:50:02 Job executing on host: <18.12.8.236:44015>
...
006 (225999.252.000) 09/27 19:50:11 Image size of job updated: 201732
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
006 (225999.252.000) 09/27 19:54:33 Image size of job updated: 970456
	33  -  MemoryUsage of job (MB)
	33276  -  ResidentSetSize of job (KB)
...
005 (225999.252.000) 09/27 19:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (1378992.252.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.252.000) 09/28 12:09:59 Job executing on host: <18.12.6.9:48614>
...
006 (1378992.252.000) 09/28 12:09:59 Image size of job updated: 92096
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.252.000) 09/28 12:10:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.252.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.252.000) 09/28 12:24:57 Job executing on host: <18.12.6.9:48614>
...
006 (1378993.252.000) 09/28 12:24:57 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.252.000) 09/28 12:24:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.252.000) 10/08 02:13:42 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.252.000) 10/08 02:15:18 Job executing on host: <18.12.8.66:42117>
...
006 (226858.252.000) 10/08 02:15:26 Image size of job updated: 190516
	22  -  MemoryUsage of job (MB)
	22016  -  ResidentSetSize of job (KB)
...
006 (226858.252.000) 10/08 02:16:56 Image size of job updated: 526048
	22  -  MemoryUsage of job (MB)
	22016  -  ResidentSetSize of job (KB)
...
005 (226858.252.000) 10/08 02:16:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       22       22          
...
000 (226909.252.000) 10/08 11:47:33 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.252.000) 10/08 11:49:09 Job executing on host: <18.12.8.205:47592>
...
006 (226909.252.000) 10/08 11:49:18 Image size of job updated: 201652
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
006 (226909.252.000) 10/08 11:54:12 Image size of job updated: 971384
	33  -  MemoryUsage of job (MB)
	33308  -  ResidentSetSize of job (KB)
...
005 (226909.252.000) 10/08 11:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
