000 (1218980.194.000) 07/17 13:45:23 Job submitted from host: <18.12.1.74:40511>
...
001 (1218980.194.000) 07/17 13:55:28 Job executing on host: <18.12.9.10:41387>
...
006 (1218980.194.000) 07/17 13:55:36 Image size of job updated: 212328
	44  -  MemoryUsage of job (MB)
	44296  -  ResidentSetSize of job (KB)
...
006 (1218980.194.000) 07/17 13:56:42 Image size of job updated: 969492
	44  -  MemoryUsage of job (MB)
	44296  -  ResidentSetSize of job (KB)
...
005 (1218980.194.000) 07/17 13:56:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       44       44          
...
000 (1219843.194.000) 07/17 22:39:16 Job submitted from host: <18.12.1.74:40511>
...
000 (1219844.194.000) 07/17 22:40:20 Job submitted from host: <18.12.1.74:40511>
...
001 (1219843.194.000) 07/17 22:46:42 Job executing on host: <18.12.8.170:41460>
...
006 (1219843.194.000) 07/17 22:46:50 Image size of job updated: 212264
	42  -  MemoryUsage of job (MB)
	42256  -  ResidentSetSize of job (KB)
...
006 (1219843.194.000) 07/17 22:49:22 Image size of job updated: 968212
	42  -  MemoryUsage of job (MB)
	42256  -  ResidentSetSize of job (KB)
...
005 (1219843.194.000) 07/17 22:49:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       42       42          
...
001 (1219844.194.000) 07/17 22:54:38 Job executing on host: <18.12.8.56:49855>
...
006 (1219844.194.000) 07/17 22:54:47 Image size of job updated: 207148
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
006 (1219844.194.000) 07/17 22:56:49 Image size of job updated: 968380
	37  -  MemoryUsage of job (MB)
	36944  -  ResidentSetSize of job (KB)
...
005 (1219844.194.000) 07/17 22:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       37       37          
...
000 (139624.194.000) 07/18 11:41:46 Job submitted from host: <18.12.6.3:41825>
...
001 (139624.194.000) 07/18 12:52:36 Job executing on host: <18.12.9.22:46132>
...
006 (139624.194.000) 07/18 12:52:36 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (139624.194.000) 07/18 12:52:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1220116.194.000) 07/18 13:37:00 Job submitted from host: <18.12.1.74:40511>
...
001 (1220116.194.000) 07/18 14:59:45 Job executing on host: <18.12.8.56:49855>
...
006 (1220116.194.000) 07/18 14:59:54 Image size of job updated: 321516
	127  -  MemoryUsage of job (MB)
	129760  -  ResidentSetSize of job (KB)
...
006 (1220116.194.000) 07/18 15:00:42 Image size of job updated: 966352
	127  -  MemoryUsage of job (MB)
	129760  -  ResidentSetSize of job (KB)
...
005 (1220116.194.000) 07/18 15:00:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      127      127          
...
000 (1225216.194.000) 07/22 18:14:14 Job submitted from host: <18.12.1.74:40511>
...
001 (1225216.194.000) 07/22 18:23:51 Job executing on host: <18.12.8.131:45256>
...
006 (1225216.194.000) 07/22 18:23:59 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
006 (1225216.194.000) 07/22 18:26:44 Image size of job updated: 906784
	3  -  MemoryUsage of job (MB)
	2056  -  ResidentSetSize of job (KB)
...
005 (1225216.194.000) 07/22 18:26:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (1227208.194.000) 07/23 12:45:28 Job submitted from host: <18.12.1.74:40511>
...
001 (1227208.194.000) 07/23 12:47:43 Job executing on host: <18.12.8.194:42701>
...
006 (1227208.194.000) 07/23 12:47:51 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
006 (1227208.194.000) 07/23 12:51:00 Image size of job updated: 900064
	3  -  MemoryUsage of job (MB)
	2060  -  ResidentSetSize of job (KB)
...
005 (1227208.194.000) 07/23 12:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        3        3          
...
000 (225967.194.000) 09/25 15:49:38 Job submitted from host: <18.12.6.2:47884>
...
001 (225967.194.000) 09/25 15:51:26 Job executing on host: <18.12.8.164:47373>
...
006 (225967.194.000) 09/25 15:51:35 Image size of job updated: 212992
	8  -  MemoryUsage of job (MB)
	7580  -  ResidentSetSize of job (KB)
...
006 (225967.194.000) 09/25 15:54:37 Image size of job updated: 1006960
	8  -  MemoryUsage of job (MB)
	7580  -  ResidentSetSize of job (KB)
...
005 (225967.194.000) 09/25 15:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        8        8          
...
000 (225999.194.000) 09/27 19:48:17 Job submitted from host: <18.12.6.2:47884>
...
001 (225999.194.000) 09/27 19:50:00 Job executing on host: <18.12.8.179:49052>
...
006 (225999.194.000) 09/27 19:50:08 Image size of job updated: 134536
	19  -  MemoryUsage of job (MB)
	18888  -  ResidentSetSize of job (KB)
...
006 (225999.194.000) 09/27 19:55:08 Image size of job updated: 970304
	576  -  MemoryUsage of job (MB)
	589660  -  ResidentSetSize of job (KB)
...
005 (225999.194.000) 09/27 19:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :      576      576          
...
000 (1378992.194.000) 09/28 12:07:01 Job submitted from host: <18.12.1.74:48688>
...
001 (1378992.194.000) 09/28 12:09:49 Job executing on host: <18.12.6.12:44307>
...
006 (1378992.194.000) 09/28 12:09:49 Image size of job updated: 63824
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378992.194.000) 09/28 12:09:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (1378993.194.000) 09/28 12:22:13 Job submitted from host: <18.12.1.74:48688>
...
001 (1378993.194.000) 09/28 12:24:46 Job executing on host: <18.12.6.13:42555>
...
006 (1378993.194.000) 09/28 12:24:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (1378993.194.000) 09/28 12:24:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :        0        0          
...
000 (226858.194.000) 10/08 02:13:41 Job submitted from host: <18.12.6.2:47884>
...
001 (226858.194.000) 10/08 02:15:40 Job executing on host: <18.12.8.86:44307>
...
006 (226858.194.000) 10/08 02:15:49 Image size of job updated: 290740
	33  -  MemoryUsage of job (MB)
	33788  -  ResidentSetSize of job (KB)
...
006 (226858.194.000) 10/08 02:16:38 Image size of job updated: 649896
	33  -  MemoryUsage of job (MB)
	33788  -  ResidentSetSize of job (KB)
...
005 (226858.194.000) 10/08 02:16:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       33       33          
...
000 (226909.194.000) 10/08 11:47:32 Job submitted from host: <18.12.6.2:47884>
...
001 (226909.194.000) 10/08 11:49:07 Job executing on host: <18.12.8.219:49709>
...
006 (226909.194.000) 10/08 11:49:15 Image size of job updated: 207132
	21  -  MemoryUsage of job (MB)
	20668  -  ResidentSetSize of job (KB)
...
006 (226909.194.000) 10/08 11:54:15 Image size of job updated: 971812
	21  -  MemoryUsage of job (MB)
	20668  -  ResidentSetSize of job (KB)
...
005 (226909.194.000) 10/08 12:22:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request          
	   Cpus                 :                 1          
	   Disk (KB)            :        1        1          
	   Memory (MB)          :       21       21          
...
