/UPCCalEnergyAnalyzer.h/1.2/Tue May 28 22:24:41 2013//
/UPCCastorAnalyzer.h/1.1/Mon Jan 14 12:10:33 2013//
/UPCCentralityAnalyzer.h/1.1/Wed Aug 31 12:59:08 2011//
/UPCEcalAnalyzer.h/1.1/Thu Sep 29 11:53:10 2011//
/UPCEcalClusterAnalyzer.h/1.1/Tue Nov 22 22:00:49 2011//
/UPCGenParticleAnalyzer.h/1.1/Tue Mar  6 12:17:57 2012//
/UPCHFEnergyAnalyzer.h/1.1/Tue Mar  6 12:20:42 2012//
/UPCMaxCalAnalyzer.h/1.1/Tue May 28 22:24:41 2013//
/UPCMaxCalFilter.h/1.1/Tue May 28 22:24:42 2013//
/UPCMuonAnalyzer.h/1.2/Fri Nov  4 01:32:34 2011//
/UPCPatCandidateAnalyzer.h/1.4/Tue May 28 22:24:42 2013//
/UPCRunAnalyzer.h/1.1/Wed Aug 31 12:59:09 2011//
/UPCTrackAnalyzer.h/1.1/Wed Aug 31 12:59:09 2011//
/UPCTriggerAnalyzer.h/1.4/Wed Aug 31 12:59:09 2011//
/UPCVertexAnalyzer.h/1.3/Tue Jan 29 22:14:09 2013//
D
